<?page id="Polyroot"?>
<window id="polyclinic" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" height="100%">
<!-- 
<zscript>
	import com.vone.medisafe.ui.polyclinic.PolyRootController;
	ctr = new PolyRootController();
	
	void init(){
		ctr.init(polyclinic);
	}
	void cek(){
		ctr.cek();
	}
</zscript>
-->
<style src="../../include/medisafe.css"/>

<tabbox id="tbroot" width="100%">
<!--  <tabbox id="tbroot" width="100%" height="450px" onSelect="cek();"> -->
	<tabs>
		<tab id="transaksi" label="TRANSAKSI"/>
		<tab id="history" label="HISTORY TRANSAKSI"/>
	</tabs>

	<tabpanels>
	
		<tabpanel>
			<include id="transPoly" src="/zkpages/polyclinic/transaksiPoli.zul"/>	
		</tabpanel>
				
		<tabpanel height="100%">
			<include src="/zkpages/common/history.zul"/>
		</tabpanel>

	</tabpanels>
	
</tabbox>

</window>