<?page id="polyPage"?>
<window id="PolyclinicTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">

<!-- <style src="../include/medisafe.css"/> -->
<zscript> 
	import com.vone.medisafe.ui.polyclinic.PolyclinicController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.service.iface.NoteManager;
	import com.vone.medisafe.service.Service;
	
	NoteManager nota = Service.getNotaManager();
	
	ctr = new PolyclinicController();
	void init(){
		ctr.init(PolyclinicTransaction);
	}
	void setMRVisible(){
		ctr.setMRVisible(referencePatient,MRNumber,registrationNumber);
	}
	void checkRegistration(){
		ctr.checkRegistration(PolyclinicTransaction);
	}
	
	void calcultateTotal(){
		ctr.calculateTotalAmount();
	}
	
	void deleteList(){
		ctr.delete();
	}
	
	void doSave(){
		ctr.save();
	}
	
	void getRegistration(int type){
		ctr.getRegistration(type);
	}
	
	void getNewTransaction(){
		ctr.getNewTransaction();
	}
	
	void getNote(){
		ctr.getNote();
	}
	
	void searchNote(){
		ctr.searchNote();
	}
	
	void getNoteDetail(){
		ctr.getNoteDetail();
	}
	
	void cancelNote(){
		ctr.cancelNote();
	}
	 
	void setFocus(){
		searchNota.focus();
	} 
	
	void cetak(){
		ctr.cetak();
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INPUT TRANSAKSI POLIKLINIK</h:td></h:tr>
</h:table>
	
<separator spacing="2px"/>
	
<h:table align="center" width="100%" border="0">
	<h:tr><h:td width="3%"/>
		  <h:td align="center"><groupbox width="900px">
		        <caption label="DATA PASIEN"/>
			  		<h:table align="center" width="100%" border="0">
			  		<h:tr><h:td align="right">
			  						<checkbox id="referencePatient" label="RUJUKAN / BEBAS" height="14px" onCheck="setMRVisible();" style="font-weight:bold;font-size:8pt"/>
			  					
			  			  </h:td>
				   	  	  <h:td width="7%"/>
	              	</h:tr> 
			  		</h:table>
			  		
				    <h:table align="center" width="100%">
		 			<h:tr><h:td width="1%"/>
		 				  <h:td width="18%" align="right"><h:b><h:font size="1">LOKASI TRANSAKSI</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td width="28%">
	               		 		<listbox mold="select" id="locationList" width="83%" height="20px" style="font-size:9pt">
	               		 		<!-- 
	               		 			<listitem value="POLI IBU DAN ANAK" label="1. POLI IBU DAN ANAK"/>
	               			  		<listitem value="SURGERY" label="2. SURGERY"/>
	               			  		<listitem value="POLI GIGI" label="3. POLI GIGI"/>
	               			  	-->
	               			  	</listbox>
	               		  </h:td>	
	               		  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
			             		 
	               		  <h:td width="17%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td>
	               		  		<bandbox id="transactionNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="72%" height="15px" onOpen="searchNota.focus();">
			               		  <bandpopup>
									<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle">
										 	<h:tr><h:td>CARI NOTA	
										 				<h:font color="white" weight="bold" size="4pt">*</h:font>
												  </h:td>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
													
										<h:table width="100%" align="center">
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" align="left"> <textbox id="searchNota" width="93%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" align="left"> <textbox id="searchName" width="93%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">TANGGAL</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" style="font-size:8pt;font-weight:bold">
												 		 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
												 			&amp;nbsp;S.D.
												 		 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
												 </h:td>
												 <h:td width="20%" align="left">
													    
															<button label="CARI" image="/image/cari.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="nota.searchNote(searchNota, searchName, startDate, endDate, notaList, locationList)"/>
												  	   
												 </h:td>
											</h:tr>
										</h:table>	
										
										<separator spacing="5px"/>
				
										<label value="*) KHUSUS NOTA BARU dan SUDAH DI-VALIDASI" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
										<listbox id="notaList" width="600px" onSelect="getNoteDetail();transactionNumber.closeDropdown();" mold="paging" pageSize="15">
											<listhead>
												<listheader label="NO. NOTA" width="22%" sort="auto" style="font-weight:bold;font-size:8pt"/>
												<listheader label="NAMA" width="32%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
												<listheader label="STATUS NOTA" width="20%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
											</listhead>
											
									    </listbox>
									</vbox>
									</bandpopup>
								</bandbox>
	               		  </h:td>
	               		  <h:td width="1%"/>
		      	    </h:tr>
		      	   
		      	    <h:tr><h:td width="1%"/>
		      	    	  <h:td width="18%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	        			  <h:td width="26%">
	        				<bandbox id="MRNumber" width="73%" style="font-size:8pt" onOK="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onChange="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();">
								<bandpopup>
									<vbox>		
									<h:table align="center" width="100%" sclass="BasicBlueTitle">
									 	<h:tr><h:td>CARI DATA PASIEN	
									 				<h:font color="white" weight="bold" size="4pt">*</h:font>
											  </h:td>
										</h:tr>
									</h:table>
									
									<separator spacing="5px"/>
												
									<h:table width="100%" align="center">
										<h:tr><h:td width="2%"/>
										      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
											  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="30%" align="left"> <textbox id="crNoMR" width="90%" height="14px" style="font-size:8pt"/></h:td>
											  <h:td width="2%"/>
										</h:tr>
										<h:tr><h:td width="2%"/>
										      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
											  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="30%" align="left"> <textbox id="crNama" width="90%" height="14px" style="font-size:8pt"/></h:td>
											  <h:td width="2%"/>
										</h:tr>
										<h:tr><h:td width="2%"/>
										      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
											  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="30%" align="left"><textbox id="crNoAlamat" width="90%" height="14px" style="font-size:8pt"/></h:td>
											  <h:td width="25%" align="left"> <button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRegisteredPatient(crNoMR,crNama,crNoAlamat,MRNumberList,locationList);"/></h:td>
											  <h:td width="2%"/>
										</h:tr>
									</h:table>
									
									<separator spacing="5px"/>
			
									<label value="*) KHUSUS PASIEN YANG SUDAH TER-REGISTRASI" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
									<listbox id="MRNumberList" width="700px" mold="paging" pageSize="15" onSelect="getRegistration(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();">
										<listhead>
											<listheader label="NO. MR" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
											<listheader label="NAMA" width="35%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
											<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
										</listhead>
										
								    </listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						  </h:td>
	         			  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
		         			 
	         			  <h:td width="18%" align="right"><h:b><h:font size="1">NO. REGISTRASI</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td><textbox id="registrationNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="80%" readonly="true" height="15px"/></h:td>
	               		  <h:td width="1%"/>
	               </h:tr>
		      	   
		      	   <h:tr><h:td width="1%"/>
		      	    	 <h:td width="18%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%"><textbox id="patientName" width="196px" height="14px" style="font-size:8pt"/></h:td>
						 <h:td width="1%"><h:font style="font-size:18px;font-weight:bold;color:WHITE"></h:font></h:td>
						 <h:td width="18%" align="right"><h:b><h:font size="1">JENIS KELAMIN</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td>
	               		 	<radiogroup id="gender">
							   	<radio value="M" id="male" label="PRIA" style="font-weight:bold;font-size:8pt"/>
								<radio value="F" id="female" label="WANITA" style="font-weight:bold;font-size:8pt"/>
							</radiogroup>
						 </h:td>
						 <h:td width="1%"/>
				   </h:tr>
		      	  
		      	   <h:tr><h:td width="1%"/>
		      	   		 <h:td width="18%" align="right"><h:b><h:font size="1">TANGGAL LAHIR</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%"><datebox id="dateOfBirth" width="60%" height="14px" style="font-size:8pt" format="dd/MM/yyyy" onChange="com.vone.medisafe.common.util.MedisafeUtil.generateAge(age,dateOfBirth);"/></h:td>
						 <h:td width="1%"><h:font style="font-size:18px;font-weight:bold;color:WHITE"></h:font></h:td>
						 <h:td width="18%" align="right"><h:b><h:font size="1">UMUR</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="age" width="80%" style="font-size:8pt" height="14px" onChange="com.vone.medisafe.common.util.MedisafeUtil.generateAge(age,dateOfBirth);"/></h:td>
	               		 <h:td width="1%"/>
	               </h:tr>
	               
	               <h:tr><h:td width="1%"/>
	               		 <h:td width="18%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%"><textbox id="address" width="196px" height="14px" style="font-size:8pt" rows="3"/></h:td>
	               		 <h:td width="1%"><h:font style="font-size:18px;font-weight:bold;color:WHITE"></h:font></h:td>
						 <h:td width="18%" align="right"><h:b><h:font size="1">TIPE PASIEN</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><listbox mold="select" id="patientTypeList" width="83%" height="20px" style="font-size:9pt">
	               		 			<listitem value="kosong" label="" selected="true"/>
									<listitem value="Pasien Umum" label="1. Pasien Umum"/>
	               			  		<listitem value="Karyawan RS" label="2. Karyawan RS"/>
	               			  		<listitem value="Pasien Perusahaan" label="3. Pasien Perusahaan/Asuransi"/>
	               			  		<listitem value="Askes" label="4. Askes"/>
	               			  		<listitem value="Pasien Gakin" label="5. Pasien Gakin"/>
	               			  		<listitem value="Keluarga Karyawan" label="6. Keluarga Karyawan"/>	
	               		 		</listbox>
	               		 </h:td>
	               		 <h:td width="1%"/>
	               </h:tr>
	               
	               <h:tr><h:td width="1%"/>
	               		 <h:td width="18%" align="right"><h:b><h:font size="1">DOKTER UTAMA</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%">
							 <bandbox id="mainDoctor" onOpen="doctorCode.focus();" width="74%" style="font-size:8pt" onChange="dokter.getExamDoctor(mainDoctor)">
								<bandpopup>
									<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle" >
											<h:tr><h:td>CARI DATA DOKTER</h:td></h:tr>
										</h:table>
										<separator spacing="5px"/>
															
										<h:table width="100%" align="center">
											<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
												<h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												<h:td width="35%" align="left"><textbox id="doctorCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
												<h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												<h:td width="35%" align="left"><textbox id="doctorName" width="90%" height="14px" style="font-size:8pt"/></h:td>
												<h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.searchDoctor();"/></h:td>
											</h:tr>
										</h:table>
																		
										<separator spacing="5px"/>
																		
										<listbox id="doctorList" width="500px" mold="paging" pageSize="15" onSelect="ctr.getMsStaff();mainDoctor.closeDropdown();">
											<listhead>
												<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
												<listheader label="NAMA" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
											</listhead>
										 </listbox>
										</vbox>
									</bandpopup>
								</bandbox>	               		 
	               		 	<!-- <textbox id="mainDoctor" width="80%" height="14px" style="font-size:8pt"/> -->
	               		 </h:td>
						 <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
		         		 <h:td width="18%" align="right"><h:b><h:font size="1">TIPE PEMBAWA</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><listbox id="patientEscort" mold="select" width="83%" style="font-size:9pt" height="20px"/></h:td>
	               		 <h:td width="1%"/>
	               </h:tr>
	            
				   </h:table>
		 
				<separator spacing="1px"/>
		   		</groupbox>
			</h:td>
			<h:td width="3%"/>
      </h:tr>
</h:table>
<separator spacing="2px"/>
<h:table width="100%" align="center" border="0">
	<h:tr><h:td width="3%"/>
		  <h:td align="center">	 	
			   <vbox>
				<!--
    			 	<h:table align="center" width="100%" border="0">	
			  	 		<h:tr><h:td width="13%" align="right">
							   		 
							   			<h:font style="font-size:8pt;font-weight:bold;color:WHITE">-</h:font>
								   		<h:font color="red" size="1pt">
								   			<label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/>
								  		</h:font>
							  		
				  	  		   </h:td> 
				  	  		  
						  	   <h:td align="left">
							  		  
							  		 	<h:font color="red" size="1pt">
							  		 		<label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/>
							  			</h:font>
							  		 
						  	   </h:td> 
					     </h:tr>
			       </h:table>-->
			  	   
			  	   <groupbox width="930px">
			  			<caption label="DATA TINDAKAN POLIKLINIK"/>
			  				<h:table width="100%" align="center" border="0">
			  					<h:tr><h:td height="0px"></h:td></h:tr>
			  					<h:tr><h:td width="3%"/>
			  					      <h:td>
			  			  				  	<vbox>
						  					<listbox id="polyclinicList" width="890px" height="105px" rows="4">
					
						  					<listhead>
						  						<listheader label="KODE" width="10%" sort="auto" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="KETERANGAN" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="JUMLAH" width="8%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="SATUAN" width="10%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="HARGA" width="12%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="DISKON" width="18%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="SUBTOTAL" width="20%" style="font-weight:bold;font-size:8pt"/>
						  					</listhead><!--
							
						 					--></listbox>
						  					</vbox>
									 </h:td>
									 <h:td width="3%"/>
								</h:tr>
							</h:table>
							<h:table align="center" width="100%" border="0">
      							 <h:tr>
									 <h:td width="13%" align="right">
							   		 
							   			<h:font style="font-size:8pt;font-weight:bold;color:WHITE">-</h:font>
								   		<h:font color="red" size="1pt">
								   			<label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/>
								  		</h:font>
							   		 </h:td> 
				  	  		             <h:td align="left" width="20%">
							  		  
							  		 	<h:font color="red" size="1pt">
							  		 		<label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/>
							  			</h:font>
							  		 
						  	   		 </h:td>
									 <h:td width="45%" align="right"><h:b><h:font size="1">TOTAL</h:font></h:b></h:td>
      							 	 <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
      							       <h:td><decimalbox id="total" readonly="true" width="95%" height="15px" format="#,###.##" style="font-weight:bold;font-size:8pt"/></h:td>
      							       <h:td width="2%"/>
      							 </h:tr>
			  				</h:table>
			  				<h:table align="center" width="100%" border="0">
      							 <h:tr><h:td width="4%"/>
      							 	   <h:td width="5%" align="left">
       		 						   		 	
					   							<button id="calculateBtn" label="HITUNG" image="/image/calculator.jpg" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="calcultateTotal();"/>
											
									   </h:td>
       								   <h:td width="5%" align="left">
       		 						   		 	
					   							<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="deleteList();"/>
											
			 						   </h:td>
			 						   <h:td align="right"> 
		       									<button id="btnTreatmentAdd" label="TAMBAH TINDAKAN" image="/image/icons/icoPalang.gif" style="width:155px;height:26px;font-weight:bold;font-size:7pt">
			       									<attribute name="onClick">
			     									{
			     										checkRegistration();
														final Window win = (Window) Executions.createComponents(
																			"/zkpages/common/tambahTindakan.zul", null, null);
													    win.doModal();
													    calcultateTotal();
			
													}
													</attribute>
		       									</button>
		       									
		       							</h:td>
		     							<h:td width="8%">
		     									<button id="btnItemAdd" label="TAMBAH O-BM" image="/image/icons/pharmacy.gif" style="width:130px;height:26px;font-weight:bold;font-size:7pt">
			     									<attribute name="onClick">
			     									{
			     										checkRegistration();
														final Window win = (Window) Executions.createComponents(
																			"/zkpages/common/tambahItem.zul", null, null);
													    win.doModal();
													    calcultateTotal();
			
													}
													</attribute>
												</button>
		     							   </h:td>
		     							   
		     							   <h:td width="10%" align="left">
       		 							   		 	
					   								<button id="btnBundleAdd" label="TAMBAH PAKET" image="/image/icons/gizi.gif" style="width:130px;height:26px;font-weight:bold;font-size:7pt">
						   								<attribute name="onClick">
				     									{
				     										checkRegistration();
															final Window win = (Window) Executions.createComponents(
																				"/zkpages/common/paket.zul", null, null);
														    win.doModal();
														    calcultateTotal();
				
														}
														</attribute>
					   								</button>
												
			 							   </h:td>
			 							   
			 							   <h:td width="10%" align="left">
       		 							   		 	
					   								<button id="btnMiscAdd" label="BIAYA LAIN-LAIN" image="/image/icons/kasir.gif" style="width:145px;height:26px;font-weight:bold;font-size:7pt">
						   								<attribute name="onClick">
				     									{
				     										checkRegistration();
															final Window win = (Window) Executions.createComponents(
																				"/zkpages/common/tambahMisc.zul", null, null);
														    win.doModal();
														    calcultateTotal();
				
														}
														</attribute>
					   								</button>
												
			 							   </h:td>
			 							   <h:td width="4%"/>
        							 </h:tr>
    							</h:table>
								
			   		</groupbox>
			   	</vbox>
	 	  </h:td>
	  	  <h:td width="3%"/>
	</h:tr>
	<h:tr><h:td width="3%"/>
		  <h:td>
				<h:table width="100%" align="center" border="0">
					  <h:tr><h:td width="10%"/>
					  		<h:td width="5%" align="center">
					  			 
									<button id="btnSave" label="SIMPAN" style="width:90px;height:26px;font-weight:bold;font-size:7pt" image="/image/save1.gif" onClick="doSave();"/>
					  			
					  		</h:td>
					  		<h:td width="5%" align="left">
					 			 	
							   		<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.modify();"/>
								
					 		</h:td>
					 		<!-- 
					 		<h:td width="5%" align="right">
								 
					  	   			<button id="btnCancel" label="BATAL" image="/image/cancel.gif" style="width:70px;height:26px"/>
					  	   		
					 		</h:td> -->
				 		  	<h:td width="5%" align="right">
								 
				    				<button id="btnNew" label="BARU" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="getNewTransaction();"/>
				    			
				    		</h:td>
				    		<h:td width="7%" align="right">
								 
				    				<button id="btnCancelNote" label="PEMBATALAN NOTA" image="/image/batal.gif" style="width:155px;height:26px;font-weight:bold;font-size:7pt">
				    					<attribute name="onClick">
						     				{
						     					cancelNote();
												final Window win = (Window) Executions.createComponents(
																	"/zkpages/common/batalNota.zul", null, null);
											    win.doModal();
											}
										</attribute>
									</button>
				    		  	
				    		 </h:td>
				    		 <h:td width="5%" align="left">
				    		 	 
				    		   		<button id="btnValidation" label="VALIDASI" image="/image/check.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt">
				    		    		<attribute name="onClick">
						     				{
						     					getNote();
												final Window win = (Window) Executions.createComponents(
																	"/zkpages/common/validasi.zul", null, null);
											    win.doModal();
											}
										</attribute>
									</button>
				    			
				    		</h:td>
				    		<h:td align="right">
								 
				    				<button id="btnCetak" label="CETAK" image="/image/print.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt">
				    					<attribute name="onClick">
						     				{
												cetak();
											}
										</attribute>
				    				</button>
				    			
				    		</h:td>
				    		<!--<h:td width="5%">
				    			 align="left">
				    		 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick="PolyclinicTransaction.detach();"/>
				    			
				    		</h:td>
				    		--><h:td width="10%"/>
				      </h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="3%"/>
	</h:tr>
</h:table>
		
</window>