<?page id="SCM0002A"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init()">

<style src="../../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.admin.GroupController;

	GroupController ctr = new GroupController();

	void init(){

		ctr.init(root);
	}
	
	void doSave(){
			
		ctr.doSave(root);	
	}
	
	void doDelete(){
			
		ctr.doDelete(root);			
	}
	
	void doModify(){
	
		ctr.doModify(root);	
	}
	
	void doCancel(){
	
		ctr.doCancel(root);	
	}
	
	void doClose(){
		
		ctr.doClose(root);
	}
	
	void doCP(){
	
		ctr.doCP(root);
	}
	
	void gotoPriv(){
		
		ctr.gotoPriv(root);
	}
	
	void doSearchStaff(){
	
		ctr.redrawStaff();
	}			
	
	
</zscript>
	
	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>GROUP MASTER</h:td></h:tr>
	</h:table>
	
	<separator spacing="5px"/>


<h:table width="100%" align="center" border="0">
	<h:tr height="0"><h:td width="20%"/>
		  <h:td>	
			    <h:table width="100%" align="center" border="0" height="10">
			    	<h:tr align="top">
			    		<h:td>
			    		   <h:table width="100%" align="center" border="0" height="10">
								    <h:tr>
								    	<h:td width="15%" align="right"><h:b><h:font size="1">GROUP ID</h:font></h:b></h:td>
								    	<h:td width="3%" align="center"><h:b>:</h:b></h:td>
								    	<h:td width="20%"><textbox id="groupId" width="80%" height="14px" style="font-weight:bold;font-size:7pt"/></h:td>
								    	<h:td width="5%"/>
											
			       				</h:tr>
			       				<h:tr>
			       					<h:td width="15%" align="right"><h:b><h:font size="1">GROUP NAME</h:font></h:b></h:td>
								    	<h:td width="3%" align="center"><h:b>:</h:b></h:td>
								    	<h:td width="20%"><textbox id="groupName" width="80%" height="14px" style="font-weight:bold;font-size:7pt"/></h:td>
								    	<h:td width="5%"/>
			       				</h:tr>
			       				
			        		</h:table>
			  			</h:td>
			  		</h:tr>
		  	    </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		    
			    
	<h:tr><h:td width="20%"/>
		  <h:td> 			
	   		    <h:table width="100%" align="center">
			    	<h:tr><h:td><separator spacing="3px"/>
			  					<h:table width="100%" align="center">
			    				<h:tr><h:td width="9%"/>
			    					  <h:td align="right">
			    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
			    					  </h:td>
			    					  <h:td width="5%" align="left">
			    					   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
			    		  		 	</h:td>
			    		  			<h:td width="5%" align="left">
			    		  			  	 <button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
			    					  </h:td>
			    					  <h:td align="left">
			    		  			  	<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
			    					  </h:td>
			    					  <h:td width="9%"/>
			    				</h:tr>
			    				</h:table>
			    		</h:td>
			  		 </h:tr>
			  	</h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		    
			    
	<h:tr><h:td width="20%"/>
		  <h:td>	   
			    <h:table width="100%" align="center" border="0">
			    	<h:tr><h:td width="30%"/>
				    	  <h:td>	 	
					    	    <separator spacing="2px"/>
									  <groupbox width="560px" height="300px">
									  	<caption label="LIST USER"/>
									  		<h:table width="100%" align="center">
										  		<h:tr><h:td /></h:tr>
										  		<h:tr><h:td width="10%"/>
												  	  <h:td>
													  		<listbox id="list" width="520px" height="250px" mold="paging" pageSize="16">
																<listhead>
																	<listheader label="GROUP ID" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="GROUP NAME" width="50%" sort="auto" style="font-weight:bold;font-size:8pt"/>													
																</listhead>
															</listbox>		
													  </h:td>
													  <h:td width="10%"/>
												</h:tr>
									  		</h:table>
											
								 			  <separator spacing="2px"/>
						
									  		<h:table width="100%" align="center" border="0">
									  		   	 <h:tr><h:td width="4%"/>
									  		   	 	   <h:td align="center">
									  		   	 	   		<button id="btnPrivilege" label="SET PRIVILEGE" image="/image/privilege.png" style="width:130px;height:26px;font-weight:bold;font-size:7pt" onClick="gotoPriv()"/>
						    										<separator spacing="10px"/>		   		
						    						   </h:td>
						    						   <h:td width="4%"/>
						    		  			 </h:tr>
									  		</h:table>
									 </groupbox>
						 </h:td>
						 <h:td width="30%"/>
				   </h:tr>
			  </h:table>
		 </h:td>
		 <h:td width="20%"/>
	</h:tr>
</h:table> 
</window>