<window id="cp" xmlns:h="http://www.w3.org/1999/xhtml" width="400px" onCreate="init();">

<zscript>
	import com.vone.medisafe.ui.admin.UserController;
	import com.vone.medisafe.common.util.ZulConstraint;
	import com.vone.medisafe.common.services.MessagesService;
	
	UserController ctr = new UserController();

	void init(){
		ctr.initCP(cp);

		usr.setValue(ctr.getUserInfoBean().getStUserName());
		
		oldP.focus();
	}
	
	void doClose(){
		cp.detach();
	}
	
	void doCP(){

		if (!newP.getText().equals(retypeP.getText())){
			Messagebox.show(MessagesService.getKey("admin.user.changepassword.mismatch"));
			return;	
		}				
		
		if (ctr.executeCP(oldP.getText(), newP.getText()))
			cp.detach();
		else
			oldP.select();				
	}
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>CHANGE PASSWORD</h:td></h:tr>
	</h:table>
	<separator spacing="5px"/>
	<h:table width="100%" align="center">
    	<h:tr><h:td>
					<h:table width="100%" align="center">
						<h:tr><h:td width="40%" align="right"><h:b><h:font size="1">USER</h:font></h:b></h:td>
			  				  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
							  <h:td><label id="usr" style="font-weight:bold;font-size:8pt"/></h:td>
						</h:tr>	
						<h:tr><h:td width="40%" align="right"><h:b><h:font size="1">OLD PASSWORD</h:font></h:b></h:td>
						      <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	              			  <h:td><textbox type="password" id="oldP" width="90%" height="14px" maxlength="20" style="font-size:8pt"/></h:td>
	       				</h:tr>
	       				
	        			<h:tr><h:td width="45%" align="right"><h:b><h:font size="1">NEW PASSWORD</h:font></h:b></h:td>
				  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	             			  <h:td><textbox type="password" id="newP" width="90%" height="14px" maxlength="20" style="font-size:8pt"/></h:td>
	        			</h:tr>
	 
	         			<h:tr><h:td width="45%" align="right"><h:b><h:font size="1">RE-TYPE PASSWORD</h:font></h:b></h:td>
				  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	             			  <h:td><textbox type="password" id="retypeP" width="90%" height="14px" maxlength="20" style="font-size:8pt"/></h:td>
	        			</h:tr>
	        		</h:table>
  			  </h:td>
  			  <h:td width="5%"/>
  	    </h:tr>	 
  	 </h:table>	
  	 
	 <separator spacing="5px"/>
	 <h:table width="100%" align="center">
	   	 <h:tr><h:td width="4%"/>
	   	 	   <h:td align="left"> 
    			   		 <button id="btnChangePassword" label="CONFIRM CHANGE" image="/image/changepassword.png" style="width:140px;height:26px;font-weight:bold;font-size:7pt" onClick="doCP()"/>
    		   		 
    		   </h:td>
	   	 	   <h:td align="right">
				   		 <button id="btnClose" label="TUTUP" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doClose()"/>
			   		 
			   </h:td>
			   <h:td width="4%"/>
		 </h:tr>
	 </h:table>  
     <separator spacing="5px"/>
</window>