<?page id="SCM0001A"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" height="800px" onCreate="init();">

<style src="../../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.admin.UserController;

	UserController ctr = new UserController();

	void init(){

		ctr.init(root);
	}
	
	void doSave(){
			
		ctr.doSave(root);	
	}
	
	void doDelete(){
			
		ctr.doDelete(root);			
	}
	
	void doModify(){
	
		ctr.doModify(root);	
	}
	
	void doCancel(){
	
		ctr.doCancel(root);	
	}
	
	void doClose(){
		
		ctr.doClose(root);
	}
	
	void doCP(){
	
		ctr.doCP(root);
	}
	
	void gotoPriv(){
		
		ctr.gotoPriv(root);
	}
	
	void doSearchStaff(){
	
		ctr.redrawStaff();
	}			
	
	
</zscript>
	
	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>USER MASTER</h:td></h:tr>
	</h:table>
	
	<separator spacing="5px"/>


<h:table width="100%" align="center" border="0">
	<h:tr><h:td width="10%"/>
		  <h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td>
							<h:table width="100%" align="center">
									<h:tr>
											<h:td width="9%" align="right"><h:b><h:font size="1">USER ID</h:font></h:b></h:td>
								      <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			              	<h:td width="20%"><textbox id="userId" width="80%" height="14px" style="font-size:8pt"/></h:td>
			              	<h:td width="9%" align="right"> <h:b><h:font size="1">USER NAME</h:font></h:b></h:td>
						  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			             		<h:td width="20%"><textbox id="userName" width="80%" height="14px" style="font-size:8pt"/></h:td>
			           	</h:tr>
			        			
			        		<h:tr>
			        				<h:td width="9%" align="right"><h:b><h:font size="1">GROUP</h:font></h:b></h:td>
						  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			             		<h:td width="20%"><listbox mold="select" id="group" width="82%" height="20px" style="font-size:9pt"/></h:td>
			             		<h:td width="9%" align="right"><h:b><h:font size="1">STAFF</h:font></h:b></h:td>
						  			  <h:td width="2%" align="center"> <h:b><h:font size="1">:</h:font></h:b> </h:td>
			             		<h:td width="20%">
			               		<bandbox id="staffCode" width="74%" style="font-size:8pt" height="15px" onOpen="crStaffCode.focus();">
													<bandpopup>
													<vbox>	
														<h:table align="center" width="100%" sclass="BasicBlueTitle">
															<h:tr><h:td>PENCARIAN DATA STAFF</h:td></h:tr>
														</h:table>
														<separator spacing="5px"/>
														<h:table width="100%" align="center">
															<h:tr>
																	<h:td width="18%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
																  <h:td width="4%"  align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																  <h:td width="32%" align="left"><textbox id="crStaffCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
															</h:tr>
															<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
																  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																  <h:td width="32%" align="left"><textbox id="crStaffName" width="90%" height="14px" style="font-size:8pt"/></h:td>
																  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:90px;height:26px" onClick="doSearchStaff()"/></h:td>
															</h:tr>
														</h:table>
														<separator spacing="3px"/>
														<listbox id="listCr" width="500px" mold="paging" pageSize="10" onSelect="staffCode.value=self.selectedItem.label;staffCode.closeDropdown();">
															<listhead>
																<listheader label="KODE" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																<listheader label="DIVISI" width="50%" sort="auto" style="font-weight:bold;font-size:8pt"/>
															</listhead>														
														</listbox>
												  </vbox>
											  </bandpopup>
										  </bandbox>             			  
			             			  </h:td>
			             		</h:tr>           			
			        			<h:tr><h:td width="9%" align="right"><h:b><h:font size="1">BRANCH</h:font></h:b></h:td>
						  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			             			  <h:td width="20%"><listbox mold="select" id="branch" width="82%" height="20px" style="font-size:9pt"/></h:td>
			             		</h:tr>            			
			    			</h:table>
			  			</h:td>
			  		</h:tr>
			    </h:table>
	  	  </h:td>
		  <h:td width="10%"/>
	</h:tr>		    
				    
	<h:tr><h:td width="10%"/>
		  <h:td>	 
			    <h:table width="100%" align="center">
			    	<h:tr><h:td><separator spacing="1px"/>
			  					<h:table width="100%" align="center" border="0">
				    				<h:tr><h:td width="12%"/>
				    					  <h:td align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
				     					  </h:td>
				    					  <h:td width="5%" align="left">
				    					  			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
				    		  		 	</h:td>
				    		  			<h:td width="5%" align="left">
				    		  			  		<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
				    					  </h:td>
				    					  <h:td align="left">
				    					  		 <button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
				    						  </h:td>
				    					  <h:td width="10%"/>
				    				</h:tr>
			    				</h:table>
			    		 </h:td>
			  	   </h:tr>
			  	</h:table>
	      </h:td>
		  <h:td width="10%"/>
	</h:tr>		    
				    
	<h:tr><h:td width="10%"/>
		  <h:td>	 
				<h:table width="100%" align="center" border="0"> 
			    	  <h:tr><h:td>	 	
							      <vbox>
									    <groupbox width="900px" height="300px">
										  	<caption label="LIST USER"/>
										  		<h:table width="100%" align="center">
											  		  <h:tr><h:td width="10%"/>
													  		<h:td>
													  			  <h:table align="center" width="100%" border="0">
																    	<h:tr>
																    			<h:td align="right">
																	   			  <textbox id="cariTextbox" width="50%" height="15px" style="font-size:8pt;background-color:#82FFA8;font-weight:bold"/>
																					</h:td>
																			  <h:td width="5%" align="right">
																				   <button id="btnCari" label="CARI" image="/image/cari.gif" style="width:90px;height:26px" onClick="ctr.cariClick(list, cariTextbox);"/>
																		   	</h:td>
																	   	</h:tr>
																  </h:table>
																  <separator spacing="1px"/>
																  <listbox id="list" width="860px" height="180px" mold="paging" pageSize="10">
																		<listhead>
																			<listheader label="USER ID" width="12%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="USER NAME" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="GROUP CODE" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>						
																			<listheader label="STAFF CODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>						
																			<listheader label="BRANCH" width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>													
																		</listhead>
																		
																  </listbox>		
															</h:td>
															<h:td width="10%"/>
													  </h:tr>
										  		</h:table>
												
									  			<separator spacing="5px"/>
									  			<h:table width="100%" align="center">
										  		   	 <h:tr><h:td width="2%"/><!--
										  		   	 	   <h:td><h:p align="left">
							    						   		 	<button id="btnChangePassword" label="CHANGE PASSWORD" image="/image/changepassword.png" style="width:130px;height:26px" onClick="doCP()"/>
							    						   		 </h:p>
							    						   </h:td>
										  		   	 	   --><h:td><h:p align="center">
							    						   			 <button id="btnPrivilege" label="SET PRIVILEGE" image="/image/privilege.png" style="width:130px;height:26px;font-weight:bold;font-size:7pt" onClick="gotoPriv()"/>
							    						   		 </h:p>
							    						   </h:td><!--    						   
															
										  		   	 	   <h:td><h:p align="right">
							    						   		 	<button id="btnClose" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick="doClose()"/>
							    						   		 </h:p>
							    						   </h:td>
							    						   --><h:td width="2%"/>
							    		  			 </h:tr>
										  		</h:table>
										  		<separator spacing="5px"/>
								  	    </groupbox>
								 </vbox>
						  </h:td>
				    </h:tr>
				</h:table>
	     </h:td>
		 <h:td width="10%"/>
	</h:tr>
</h:table> 
<separator spacing="4px"/>
</window>