<window id="inPatient" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="../../include/medisafe.css"/>

<zscript>

	import com.vone.medisafe.ui.common.PencarianPasientRanapController;
	
	ctr = new PencarianPasientRanapController();
	
	void init(){
		
		ctr.init(inPatient);
	}

</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>PENCARIAN PASIEN RAWAT INAP</h:td></h:tr>
</h:table>
	
<separator spacing="4px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td>	
		  <h:table width="100%" align="center">
	    	<h:tr><h:td width="14%"/>
	    		  <h:td>
						
						<separator spacing="5px"/>
						<h:table width="100%" align="center">
							<h:tr><h:td width="2%"/>
							      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
								  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
								  <h:td width="35%" align="left"><textbox id="noMR" width="90%" height="14px" style="font-size:8pt"/></h:td>
							</h:tr>
							<h:tr><h:td width="2%"/>
							      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
								  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
								  <h:td width="35%" align="left"><textbox id="name" width="90%" height="14px" style="font-size:8pt"/></h:td>
								  <h:td width="2%"/>
							</h:tr>
							<h:tr><h:td width="2%"/>
							      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
								  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
								  <h:td width="30%" align="left"><textbox id="address" width="90%" height="14px" style="font-size:8pt"/></h:td>
							</h:tr>
							<h:tr><h:td width="2%"/>
							      <h:td width="25%" align="right"><h:b><h:font size="1">RUANGAN</h:font></h:b></h:td>
								  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
								  <h:td width="35%">
								  			<bandbox id="hall" width="83%" style="font-size:8pt" onOpen="code.focus();">
								  				<bandpopup>
													  <vbox>		
															<h:table align="center" width="100%" sclass="BasicBlueTitle" >
																<h:tr><h:td>CARI DATA RUANGAN</h:td></h:tr>
															</h:table>
															<separator spacing="5px"/>
																									
															<h:table width="100%" align="center">
																<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
																	  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																	  <h:td width="35%" align="left"><textbox id="code" width="90%" height="14px" style="font-size:8pt"/></h:td>
																</h:tr>
																<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
																	  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																	  <h:td width="35%" align="left"><textbox id="hallName" width="90%" height="14px" style="font-size:8pt"/></h:td>
																	  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.searchHall();"/></h:td>
																</h:tr>
															</h:table>
																									
															<separator spacing="5px"/>
																									
															<listbox id="hallList" width="500px" mold="paging" pageSize="15" onSelect="ctr.getHallName();hall.closeDropdown();">
																<listhead>
																	<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																</listhead>
															</listbox>
														</vbox>
												 </bandpopup>
								  			</bandbox>
								  </h:td>
							</h:tr>
							<h:tr><h:td width="2%"/>
							      <h:td width="25%" align="right"><h:b><h:font size="1">DOKTER</h:font></h:b></h:td>
								  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
								  <h:td width="30%" align="left"><textbox id="doctor" width="90%" height="14px" style="font-size:8pt"/></h:td>
								   <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.searchRanapPatient();"/></h:td>
							</h:tr>
						</h:table>
	  			  </h:td>
	  			  <h:td width="14%"/>
	  	   </h:tr>
	  	 </h:table>
	  	
	   <separator spacing="5px"/>
	    
	     <h:table width="100%" align="center">
	    	  <h:tr><h:td width="30%"/>
			    	<h:td>	 	
					      <vbox>
								  <groupbox width="1000px" height="350px">
								  	<caption label="DAFTAR PASIEN RAWAT INAP"/>
								  	 <separator spacing="3px"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td height="8px"></h:td></h:tr>
									  		  <h:tr><h:td width="13%"/>
											  		<h:td>
												  		<vbox>
															<listbox id="patList" multiple="true" width="980px" height="251px" mold="paging" pageSize="15">
																<listhead>
																	<listheader label="NO. MR" sort="auto" width="8%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA" width="15%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TIPE PASIEN" sort="auto" width="10%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="ALAMAT" sort="auto" width="20%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="RUANGAN" sort="auto" width="12%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="BED" sort="auto" width="12%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="DOKTER" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="DURASI" sort="auto" width="8%" style="font-weight:bold;font-size:8pt"/>
																</listhead>
															
															</listbox>
														</vbox>
													</h:td>
													<h:td width="13%"/>
											  </h:tr>
											  <h:tr><h:td width="13%"/>
											  		<h:td>
											  		
											  		</h:td>
													<h:td width="13%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="3px"/>
								  		
								  		<h:table width="100%" align="center">
								  		   	 <h:tr><h:td width="2%"/>
							  		  		   	   <h:td align="left">
					    						   		 	<button label="BARU" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.clear();"/>
					    						   		 
					    						   </h:td>
								  		   	 	   <h:td align="right">
					    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="inPatient.detach();"/>
					    						   		 
					    						   </h:td>
					    						   <h:td width="2%"/>
					    		  			 </h:tr>
								  		</h:table>
								  		<separator spacing="5px"/>
							   </groupbox>
						</vbox>
						<separator spacing="5px"/>
				  </h:td>
				  <h:td width="30%"/>
		    </h:tr>
	    </h:table>
	 
		</h:td>
	</h:tr>
</h:table> 
<separator spacing="5px"/>
</window>