<window title="Form Pencarian Kamar" xmlns:h="http://www.w3.org/1999/xhtml" width="750px" height="440px">

<h:body bgcolor="#FFFFFF">
	<h:table align="center" width="96%">
		<h:tr><h:td><h:font style="font-size:11t">
		        <h:center><h:b>FORM PENCARIAN KAMAR</h:b></h:center></h:font>
	      	 </h:td>
		</h:tr>
	</h:table>
	
	<separator spacing="10px"/>
	
	<h:table align="center" width="50%" border="1">
	<h:tr><h:td width="18%"><h:p align="right">Kelas Tarif</h:p></h:td>
		  <h:td width="5%"><h:p align="center">:</h:p></h:td>
          <h:td width="27%">
			  <combobox id="kelasTarif" width="73%" autodrop="true">
					<comboitem label="Kelas 1"/>
					<comboitem label="Kelas 2"/>
					<comboitem label="Kelas 3"/>
					<comboitem label="VIP"/>
					<comboitem label="VVIP"/>
			  </combobox>
		  </h:td>
    </h:tr>
	</h:table>
	
	<separator spacing="10px"/>
	<div>
	<h:center>
	<groupbox width="500px" height="250px">
		<separator spacing="5px"/>
		<caption label="Hasil Pencarian"/>
		
		<listbox width="450px" height="120px">
			<listhead>
				<listheader label="Ruangan" width="50%"/>
				<listheader label="Bed yang Tersisa" width="30%"/>
				<listheader label="Detail"/>
			</listhead>	
			
				<listitem>
				<listcell label="Seruni A"/>
				<listcell label="5"/>
				<listcell label="detail"/>
				
				<listcell label="Seruni A"/>
				<listcell label="5"/>
				<listcell label="detail"/>
				
				<listcell label="Seruni A"/>
				<listcell label="5"/>
				<listcell label="detail"/>
				
				</listitem>
			
		</listbox>
		
	</groupbox>
	</h:center>
	</div>
	
	
	
</h:body>


</window>