<window title="Menu ADMISI" xmlns:h="http://www.w3.org/1999/xhtml" width="100%">
	<menubar id="menubar">
		<menu label="File">
			<menupopup>
				<menuitem label="Pendaftaran Pasien" href="/zkpages/admission/Pendaftaran.zul"/>
				<menuitem label="Mutasi Kamar" href="/zkpages/admission/MutasiKamar.zul"/>
				<menuitem label="Antrian Kamar" href="/zkpages/admission/AntrianKamar.zul"/>
				<menuitem label="Pemesanan Kamar" href="/zkpages/admission/BookingKamar.zul"/>
			</menupopup>
		</menu>
	</menubar>
</window>
				