<window id="mutasiKamar" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.admission.MutasiKamarController;
	import com.vone.medisafe.ui.admission.RanapController;
	
	ctr = new MutasiKamarController();
	ranap = new RanapController();
	
	void init(){
		ctr.init(mutasiKamar);
	}
	
	void getHallList(Listbox listbox1, Listbox listbox2){
		ranap.getHallList(listbox1,availableBedList,listbox2);
	}
	
	void getBedBaseOnHall(){
		ranap.getBedBaseOnHall(availableBedList,mutasiTable,ruangan,mutasiBed);
	} 
</zscript>


	
<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM MUTASI KAMAR</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="14%"/>
		  <h:td><groupbox width="900px">
		        <caption label="DATA PASIEN"/>
		        <separator spacing="4px"/>
		        <h:table align="center" width="100%">
		 			<h:tr><h:td width="17%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	        			  <h:td width="28%">
		        				<bandbox id="noMR" onOpen="crNoMR.focus();" width="74%" height="15px" onChange="ctr.getPatientDetail(mutasiKamar,MedisafeConstants.INPUT_BY_MANUAL);"  style="font-size:8pt">
		 						<bandpopup>
										<vbox>		
											<h:table align="center" width="100%" sclass="BasicBlueTitle">
												<h:tr><h:td>CARI DATA PASIEN	
															<h:font color="white" weight="bold" size="4pt">*</h:font>
													  </h:td>
												</h:tr>
											</h:table>
											<separator spacing="5px"/>			
											<h:table width="100%" align="center">
												<h:tr><h:td width="2%"/>
												      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="30%" align="left">
													  		<textbox id="crNoMR" width="90%" height="14px" style="font-size:8pt"/>
													  </h:td>
													  <h:td width="2%"/>
												</h:tr>
												<h:tr><h:td width="2%"/>
												      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
													  <h:td width="4%" align="center"> <h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="30%" align="left"><textbox id="crNama" width="90%" height="14px" style="font-size:8pt"/></h:td>
													  <h:td width="2%"/>
												</h:tr>
												<h:tr><h:td width="2%"/>
												      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
													  <h:td width="4%" align="center"> <h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="30%"><h:p align="left"><textbox id="crNoAlamat" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
													  <h:td width="25%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRanapPatient(crNoMR,crNama,crNoAlamat,patientList);"/></h:p></h:td>
													  <h:td width="2%"/>
												</h:tr>
											</h:table>
											<separator spacing="5px"/>
											<label value="*) KHUSUS PASIEN RAWAT INAP" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
											<listbox id="patientList" width="650px" onSelect="ctr.getPatientDetail(mutasiKamar,MedisafeConstants.INPUT_BY_SEARCH); noMR.closeDropdown();" mold="paging" pageSize="15">
												<listhead>
													<listheader label="NO. MR" width="14%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													<listheader label="TIPE PASIEN" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
												</listhead>
										    </listbox>
										</vbox>
									</bandpopup>
								</bandbox>
	         			  </h:td>
	         		
	         			  <h:td width="17%" align="right"><h:b><h:font size="1">NO. REGISTRASI</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td><textbox id="noRegistrasi" width="81%" height="15px" style="background-color: #e7e5de;font-size:8pt;font-weight:bold"/></h:td>
	               		  <h:td width="3%"/>
	               </h:tr>
		      			
		      	   <h:tr><h:td width="17%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="28%"><textbox id="namaPasien" readonly="true" width="81%" height="14px" style="font-size:8pt"/></h:td>
					
						 <h:td width="17%" align="right"><h:b><h:font size="1">KELAS TARIF</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><listbox mold="select" id="antriKelasList" width="60%" style="font-size:9pt" onSelect="getHallList(antriKelasList,antrianKelasList);">
	               			  			<listitem label="--PILIH--"/>
	               			  			<listitem label="1. Kelas 1"/>
										<listitem label="2. Kelas 2"/>
										<listitem label="3. Kelas 3"/>
										<listitem label="0. VIP"/>
										<listitem label="9. VVIP"/>
								 </listbox>
	               	     </h:td>
	               	     <h:td width="3%"/>
	               </h:tr>
	          			
	         	   <h:tr><h:td width="17%" align="right"><h:b><h:font size="1">RUANGAN</h:font></h:b></h:td>
				  		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               	 	 <h:td width="25%">
					     	<bandbox id="ruangan" width="74%" autodrop="true" style="font-size:8pt" height="14px">
							 	<bandpopup>
									<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle">
											<h:tr><h:td>CARI DATA KAMAR</h:td></h:tr>
										</h:table>
										<separator spacing="5px"/>		
										<h:table width="100%" align="center">
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">KELAS TARIF</h:font></h:b></h:td>
											   	  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  	  <h:td width="35%">
												  		<listbox mold="select" id="antrianKelasList" width="90%" style="font-size:9pt" onSelect="getHallList(antrianKelasList,antriKelasList);">
			               			  						<listitem label="--PILIH--"/>
			               			  						<listitem label="1. Kelas 1"/>
															<listitem label="2. Kelas 2"/>
															<listitem label="3. Kelas 3"/>
															<listitem label="0. VIP"/>
															<listitem label="9. VVIP"/>
										 				</listbox>
												  </h:td>
											 	  <h:td width="12%"/>
											</h:tr>
										</h:table>
										<separator spacing="3px"/>
										<listbox id="availableBedList" width="450px" onSelect="getBedBaseOnHall(); ruangan.closeDropdown();">
											<listhead>
												<listheader label="RUANGAN" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
												<listheader label="BED YANG TERSISA" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
											</listhead>
										</listbox>
								    </vbox>	
							    </bandpopup>
						    </bandbox>
					    </h:td>
	               		<h:td width="17%" align="right"><h:b><h:font size="1">BED MUTASI</h:font></h:b></h:td>
				   		<h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		<h:td>
	               		  	   <bandbox id="mutasiBed" width="74%" style="font-size:8pt" height="15px">
		               		  		<bandpopup>
								  		<vbox>		
									  		<h:table align="center" width="100%" sclass="BasicBlueTitle">
										  		<h:tr><h:td>PENEMPATAN BED</h:td></h:tr>
									  		</h:table>
											<separator spacing="5px"/>
									  		<groupbox width="650px" height="250px">
												<separator spacing="5px"/>
												<caption label="BED"/>
													<h:center>
														<h:table id="mutasiTable" width="100%" align="center"/>
											  		</h:center>
											</groupbox>
								   		</vbox>	
							  		</bandpopup>
	               		   		</bandbox>
	                	 </h:td>
	                	 <h:td width="3%"/>
	          	     </h:tr>
			     </h:table>
			 <separator spacing="3px"/>
			 </groupbox>
		</h:td>
		<h:td width="15%"/>
    </h:tr>
</h:table>     
<separator spacing="2px"/>

			<h:table width="100%" align="center">
    			<h:tr><h:td width="14%"/>
    				  <h:td>	 	
	    				    <vbox>
					  			<groupbox width="900px" height="250px">
					  				<caption label="DAFTAR HISTORY MUTASI PASIEN"/>
					  					<h:table width="100%" align="center">
					  						<h:tr><h:td height="10px"/></h:tr>
					  						<h:tr><h:td width="3%"/>
					  						      <h:td>
						  			  				  	<vbox>
										  					<listbox id="bedMutasiList" width="860px" height="200px">
											  					<listhead>
											  						<listheader label="BED ASAL" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
											  						<listheader label="TANGGAL MASUK" width="20%" style="font-weight:bold;font-size:8pt" sort="auto"/>
											  						<listheader label="TANGGAL KELUAR" width="20%" style="font-weight:bold;font-size:8pt" sort="auto"/>
											  						<listheader label="DURASI" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
											  					</listhead>
															</listbox>
										  					<separator spacing="2px"/>
									  					</vbox>
												 </h:td>
												 <h:td width="3%"/>
											</h:tr>
									    </h:table>
								</groupbox>
				   		   </vbox>
		 				   <separator spacing="2px"/>
	  				 </h:td>
	  				 <h:td width="15%"/>
			  </h:tr>
			  <h:tr><h:td width="14%"/>
    				<h:td>	 
		    			  <h:table width="100%" align="center">
					  		  <h:tr><h:td width="6%"/>
							  		<h:td align="right">
							  				<button label="SIMPAN" id="btnSave" image="/image/save1.gif" style="width:90px;height:25px;font-weight:bold;font-size:7pt" onClick="ctr.save(mutasiKamar)"/>
				    		  	</h:td>
				    		  
				    		  		<h:td width="5%" align="right">
							  				<button label="UBAH" id="btnUbah" image="/image/edit.gif" style="width:90px;height:25px;font-weight:bold;font-size:7pt" onClick="ctr.edit(mutasiKamar)"/>
				    		  		</h:td>
				    		  
				    		  		<h:td align="left">
							  					<button label="BARU" id="btnNew" image="/image/new.gif" style="width:90px;height:25px;font-weight:bold;font-size:7pt" onClick="ctr.clear(mutasiKamar)"/>
				    		  		</h:td>
				    		  				   
				    		  		<h:td width="6%"/>
		    		 		  </h:tr>
					 	  </h:table>
    				</h:td>
    		  </h:tr>
		</h:table>
<separator spacing="15px"/>
</window>