<window id="daftarRanap" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>   
	import com.vone.medisafe.ui.admission.RanapController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.master.DoctorController;
	dokter = new DoctorController();
	ctr = new RanapController();
	void init(){
		ctr.init(daftarRanap);
		noMR.focus();
	}
		
	void doSave(){
		ctr.save(daftarRanap);
	}
	
	void getPatientDetail(int type){
		ctr.getPatientDetail(daftarRanap,type);
	}
	
	void getHallList(Listbox kelas1, Listbox kelas2){
		ctr.getHallList(kelas1,avaliableBedList,kelas2);
	}
	
	void getBedBaseOnHall(){
		ctr.getBedBaseOnHall(avaliableBedList,bedTable,ruangan,bed);
	}
	
	void createNew(){
		ctr.createNew(daftarRanap);
	}
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM PENDAFTARAN PASIEN RAWAT INAP</h:td></h:tr>
	</h:table>
	
	<separator spacing="5px"/>
	<h:table align="center" width="100%">
		<h:tr><h:td width="10%"/>
			  <h:td>
				  	<groupbox width="900px">
					<separator spacing="2px"/>
					<caption label="DATA PASIEN"/>
						<h:table align="center" width="100%">
						<h:tr><h:td>
									<h:table align="center" width="100%">
							      		<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">TANGGAL MASUK</h:font></h:b></h:td>
									  		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               		  <h:td width="29%"><textbox id="tglMasuk" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="81%" height="15px"/></h:td>
						              
						         			  <h:td width="18%" align="right"><h:b><h:font size="1">NO. REGISTRASI BARU</h:font></h:b></h:td>
									   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               		  <h:td><textbox id="noRegistrasiBaru" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="81%" height="15px"/></h:td>
						         		</h:tr>
							      			
							      		<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
									  		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               		  <h:td width="26%">
						               			 		<bandbox id="noMR" onOpen="crNoMR.focus();" width="74%" height="15px" style="font-size:8pt" onChange="getPatientDetail(MedisafeConstants.INPUT_BY_MANUAL);" onOK="getPatientDetail(MedisafeConstants.INPUT_BY_MANUAL);">
															<bandpopup>
																<vbox>		
																	<h:table align="center" width="100%" sclass="BasicBlueTitle" >
																		<h:tr><h:td>CARI DATA PASIEN	
																					<h:font color="white" weight="bold" size="4pt">*</h:font>
																  			  </h:td>
																  		</h:tr>
																	</h:table>
																	<separator spacing="5px"/>
																	
																	<h:table width="100%" align="center">
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
																			  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																			  <h:td width="32%" align="left">
																			  		<textbox id="crNoMR" width="94%" height="14px" style="font-size:8pt"/>
																				</h:td>
																			  <h:td width="2%"/>
																		</h:tr>
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
																			  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																			  <h:td width="32%" align="left"><textbox id="crNama" width="94%" height="14px" style="font-size:8pt"/></h:td>
																			  <h:td width="2%"/>
																		</h:tr>
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right"><h:b><h:font size="1">TGL. LAHIR</h:font></h:b></h:td>
																			  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																			  <h:td width="32%" align="left"><datebox id="crTgl" width="90%" height="14px" format="dd/MM/yyyy" style="font-size:8pt"/></h:td>
																			  <h:td width="2%"/>
																		</h:tr>
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
																			  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																			  <h:td width="32%" align="left"><textbox id="crNoAlamat" width="94%" height="14px" style="font-size:8pt"/></h:td>
																			  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRegisteredPatient(crNoMR,crNama,crTgl,crNoAlamat,patientSearchList);"/></h:td>
																			  <h:td width="2%"/>
																		</h:tr>
																	</h:table>
																	
																	<separator spacing="5px"/>
																	
																	<label value="*) KHUSUS PASIEN RAWAT JALAN" style="font-size:8pt;color:RED;font-weight:bold"/>
																	<listbox id="patientSearchList" width="650px" mold="paging" pageSize="15" onSelect="getPatientDetail(MedisafeConstants.INPUT_BY_SEARCH); noMR.closeDropdown();">
																		<listhead>
																			<listheader label="NO. MR" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="TGL. LAHIR" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																	</listbox>
															  </vbox>
														  </bandpopup>
													  </bandbox> 
												  </h:td>
						                		  
						                		  <h:td width="18%" align="right"><h:b><h:font size="1">NO. REGISTRASI LAMA</h:font></h:b></h:td>
									   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td><textbox id="noRegistrasiLama" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="81%" height="15px"/></h:td>
						         			</h:tr>
							      			
							      			<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
									  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="26%"><textbox id="namaPasien" width="81%" height="14px" style="font-size:8pt"/></h:td>
						             			 
						             			  <h:td width="18%" align="right"><h:b><h:font size="1">JENIS KELAMIN</h:font></h:b></h:td>
									  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td>
						               			  		<radiogroup id="jenisKelamin">
													    	<radio value="M" id="male" label="PRIA" style="font-weight:bold;font-size:8pt"/>
															<radio value="F" id="female" label="WANITA" style="font-weight:bold;font-size:8pt"/>
														</radiogroup>
												  </h:td>
						              		</h:tr>
						         			
						         			<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">DOKTER UTAMA</h:font></h:b></h:td>
									  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="26%">
							               			  		<bandbox id="mainDoctor" onOpen="code.focus();" width="74%" style="font-size:8pt" onChange="dokter.getExamDoctor(mainDoctor)">
																<bandpopup>
																	<vbox>		
																		<h:table align="center" width="100%" sclass="BasicBlueTitle" >
																			<h:tr><h:td>CARI DATA DOKTER</h:td></h:tr>
																		</h:table>
																		<separator spacing="5px"/>
																		
																		<h:table width="100%" align="center">
																			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
																				  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																				  <h:td width="35%" align="left"><textbox id="code" width="90%" height="14px" style="font-size:8pt"/></h:td>
																			</h:tr>
																			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
																				  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																				  <h:td width="35%" align="left"><textbox id="name" width="90%" height="14px" style="font-size:8pt"/></h:td>
																				  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.searchDoctor();"/></h:td>
																			</h:tr>
																		</h:table>
																		
																		<separator spacing="5px"/>
																		
																		<listbox id="doctorList" width="500px" mold="paging" pageSize="15" onSelect="ctr.getMsStaff();mainDoctor.closeDropdown();">
																			<listhead>
																				<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="NAMA" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			</listhead>
																		</listbox>
																  </vbox>
															  </bandpopup>
														  </bandbox> 
						               			  
												  		<!--<listbox mold="select" id="mainDoctor" width="83%" style="font-size:9pt">
						               			  			<listitem label=""/>
						               			  			<listitem label="UM-1 dr. Joko"/>
						               			  			<listitem label="UM-2 dr. Jack"/>
						               			  			<listitem label="UM-3 dr. Budi"/>
						               			  			<listitem label="UM-4 dr. Ana"/>
						               			  			<listitem label="UM-5 dr. Maria"/>
														</listbox>
												  --></h:td>
						              
						              			  <h:td width="18%" align="right"><h:b><h:font size="1">RAWAT INAP KE</h:font></h:b></h:td>
									   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td><textbox id="jlhRanap" width="16%" style="background-color: #e7e5de;font-size:8pt" height="15px"/></h:td>
						         			</h:tr>
						         			
						         			<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">KELAS TARIF</h:font></h:b></h:td>
									  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="26%">
												  	<listbox mold="select" id="kelasTarif" width="60%" style="font-size:9pt" onSelect="getHallList(kelasTarif,antriKelasTarif);">
						               			  			<listitem label=""/>
						               			  			<listitem label="1. Kelas 1"/>
															<listitem label="2. Kelas 2"/>
															<listitem label="3. Kelas 3"/>
															<listitem label="0. VIP"/>
															<listitem label="9. VVIP"/>
														</listbox>
												  </h:td>
						              
						              			  <h:td width="18%" align="right"><h:b><h:font size="1">ANTRIAN KELAS</h:font></h:b></h:td>
									   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td>
						               			  		<listbox mold="select" id="antriKelas" width="60%" style="font-size:9pt">
						               			  			<listitem label=""/>
						               			  			<listitem label="1. Kelas 1"/>
															<listitem label="2. Kelas 2"/>
															<listitem label="3. Kelas 3"/>
															<listitem label="0. VIP"/>
															<listitem label="9. VVIP"/>
														</listbox>
						               			  </h:td>
						         			</h:tr>
						         			
						         			<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">RUANGAN</h:font></h:b></h:td>
									  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="26%">
												  		<bandbox id="ruangan" width="74%" autodrop="true" style="font-size:8pt">
													  		<bandpopup>
																<vbox>		
																	<h:table align="center" width="100%" sclass="BasicBlueTitle">
																		<h:tr><h:td><h:b>CARI DATA RUANGAN</h:b></h:td></h:tr>
																	</h:table>
																	<separator spacing="5px"/>
																	<h:table width="100%" align="center">
																		<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">KELAS TARIF</h:font></h:b></h:td>
																			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																			  <h:td width="35%">
																			  		 <listbox mold="select" id="antriKelasTarif" width="90%" style="font-size:9pt" onSelect="getHallList(antriKelasTarif,kelasTarif);">
									               			  							<listitem label=""/>
									               			  							<listitem label="1. Kelas 1"/>
																						<listitem label="2. Kelas 2"/>
																						<listitem label="3. Kelas 3"/>
																						<listitem label="0. VIP"/>
																						<listitem label="9. VVIP"/>
																					</listbox>
																			   </h:td>
																			  <h:td width="12%"/>
																		</h:tr>
																	</h:table>
																	<separator spacing="5px"/>
								
																	<listbox id="avaliableBedList" width="450px" onClick="win.doPopup();" mold="paging" pageSize="15" onSelect="getBedBaseOnHall(); ruangan.closeDropdown();"> 
																		<listhead>
																			<listheader label="RUANGAN" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="BED YANG TERSISA" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																	</listbox>
															  </vbox>	
														  </bandpopup>
													  </bandbox>
												  </h:td>
												  
												  <h:td width="18%" align="right"><h:b><h:font size="1">BED</h:font></h:b></h:td>
									   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td>
						               			  		<bandbox id="bed" width="73%" height="15px" style="font-size:8pt">
							               			  		<bandpopup>
																<vbox>		
																	<h:table align="center" width="100%" sclass="BasicBlueTitle">
																		<h:tr><h:td>PENEMPATAN BED</h:td></h:tr>
																	</h:table>
																	<separator spacing="5px"/>
																	
																	<groupbox width="550px" height="250px">
																	<separator spacing="5px"/>
																	<caption label="BED"/>
																		<h:center>
																			<h:table id="bedTable" width="100%" align="center"/>
																		</h:center>
																		<separator spacing="5px"/>
																 </groupbox>
															  </vbox>	
														  </bandpopup>
						               			  	  </bandbox>
						               			  </h:td>
											</h:tr>
									
										</h:table>
					         			<separator spacing="2px"/>
			         		  </h:td>
		       	 		</h:tr>
	    				</h:table>
		         	</groupbox> 
	         </h:td>
	       	 <h:td width="10%"/>
	    </h:tr>
    </h:table>
	<separator spacing="4px"/>
	
	<h:table width="100%" align="center">
    	  <h:tr><h:td width="10%"/>
		    	<h:td>	 	
			    	<vbox>
						  <groupbox width="900px" height="200px">
						  	<caption label="DATA HISTORY TRANSAKSI PASIEN RAWAT JALAN"/>
						  		<h:table width="100%" align="center" border="0">
							  		<h:tr><h:td /></h:tr>
							  		<h:tr><h:td width="14%"/>
							  			  <h:td>
									  			<vbox>
													  <listbox id="historyRajal" width="860px" height="162px">
														  <listhead>
															  <listheader label="TGL TRANSAKSI" width="12%" sort="auto" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="NO. NOTA" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="KETERANGAN" width="50%" style="font-weight:bold;font-size:8pt"/>
														  </listhead>
													  </listbox>
												  	  <separator spacing="2px"/>
												</vbox>
									      </h:td>
									      <h:td width="14%"/>
									</h:tr>
								</h:table>
						 </groupbox>
					</vbox>
			   	</h:td>
			  	<h:td width="10%"/>
	  	 </h:tr>
	  	 <h:tr><h:td width="10%"/>
		       <h:td><separator spacing="3px"/>
		  	 	     <h:table width="100%" align="center" border="0">
						<h:tr><h:td width="5%"/>
							  <h:td align="right">
							  	<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
				 	  	  </h:td>
				    		<h:td width="5%" align="left">
				    		  	<button label="BARU" id="btnNew" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="createNew();"/>
				    		</h:td>				   
				    		<h:td align="left">
				    		  	<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.cancelRegistration();;"/>
				    		</h:td><!--
				    		  <h:td width="6%">
				    		     <h:p align="right">
				    				 <button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:25px" onClick="daftarRanap.detach();"/>
				    			 </h:p>
				    		  </h:td>
				    		  --><h:td width="5%"/>
				    	</h:tr>
				     </h:table>
	  	 	   </h:td>
			   <h:td width="10%"/>
	  	 </h:tr>
	</h:table>
	
<separator spacing="3px"/>

</window>