<?page id="division_page" title="Master Divisi"?>

<window id="division" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="../../include/medisafe.css"/>

<zscript>
	 import com.vone.medisafe.ui.master.DivisionController;
	 ctr = new DivisionController();
	 void init(){
	 	ctr.init(division);
	 	id.focus();
	 }
	 void doSave(){
	 	ctr.doSave(division);
	 }
	 void doModify(){
	 	ctr.doModify(division);
	 }
	 void doCancel(){
		ctr.doCancel(division); 
	 }
	 void doDelete(){
	 	ctr.doDelete(division);
	 }
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM DIVISI</h:td></h:tr>
	</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	  <h:tr><h:td width="20%"/>
		    <h:td>	
				  <h:table width="100%" align="center">
				    	<h:tr><h:td width="12%"/>
				    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="9%"  align="right" style="font-weight:bold;font-size:8pt">KODE</h:td>
									      <h:td width="3%"  align="center">:</h:td>
				              			  <h:td width="25%"><textbox id="id" width="80%" height="15px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="9%"  align="right" style="font-weight:bold;font-size:8pt">NAMA</h:td>
							  			  <h:td width="3%"  align="center">:</h:td>
				             			  <h:td width="25%"><textbox id="name" width="80%" height="15px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				        			
				        			<h:tr><h:td width="9%"  align="right" style="font-weight:bold;font-size:8pt">KLASIFIKASI DIVISI</h:td>
							  			  <h:td width="3%"  align="center">:</h:td>
				             			  <h:td width="25%">
				             			  	<listbox id="unitRegistrasi" height="20px" style="font-size:8pt" mold="select">
				             			  		
			               			  			<listitem value="YES" label="UNIT PENDAFTARAN" selected="true"/>
			               			  			<listitem value="NO" label="NON UNIT PENDAFTARAN"/>
				             			  	</listbox>
				             			  </h:td>
				        			</h:tr>
				        			
				        			<h:tr><h:td width="9%"  align="right" style="font-weight:bold;font-size:8pt">BIAYA DAFTAR</h:td>
							  			  <h:td width="3%"  align="center">:</h:td>
				             			  <h:td width="25%">
				             			  	<intbox id="registrationCharge" height="15px" style="font-size:8pt" format="#,###"/>
				             			  		
				             			  </h:td>
				        			</h:tr>
				        			
				    			</h:table>
				  			</h:td>
				  			<h:td width="14%"/>
				  	   </h:tr>
			  	 </h:table>
			  	
			</h:td>
			<h:td width="20%"/>
	  </h:tr>		
	  <h:tr><h:td width="20%"/> 
		    <h:td><separator spacing="4px"/>    
				   <h:table width="100%" align="center">
				    	<h:tr><h:td width="34%"/>
				    		  <h:td>
				  					<h:table width="100%" align="center">
					    				<h:tr><h:td width="10%"/>
					    					  <h:td  align="right">
					    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
					    					  		
					    					  </h:td>
					    					  <h:td width="5%"
					    					  		 align="left">
					    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify();"/>
					    		  		 	   		
					    		  		 	  </h:td>
					    		  			  <h:td width="5%"
					    		  			  		 align="left">
					    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel();"/>
					    					   		
					    					  </h:td>
					    					  <h:td width="5%"
					    					  		align="left">
					    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
					    					   		
					    					  </h:td>
					    					  <h:td width="10%"/>
					    				</h:tr>
				    				</h:table>
				    		</h:td>
				  			<h:td width="34%"/>
				  	   </h:tr>
				  	</h:table>
			  	</h:td>
			  	<h:td width="20%"/>
		   </h:tr>		
		   <h:tr><h:td width="20%"/> 
				 <h:td><separator spacing="4px"/>     
					   <h:table width="100%" align="center">
					    	<h:tr><h:td width="30%"/>
					    		  <h:td>	 	
						    		  <groupbox width="600px">
									  	<caption label="DATA DIVISI"/>
									  		<h:table width="100%" align="center">
										  		  <h:tr><h:td  height="10px"/></h:tr>
										  		  <h:tr><h:td width="10%"/>
												  		<h:td>
												  		  	  <listbox id="divisionList" multiple="true" width="560px" height="293px" mold="paging" pageSize="20">
																	<listhead>
																		<listheader label="KODE" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="KLASIFIKASI UNIT" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="BIAYA DAFTAR" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
																	
																	<listitem value="${each.villageId}" forEach="${allVillage}">
												      					<listcell label="${each.VVillageCode}"/>
												      					<listcell label="${each.VVillageName}"/>
												    				</listitem>
															  </listbox>		
														</h:td>
														<h:td width="10%"/>
												  </h:tr>
									  		</h:table>
											
								  			<separator spacing="5px"/>
									  </groupbox>
								  </h:td>
								  <h:td width="30%"/>
							</h:tr>
					 </h:table>
			  </h:td>
			  <h:td width="20%"/>
		 </h:tr>
</h:table> 
<separator spacing="21px"/>
</window>