<?page id="hall_page" title="Master Ruangan"?>

<window id="hall" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="../../include/medisafe.css"/>

<zscript>
	 import com.vone.medisafe.ui.master.HallController;
	 
	 ctr = new HallController();
	 void init(){
	 	ctr.init(hall);
	 	
	 }
	 void doSave(){
	 	ctr.doSave(hall);
	 }
	 void doModify(){
	 	ctr.doModify(hall);
	 }
	 void doCancel(){
	 	ctr.doCancel(hall);
	 }
	 void doDelete(){
	 	ctr.doDelete(hall);
	 }
	 void getWardName(){
	  ctr.getHallName(hall);
	 }
	 void getHallName(){
	 	ctr.getHallName(hall);
	 }
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM RUANGAN</h:td></h:tr>
	</h:table>

	<separator spacing="7px"/>
	
	<h:table width="100%"  align="center">
		<h:tr><h:td width="20%"/>
			  <h:td>	
				    <h:table width="100%" align="center">
			    		<h:tr><h:td width="4%"/>
			    			  <h:td>
									<h:table width="100%" align="center">
										<h:tr><h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">BANGSAL</h:p></h:td>
											  <h:td width="3%"><h:p align="center">:</h:p></h:td>
								              <h:td width="27%">
								             	 <listbox mold="select" id="wardList" width="83%" style="font-size:9pt" onSelect="getWardName();"/>
				               				  </h:td>
				        				</h:tr>
						
										<h:tr><h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">KELAS TARIF</h:p></h:td>
							 				  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              				  <h:td width="27%">
				              				  		<listbox mold="select" id="tclassList" width="50%" style="font-size:9pt"/>             			 	
							  				  </h:td>
				        				</h:tr>
				        
										<h:tr><h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">KODE RUANGAN</h:p></h:td>
											  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				        				      <h:td width="27%"><textbox id="id" width="81%" height="15px" onChange="getHallName();" style="font-size:8pt"/></h:td>
				       					</h:tr>
				        
				       					<h:tr><h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">NAMA RUANGAN</h:p></h:td>
											  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              				  <h:td width="27%"><textbox id="name" width="81%" height="14px" style="font-size:8pt"/></h:td>
				        				</h:tr>
			    					</h:table>
			  				  </h:td>
			  				  <h:td width="6%"/>
			  	   		</h:tr>
			  	   </h:table>
		  		</h:td>
			  	<h:td width="20%"/>
		   </h:tr>		
		   <h:tr><h:td width="20%"/> 
				 <h:td><separator spacing="3px"/> 
		   		   <h:table width="100%" align="center">
				    	<h:tr><h:td width="34%"/>
				    		  <h:td>
				  					<h:table width="100%" align="center">
					    				<h:tr><h:td width="10%"/>
					    					  <h:td><h:p align="right">
					    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
					    					  		</h:p>
					    					  </h:td>
					    					  <h:td width="5%">
					    					  		<h:p align="left">
					    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
					    		  		 	   		</h:p>
					    		  		 	  </h:td>
					    		  			  <h:td width="5%">
					    		  			  		<h:p align="left">
					    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
					    					   		</h:p>
					    					  </h:td>
					    					  <h:td width="5%">
					    					  		<h:p align="left">
					    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
					    					   		</h:p>
					    					  </h:td>
					    					  <h:td width="10%"/>
					    				</h:tr>
				    				</h:table>
				    		</h:td>
				  			<h:td width="34%"/>
				  	   </h:tr>
				  	</h:table>
		  		</h:td>
			  	<h:td width="20%"/>
		   </h:tr>		
		   <h:tr><h:td width="20%"/> 
				 <h:td><separator spacing="4px"/> 		    
					   <h:table width="100%" align="center">
					    	  <h:tr><h:td width="30%"/>
							    	<h:td>	 	
							    		  <groupbox width="500px">
										  	<caption label="DATA RUANGAN"/>
										  		<h:table width="100%" align="center">
											  		  <h:tr><h:td  height="10px"></h:td></h:tr>
											  		  <h:tr><h:td width="10%"/>
													  		<h:td>
															  	  <listbox id="hallList" multiple="true" width="460px" height="253px" mold="paging" pageSize="17">
																		<listhead>
																			<listheader label="NAMA RUANGAN" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="KELAS TARIF" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																		<listitem value="${each.villageId}" forEach="${allVillage}">
													      					<listcell label="${each.VVillageCode}"/>
													      					<listcell label="${each.VVillageName}"/>
													    				</listitem>
																  </listbox>		
															</h:td>
															<h:td width="10%"/>
													  </h:tr>
										  		</h:table>
												
												<separator spacing="5px"/>
									  	   </groupbox>
									 </h:td>
									 <h:td width="30%"/>
							   </h:tr>
						</h:table>
			     </h:td>
			     <h:td width="20%"/>
		   </h:tr>
	</h:table> 
	<separator spacing="18px"/>
</window>