<window id="masterLabTestDetail" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>  
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.master.LabTestDetailController;
	
	ctr = new LabTestDetailController();
	
	void init(){
		ctr.init(masterLabTestDetail);
	}
	
	void doSave(){
		ctr.doSave(masterLabTestDetail);
	}
	
	void doCancel(){
		ctr.doCancel(masterLabTestDetail);
	}
	
	void doDelete(){
		ctr.doDelete(masterLabTestDetail);
	}
	
	void doModify(){
		ctr.doModify(masterLabTestDetail);
	}
	
	void getTreatment(int type){
		ctr.getTreatment(type);
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM DETAIL PEMERIKSAAN LABORATORIUM</h:td></h:tr>
</h:table>

<separator spacing="7px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="12%"/>
			    		  <h:td>
							<h:table width="100%" align="center">
								<h:tr><h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
								      <h:td width="3%"><h:p align="center">:</h:p></h:td>
			              			  <h:td width="25%">
			              			  		<bandbox id="kodeTreatment" width="75%" onChange="getTreatment(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="searchCode.focus();" style="font-size:8pt" height="15px">
				              			  		<bandpopup>
													<vbox>		
														<h:table align="center" width="100%" sclass="BasicBlueTitle">
														 	<h:tr><h:td>PENCARIAN DATA TREATMENT</h:td></h:tr>
														</h:table>
														
														<separator spacing="5px"/>
																	
														<h:table width="100%" align="center">
															<h:tr><h:td width="2%"/>
															      <h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
																  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																  <h:td width="35%"><h:p align="left"><textbox id="searchCode" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
																  <h:td width="2%"/>
															</h:tr>
															<h:tr><h:td width="2%"/>
															      <h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
																  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																  <h:td width="35%"><h:p align="left"><textbox id="searchName" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
																  <h:td width="20%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick="com.vone.medisafe.ui.master.treatment.TreatmentController.searchTreatment(treatmentList,searchCode,searchName);"/></h:p></h:td>
																  <h:td width="2%"/>
															</h:tr>
															
														</h:table>
														
														<separator spacing="5px"/>
								
														<listbox id="treatmentList" mold="paging" pageSize="15" width="500px" onSelect="getTreatment(MedisafeConstants.INPUT_BY_SEARCH); kodeTreatment.closeDropdown();">
															<listhead>
																<listheader label="KODE" width="18%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																<listheader label="NAMA TREATMENT" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
															</listhead>
													    </listbox>
													</vbox>
												</bandpopup>
			              			  		</bandbox>
			              			  </h:td>
			              			  <h:td width="3%"/>
			       				</h:tr>
			       				
			       				<h:tr><h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
								      <h:td width="3%"><h:p align="center">:</h:p></h:td>
			              			  <h:td width="25%"><textbox id="namaTreatment" width="81%" height="15px" style="font-size:8pt"/></h:td>
			              			  <h:td width="3%"/>
			       				</h:tr>
			       				
			       				<h:tr><h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>RANGE NORMAL PRIA</h:b></h:p></h:td>
						  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
			             			  <h:td width="25%"><textbox id="rangePria" width="81%" height="15px" style="font-size:8pt"/></h:td>
			             			  <h:td width="3%"/>
			        			</h:tr>
			       				
			       				<h:tr><h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>RANGE NORMAL WANITA</h:b></h:p></h:td>
						  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
			             			  <h:td width="25%"><textbox id="rangeWanita" width="81%" height="15px" style="font-size:8pt"/></h:td>
			             			  <h:td width="3%"/>
			        			</h:tr>
			        			
			        			<h:tr><h:td width="20%"><h:p align="right" style="font-weight:bold;font-size:8pt"><h:b>SATUAN</h:b></h:p></h:td>
						  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
			             			  <h:td width="25%"><textbox id="quantify" width="81%" height="15px" style="font-size:8pt"/></h:td>
			             			  <h:td width="3%"/>
			        			</h:tr>
			    			</h:table>
			  			</h:td>
			  			<h:td width="18%"/>
			  	   </h:tr>
			  	 </h:table>
			  	
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="3px"/>   
			   <h:table width="100%" align="center">
			    	<h:tr><h:td width="30%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="12%"/>
				    					  <h:td><h:p align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave();"/>
				    					  		</h:p>
				    					  </h:td>
				    					  <h:td width="5%">
				    					  		<h:p align="left">
				    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick="doModify();"/>
				    		  		 	   		</h:p>
				    		  		 	  </h:td>
				    		  		 	  <h:td width="5%">
				    		  		 	  		<h:p align="left">
				    		  		 	   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px" onClick="doCancel();"/>
				    		  		 	   		</h:p>
				    		  		 	  </h:td>
				    		  			  <h:td width="5%">
				    		  			  		<h:p align="left">
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px;" onClick="doDelete();"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="19%"/>
				    				</h:tr>
			    				</h:table>
			    		</h:td>
			  			<h:td width="30%"/>
			  	   </h:tr>
			  	</h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="2px"/>  	    
			    <h:table width="100%" align="center">
			    	  <h:tr><h:td width="27%"/>
					    	<h:td>	 	
					    		  <groupbox width="900px">
								  	<caption label="DATA RANGE PEMERIKSAAN LABORATORIUM"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td  height="10px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
											  			  <listbox id="labTestDetilList" width="860px" height="188px" mold="paging" pageSize="13">
																<listhead>
																	<listheader label="KODE" width="10%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA PEMERIKSAAN" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="RANGE NORMAL" width="40%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="SATUAN" width="18%" style="font-weight:bold;font-size:8pt"/>
																</listhead>
																
														  </listbox>		
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="3px"/>
								  		
								  		<h:table align="center" width="100%">
											<h:tr><h:td width="40%"/>
												  <h:td>
														<!--<h:left>
										   	 					<image id="first" src="/image/moveFirst_dis.gif" width="14px" height="15px"/>
										      					<image id="imgspace1" src="/image/space.gif" width="20px"/>
										 	  					<image id="prev" src="/image/movePrev_dis.gif" width="9px" height="15px"/>
										 	  					<image id="imgspace3" src="/image/space.gif" width="20px"/>
										 	  					<image id="next" src="/image/moveNext_dis.gif" width="9px" height="15px"/>
										 	  					<image id="imgspace2" src="/image/space.gif" width="20px"/>
										 	  					<image id="last" src="/image/moveLast_dis.gif" width="14px" height="15px"/>
										 				</h:left>
												  --></h:td>
												  <h:td width="5%">
														<h:p align="right">
										    				<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick=""/>
										    			</h:p>
										    	  </h:td>
										    	  <h:td width="2%"/>
											</h:tr>
										</h:table>
								  		
								  		<separator spacing="5px"/>
								   </groupbox>
							</h:td>
							<h:td width="30%"/>
					 </h:tr>
			  </h:table>
		 </h:td>
		 <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="17px"/>
</window>
						