<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()">
<style src="/include/medisafe.css"/>
 
<zscript>  
	import com.vone.medisafe.ui.master.WarehouseController;
	import com.vone.medisafe.ui.accounting.CoaController;
	
	WarehouseController ctr = new WarehouseController();
	coaCtr = new CoaController();
	
	void init(){
		ctr.init(root);
	}
	
	void doSave(){
		ctr.doSave(root);
	}
	
	void doCancel(){
		ctr.doCancel(root);
	}
	
	void doDelete(){
		ctr.doDelete(root);
	}
	
	void doModify(){
		ctr.doModify(root);
	}
</zscript> 

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM MASTER GUDANG</h:td></h:tr>
</h:table>

<separator spacing="7px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td><h:table width="100%" align="center">
			    	<h:tr><h:td width="14%"/>
			    		  <h:td>
		  		  				<h:table width="100%" align="center">
									<h:tr><h:td width="16%" align="right" style="font-weight:bold;font-size:8pt"><h:b>KODE</h:b></h:td>
										  <h:td width="3%" align="center">:</h:td>
										  <h:td width="25%"><textbox id="code" width="50%" height="14px" style="font-size:8pt"/></h:td>
							    	</h:tr>
									<h:tr><h:td width="16%" align="right" style="font-weight:bold;font-size:8pt"><h:b>NAMA</h:b></h:td>
										  <h:td width="3%" align="center">:</h:td>
										  <h:td width="25%"><textbox id="name" width="75%" height="14px" style="font-size:8pt"/></h:td>
							  		</h:tr>
							    	<h:tr><h:td width="16%" align="right" style="font-weight:bold;font-size:8pt"><h:b>LOKASI</h:b></h:td>
										  <h:td width="3%" align="center">:</h:td>
										  <h:td width="25%"><textbox id="location" width="75%" height="14px" style="font-size:8pt"/></h:td>
							  		</h:tr>
									<h:tr><h:td width="16%" align="right" style="font-weight:bold;font-size:8pt"><h:b>GUDANG UTAMA</h:b></h:td>
										  <h:td width="3%" align="center">:</h:td>
										  <h:td width="25%"><listbox id="superior" mold="select" style="font-size:9pt" width="77%" /></h:td>
							  		</h:tr>
							  		<h:tr><h:td width="16%" align="right" style="font-weight:bold;font-size:8pt"><h:b>NO. COA</h:b></h:td>
										  <h:td width="3%" align="center">:</h:td>
										  <h:td width="25%">
												  <bandbox id="coa" width="70%" style="font-size:8pt" onOpen="coaCode.focus();" onChange="coaCtr.checkCoa(coa)">
										             	<bandpopup>
															<vbox>	
																  <h:table align="center" width="100%" sclass="BasicBlueTitle">
																		<h:tr><h:td>PENCARIAN DATA COA</h:td></h:tr>
																  </h:table>
																  <separator spacing="3px"/>
																  <h:table width="100%" align="center">
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right" style="font-weight:bold;font-size:8pt">NO. COA</h:td>
																			  <h:td width="4%" align="center">:</h:td>
																			  <h:td width="35%" align="left"><textbox id="coaCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
																	  	      <h:td width="2%"/>
																		</h:tr>
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right" style="font-weight:bold;font-size:8pt">NAMA</h:td>
																			  <h:td width="4%" align="center">:</h:td>
																			  <h:td width="35%" align="left"><textbox id="coaName" width="90%" height="14px" style="font-size:8pt"/></h:td>
																			  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="coaCtr.searchCoa(coaCode, coaName, coaList);"/></h:td>
																			  <h:td width="2%"/>
																		</h:tr>
																	</h:table>
																	<separator spacing="3px"/>
																	<listbox id="coaList" width="600px" onSelect="coaCtr.getCoa(coaList, coa);coa.closeDropdown()" mold="paging" pageSize="15">
																		<listhead>
																			<listheader label="NO. COA" width="18%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																	</listbox>
															  </vbox>
													     </bandpopup>
										          </bandbox>
					            		  </h:td>
							  		</h:tr>
						    	</h:table>
			    		</h:td>
			  			<h:td width="22%"/>
			  	   </h:tr>
		  	    </h:table>	    
		</h:td>
		<h:td width="20%"/>
	</h:tr>
	
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="3px"/>
				 <h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>		
								<h:table width="100%" align="center">
									<h:tr><h:td width="10%"/>
										  <h:td width="5%" align="right">
							    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
							    		  	 
							    		  </h:td>
							    		  
							    		  <h:td width="5%" align="right">
							    		  	  	<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify();"/>
							    		  	  
							    		  </h:td>
							    		 		
							    		  <h:td width="5%" align="right">
							    				<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel();"/>
							    		  	  
							    		  </h:td>
							    		  				   
							    		  <h:td width="5%" align="left">	
												<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
											  
										  </h:td>
							    		  <h:td width="10%"/>
							    	</h:tr>
								</h:table>
						</h:td>
			  			<h:td width="34%"/>
			  	   </h:tr>
			  	</h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
	
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="2px"/>
		  		<h:table width="100%" align="center">
	    			<h:tr><h:td width="30%"/>
	    				  <h:td>	 	
		    				  	<groupbox width="930px">
					  				<caption label="LIST GUDANG"/>
					  					<h:table width="100%" align="center">
					  						<h:tr><h:td height="10px"/></h:tr>
					  						<h:tr><h:td width="2%"/>
					  							  <h:td>
						  			  				  	<vbox>
										  					<listbox id="list" multiple="true" width="890px" height="190px" mold="paging" pageSize="13">
																<listhead>
											  						<listheader label="KODE" width="8%" style="font-weight:bold;font-size:8pt" sort="auto"/>
											  						<listheader label="NAMA" width="20%" style="font-weight:bold;font-size:8pt" sort="auto"/>
											  						<listheader label="LOKASI" width="18%" style="font-weight:bold;font-size:8pt"/> 
											  						<listheader label="GUDANG UTAMA" width="20%" style="font-weight:bold;font-size:8pt"/> 
											  						<listheader label="NO. COA" width="27%" style="font-weight:bold;font-size:8pt"/> 
											  					</listhead>
											  				</listbox>
									  					</vbox>
												 </h:td>
												 <h:td width="2%"/>
											</h:tr>
										 </h:table>
										
					  					 <separator spacing="5px"/>
					   			</groupbox>
				   		</h:td>
		  				<h:td width="30%"/>
				  </h:tr>
				  </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table>
<separator spacing="18px"/>
</window>
