<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()">

<zscript>
	import com.vone.medisafe.ui.master.PatientEscortController;
	PatientEscortController ctr = new PatientEscortController();
	
	void init(){
		ctr.init(root);
	}
	
	void doSave(){
		ctr.doSave(root);
	}
	
	void doCancel(){
		ctr.doCancel(root);
	}
	
	void doDelete(){
		ctr.doDelete(root);
	}
	
	void doModify(){
		ctr.doModify(root);
	}
</zscript> 

<style src="../../include/medisafe.css"/>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM TIPE PEMBAWA PASIEN</h:td></h:tr>
	</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>	
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="12%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="11%"><h:p align="right" style="font-weight:bold;font-size:8pt">KODE</h:p></h:td>
									      <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              			  <h:td width="25%"><textbox id="code" width="80%" height="14px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="11%"><h:p align="right" style="font-weight:bold;font-size:8pt">TYPE</h:p></h:td>
							  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				             			  <h:td width="25%"><textbox id="type" width="80%" height="14px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				        			
				        			<h:tr><h:td width="11%"><h:p align="right" style="font-weight:bold;font-size:8pt">KOMISI</h:p></h:td>
							  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				             			  <h:td width="25%"><decimalbox id="commission" format="#,###.00" width="40%" height="14px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="16%"/>
			  	   </h:tr>
		  	    </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/>  
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="10%"/>
				    					  <h:td><h:p align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave()"/>
						   					    </h:p>
						   				  </h:td>
				    					  <h:td width="5%">
				    					  		<h:p align="left">
				    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick="doModify()"/>
				    		  		 	   		</h:p>
				    		  		 	  </h:td>
				    		  			  <h:td width="5%">
				    		  			  		<h:p align="left">
				    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px;" onClick="doCancel()"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="5%">
				    					  		<h:p align="left">
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px;" onClick="doDelete()"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="10%"/>
				    				</h:tr>
			    				</h:table>
			    		</h:td>
			  			<h:td width="34%"/>
			  	   </h:tr>
			  	</h:table>
		 </h:td>
		 <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/> 	    
			    <h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
					    		  <groupbox width="650px">
								  	<caption label="DATA TIPE PEMBAWA PASIEN"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td  height="10px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
											  			<listbox id="list" multiple="true" width="610px" height="237px" mold="paging" pageSize="17">
															<listhead>
																<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																<listheader label="TYPE" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																<listheader label="JUMLAH KOMISI" width="20%" style="font-weight:bold;font-size:8pt"/>
															</listhead>
														</listbox>		
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
								  		</h:table>
										<separator spacing="5px"/>
								   </groupbox>
						 	  </h:td>
							 <h:td width="30%"/>
				        </h:tr>
				   </h:table>
		   </h:td>
		   <h:td width="20%"/>
	 </h:tr>
</h:table> 
<separator spacing="17px"/>
</window>