<?page id="patientTypePage" title="Form Tipe Pasien"?>

<window id="patientType" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.master.PatientTypeController;
	ctr = new PatientTypeController();
	void init(){
		id.focus();
		ctr.init(patientType);
	}
	void doSave(){
		ctr.doSave(patientType);
	}
	void doCancel(){
		ctr.doCancel(patientType);
	}
	void doModify(){
		ctr.doModify(patientType);
	}
	void doDelete(){
		ctr.doDelete(patientType);
	}
</zscript>

	
	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM TIPE PASIEN</h:td></h:tr>
	</h:table>
	
	<separator spacing="8px"/>

	<h:table width="100%" align="center">
		<h:tr><h:td width="20%"/>
			  <h:td>	
					<h:table width="100%" align="center">
				    	<h:tr><h:td width="14%"/>
				    		  <h:td>
									<h:table width="100%" align="center">
										<h:tr><h:td width="10%" align="right" style="font-weight:bold;font-size:8pt">KODE</h:td>
										      <h:td width="3%" align="center">:</h:td>
					              			  <h:td width="25%"><textbox id="id" width="80%" height="14px" style="font-size:8pt"/></h:td>
					       				</h:tr>
					       				
					        			<h:tr><h:td width="10%" align="right" style="font-weight:bold;font-size:8pt">TIPE PASIEN</h:td>
								  			  <h:td width="3%" align="center">:</h:td>
					             			  <h:td width="25%"><textbox id="name" width="80%" height="14px" style="font-size:8pt"/></h:td>
					        			</h:tr>
					    			</h:table>
				  			</h:td>
				  			<h:td width="13%"/>
				  	   </h:tr>
				  	</h:table>
			  </h:td>	  	
		  	  <h:td width="20%"/>
		</h:tr>		
		<h:tr><h:td width="20%"/> 
			  <h:td><separator spacing="5px"/>      
				    <h:table width="100%" align="center">
				    	<h:tr><h:td width="34%"/>
				    		  <h:td>
				  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="10%"/>
				    					  <h:td align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
				    					  </h:td>
				    					  <h:td width="5%" align="left">
				    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
				    		  		 	  </h:td>
				    		  			  <h:td width="5%" align="left">
				    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
				    					  </h:td>
				    					  <h:td width="5%" align="left">
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
				    					  </h:td>
				    					  <h:td width="10%"/>
				    				</h:tr>
				    				</h:table>
				    		</h:td>
				  			<h:td width="34%"/>
				  	   </h:tr>
				  	</h:table>
		      </h:td>
		 	  <h:td width="20%"/>
		</h:tr>		
		<h:tr><h:td width="20%"/> 
			  <h:td><separator spacing="5px"/>      
		   		    <h:table width="100%" align="center">
				    	  <h:tr><h:td width="30%"/>
						    	<h:td>	 	
						    		  <groupbox width="500px">
									  	<caption label="DATA TIPE PASIEN"/>
									  		<h:table width="100%" align="center">
										  		  <h:tr><h:td  height="10px"/></h:tr>
										  		  <h:tr><h:td width="10%"/>
												  		<h:td>
												  			  <listbox id="patientTypeList" multiple="true" width="460px" height="275px" mold="paging" pageSize="17">
																	<listhead>
																		<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="TIPE PASIEN" width="50%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
																	
																	<listitem value="${each.VVillageId}" forEach="${allProvince}">
												      					<listcell label="${each.VVillageId}"/>
												      					<listcell label="${each.VVillageName}"/>
												    				</listitem>
															   </listbox>		
														</h:td>
														<h:td width="10%"/>
											  	  </h:tr>
									  		</h:table>
										
									  		<separator spacing="5px"/>
									   </groupbox>
							  </h:td>
							  <h:td width="30%"/>
					    </h:tr>
					</h:table>
		      </h:td>
		       <h:td width="20%"/>
		</h:tr>
	</h:table> 
    <separator spacing="28px"/>
</window>