<?page id="provincePage" title="Form Propinsi"?>

<window id="province" width="99%" xmlns:h="http://www.w3.org/1999/xhtml" sclass="Float" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.master.ProvinceController;
	ctr = new ProvinceController();
	void init(){
		ctr.init(province);
		id.focus();
	}
	void doSave(){
		ctr.doSave(province);
	}
	void doModify(){
		ctr.doModify(province);
	}
	void doDelete(){
		ctr.doDelete(province);
	}
	void doCancel(){
		ctr.doCancel(province);
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PROPINSI</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="12%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="10%" align="right"><h:b><h:font size="1">KODE</h:font></h:b> </h:td>
									      <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				              			  <h:td width="25%"><textbox id="id" width="80%" height="15px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="10%" align="right"> <h:b><h:font size="1">NAMA</h:font></h:b></h:td>
							  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				             			  <h:td width="25%"><textbox id="name" width="80%" height="15px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="14%"/>
			  	   </h:tr>
			  	</h:table>
	      </h:td>
	      <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/>       
			   <h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="10%"/>
				    					  <h:td align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
					    					    
					    				  </h:td>
				    					  <h:td width="5%" align="left">
				    					  		 
				    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
				    		  		 	   		
				    		  		 	  </h:td>
				    		  			  <h:td width="5%" align="left">
				    		  			  		 
				    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
				    					   		
				    					  </h:td>
				    					  <h:td width="5%" align="left">
				    					  		 
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
				    					   		
				    					  </h:td>
				    					  <h:td width="10%"/>
				    				</h:tr>
			    				</h:table>
			    		</h:td>
			  			<h:td width="34%"/>
			  	   </h:tr>
			  	</h:table>
	      </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/>      
			    <h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
					    		  <groupbox width="500px">
								  	<caption label="DATA PROPINSI"/>
								  		<h:table width="100%" align="center">
								  		  <h:tr><h:td  height="10px"></h:td></h:tr>
								  		  <h:tr><h:td width="10%"/>
										  		<h:td>
										  			<vbox>
												  		<listbox id="provinceList" multiple="true" width="460px" height="293px" mold="paging" pageSize="20">
															<listhead>
																<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																<listheader label="NAMA" width="50%" sort="auto" style="font-weight:bold;font-size:8pt"/>
															</listhead>
															
															<listitem value="${each.VVillageId}" forEach="${allProvince}">
										      					<listcell label="${each.VVillageId}"/>
										      					<listcell label="${each.VVillageName}"/>
										    				</listitem>
														
														</listbox>	
													</vbox>	
												</h:td>
												<h:td width="10%"/>
										  </h:tr>
								  		</h:table>
										<separator spacing="3px"/>
								     </groupbox>
							  </h:td>
							  <h:td width="30%"/>
					   </h:tr>
				</h:table>
	      </h:td> 
		  <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="21px"/>
</window>