<?page id="treatment_class_page" title="Kelas Tarif"?>

<window id="treatmentClass" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>  
 import com.vone.medisafe.ui.master.TreatmentClassController;
 	ctr = new TreatmentClassController();
	void init(){
		ctr.init(treatmentClass);
		id.focus();
	}
	void doSave(){
		ctr.doSave(treatmentClass);
	}
	void doModify(){
		ctr.doModify(treatmentClass);
	}
	void doCancel(){
		ctr.doCancel(treatmentClass);
	}
	void doDelete(){
		ctr.doDelete(treatmentClass);
	}
</zscript>

	
<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM KELAS TARIF</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>	
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="12%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="10%" align="right" style="font-weight:bold;font-size:8pt">KODE</h:td>
									      <h:td width="3%" align="center">:</h:td>
				              			  <h:td width="25%"><textbox id="id" width="80%" height="14px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="10%" align="right" style="font-weight:bold;font-size:8pt">NAMA</h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%"><textbox id="name" width="80%" height="14px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="14%"/>
			  	   </h:tr>
		  	   </h:table>
	  	  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
	      <h:td><separator spacing="4px"/>    
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
			    				<h:tr><h:td width="10%"/>
			    					  <h:td align="right">
			    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
			    					  </h:td>
			    					  <h:td width="5%" align="left">
			    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
			    		  		 	   		
			    		  		 	  </h:td>
			    		  			  <h:td width="5%" align="left">
			    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
			    					   		
			    					  </h:td>
			    					  <h:td width="5%" align="left">
			    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
			    					  </h:td>
			    					  <h:td width="9%"/>
			    				</h:tr>
			    				</h:table>
			    		</h:td>
			  			<h:td width="34%"/>
			  	   </h:tr>
			  	</h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/>        
			    <h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
					    		  <groupbox width="500px">
								  		<caption label="DATA KELAS TARIF"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td  height="10px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
											  			  <listbox id="treatmentClassList" multiple="true" width="460px" height="237px" mold="paging" pageSize="17">
																<listhead>
																	<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA" width="50%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																</listhead>
															
																<listitem value="${each.villageId}" forEach="${allVillage}">
											      					<listcell label="${each.VVillageCode}"/>
											      					<listcell label="${each.VVillageName}"/>
											    				</listitem>
										    			  </listbox>		
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="3px"/>
								  		
								  		<h:table align="center" width="100%">
											<h:tr><h:td width="40%"/>
												  <h:td>
														<!--<h:left>
										   	 					<image id="first" src="/image/moveFirst_dis.gif" width="14px" height="15px"/>
										      					<image id="imgspace1" src="/image/space.gif" width="20px"/>
										 	  					<image id="prev" src="/image/movePrev_dis.gif" width="9px" height="15px"/>
										 	  					<image id="imgspace3" src="/image/space.gif" width="20px"/>
										 	  					<image id="next" src="/image/moveNext_dis.gif" width="9px" height="15px"/>
										 	  					<image id="imgspace2" src="/image/space.gif" width="20px"/>
										 	  					<image id="last" src="/image/moveLast_dis.gif" width="14px" height="15px"/>
										 				</h:left>
												  --></h:td>
												  <h:td width="7%" align="right">
										    				<!-- <button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" href="index.zul"/> -->
										    			
										    	  </h:td>
										    	  <h:td width="5%"/>
											</h:tr>
										</h:table>
								  		<separator spacing="5px"/>
								   </groupbox>
						 		</h:td>
								<h:td width="30%"/>
					     </h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="30px"/>
</window>