<?page id="unit_page" title="Master Unit"?>

<window id="unit" xmlns:h="http://www.w3.org/1999/xhtml" onCreate="init();" width="99%" sclass="Float">

<style src="../../include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.master.UnitController;
	import com.vone.medisafe.ui.accounting.CoaController;
	
	UnitController uc = new UnitController();
	coaCtr = new CoaController();
	
	void init(){
	 	uc.init(unit);
	 	id.focus();
	}
		 
	void doModify(){
		uc.doModify(unit);
	}
		 
	void doSave(){
	 	uc.doSave(unit);
	}
		 
	void doCancel(){
	 	uc.doCancel(unit);
	}
		 
	void doDelete(){
		uc.doDelete(unit);
	 }
		 
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM UNIT DIVISI</h:td></h:tr>
</h:table>

<separator spacing="5px"/>

<h:table width="100%"  align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>	
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="15%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="15%" align="right" style="font-weight:bold;font-size:8pt">KODE</h:td>
									      <h:td width="3%" align="center">:</h:td>
				              			  <h:td width="25%"><textbox id="id" width="79%" height="15px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				       				<h:tr><h:td width="15%" align="right" style="font-weight:bold;font-size:8pt">DIVISI</h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%"><listbox id="divisionList" width="263px" mold="select" style="font-size:9pt"/></h:td>
				             	    </h:tr>
				        			
				        			<h:tr><h:td width="15%" align="right" style="font-weight:bold;font-size:8pt">NAMA UNIT</h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%"><textbox id="name" width="79%" height="15px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				        			
				        			<h:tr><h:td width="15%" align="right" style="font-weight:bold;font-size:8pt">TYPE UNIT</h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%">
				             			  	<listbox mold="select" id="unitType">
				             			  		<listitem value="1" label="TRANSAKSIONAL" selected="true"/>
				             			  		<listitem value="0" label="NON TRANSAKSIONAL" />
				             			  	</listbox>
				             			  </h:td>
				        			</h:tr>
				        			
				        			<h:tr><h:td width="15%" align="right" style="font-weight:bold;font-size:8pt">GUDANG UNIT</h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%"><listbox id="warehouseList" mold="select" width="263px" style="font-size:9pt"/></h:td>
				        			</h:tr>
				        			
				        			<h:tr><h:td width="15%" align="right" style="font-weight:bold;font-size:8pt"><h:b>NO. COA</h:b></h:td>
										  <h:td width="3%" align="center">:</h:td>
										  <h:td width="25%">
										  		<bandbox id="coa" width="73%" style="font-size:8pt" onOpen="coaCode.focus();" onChange="coaCtr.checkCoa(coa)">
					             			  		<bandpopup>
															<vbox>	
																  <h:table align="center" width="100%" sclass="BasicBlueTitle">
																		<h:tr><h:td>PENCARIAN DATA COA</h:td></h:tr>
																  </h:table>
																  <separator spacing="3px"/>
																  <h:table width="100%" align="center">
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right" style="font-weight:bold;font-size:8pt">NO. COA</h:td>
																			  <h:td width="4%" align="center">:</h:td>
																			  <h:td width="35%" align="left"><textbox id="coaCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
																			  <h:td width="2%"/>
																		</h:tr>
																		<h:tr><h:td width="2%"/>
																		      <h:td width="25%" align="right" style="font-weight:bold;font-size:8pt">NAMA</h:td>
																			  <h:td width="4%" align="center">:</h:td>
																			  <h:td width="35%" align="left"><textbox id="coaName" width="90%" height="14px" style="font-size:8pt"/></h:td>
																		      <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="coaCtr.searchCoa(coaCode, coaName, coaList);"/></h:td>
																		      <h:td width="2%"/>
																		</h:tr>
																	</h:table>
																	<separator spacing="3px"/>
																	<listbox id="coaList" width="600px" onSelect="coaCtr.getCoa(coaList, coa);coa.closeDropdown()" mold="paging" pageSize="15">
																		<listhead>
																			<listheader label="NO. COA" width="18%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																	</listbox>
															 </vbox>
													</bandpopup>
					             			   </bandbox>
					             		 </h:td>
							  		</h:tr>
				        		</h:table>
			  			</h:td>
			  			<h:td width="22%"/>
			  	   </h:tr>
		  	   </h:table>
	  	  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="3px"/> 			   
		  		<h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
			    				<h:tr><h:td width="10%"/>
			    					  <h:td align="right">
			    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
			    					  		
			    					  </h:td>
			    					  <h:td width="5%" align="left">
			    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
			    		  		 	   		
			    		  		 	  </h:td>
			    		  			  <h:td width="5%" align="left">
			    		  			  		
			    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
			    					   		
			    					  </h:td>
			    					  <h:td width="5%" align="left">
			    					  		
			    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
			    					   		
			    					  </h:td>
			    					  <h:td width="10%"/>
			    				</h:tr>
			    				</h:table>
			    		</h:td>
			  			<h:td width="34%"/>
			  	   </h:tr>
			  	</h:table>
	   	  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="2px"/> 	  
			    <h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
					    		  <groupbox width="900px">
								  	<caption label="DATA UNIT DIVISI"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td  height="10px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
											  			  <listbox id="unitList" mold="paging" pageSize="17" width="860px" height="253px">
																<listhead>
																	<listheader label="KODE" width="8%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="DIVISI" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA UNIT" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TYPE UNIT" width="20%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="GUDANG" width="22%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																</listhead>
																
																<listitem value="${each.subdistrictId}" forEach="${allSubdistrict}">
											      					<listcell label="${each.VSubDistrictId}"/>
											      					<listcell label="${each.VSubDistrictName}"/>
											    				</listitem>
														  </listbox>		
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
								  		</h:table>
									    <separator spacing="5px"/>
								   </groupbox>
				 		     </h:td>
						     <h:td width="30%"/>
					   </h:tr>
				</h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="9px"/>
</window>