<?page id="ward_page" title="Form Bangsal"?>
<window id="ward" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="../../include/medisafe.css"/>
<zscript>
	 import com.vone.medisafe.ui.master.WardController;
	 ctr = new WardController();
	 void init(){
	 	ctr.init(ward);
	 	id.focus();
	 }
	 void doSave(){
	 	ctr.doSave(ward);
	 }
	 void doCancel(){
	 	ctr.doCancel(ward);
	 }
	 void doDelete(){
	 	ctr.doDelete(ward);
	 }
	 void doModify(){
	 	ctr.doModify(ward);
	 }
</zscript>


	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM BANGSAL</h:td></h:tr>
	</h:table>
	
	<separator spacing="6px"/>
	
	
	<h:table width="100%" align="center">
		<h:tr><h:td width="20%"/>
			  <h:td>	
					<h:table width="100%" align="center">
				    	<h:tr><h:td width="11%"/>
				    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold;font-size:8pt">KODE</h:p></h:td>
									      <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              			  <h:td width="25%"><textbox id="id" width="80%" height="15px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold;font-size:8pt">NAMA</h:p></h:td>
							  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				             			  <h:td width="25%"><textbox id="name" width="80%" height="15px" style="font-size:8pt"/></h:td>
				        			</h:tr>
				    			</h:table>
				  			</h:td>
				  			<h:td width="14%"/>
				  	   </h:tr>
				  	</h:table>
		  	</h:td>
		  	<h:td width="20%"/>
	   </h:tr>		
	   <h:tr><h:td width="20%"/> 
			 <h:td><separator spacing="3px"/>      
				   <h:table width="100%" align="center">
				    	<h:tr><h:td width="34%"/>
				    		  <h:td>
				  					<h:table width="100%" align="center">
					    				<h:tr><h:td width="10%"/>
					    					  <h:td><h:p align="right">
					    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
					    					  		</h:p>
					    					  </h:td>
					    					  <h:td width="5%">
					    					  		<h:p align="left">
					    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
					    		  		 	   		</h:p>
					    		  		 	  </h:td>
					    		  			  <h:td width="5%">
					    		  			  		<h:p align="left">
					    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
					    					   		</h:p>
					    					  </h:td>
					    					  <h:td width="5%">
					    					  		<h:p align="left">
					    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
					    					   		</h:p>
					    					   </h:td>
					    					  <h:td width="10%"/>
					    				</h:tr>
				    				</h:table>
				    		</h:td>
				  			<h:td width="34%"/>
				  	   </h:tr>
				  </h:table>
		  	
		    </h:td>
		 	<h:td width="20%"/>
	  </h:tr>		
	  <h:tr><h:td width="20%"/> 
			<h:td><separator spacing="3px"/>      
				  <h:table width="100%" align="center">
				    	  <h:tr><h:td width="30%"/>
						    	<h:td>
									  <groupbox width="500px">
									  	<caption label="DATA BANGSAL"/>
									  		<h:table width="100%" align="center">
										  		  <h:tr><h:td height="10px"/></h:tr>
										  		  <h:tr><h:td width="10%"/>
												  		<h:td>
													  		<vbox>
																<listbox id="wardList" multiple="true" width="460px" height="305px" mold="paging" pageSize="21">
																	<listhead>
																		<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="NAMA BANGSAL" sort="auto" width="50%" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
															
																	<listitem value="${each.villageId}" forEach="${allVillage}">
												      					<listcell label="${each.VVillageCode}"/>
												      					<listcell label="${each.VVillageName}"/>
												    				</listitem>
																	
																</listbox>
															</vbox>
														</h:td>
														<h:td width="10%"/>
												  </h:tr>
									  		</h:table>
											
											<separator spacing="5px"/>
									</groupbox>
							  </h:td>
							  <h:td width="30%"/>
					    </h:tr>
				   </h:table>
		     </h:td>
			 <h:td width="20%"/>
		</h:tr>
	</h:table> 
	<separator spacing="17px"/>
</window>
