<?component name="VONEButton" macro-uri="/zkpages/macros/VONEButton.zul"?>

<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="/include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.admin.ScreenController;

	ScreenController ctr = new ScreenController();

	void init(){

		kodeScreen.focus();

		ctr.init(root);
	}
	
	void doSave(){
			
		ctr.doSave(root);	
	}
	
	void doDelete(){
			
		ctr.doDelete(root);			
	}
	
	void doModify(){
	
		ctr.doModify(root);	
	}
	
	void doCancel(){
		ctr.doCancel(root);	
		listScreen.setDisabled(false);	
	}
	
</zscript>

 	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>SCREEN MASTER</h:td></h:tr>
	</h:table>
	
	<separator spacing="5px"/>


<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>		
				<h:table width="100%" align="center">
			    	<h:tr><h:td>
							<h:table width="100%" align="center">
								<h:tr><h:td width="17%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
								      <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			              			  <h:td width="25%"><textbox id="kodeScreen" width="50%" height="15px" style="font-size:8pt"/></h:td>
			              			  <h:td width="12%"/>
			       				</h:tr>
			       				
			        			<h:tr><h:td width="17%" align="right"><h:b><h:font size="1">NAMA SCREEN</h:font></h:b></h:td>
						  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			             			  <h:td width="25%"><textbox id="namaScreen" width="87%" height="15px" style="font-size:8pt" rows="3"/></h:td>
			             			  <h:td width="12%"/>
			        			</h:tr>
			        			
			        			<h:tr><h:td width="17%" align="right"><h:b><h:font size="1">SUBSYSTEM</h:font></h:b></h:td>
						  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			             			  <h:td width="25%"><listbox mold="select" id="subsystem" width="337px" height="20px" style="font-size:9pt"/></h:td>
			             			  <h:td width="12%"/>
			        			</h:tr>        			
				             	<h:tr><h:td width="17%" align="right"><h:b><h:font size="1">SUB DIVISI</h:font></h:b></h:td>
						  		  	  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			               		  	  <h:td width="25%">
			               			  		<listbox id="unitList" width="75%" rows="4" multiple="true" checkmark="true"  style="font-size:8pt"/></h:td>
			               			  <h:td width="12%"/>
			        			</h:tr>
			    			</h:table>
			  			</h:td>
			  	   </h:tr>
			   </h:table>
	  	 </h:td>
	     <h:td width="20%"/>
	</h:tr>		    
					    
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="2px"/>	  
			    <h:table width="100%" align="center">
			    	<h:tr><h:td>
			  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="10%"/>
				    					  <h:td align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:95px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
				    					 	</h:td>
				    					  <h:td width="5%" align="left">
				    					  		<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
				    		  		 	</h:td>
				    		  			<h:td width="5%" align="left">
				    		  			  	<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
				    					  </h:td>
				    					  <h:td align="left">
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
				    					  </h:td>
				    					  <h:td width="9%"/>
				    				</h:tr>
			    				</h:table>
			    		</h:td>
			  		</h:tr>
			  	 </h:table>
	     </h:td>
	  	 <h:td width="20%"/>
	</h:tr>		    
					    
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="1px"/>	  
			    <h:table width="100%" align="center">
			    	<h:tr><h:td>	 	
						    	<vbox>
									  <groupbox width="850px">
									  	<caption label="LIST SCREEN"/>
									  		<h:table width="100%" align="center">
										  		  <h:tr><h:td width="10%"/>
												  		<h:td>
												  		
												  	  		<h:table align="center" width="100%">
													      			<h:tr><h:td align="right">
														      			 	<textbox id="cariTextbox" width="50%" height="15px" style="font-size:8pt;background-color:#82FFA8;font-weight:bold"/>
																		  </h:td>
																	    <h:td width="5%" align="right">
																		   	<button id="btnCari" label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.redrawListScreenByCriteria(ctr);"/>
																   		</h:td>
															   	</h:tr>
														    </h:table>
												  	  
												  	  		<separator spacing="1px"/>
												  		
														  		<listbox id="listScreen" width="810px" height="188px" mold="paging" pageSize="10">
																	<listhead>
																		<listheader label="KODE" style="font-weight:bold;font-size:8pt" width="12%" sort="auto"/>
																		<listheader label="NAMA SCREEN" style="font-weight:bold;font-size:8pt" width="45%" sort="auto"/>
																		<listheader label="SUBSYSTEM" style="font-weight:bold;font-size:8pt" width="30%" sort="auto"/>						
																	</listhead>
																</listbox>		
														</h:td>
														<h:td width="10%"/>
												  </h:tr>
									  		</h:table>
										
									  		<separator spacing="5px"/>
									   </groupbox>
							  </vbox>
				  		</h:td>
				  </h:tr>
			 </h:table>
	    
		</h:td>
		<h:td width="20%"/>
	</h:tr>
</h:table> 

<separator spacing="10px"/>
</window>