<window id="allocateItem" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float">
<style src="/include/medisafe.css"/>
<!-- 
<zscript>
	import com.vone.medisafe.ui.master.item.ItemMeasurementController;
	ctr = new ItemMeasurementController();
	
	void init(){
		ctr.init(masterItemMeasurement);
	}
	
	void doSave(){
		ctr.doSave(masterItemMeasurement);
	}
	
	void doCancel(){
		ctr.doCancel(masterItemMeasurement);
	}
	
	void doDelete(){
		ctr.doDelete();
	}
	
	void doModify(){
		ctr.doModify(masterItemMeasurement);
	}
</zscript> 
-->
<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM ALOKASI ITEM</h:td></h:tr>
</h:table>

<separator spacing="10px"/>

<h:table width="100%" align="center">
<h:tr><h:td width="16%"/>
	  <h:td><groupbox width="800px">
		    <separator spacing="2px"/>
		    <caption label=""/>
		        <h:table width="100%" align="center">
	  			<h:tr><h:td width="2%"/>
	  				 <h:td width="18%"><h:p align="right"><h:b>LOKASI TRANSAKSI</h:b></h:p></h:td>
			   		 <h:td width="5%"><h:p align="center">:</h:p></h:td>
               		 <h:td width="27%">
               		 	<listbox mold="select" id="locationList" width="84%" height="14px" style="font-size:8pt">
               		 			<listitem value="WAREHOUSE" label="1. WAREHOUSE"/>
               			</listbox>
               		  </h:td>	
               	</h:tr><!--
				<h:tr><h:td width="18%"><h:p align="right"><h:b>NO. DO</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
        			  <h:td width="27%">
        				<bandbox id="MRNumber" width="70%">
						<bandpopup>
						<vbox>		
						<h:table align="center" width="100%" sclass="BasicBlueTitle">
						 	<h:tr><h:td>PENCARIAN DATA PASIEN</h:td>
							</h:tr>
						</h:table>
						
						<separator spacing="5px"/>
									
						<h:table width="100%" align="center">
							<h:tr><h:td width="70px"/>
							      <h:td width="80px"><h:p align="right"><h:b>NO. MR</h:b></h:p></h:td>
								  <h:td width="22px"><h:p align="center">:</h:p></h:td>
								  <h:td width="150px"><h:p align="left"><textbox id="crNoMR" width="150px" height="14px"/></h:p></h:td>
								  <h:td width="70px"/>
							</h:tr>
							<h:tr><h:td width="70px"/>
							      <h:td width="80px"><h:p align="right"><h:b>NAMA</h:b></h:p></h:td>
								  <h:td width="22px"><h:p align="center">:</h:p></h:td>
								  <h:td width="150px"><h:p align="left"><textbox id="crNama" width="150px" height="14px"/></h:p></h:td>
								  <h:td width="70px"/>
							</h:tr>
							<h:tr><h:td width="70px"/>
							      <h:td width="80px"><h:p align="right"><h:b>ALAMAT</h:b></h:p></h:td>
								  <h:td width="22px"><h:p align="center">:</h:p></h:td>
								  <h:td width="150px"><h:p align="left"><textbox id="crNoAlamat" width="150px" height="14px"/></h:p></h:td>
								  <h:td width="80px"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:25px"/></h:p></h:td>
								  <h:td width="70px"/>
							</h:tr>
						</h:table>
						
						<separator spacing="5px"/>

						<listbox id="MRNumberList" width="550px" onSelect="MRNumber.value=self.selectedItem.label; MRNumber.closeDropdown();">
							<listhead>
								<listheader label="NO. MR" width="18%" sort="auto"/>
								<listheader label="NAMA" width="30%" sort="auto"/>
								<listheader label="ALAMAT"/>
							</listhead>
					
							<listitem>
								<listcell label="11-11-11"/>
								<listcell label="Anastasia"/>
								<listcell label="Jl. Adisucipto no. 103"/>
							</listitem>
					
							<listitem>
								<listcell label="11-11-12"/>
								<listcell label="Andrea"/>
								<listcell label="Jl. Gejayan no. 8"/>
							</listitem>
									
							<listitem>
								<listcell label="11-11-13"/>
								<listcell label="Christoforus"/>
								<listcell label="Jl. RingRoad Utara no. 44"/>
							</listitem>
									
							<listitem>
								<listcell label="11-11-14"/>
								<listcell label="Johanes"/>
								<listcell label="Jl. Ahmad Yani no. 06"/>
							</listitem>
									
							<listitem>
								<listcell label="11-11-15"/>
								<listcell label="Andromeda"/>
								<listcell label="Jl. RingRoad Selatan no. 66"/>
							</listitem>
					
							<listitem>
								<listcell label="11-11-16"/>
								<listcell label="Charlotte"/>
								<listcell label="Jl. KotaBaru no. 18"/>
							</listitem>
									
							<listitem>
								<listcell label="11-11-17"/>
								<listcell label="Celine"/>
								<listcell label="Jl. RingRoad Barat no. 24"/>
							</listitem>
									
							<listitem>
								<listcell label="11-11-18"/>
								<listcell label="Mike"/>
								<listcell label="Jl. Ahmad Yani no. 08"/>
							</listitem>
								
					    </listbox>
						</vbox>
						</bandpopup>
						</bandbox>
         			  <h:td width="19%"><h:p align="right"><h:b>NAMA ITEM</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><listbox id="code" mold="select" width="80%" height="14px"/></h:td>
		  			  </h:td>
         		</h:tr>
         		--><h:tr><h:td width="2%"/>
         			  <h:td width="18%"><h:p align="right"><h:b>NAMA GUDANG</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><textbox id="warehouseName" width="80%" height="14px"/></h:td>
		  			  
		  			  <h:td width="15%"><h:p align="right"><h:b>NO. BATCH</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><textbox id="batchNo" width="80%" height="14px"/></h:td>
		  		</h:tr>
				<h:tr><h:td width="2%"/>
					  <h:td width="18%"><h:p align="right"><h:b>KETERANGAN</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><textbox id="desc" width="80%" height="14px"/></h:td>
		  			  
		  			  <h:td width="15%"><h:p align="right"><h:b>JUMLAH</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><intbox id="quantity" width="50%" height="14px"/></h:td>
		  		</h:tr>
		  	</h:table>
		   <separator spacing="2px"/>
		   </groupbox>
	</h:td>
	<h:td width="14%"/>
</h:tr>
</h:table>

<separator spacing="8px"/>

	<h:table width="100%" align="center">
		<h:tr><h:td width="35%"/>
			  <h:td width="7%">
			  	 <h:p align="right">
    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:25px" onClick="doSave();"/>
    		  	 </h:p>
    		  </h:td>
    		  
    		  <h:td width="7%">
       			  <h:p align="right">
    		  	  	<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:25px" onClick="doModify();"/>
    		  	  </h:p>
    		  </h:td>
    		 		
    		  <h:td width="7%">
			  	  <h:p align="right">
    				<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:25px" onClick="doCancel();"/>
    		  	  </h:p>
    		  </h:td>
    		  				   
    		  <h:td>
       		 	  <h:p align="left">	
					<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:25px" onClick="doDelete();"/>
				  </h:p>
			  </h:td>
    		  <h:td width="25%"/>
    	</h:tr>
	</h:table>
			 
<separator spacing="10px"/>		

			 <h:table width="100%" align="center">
    			<h:tr><h:td width="23%"/>
    				  <h:td>	 	
    				  <hbox>
			  			<groupbox width="660px">
			  				<caption label="ALOKASI ITEM"/>
			  					<h:table width="100%" align="center">
			  						<h:tr><h:td height="10px"></h:td></h:tr>
			  						<h:tr><h:td width="2%"/>
			  							  <h:td>
			  			  				  	<vbox>
						  					<listbox id="itemAllocationList" multiple="true" width="610px" height="200px">
											<listhead>
						  						<listheader label="NAMA GUDANG" width="20%" style="font-weight:bold" sort="auto"/>
						  						<listheader label="NO. BATCH" width="20%" style="font-weight:bold" sort="auto"/>
						  						<listheader label="KETERANGAN" width="30%" style="font-weight:bold"/> 
						  						<listheader label="JUMLAH" width="10%" style="font-weight:bold"/> 
						  					</listhead>
					
						  					<listitem>
						  						<listcell label="GUDANG A"/>
						  						<listcell label="12312345"/>
						  						<listcell label=""/>
						  						<listcell label="20"/>
						 					</listitem>
						 					
						 					<!--<listitem>
						  						<listcell label="JS00001"/>
						  						<listcell label="JARUM SUNTIK"/>
						  						<listcell label="STRIP"/>
						  						<listcell label="1"/>
						 					</listitem>
						 					
						 					<listitem>
						  						<listcell label="AS0001"/>
						  						<listcell label="ANTIBIOTIK"/>
						  						<listcell label="STRIP"/>
						  						<listcell label="1"/>
						 					</listitem>
						 					
						 					<listitem>
						  						<listcell label="RS0001"/>
						  						<listcell label="RIVANOL"/>
						  						<listcell label="BOTOL"/>
						  						<listcell label="1"/>
						 					</listitem>
					
						  					--></listbox>
						  					</vbox>
										 </h:td>
										 <h:td width="2%"/>
									</h:tr>
								 </h:table>
								 
								 <separator spacing="3px"/>
							
								<h:table align="center" width="100%">
      								 <h:tr><h:td  height="2"></h:td></h:tr>
      								 <h:tr><h:td>
    		     								<h:p align="right">
    				 								<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:25px" href="index.zul"/>
    			 								</h:p>
    		  							   </h:td>
		     							   <h:td width="4%"></h:td>
        							 </h:tr>
    							</h:table>
								
			  					<separator spacing="4px"/>
			   			</groupbox>
			   		</hbox>
	 				</h:td>
	  				<h:td width="20%"/>
			  </h:tr>
			  </h:table>
			  
<separator spacing="20px"/>
</window>
