<window id="detailItem" xmlns:h="http://www.w3.org/1999/xhtml" width="740px" onShow="self.detach()" closable="true" onCreate="init()">

<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.warehouse.DetailItemController;
	ctr = new DetailItemController();
	
	void init(){
		ctr.init(detailItem);
	}
	void simpanClick(){
		ctr.simpanClick();
	}
	void panadol(){
		//alert("PANADOL");
	}
</zscript> 


	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM DETAIL ITEM</h:td></h:tr>
	</h:table>
	
	<separator spacing="10px"/>
	
	
<h:table width="100%" align="center">
	<h:tr><h:td>	
		 		<h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
							      <vbox>
										  <groupbox width="680px">
										  	<caption label="DATA ITEM"/>
										  	 <separator spacing="3px"/>
										  		<h:table width="100%" align="center">
											  		  <h:tr><h:td height="8px"></h:td></h:tr>
											  		  <h:tr><h:td width="13%"/>
													  		<h:td>
														  		<vbox>
																	<listbox id="itemList" multiple="true" width="640px" height="250px" checkmark="true">
																		<listhead>
																			<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="BATCH NO." width="12%" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="JLH STOK" width="10%" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="NAMA" sort="auto" width="30%" style="font-weight:bold;font-size:8pt"/>
																			<listheader label="SATUAN" style="font-weight:bold;font-size:8pt" width="14%"/>
																			<listheader label="JUMLAH" width="10%" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																		
																		<listitem onClick="panadol();">
																			<listcell label="AB00001"/>
																			<listcell label="1112213"/>
																			<listcell label="10"/>
																			<listcell label="PANADOL"/>
																			<listcell label="STRIP"/>
																			<listcell><intbox id="jumlah" width="90%"/></listcell>
																		</listitem>
																		<listitem onClick="panadol();">
																			<listcell label="AB00001"/>
																			<listcell label="41234434"/>
																			<listcell label="10"/>
																			<listcell label="STRIP"/>
																			<listcell label="mg"/>
																			<listcell><intbox width="90%"/></listcell>
																		</listitem>
																	</listbox>
																</vbox>
															</h:td>
															<h:td width="13%"/>
													  </h:tr>
										  		</h:table>
												
												<separator spacing="3px"/>
										  		
										  		<h:table width="100%" align="center">
										  		   	 <h:tr><h:td width="2%"/>
									  		  		   	   <h:td><h:p align="left">
							    						   		 	<button label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="simpanClick();"/>
							    						   		 </h:p>
							    						   </h:td>
										  		   	 	   <h:td><h:p align="right">
							    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="detailItem.detach();"/>
							    						   		 </h:p>
							    						   </h:td>
							    						   <h:td width="2%"/>
							    		  			 </h:tr>
										  		</h:table>
										  		<separator spacing="1px"/>
									   </groupbox>
								</vbox>
								<separator spacing="5px"/>
						  </h:td>
						  <h:td width="30%"/>
				    </h:tr>
			   </h:table>
		</h:td>
	</h:tr>
</h:table> 

</window>