<window id="treatmentBatch" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init()">

<zscript>
	import com.vone.medisafe.ui.master.treatment.BatchTreatmentController;
	ctr = new BatchTreatmentController();
	void init(){
		ctr.init(treatmentBatch);
	}
</zscript>
<style src="/include/medisafe.css"/>
<separator spacing="5px"/>
<h:table align="center"  width="98%">
    <h:tr>
    	<h:th colspan="2" align="center" sclass="BasicBlueTitle">UPDATE MASTER TINDAKAN</h:th>
    </h:tr>
</h:table>

<h:table width="90%" border="0" align="center">
	<h:tr>
		<h:td align="right">
			<button label="SIMPAN" id="btnSave" image="/image/save1.gif" style="width:95px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.save()"/>
			<button label="DOWNLOAD" id="btnEdit" image="/image/edit.gif" style="width:110px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.createFile();"/>
			<button label="UPLOAD" id="btnUpload" image="/image/icons/recordmedic.gif"  style="width:100px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.upload()"/>
		</h:td>
	</h:tr>
</h:table>

<separator spacing="10px"/>
<h:table align="center" width="90%">
<h:tr>
	<h:td>
		<listbox id="treatmentList" height="410px" mold="paging" pageSize="25" width="100%">
			<listhead>
				<listheader width="10%">KODE</listheader>
				<listheader width="30%">NAMA TINDAKAN</listheader>
				<listheader width="10%">KELAS TARIF</listheader>
				<listheader width="10%">JASA RS</listheader>
				<listheader width="10%">JASA DOKTER</listheader>
				<listheader width="10%">JASA MEDIK</listheader>
				<listheader width="10%">TOTAL BIAYA</listheader>
				<listheader width="10%">NO. COA</listheader>
			</listhead>
		</listbox>
	</h:td>
</h:tr>
</h:table>
</window>