<window id="ingDrug" xmlns:h="http://www.w3.org/1999/xhtml" width="40%">
<style src="../../include/medisafe.css"/>
<zscript>
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>INPUT NAMA OBAT RACIKAN</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="2%"/>
		  <h:td>
		  	   <h:table align="center" width="100%">
			  	   <h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>NO. RACIKAN</h:b></h:p></h:td>
				   		 <h:td width="3%"><h:p align="center">:</h:p></h:td>
	               		 <h:td width="27%"><textbox id="code" disabled="true" width="60%" height="15px" style="font-size:8pt;font-weight:bold"/></h:td>
		      	   </h:tr>
			  	   <h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>JUMLAH</h:b></h:p></h:td>
				   		 <h:td width="3%"><h:p align="center">:</h:p></h:td>
	               		 <h:td width="27%"><intbox id="quantity" width="40%" height="14px" style="font-size:8pt"/></h:td>
		      	   </h:tr>
		      	   <h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>SATUAN</h:b></h:p></h:td>
				   		 <h:td width="3%"><h:p align="center">:</h:p></h:td>
	               		 <h:td width="27%">
	               		 	<listbox id="quantify" mold="select" width="89%" height="14px" style="font-size:9pt">
	               		 		<listitem value="BUNGKUS" label="1. BUNGKUS" selected="true"/>
	               		 		<listitem value="KAPSUL" label="2. KAPSUL"/>
	               		 		<listitem value="BOTOL" label="3. BOTOL"/>
	               		 		<listitem value="POT" label="4. POT"/>
	               		    </listbox>
	               		 </h:td>
		      	   </h:tr>
	     	 </h:table>
	    <h:td width="8%"/>
		</h:td>
    </h:tr>
</h:table>   
<separator spacing="2px"/>
<h:table align="center" width="100%">
	 <h:tr><h:td  height="2"></h:td></h:tr>
	 <h:tr><h:td width="15%"/>
	 	   <h:td>
		   		<h:p align="right">
    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick=""/>
    	   		</h:p>
    	   </h:td>
    	   <h:td>
    			<h:p align="left">
    		 		<button id="btnBatal" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px" onClick="ingDrug.detach()"/>
    			</h:p>
    	   </h:td>
    	   <h:td width="16%"/>
     </h:tr>
</h:table>  
<separator spacing="10px"/>
	
</window>