<window id="BerkasRekamMedis" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.mr.MRViewController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	
	ctr = new MRViewController();

	void init(){
		ctr.init(BerkasRekamMedis);
	}
</zscript>

	  <h:table align="center" width="100%" sclass="BasicBlueTitle">
	  	  <h:tr><h:td>FORM BERKAS REKAM MEDIS</h:td></h:tr>
	  </h:table>
	
	  <separator spacing="8px"/>

	  <h:table width="100%" align="center">
	    	<h:tr><h:td width="25%"/>
	    		  <h:td>
						<h:table width="100%" align="center">
		    				<h:tr><h:td width="20%"/>
		    		 			  <h:td>
										<h:table width="100%" align="center">
											<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>STATUS BERKAS MR</h:b></h:p></h:td>
						  			  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
			             			  	 		  <h:td width="20%">
			             			  	 		  		<h:p align="left">
				             			  	 		  		<listbox id="mrFileStatueList" mold="select" width="81%" style="font-size:9pt" onSelect="ctr.viewMrStatus();">
				             			  	 		  			<listitem value="kosong" label="" selected="true"/>
				             			  	 		  			<listitem value="8" label="SEDANG DIPINJAM"/>
				             			  	 		  			<listitem value="9" label="AKAN DIPINJAM"/>
				             			  	 		  			<!-- <listitem value="10" label="TERSEDIA"/> -->
				             			  	 		  		</listbox>
			             			  	 		  		</h:p>
			             			  	 		  </h:td>
			        						</h:tr>
											<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>NO. MR</h:b></h:p></h:td>
								   				  <h:td width="3%"><h:p align="center">:</h:p></h:td>
			              			  			  <h:td width="20%">
				              			  			  <bandbox id="mrNumber" width="72%" onOpen="crNoMR.focus();" style="font-size:8pt" onChange="ctr.getMrStatus(MedisafeConstants.INPUT_BY_MANUAL);">
					              			  			  <bandpopup>
															  <vbox>	
																	<h:table align="center" width="100%" sclass="BasicBlueTitle">
																		<h:tr><h:td>PENCARIAN DATA PASIEN</h:td></h:tr>
																	</h:table>
																	<separator spacing="5px"/>
																	<h:table width="100%" align="center">
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
																		  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																		  <h:td width="32%" align="left">
																		  		<textbox id="crNoMR" width="94%" height="14px" style="font-size:8pt"/>
																		  </h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
																		  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																		  <h:td width="32%" align="left"><textbox id="crNama" width="94%" height="14px" style="font-size:8pt"/></h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%" align="right"><h:b><h:font size="1">TGL. LAHIR</h:font></h:b></h:td>
																		  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																		  <h:td width="32%" align="left"><datebox id="crTgl" width="90%" height="14px" format="dd/MM/yyyy" style="font-size:8pt"/></h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
																		  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																		  <h:td width="32%" align="left"><textbox id="crNoAlamat" width="94%" height="14px" style="font-size:8pt"/>
																		  </h:td>
																		  
																		  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchPatient(crNoMR,crNama,crTgl, crNoAlamat,mrList);crNoMR.focus();"/></h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																</h:table>
																			<separator spacing="3px"/>
																	<listbox id="mrList" width="650px" onSelect="ctr.getMrStatus(MedisafeConstants.INPUT_BY_SEARCH); mrNumber.closeDropdown();" mold="paging" pageSize="15">
																		<listhead>
																			<listheader label="NO. MR" width="10%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																			<listheader label="NAMA" width="25%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																			<listheader label="TGL. LAHIR" width="20%" style="font-weight:bold;font-size:8pt"/> 
																			<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
																		</listhead>
																	</listbox>
															  </vbox>
												 		  </bandpopup>
					              			  			  </bandbox>
			              			  			  </h:td>
			       							</h:tr>
	       								</h:table>
		  						  </h:td>
		  						  <h:td width="22%"/>
		  					</h:tr>
		  	 			</h:table>
	  			  </h:td>
	  			  <h:td width="25%"/>
	  	    </h:tr>
	  	    <h:tr><h:td width="25%"/>
	    		  <h:td><separator spacing="10px"/>
			    		<h:table width="100%" align="center">
					    	  <h:tr><h:td width="30%"/>
							    	<h:td>	 	
								    	  <vbox>
											  <groupbox width="850px">
											  	<caption label="BERKAS REKAM MEDIS"/>
											  		<h:table width="100%" align="center">
												  		  <h:tr><h:td height="10px"/></h:tr>
												  		  <h:tr><h:td width="13%"/>
														  		<h:td>
														  		  <vbox>
																		<listbox id="mrFileList" multiple="true" width="810px" height="297px" mold="paging" pageSize="15">
																			<listhead>
																				<listheader label="NO. MR" sort="auto" width="12%" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="NAMA PASIEN" sort="auto" width="40%" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="STATUS BERKAS" width="20%" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="BERADA DI" width="25%" style="font-weight:bold;font-size:8pt"/>
																			</listhead>
																		</listbox>
																  </vbox>
																</h:td>
																<h:td width="13%"/>
														  </h:tr>
											  		</h:table>
													
													<separator spacing="5px"/>
											  		<h:table width="100%" align="center">
										  	 			<h:tr><h:td width="2%"/>
										  	 				  <!--<h:td>
											   				  		<h:p align="left">
									    					        	<button label="PEMINTAAN BERKAS" image="/image/icons/recordmedic.gif" style="width:130px;height:26px"/>
									    				 	  		</h:p>
									    		   			  </h:td>
											   				  --><h:td>
											   				  		<h:p align="right">
									    					        	<!-- <button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt"/>  -->
									    				 	  		</h:p>
									    		   			  </h:td>
									    		   			  <h:td width="2%"/>
									    	  			</h:tr>
													</h:table>
													<separator spacing="5px"/>
											   </groupbox>
									     </vbox>
								   </h:td>
								   <h:td width="30%"/>
							  </h:tr>
						 </h:table>
	    		  </h:td>
	  			  <h:td width="25%"/>
	  	    </h:tr>
  	</h:table>
    
  	<separator spacing="15px"/>
</window>