<window id="PermintaanBerkasRekamMedis" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.mr.MrStatusController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	ctr = new MrStatusController();
	void init(){
		ctr.init(PermintaanBerkasRekamMedis);
	}
	void updateMrStatus(String status){
		ctr.updateStatus(PermintaanBerkasRekamMedis,status);
	}
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>DAFTAR PEMINJAMAN BERKAS REKAM MEDIS</h:td></h:tr>
	</h:table>
	
	<separator spacing="15px"/>
	

    <h:table width="100%" align="center">
    	  <h:tr><h:td width="30%"/>
		    	<h:td>	 	
				      <vbox>
							<groupbox width="850px">
							  	<caption label="BERKAS REKAM MEDIS"/>
							  		<h:table width="100%" align="center">
							  		  <h:tr><h:td height="10px"/></h:tr>
							  		  <h:tr><h:td width="10%"/>
									  		<h:td>
											  	  <vbox>
													<listbox id="medicalRecordFile" mold="paging" pageSize="16" multiple="true" checkmark="true" width="810px" height="354px">
														<listhead>
															<listheader label="NO. MR" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
															<listheader label="NAMA PASIEN" sort="auto" width="35%" style="font-weight:bold;font-size:8pt"/>
															<listheader label="STATUS MR" sort="auto" width="25%" style="font-weight:bold;font-size:8pt"/>
															<listheader label="DI PINJAM OLEH" width="25%" style="font-weight:bold;font-size:8pt"/>
														</listhead>
													</listbox>
												  </vbox>
											</h:td>
											<h:td width="10%"/>
									  </h:tr>
							  		</h:table>
									<separator spacing="5px"/>
						   </groupbox>
					</vbox>
			  </h:td>
			  <h:td width="30%"/>
	    </h:tr>
	    <h:tr><h:td width="30%"/>
		      <h:td><separator spacing="10px"/>
  					<h:table width="100%" align="center">
					  	 <h:tr><h:td width="6%"/>
						   	   <h:td width="7%">
						   	   		<h:p align="left">
				    		   			 <button label="MR KELUAR" style="width:110px;height:26px;font-weight:bold;font-size:7pt" image="/image/sent.gif" onClick="updateMrStatus(MedisafeConstants.MR_OUT);"/>
				    			   	</h:p>
				    			</h:td>
				    			<h:td width="7%">
						   	   		<h:p align="left">
				    		   			 <button label="MR KEMBALI" style="width:110px;height:26px;font-weight:bold;font-size:7pt" image="/image/icons/recordmedic.gif" onClick="updateMrStatus(MedisafeConstants.MR_BACK);"/>
				    			   	</h:p>
				    			</h:td>
				    			<h:td width="7%">
						   	   		<h:p align="left">
				    		   			 <button label="BATAL PINJAM" style="width:120px;height:26px;font-weight:bold;font-size:7pt" image="/image/batal.gif" onClick="updateMrStatus(MedisafeConstants.MR_CANCEL);"/>
				    			   	</h:p>
				    			</h:td>
							  	<h:td><h:p align="right">
				    					<!--  <button label="SELESAI" image="/image/hapus.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" href="javascript:history.go(-1)"/> -->
				    				  </h:p>
				    			</h:td>
				    			<h:td width="6%"/>
				    	  </h:tr>
					</h:table>
        	  </h:td>
			  <h:td width="30%"/>
	    </h:tr>
    </h:table>
    <separator spacing="17px"/>
</window>