<?page id="rmDiagnoseHistoryPage"?>

<window id="historyDiagnose" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.mr.DiagnoseHistoryController;
	
	ctr = new DiagnoseHistoryController();
	
	void init(){
		//ctr.init(rekamMedisDiagnosa);
	}
	
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>HISTORY DIAGNOSA PASIEN</h:td></h:tr>
</h:table>
	
<separator spacing="6px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="13%"/>
		  <h:td><groupbox width="900px">
		        <caption label="DATA PASIEN"/>	
			    <h:table align="center" width="100%">
					<h:tr><h:td width="19%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	        			  <h:td width="28%">
	        			  		<label id="mrNo" style="font-weight:bold;font-size:8pt"/>
	        			  </h:td>
	 			 	  	  
	 			 	  	  <h:td width="18%" align="right"><h:b><h:font size="1">JENIS KELAMIN</h:font></h:b></h:td>
				   	 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td>
	               		 	<label id="sex" style="font-weight:bold;font-size:8pt"/>
						  </h:td>
	 			 	  	  </h:tr>
		      	   
		      	   <h:tr><h:td width="19%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="28%"><label id="patientName" style="font-weight:bold;font-size:8pt"/></h:td>
						 
						 <h:td width="18%" align="right"><h:b><h:font size="1">TANGGAL LAHIR</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td>
	               		 	<label id="tglLahir" style="font-weight:bold;font-size:8pt"/>
						 </h:td>
				   </h:tr>
	          		               	              
	              </h:table>
               </groupbox>
		<h:td width="13%"/>
		</h:td>
    </h:tr>
</h:table>
			 
<separator spacing="4px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="13%"/>
		  <h:td>	 	
				<vbox>
			  		  <groupbox width="950px">
			  			   <caption label="DATA DIAGNOSA"/>
			  					<h:table width="100%" align="center" border="0">
			  						
			  						<h:tr>
			  						      <h:td>
				  			  				  	<vbox>
								  					<listbox id="diagoseList" multiple="false" width="940px" height="380px" mold="paging" pageSize="10">
							
								  					<listhead>
								  						<listheader label="TANGGAL" width="10%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="UNIT" width="10%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="DOKTER" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="CATATAN DOKTER" width="35%" style="font-weight:bold;font-size:8pt"/>
								  					 	<listheader label="DIAGNOSA" width="10%" style="font-weight:bold;font-size:8pt"/>
								  					 	<listheader label="HASIL LAB" width="10%" style="font-weight:bold;font-size:8pt"/>
								  					 	<listheader label="RESEP" width="15%" style="font-weight:bold;font-size:8pt"/>
								  					</listhead>

								  					</listbox>
							  					</vbox>
										 </h:td>
										 
									</h:tr>
								</h:table>
								
			  				    <separator spacing="1px"/>
			  				    								
			  					<separator spacing="2px"/>
			   			</groupbox>
			   	</vbox>
	 	  </h:td>
	  	  <h:td width="13%"/>
	</h:tr>
	<h:tr><h:td width="13%"/>
		  <h:td><separator spacing="3px"/>	
		  </h:td>
	  	  <h:td width="13%"/>
	</h:tr>
</h:table>
			 
<separator spacing="5px"/>			
</window>