<?page id="rmDiagnosePage"?>

<window id="mrDiagnose" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>

<zscript>
	
	import com.vone.medisafe.ui.mr.MedicalRecordDiagnose;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.master.PatientController;
	
	ctr = new MedicalRecordDiagnose();
	
	patient = new PatientController();
	
	void init(){
		ctr.init(mrDiagnose);
	}
	
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM REKAM MEDIS DIAGNOSA</h:td></h:tr>
</h:table>
	
<separator spacing="6px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="13%"/>
		  <h:td><groupbox width="900px">
		        <caption label="DATA PASIEN"/>	
			    <h:table align="center" width="100%" border="0">
					<h:tr><h:td width="19%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	        			  <h:td width="28%">
	        			  		<bandbox id="mrNo" width="73%" height="14px" onOK="ctr.getMr(MedisafeConstants.INPUT_BY_MANUAL);" onChange="ctr.getMr(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();" style="font-size:8pt">
	        			  			<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
												 	<h:tr><h:td>PENCARIAN DATA PASIEN</h:td></h:tr>
												</h:table>
												
												<separator spacing="5px"/>
															
												<h:table width="100%" align="center">
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
														  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="center"><textbox id="crNoMR" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
														  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="center"><textbox id="crNama" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">TGL. LAHIR</h:font></h:b></h:td>
														  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="center"><datebox id="crTgl" width="85%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
														  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="center"><textbox id="crNoAlamat" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="25%" align="center"><button label="CARI" image="/image/cari.gif" style="font-weight:bold;width:90px;height:26px;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRegisteredPatient(crNoMR,crNama,crTgl,crNoAlamat,patientList);"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
						
												<listbox id="patientList" width="650px" onSelect="ctr.getMr(MedisafeConstants.INPUT_BY_SEARCH); mrNo.closeDropdown();" mold="paging" pageSize="15">
													<listhead>
														<listheader label="NO. MR" width="14%" style="font-weight:bold;font-size:8pt" sort="auto"/>
														<listheader label="NAMA" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
														<listheader label="TGL. LAHIR" width="14%" style="font-weight:bold;font-size:8pt" />
														<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
													</listhead>
											    </listbox>
											</vbox>
										</bandpopup>
								</bandbox>
	        			  </h:td>
	 			 	  	  
	 			 	  	  <h:td width="18%" align="right"><h:b><h:font size="1">PASIEN</h:font></h:b></h:td>
				   	 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td>
	               		 	<radiogroup id="dignoseType">
							   	<radio value="in" id="in" label="RAWAT INAP" style="font-weight:bold;font-size:7pt"/>
								<radio value="out" id="out" label="RAWAT JALAN" style="font-weight:bold;font-size:7pt"/>
							</radiogroup>
						  </h:td>
	 			 	  	  </h:tr>
		      	   
		      	   <h:tr><h:td width="19%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="28%"><textbox id="patientName" readonly="true" width="80%" height="14px" style="font-size:8pt"/></h:td>
						 
						 <h:td width="18%" align="right"><h:b><h:font size="1">JENIS KELAMIN</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td>
	               		 	<radiogroup id="gender">
							   	<radio value="M" id="male" style="font-weight:bold;font-size:7pt" disabled="true" label="PRIA"/>
								<radio value="F" id="female" style="font-weight:bold;font-size:7pt" disabled="true" label="WANITA"/>
							</radiogroup>
						 </h:td>
				   </h:tr>
	          			
	         	   <h:tr><h:td width="19%" align="right"><h:b><h:font size="1">TANGGAL LAHIR</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="28%"><textbox id="dateOfBirth" readonly="true" width="80%" height="14px" style="font-size:8pt"/></h:td>
						
						 <h:td width="18%" align="right"><h:b><h:font size="1">DOKTER</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="doctorName" width="80%" readonly="true" height="14px" style="font-size:8pt"/></h:td>
	               </h:tr>
	               
	               <h:tr>
	               		 <h:td width="18%" align="right"><h:b><h:font size="1">TIPE PASIEN</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td>
	               		 	
	               		 	<listbox mold="select" id="patientType" width="83%" style="font-size:9pt"/>
		               		 	 
	               		 </h:td>
	               		 
	               		 <h:td width="19%" align="right"><h:b><h:font size="1">DIAGNOSA</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="28%">
	               		 	<bandbox id="diagnoseId" width="73%" height="14px" onChange="" onOpen="crNoMR.focus();" style="font-size:8pt">
	        			  			<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
												 	<h:tr><h:td>PENCARIAN DATA DIAGNOSA</h:td></h:tr>
												</h:table>
												
												<separator spacing="5px"/>
															
												<h:table width="100%" align="center">
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
														  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="center"><textbox id="diagnoseSearchCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
														  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="center"><textbox id="diagnoseSearchName" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="25%" align="center"><button label="CARI" image="/image/cari.gif" style="font-weight:bold;width:90px;height:26px;font-size:7pt" onClick="ctr.serachDiagnose();"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													
												</h:table>
												
												<separator spacing="5px"/>
						
												<listbox id="diagnoseSearchList" width="450px" mold="paging" pageSize="15" multiple="true" checkmark="true">
													<listhead>
														<listheader label="KODE" width="18%" style="font-weight:bold;font-size:8pt" sort="auto"/>
														<listheader label="NAMA" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
													</listhead>
												</listbox>
												
												<h:table width="100%" align="center">
															<h:tr><h:td><button label="PILIH" image="/image/check.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.getIcd(); diagnoseId.closeDropdown();"/></h:td></h:tr>
												</h:table>
											</vbox>
										</bandpopup>
								</bandbox>
	               		 </h:td>
						 
	               </h:tr>
	               
	               	              
	              </h:table>
               </groupbox>
		<h:td width="13%"/>
		</h:td>
    </h:tr>
</h:table>
<h:table align="center" width="100%" border="0">
	<h:tr>
		<h:td width="2%"/>  
		<h:td width="8%" align="right"><h:b><h:font size="1">CATATAN DOKTER</h:font></h:b></h:td>
		<h:td width="1%" align="center">:</h:td>
		<h:td width="55%" align="left"><textbox id="keluahanPasien" width="100%" height="70px" style="font-weight:bold;font-size:9pt" multiline="true" /></h:td>
		<h:td width="2%"/>
	</h:tr>
</h:table>
			 
<separator spacing="4px"/>

<h:table width="100%" align="center" border="0">
	<h:tr><h:td width="3%"/>
		  <h:td align="center">	 	
				<vbox width="100%">
			  		  <groupbox width="98%">
			  			   <caption label="RESEP UNTUK PASIEN"/>
			  					<h:table width="100%" align="center" border="0">
			  						<h:tr><h:td height="10px"></h:td></h:tr>
			  						<h:tr>
			  						      <h:td>
			  						      	    <separator spacing="1px"/>
				  			  				  	<vbox>
								  					<listbox id="reseplist" multiple="false" width="100%" height="144px">
							
								  					<listhead>
								  						<listheader label="KODE" width="9%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="NAMA OBAT" width="22%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="TIPE" width="8%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SATUAN" width="12%" style="font-weight:bold;font-size:8pt"/>
								  					 	<listheader label="JUMLAH" width="8%" style="font-weight:bold;font-size:8pt"/>
								  					 	<listheader label="HARGA" width="8%" style="font-weight:bold;font-size:8pt"/>
								  					 	<listheader label="ATURAN PAKAI" width="25%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SUBTOTAL" width="8%" style="font-weight:bold;font-size:8pt"/>
								  					</listhead>

								  					</listbox>
							  					</vbox>
										 </h:td>
										
									</h:tr>
								</h:table>
								
			  				    <separator spacing="1px"/>
			  				    <h:table align="center" width="100%">
      							 <h:tr><h:td width="11%"/>
      							       <h:td width="10%"></h:td>
      							 	   <h:td width="4%" align="center"></h:td>
      							       <h:td width="10%"></h:td>
      							       
      							       <h:td width="4%" align="center"></h:td>
      								       
      							       <h:td width="5%" align="right"></h:td>
      							 	   <h:td width="4%" align="center"></h:td>
      							       <h:td width="15%">
      							       		
      							       </h:td>
      								       
      							       <h:td width="4%" align="center"></h:td>
      							       <h:td width="12%" align="right"><h:b><h:font size="1">GRAND TOTAL</h:font></h:b></h:td>
      							 	   <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
      							       <h:td width="10%"><decimalbox id="grandTotal" width="95%" height="15px" format="#,###" style="font-size:8pt;font-weight:bold" readonly="true"/></h:td>
      							       <h:td width="2%"/>
      							 </h:tr>
      					   </h:table>
			  				    
			  				    
								<h:table align="center" width="100%">
      								 <h:tr><h:td  height="1"/></h:tr>
      								 <h:tr><h:td width="4%"/>
       									   <h:td width="5%" align="right">
									  			 
						    						<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.deleteList();"/>
						      		  			
						    		  		</h:td>		
       		  								<h:td align="right">
       		  									
		       									<button id="btnObatAdd" label="OBAT" image="/image/icons/gizi.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt">
			       									<attribute name="onClick">
			     									{
			     										
			     										ctr.addObat();
			     										ctr.calculateTotal();
			     										
													}
													</attribute>
		       									</button>
		       									
		       							   </h:td>
		     							   
		     							   <h:td width="8%" align="right">
		     									 
		     									<button id="btnRacikanAdd" label="RACIKAN" image="/image/icons/pharmacy.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt">
			     									<attribute name="onClick">
			     									{
			     									
			     										ctr.addRacikan();
			     										ctr.calculateTotal();
														
													}
													</attribute>
												</button>
												
		     							   </h:td>
		     							   <h:td width="4%"/>
        							 </h:tr>
    							</h:table>
								
			  					<separator spacing="2px"/>
			   			</groupbox>
			   	</vbox>
	 	  </h:td>
	  	  <h:td width="3%"/>
	</h:tr>
	<h:tr><h:td width="3%"/>
		  <h:td><separator spacing="3px"/>	
			    <h:table width="100%" align="center">
				  <h:tr><h:td width="5%"/>
				  		<h:td width="5%" align="right">
							 
			    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.save();"/>
			    			
			    		</h:td>
			    		<!-- <h:td width="5%">
							<h:p align="right">
								<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.modify();"/>
							
						</h:td> --><!--
			    		<h:td width="5%">
							<h:p align="right">
			    				<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px" onClick=""/>
			    			
			    		</h:td>
			    		--><h:td width="5%" align="right">
							 
			    				<button id="btnNew" label="BARU" image="/image/new.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.clear();"/>
			    		  	
			    		 </h:td>
			    		 <h:td>
			    	   		<!-- <h:p align="right">
			    		 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px"/>
			    	 		 -->
			    	     </h:td>
			    		 <h:td width="5%"/>
			       </h:tr>
			    </h:table>
		  </h:td>
	  	  <h:td width="3%"/>
	</h:tr>
</h:table>
			 
<separator spacing="5px"/>			
</window>