<window id="treatment" xmlns:h="http://www.w3.org/1999/xhtml" width="660px" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.renal.TambahTindakanController;
	import com.vone.medisafe.common.util.MedisafeConstants;	
	TambahTindakanController ctr = new TambahTindakanController();
	
	void init(){
		ctr.init(treatment);
	}
	void cariClick(){
		ctr.searchTreatment();
	}
	void simpanClick(){
		ctr.getTreatment();
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM TAMBAH TINDAKAN</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>	
	
<h:table width="100%" align="center">
	<h:tr><h:td>	
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="10%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>KODE</h:b></h:td>
									      <h:td width="3%" align="center">:</h:td>
				              			  <h:td width="25%" align="left"><textbox id="treatmentCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%"><textbox id="treatmentName" width="90%" height="14px" style="font-size:8pt"/></h:td>
				             			 <h:td width="5%" align="left"><button label="CARI" image="/image/cari.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt"  onClick="cariClick();"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="13%"/>
			  	   </h:tr>
		  	   </h:table>
	  	
			   <separator spacing="5px"/>
			   <h:table width="100%" align="center">
			    	<h:tr><h:td width="24%"/>
					      <h:td>	 	
					    		<vbox>
								  <groupbox width="600px">
								  	<caption label="DATA TINDAKAN"/>
								  	<separator spacing="3px"/>
								  		<h:table width="100%" align="center">
										<h:tr><h:td width="9%"></h:td> 
											  <h:td width="20%" align="right" style="font-size:8pt"><h:b>TERAPIS</h:b></h:td>
										      <h:td width="4%" align="center">:</h:td>
					              			  <h:td width="35%" align="left">
						              			  		<listbox id="examinerDoctorList" mold="select" width="100%" style="font-size:9pt">
						               			  			<listitem label=""/>
						               			  			<listitem label="GRACIA"/>
						               			  			<listitem label="MONICA"/>
						               			  			<listitem label="ANGELA"/>
						               			  			<listitem label="CATHERINE"/>
						               			  			<listitem label="CHRISTINE"/>
						               			  		</listbox>
					               			  		
					               			  </h:td>
					              			  <h:td width="18%"></h:td> 
					       				</h:tr>
					       				</h:table>
								  		
								  		<h:table width="100%" align="center">
									  		<h:tr><h:td height="10"></h:td></h:tr>
									  		<h:tr><h:td width="13%"/>
											  	  <h:td>
												  		<vbox>
															<listbox id="treatmentList" multiple="true" width="560px" height="240px" checkmark="true">
																<listhead>
																	<listheader label="KODE" sort="auto" width="20%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA" sort="auto" width="50%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="HARGA" sort="auto" width="20%" style="font-weight:bold;font-size:8pt"/>
																</listhead>
																<listitem>
																	<listcell label="AB00001"/>
																	<listcell label="KONSULTASI DOKTER"/>
																</listitem>
																
																<listitem>
																	<listcell label="BB00001"/>
																	<listcell label="SUNTIK KB"/>
																</listitem>
																
																<listitem>
																	<listcell label="CB00001"/>
																	<listcell label="PERIKSA KANDUNGAN"/>
																</listitem>
																
																<listitem>
																	<listcell label="DB00001"/>
																	<listcell label="PASANG SPIRAL"/>
																</listitem>
														
																<listitem>
																	<listcell label="EB00001"/>
																	<listcell label="PERIKSA KESEHATAN"/>
																</listitem>
															</listbox>
														</vbox>
												  </h:td>
												  <h:td width="13%"/>
											</h:tr>
								  		</h:table>
										<separator spacing="3px"/>
							  			<h:table width="100%" align="center">
								  		   	 <h:tr><h:td width="2%"/>
							  		  		   	   <h:td align="left">
					    						   		 	<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="simpanClick();"/>
					    						   		 
					    						   </h:td>
								  		   	 	   <h:td align="right">
					    						   		 	<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="treatment.detach();"/>
					    						   		 
					    						   </h:td>
					    						   <h:td width="2%"/>
					    		  			 </h:tr>
								  		</h:table>
								  		<separator spacing="2px"/>
								   </groupbox>
						  		</vbox>
						  </h:td>
						  <h:td width="24%"/>
				 	</h:tr>
			    </h:table>
	 	  </h:td>
	</h:tr>
</h:table> 
<separator spacing="4px"/>
</window>