<?page id="renalPage"?>
<window id="RenalUnitTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.renal.RenalUnitController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.service.iface.NoteManager;
	import com.vone.medisafe.service.Service;
	
	NoteManager nota = Service.getNotaManager();

	
	ctr = new RenalUnitController();
	
	void init(){
		ctr.init(RenalUnitTransaction);
	}
	
	void setMRVisible(){
		ctr.setMRVisible(referencePatient,MRNumber,registrationNumber);
	}
	
	void checkRegistration(){
		ctr.checkRegistration(RenalUnitTransaction);
	}
	
	void getRegistration(int type){
		ctr.getRegistration(type);
	}
	
	void calcultateTotal(){
		ctr.calculateTotalAmount();
	}
	
	void deleteList(){
		ctr.delete();
	}
	
	void doSave(){
		ctr.save();
	}
	
	void getNewTransaction(){
		ctr.getNewTransaction();
	}
	//ambil nota
	void getNote(){
		ctr.getNote();
	}
	
	void searchNote(){
		ctr.searchNote();
	}
	
	void getNoteDetail(){
		ctr.getNoteDetail();
	}
	
	void cancelNote(){
		ctr.cancelNote();
	}
	 
	void setFocus(){
		searchNota.focus();
	} 
	
	void clear(){
		ctr.clear();
	} 
	void cetak(){
		ctr.cetakClick();
	}
	</zscript>
	
<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INPUT TRANSAKSI RENAL UNIT</h:td></h:tr>
</h:table>
	
<separator spacing="1px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="13%"/>
		  <h:td><groupbox width="900px">
		         <caption label="DATA PASIEN"/>
			  		<h:table align="center" width="100%">
				  		<h:tr><h:td>
				  					<h:p align="right">
				  							<checkbox id="referencePatient" label="RUJUKAN / BEBAS" height="14px" style="font-weight:bold;font-size:8pt"  onCheck="setMRVisible();"/>
				  					</h:p>
				  			  </h:td>
					   	  	  <h:td width="7%"/>
		              	</h:tr> 
			  		</h:table>
	         	  		
				    <h:table align="center" width="100%">
			 			<h:tr><h:td width="1%"/>
			 				  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>LOKASI TRANSAKSI</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td><listbox id="locationList" mold="select" width="82%" height="14px" style="font-size:9pt">
		               		 			<listitem value="RENAL UNIT" label="1. RENAL UNIT"/>
		               			  	</listbox>
		               		  </h:td>	
		               		  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
			             		  
			      	   		  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>NO. NOTA</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td>
		               		  		<bandbox id="transactionNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="73%" height="15px" onOpen="searchNota.focus();">
			               		  		  <bandpopup>
												<vbox>		
													<h:table align="center" width="100%" sclass="BasicBlueTitle">
													 	<h:tr><h:td>CARI NOTA
													 		  		<h:font color="white" weight="bold" size="4pt">*</h:font>
													 		  </h:td>
													  	</h:tr>
													</h:table>
													
													<separator spacing="5px"/>
																
													<h:table width="100%" align="center">
														<h:tr><h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NO. NOTA</h:b></h:p></h:td>
															  <h:td width="4%"><h:p align="center">:</h:p></h:td>
															  <h:td width="45%"><h:p align="left"><textbox id="searchNota" style="font-size:8pt" width="93%" height="14px"/></h:p></h:td>
														</h:tr>
														<h:tr><h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
															  <h:td width="4%"><h:p align="center">:</h:p></h:td>
															  <h:td width="45%"><h:p align="left"><textbox id="searchName" style="font-size:8pt" width="93%" height="14px"/></h:p></h:td>
														</h:tr>
														<h:tr><h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>TANGGAL</h:b></h:p></h:td>
															  <h:td width="4%"><h:p align="center">:</h:p></h:td>
															  <h:td width="45%" style="font-size:8pt;font-weight:bold">
															 		 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
															  			&amp;nbspS.D.
															  		 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
															  </h:td>
															  <h:td width="20%">
															  		<h:p align="left">
															  			<button label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick="nota.searchNote(searchNota, searchName, startDate, endDate, notaList, locationList)"/>
															  		</h:p>
															  </h:td>
														 </h:tr>
													</h:table>
													
													<separator spacing="5px"/>
							
													<label value="*) KHUSUS NOTA BARU dan SUDAH DI-VALIDASI" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
													<listbox id="notaList" width="600px" onSelect="getNoteDetail(); transactionNumber.closeDropdown();" mold="paging" pageSize="15">
														<listhead>
															<listheader label="NO. NOTA" width="22%" sort="auto" style="font-weight:bold;font-size:8pt"/>
															<listheader label="NAMA" width="32%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
															<listheader label="STATUS NOTA" width="25%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
														</listhead>
												
														<listitem>
															<listcell label="I-KAN-0611-000001"/>
															<listcell label="RATNAWATI"/>
															<listcell label="BARU"/>
														</listitem>
														<listitem>
															<listcell label="I-KAN-0611-000002"/>
															<listcell label="RATNAWATI"/>
															<listcell label="SUDAH DIVALIDASI"/>
														</listitem>	
												    </listbox>
												</vbox>
										 </bandpopup>
								   </bandbox>
		               		  </h:td>
		               		  <h:td width="1%"/>
			      	    </h:tr>
			      	   
			      	    <h:tr><h:td width="1%"/>
			      	    	  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>NO. MR</h:b></h:p></h:td>
							  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		        			  <h:td width="28%">
			        				<bandbox id="MRNumber" width="72%" style="font-size:8pt" onChange="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();">
										<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
												 	<h:tr><h:td>CARI DATA PASIEN		
												 				<h:font color="white" weight="bold" size="4pt">*</h:font>
													  	  </h:td>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
															
												<h:table width="100%" align="center">
													<h:tr><h:td width="2%"/>
													      <h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NO. MR</h:b></h:p></h:td>
														  <h:td width="4%"><h:p align="center">:</h:p></h:td>
														  <h:td width="30%"><h:p align="left"><textbox id="crNoMR" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
														  <h:td width="4%"><h:p align="center">:</h:p></h:td>
														  <h:td width="30%"><h:p align="left"><textbox id="crNama" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>ALAMAT</h:b></h:p></h:td>
														  <h:td width="4%"><h:p align="center">:</h:p></h:td>
														  <h:td width="30%"><h:p align="left"><textbox id="crNoAlamat" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
														  <h:td width="25%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px"  onClick="com.vone.medisafe.ui.master.PatientController.searchRegisteredPatient(crNoMR,crNama,crNoAlamat,MRNumberList);"/></h:p></h:td>
														  <h:td width="2%"/>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
						
												<label value="*) KHUSUS PASIEN YANG SUDAH TER-REGISTRASI" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
												<listbox id="MRNumberList" width="700px" onSelect="getRegistration(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();"  mold="paging" pageSize="15">
													<listhead>
														<listheader label="NO. MR" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
														<listheader label="NAMA" width="35%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
														<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
													</listhead>
											
													<listitem>
														<listcell label="11-11-11"/>
														<listcell label="Anastasia"/>
														<listcell label="Jl. Adisucipto no. 103"/>
													</listitem>
											
													<listitem>
														<listcell label="11-11-12"/>
														<listcell label="Andrea"/>
														<listcell label="Jl. Gejayan no. 8"/>
													</listitem>
															
													<listitem>
														<listcell label="11-11-13"/>
														<listcell label="Christoforus"/>
														<listcell label="Jl. RingRoad Utara no. 44"/>
													</listitem>
															
													<listitem>
														<listcell label="11-11-14"/>
														<listcell label="Johanes"/>
														<listcell label="Jl. Ahmad Yani no. 06"/>
													</listitem>
															
													<listitem>
														<listcell label="11-11-15"/>
														<listcell label="Andromeda"/>
														<listcell label="Jl. RingRoad Selatan no. 66"/>
													</listitem>
											
													<listitem>
														<listcell label="11-11-16"/>
														<listcell label="Charlotte"/>
														<listcell label="Jl. KotaBaru no. 18"/>
													</listitem>
															
													<listitem>
														<listcell label="11-11-17"/>
														<listcell label="Celine"/>
														<listcell label="Jl. RingRoad Barat no. 24"/>
													</listitem>
															
													<listitem>
														<listcell label="11-11-18"/>
														<listcell label="Mike"/>
														<listcell label="Jl. Ahmad Yani no. 08"/>
													</listitem>
														
											    </listbox>
											</vbox>
										</bandpopup>
									</bandbox>
		         			  </h:td>
		         			  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
		         			 
		         			  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NO. REGISTRASI</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td><textbox id="registrationNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="81%" height="15px" disabled="true"/></h:td>
		               		  <h:td width="1%"/>
		                </h:tr>
			      	   
			      	    <h:tr><h:td width="1%"/>
			      	    	  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
					   	  	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               	 	  <h:td width="28%"><textbox id="patientName" width="80%" height="14px" style="font-size:8pt"/></h:td>
							  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE"></h:font></h:td>
		         			 
							  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>JENIS KELAMIN</h:b></h:p></h:td>
					   	 	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td>
			               		 	<radiogroup id="gender">
									   	<radio value="M" id="male" label="PRIA" style="font-weight:bold;font-size:8pt"/>
										<radio value="F" id="female" label="WANITA" style="font-weight:bold;font-size:8pt"/>
									</radiogroup>
							  </h:td>
							  <h:td width="1%"/>
					    </h:tr>
		          			
		         	    <h:tr><h:td width="1%"/>
		         	    	  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>TANGGAL LAHIR</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               	 	  <h:td width="28%"><datebox id="dateOfBirth" style="font-size:8pt" width="60%" height="14px" format="dd/MM/yyyy" onChange="com.vone.medisafe.common.util.MedisafeUtil.generateAge(age,dateOfBirth);"/></h:td>
							  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE"></h:font></h:td>
		         			 
							  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>UMUR</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td><textbox id="age" width="80%" style="font-size:8pt" height="14px" onChange="com.vone.medisafe.common.util.MedisafeUtil.generateAge(age,dateOfBirth);"/></h:td>
		               		  <h:td width="1%"/>
		                </h:tr>
		               
		                <h:tr><h:td width="1%"/>
		                	  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>ALAMAT</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td width="28%"><textbox id="address" style="font-size:8pt" width="197px" height="14px" rows="3"/></h:td>
		               		  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE"></h:font></h:td>
		         			 
		               		  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>TIPE PASIEN</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td><listbox id="patientTypeList" mold="select" width="83%" height="14px" style="font-size:9pt">
		               		 			<listitem value="kosong" label="" selected="true"/>
										<listitem value="Pasien Umum" label="1. PASIEN UMUM"/>
		               			  		<listitem value="Karyawan RS" label="2. KARYAWAN RS"/>
		               			  		<listitem value="Pasien Perusahaan" label="3. PASIEN PERUSAHAAN/ASURANSI"/>
		               			  		<listitem value="Askes" label="4. ASKES"/>
		               			  		<listitem value="Pasien Gakin" label="5. PASIEN GAKIN"/>
		               			  		<listitem value="Keluarga Karyawan" label="6. KELUARGA KARYAWAN"/>	
		               		 		</listbox>
		               		  </h:td>
		               		  <h:td width="1%"/>
		                </h:tr>
		               
		                <h:tr><h:td width="1%"/>
		                	  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>DOKTER UTAMA</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td width="28%"><textbox id="mainDoctor" style="font-size:8pt" width="80%" height="14px"/></h:td>
							  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
		         			 
							  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>TIPE PEMBAWA</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td><listbox id="patientEscort" mold="select" width="83%" style="font-size:9pt" height="14px"/></h:td>
		               		  <h:td width="1%"/>
		                </h:tr>
		                
		                <h:tr><h:td width="1%"/>
		                	  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>RUANGAN</h:b></h:p></h:td>
				   		 	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
	               			  <h:td width="28%"><textbox id="hall" style="font-size:8pt" width="80%" height="14px" disabled="true"/></h:td>
	               		 	  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
		         			 
	               		 	  <h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>BED</h:b></h:p></h:td>
				   		 	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
	               		 	  <h:td><textbox id="bed" width="80%" style="font-size:8pt" height="14px" disabled="true"/></h:td>
	               		 	  <h:td width="1%"/>
	               		</h:tr>
	        	   </h:table>
	          </groupbox>
		</h:td>
		<h:td width="13%"/>
    </h:tr>

	<h:tr><h:td width="13%"/>
	  	  <h:td>	 	
			    <vbox>
	    		      <h:table align="center" width="100%">	
				  	 		<h:tr><h:td width="13%">
								   		<h:p align="right">
									   		<h:font style="font-size:8pt;font-weight:bold;color:WHITE">*</h:font>
									   		<h:font color="red" size="1pt">
									   			<h:b><label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/></h:b>
									  		</h:font>
								  		</h:p>
					  	  		   </h:td> 
					  	  		   <h:td>
								  		 <h:p align="left">
								  		 	<h:font style="font-size:8pt;font-weight:bold;color:WHITE">*</h:font>
									   		<h:font color="red" size="1pt">
								  		 		<h:b><label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/></h:b>
								  			</h:font>
								  		 </h:p>
							  	   </h:td> 
						     </h:tr>
				     </h:table>  
				  	 
				  	 <groupbox width="900px">
				  	 <caption label="DATA TINDAKAN RENAL UNIT"/>
				  			<h:table width="100%" align="center">
				  				<h:tr><h:td height="5px"></h:td></h:tr>
				  				<h:tr><h:td width="3%"/>
				  			          <h:td>
				  			  			  	<vbox>
							  					<listbox id="renalUnitList" multiple="true" width="860px" height="97px">
													<listhead>
								  						<listheader label="KODE" width="10%" sort="auto" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="KETERANGAN" width="34%" sort="auto" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JUMLAH" width="8%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SATUAN" width="8%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="HARGA" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="DISKON" width="18%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SUBTOTAL" width="12%" style="font-weight:bold;font-size:8pt"/>
								  					</listhead>
								  					
								  					<listitem>
								  						<listcell label="RU0001"/>
								  						<listcell label="CUCI DARAH BESAR"/>
								  						<listcell label="1"/>
								  						<listcell label="SAT"/>
								  						<listcell label="2000"/>
								  						<listcell><decimalbox width="50%" format="#,###" height="14px"/>
								  								  <listbox width="40%" mold="select" style="font-size:8pt">
								  								  	<listitem value="RP" label="1. RP"/>
								  								  	<listitem value="PERSEN" label="2. %"/>
								  								  </listbox>
								  					    </listcell>
								  						<listcell label="2000"/>
								  					</listitem>
							  					</listbox>
							  			   </vbox>
									  </h:td>
									  <h:td width="3%"/>
								</h:tr>
							</h:table>
							
							<h:table align="center" width="100%">
	      						 <h:tr><h:td width="83%"><h:p align="right" style="font-size:8pt"><h:b>TOTAL</h:b></h:p></h:td>
	      						 	   <h:td width="3%"><h:p align="center">:</h:p></h:td>
	      						       <h:td><decimalbox id="total" width="95%" height="15px" format="#.###" disabled="true" style="font-size:8pt;font-weight:bold"/></h:td>
	      						       <h:td width="2%"/>
	      						 </h:tr>
				  			</h:table>
				  					
							<h:table align="center" width="100%">
	      						 <h:tr><h:td width="4%"/>
	       							   <h:td width="5%">
	       		 					   		<h:p align="left">	
						   						<button id="calculateBtn" label="HITUNG" image="/image/calculator.jpg" style="width:70px;height:26px" onClick="calcultateTotal();"/>
											</h:p>
									   </h:td>
	       		 
	       		 					   <h:td width="5%">
	       		 					   		<h:p align="left">	
						   						<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px" onClick="deleteList();"/>
											</h:p>
				 					   </h:td>
	    		 							   
	    		 					   <h:td>
		    		 					    <h:p align="right">	
				       							<button id="btnTreatmentAdd" label="TAMBAH TINDAKAN" image="/image/icons/icoPalang.gif" style="width:130px;height:26px">
					       							<attribute name="onClick">
					     							{
					     								checkRegistration();
														final Window win = (Window) Executions.createComponents(
																			"/zkpages/renalUnit/tambahTindakan.zul", null, null);
													    win.doModal();
													    calcultateTotal();
													}
													</attribute>
				       							</button>
			       							</h:p>
			       						</h:td>
			     							   
			     						<h:td width="8%">
				     						<h:p align="right">
			     								<button id="btnItemAdd" label="TAMBAH O-BM" image="/image/icons/gizi.gif" style="width:110px;height:25px">
			     									<attribute name="onClick">
			     									{
			     										checkRegistration();
														final Window win = (Window) Executions.createComponents(
																			"/zkpages/common/tambahItem.zul", null, null);
													    win.doModal();
													    calcultateTotal();
			
													}
													</attribute>
												</button>
											 </h:p>
			     						 </h:td>
			     						 <h:td width="10%">
			       		 						<h:p align="left">	
								   					<button id="btnMiscAdd" label="BIAYA LAIN-LAIN" image="/image/icons/kasir.gif" style="width:110px;height:26px">
									   					<attribute name="onClick">
							     							{
							     								checkRegistration();
																final Window win = (Window) Executions.createComponents(
																					"/zkpages/common/tambahMisc.zul", null, null);
															    win.doModal();
															    calcultateTotal();
							
															}
														</attribute>
								   					</button>
												</h:p>
						 				 </h:td>		   
			     						 <h:td width="4%"/>
	        					   </h:tr>
	    					</h:table>
						</groupbox>
				</vbox>
 		  </h:td>
  		  <h:td width="13%"/>
	</h:tr>
	<h:tr><h:td width="13%"/>
	  	  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="4%"/>
					 	  <h:td width="5%">
						  		<h:p align="right">
					    			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave();"/>
					    		</h:p>
					      </h:td>
					      <h:td width="5%">
					      		<h:p align="right">
					    			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick="ctr.modify();"/>
					    		</h:p>
					      </h:td><!--
					      <h:td width="5%">
					      		<h:p align="right">
					    			<button id="btnCancel" label="BATAL" image="/image/cancel.gif" style="width:70px;height:26px" onClick="clear();"/>
					    		</h:p>
					      </h:td>
					      --><h:td width="5%">
								<h:p align="right">
					    			<button id="btnNew" label="BARU" image="/image/new.gif" style="width:70px;height:26px" onClick="getNewTransaction();"/>
					    		</h:p>
					      </h:td>
					      <h:td width="7%">
								<h:p align="right">
					    			<button id="btnCancelNote" label="PEMBATALAN NOTA" image="/image/batal.gif" style="width:130px;height:26px">
					    				<attribute name="onClick">
							    			{
							    				cancelNote();
												final Window win = (Window) Executions.createComponents(
																	"/zkpages/common/batalNota.zul", null, null);
											    win.doModal();
											}
										</attribute>
									</button>
					    		</h:p>
					      </h:td>
					      <h:td width="5%">
					    		<h:p align="left">
					    			<button id="btnValidation" label="VALIDASI" image="/image/check.gif" style="width:80px;height:26px">
					    				<attribute name="onClick">
						     				{
						     					getNote();
												final Window win = (Window) Executions.createComponents(
																	"/zkpages/common/validasi.zul", null, null);
											    win.doModal();
											}
										</attribute>
									</button>
					    		</h:p>
					      </h:td>
					      <h:td>
								<h:p align="right">
					    			<button id="btnCetak" label="CETAK" image="/image/print.gif" style="width:70px;height:26px">
					    				<attribute name="onClick">
						     				{
											    cetak();
											}
										</attribute>
					    			</button>
					    	 	</h:p>
					      </h:td><!--
					   	  <h:td width="5%">
					    		<h:p align="right">
					    	 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick="RenalUnitTransaction.detach();"/>
					    		</h:p>
					      </h:td>
					      --><h:td width="4%"/>
					</h:tr>
				</h:table>	
	      </h:td>
  	      <h:td width="13%"/>
	</h:tr>
</h:table>
</window>