<window id="laporanR" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<zscript>
	import com.vone.medisafe.apotik.LaporanR;
	ctr = new LaporanR();
	void init(){
		ctr.init(laporanR);
	}
</zscript>
<style src="/include/medisafe.css"/>
	

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>LAPORAN JASA APOTIK (R)</h:td></h:tr>
	</h:table>
	
	<separator spacing="3px"/>
	<h:table align="center" width="100%">
		<h:tr><h:td width="2%"/>
			  <h:td><h:table align="center" width="100%">
					    <h:tr><h:td width="25%"/>
					    	  <h:td><separator spacing="2px"/>
							     	    <h:table align="center" width="100%">
							     	    	<h:tr><!-- <h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">VOUCHER NO.</h:p></h:td>
									  			  <h:td width="4%"><h:p align="center">:</h:p></h:td>
						               			  <h:td width="28%"><textbox id="voucherNo" width="110px" height="14px" style="font-size:9pt"/></h:td> -->
						               			  
						               			  <h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">FROM</h:p></h:td>
									  			  <h:td width="4%"><h:p align="center">:</h:p></h:td>
						               			  <h:td width="28%"><datebox id="dateFrom" width="100px" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/></h:td>
						               			  
						               			  <h:td width="15%"><h:p align="right" style="font-weight:bold;font-size:8pt">TO</h:p></h:td>
									  			  <h:td width="4%"><h:p align="center">:</h:p></h:td>
						               			  <h:td width="28%"><datebox id="dateTo" width="100px" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/></h:td>
						               			  
						               			  
						               			  <h:td width="5%"><h:p align="right">
				    					  					<button id="btnOpen" label="VIEW" image="/image/detail.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.openClick();"/>
				    					  				</h:p>
				    					  		  </h:td>
						              		</h:tr>
							      		</h:table>
						         	    <separator spacing="2px"/>
						      </h:td>
					  	      <h:td width="25%"/>
					    </h:tr>
				   </h:table>
	            </h:td>
	            <h:td width="2%"/>
	      </h:tr>
		  <h:tr><h:td width="2%"/>
		      <h:td><h:table align="center" width="100%">
					    <h:tr><h:td width="16%"/>
							  <h:td><separator spacing="2px"/>
							        <groupbox width="900px">
							     		<caption label="LAPORAN JASA APOTIK (R)"/>
							   			<h:table width="100%" align="center">
									  		  <h:tr><h:td height="10px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
											  			  <listbox id="rList" multiple="true" width="860px" height="352px">
																<listhead>
																	<listheader label="NO NOTA" width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TGL TRANSAKSI." width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="JUMLAH R" width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NILAI R" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	<!-- <listheader label="DEBIT" width="15%" style="font-weight:bold;font-size:8pt"/> 
																	<listheader label="KREDIT" width="15%" style="font-weight:bold;font-size:8pt"/> -->
																</listhead>
														  </listbox>		
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
									  	</h:table>
											
										<separator spacing="2px"/>
									  		
									  	<h:table align="center" width="100%">
											<h:tr><h:td width="40%"/>
												  <h:td>
														<h:left>
														R : <intbox id="jumlahR" width="100px"/> NILAI : <intbox id="nilaiR" width="100px"/>
										 				<!-- 	<image id="first" src="/image/moveFirst_dis.gif" width="14px" height="15px"/>
										   					<image id="imgspace1" src="/image/space.gif" width="20px"/>
										  					<image id="prev" src="/image/movePrev_dis.gif" width="9px" height="15px"/>
										  					<image id="imgspace3" src="/image/space.gif" width="20px"/>
										  					<image id="next" src="/image/moveNext_dis.gif" width="9px" height="15px"/>
										  					<image id="imgs pace2" src="/image/space.gif" width="20px"/>
										  					<image id="last" src="/image/moveLast_dis.gif" width="14px" height="15px"/>
										 			-->	</h:left>
												  </h:td>
												  <h:td width="3%">
														<h:p align="right">
										    				<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="openJournal.detach()"/>
										    			</h:p>
										    	  </h:td>
										    	  <h:td width="3%"/>
											</h:tr>
										</h:table>
							   			<separator spacing="2px"/>
							   	   </groupbox>
							  </h:td>
					  	      <h:td width="16%"/>
					     </h:tr>
				   </h:table>
			  </h:td>
			  <h:td width="2%"/>
		</h:tr>
	</h:table>	
<separator spacing="15px"/>
</window>