<window id="ingDrug" xmlns:h="http://www.w3.org/1999/xhtml" width="40%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.apotik.RacikanController;
	
	ctr = new RacikanController();
	void init(){
		ctr.init(ingDrug);
	}
	
	void save(){
		ctr.save();
	}
	
	void getOut(){
		ctr.getOut();
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>INPUT NAMA OBAT RACIKAN</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="2%"/>
		  <h:td>
		  	   <h:table align="center" width="100%">
			  	   <h:tr><h:td width="15%" align="right"><h:b><h:font size="1">NO. RACIKAN</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="27%"><textbox id="code" readonly="true" width="60%" height="15px" style="background-color: #e7e5de;font-size:8pt;font-weight:bold"/></h:td>
		      	   </h:tr>
			  	   <h:tr><h:td width="15%" align="right"><h:b><h:font size="1">JUMLAH</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="27%"><intbox id="quantity" width="40%" height="14px" style="font-size:8pt"/></h:td>
		      	   </h:tr>
		      	   <h:tr><h:td width="15%" align="right"><h:b><h:font size="1">SATUAN</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="27%">
	               		 	<listbox id="quantify" mold="select" width="89%" height="19px" style="font-size:9pt">
	               		 		<listitem value="BUNGKUS" label="1. BUNGKUS" selected="true"/>
	               		 		<listitem value="KAPSUL" label="2. KAPSUL"/>
	               		 		<listitem value="BOTOL" label="3. BOTOL"/>
	               		 		<listitem value="SALEP" label="4. SALEP"/>
	               		    </listbox>
	               		 </h:td>
		      	   </h:tr>
	     	 </h:table>
	    <h:td width="8%"/>
		</h:td>
    </h:tr>
</h:table>   
<separator spacing="2px"/>
<h:table align="center" width="100%">
	 <h:tr><h:td  height="2"></h:td></h:tr>
	 <h:tr><h:td width="15%"/>
	 	   <h:td align="right">
		   		 
    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="save();ingDrug.detach()"/>
    	   		
    	   </h:td>
    	   <h:td align="left">
    			 
    		 		<button id="btnBatal" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="getOut();ingDrug.detach()"/>
    			
    	   </h:td>
    	   <h:td width="16%"/>
     </h:tr>
</h:table>  
<separator spacing="10px"/>
	
</window>