<?page id="returItemPage"?>
<window id="PharmacyReturn" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>  
	import com.vone.medisafe.apotik.ReturObatController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.service.iface.NoteManager;
	import com.vone.medisafe.service.Service;
	
	NoteManager nota = Service.getNotaManager();
	
	ctr = new ReturObatController();
	void init(){
		ctr.init(PharmacyReturn);
	}
	
	void searchNote(){
		ctr.searchNote();
	}
	
	void getNoteDetail(int type){
		ctr.getNoteDetail(type);
	}
	
	void doSave(){
		ctr.save();
	}
	
	void getPatientItems(int type){
		ctr.getPatientItems(type);
	}
	
	void cariResep(){
		ctr.searchReceipt();
	}
	
	void searchReturnNote(){
		ctr.searchReturNote(startDate2, endDate2);
	}
	
	
	void getReturDetil(){
		ctr.getReturDetil();
	}
	
	void createNew(){
		ctr.createNew();
	}
	
	void cetak(){
		ctr.cetak();
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM RETUR OBAT</h:td></h:tr>
</h:table>
	
<separator spacing="3px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="10%"/>
		  <h:td><groupbox width="900px">
		        <separator spacing="1px"/>
		        <caption label="DATA PASIEN"/>
			  		<h:table align="center" width="100%">
		 			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">LOKASI TRANSAKSI</h:font></h:b></h:td>
					   	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               	  <h:td width="28%">
		               		  	<listbox mold="select" id="locationList" width="83%" height="19px" style="font-size:9pt">
		               	 			<listitem value="APOTIK" label="1. APOTIK"/>
		               		  	</listbox>
		               	  </h:td>
		 				  
		 				  <h:td width="18%" align="right"><h:b><h:font size="1">NO. NOTA RETUR</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td>
		               		   <bandbox id="returnNoteNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="73%" height="15px" onOpen="searchReturnNota.focus();">
			               		   <bandpopup>
										<vbox>		
											<h:table align="center" width="100%" sclass="BasicBlueTitle">
											 	<h:tr><h:td>CARI NOTA RETUR
											 				<h:font color="white" weight="bold" size="4pt">*</h:font>
											 		  </h:td>
											 	</h:tr>
											</h:table>
											
											<separator spacing="5px"/>
														
											<h:table width="100%" align="center">
												<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NO. NOTA RETUR</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="45%" align="left"><textbox id="searchReturnNota" width="93%" height="14px" style="font-size:8pt"/></h:td>
												</h:tr>
												<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="45%" align="left"><textbox id="searchReturnName" width="93%" height="14px" style="font-size:8pt"/></h:td>
												</h:tr>
												<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">TANGGAL</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="45%" style="font-size:8pt;font-weight:bold">
													 		 <datebox id="startDate2" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
													  			&amp;nbsp; S.D.
													  		 <datebox id="endDate2" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
													  </h:td>
													  <h:td width="20%" align="left">
													  		 
													  			<button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="searchReturnNote();"/>
													  		
													 </h:td>
												</h:tr>
											</h:table>
											
											<separator spacing="5px"/>
											
											<label value="*) UNTUK SEMUA PASIEN YANG MEMILIKI TRANSAKSI RETUR" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
											<listbox id="returnList" width="600px" onSelect="getReturDetil();returnNoteNumber.closeDropdown();">
												<listhead>
													<listheader label="NO. NOTA" width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													<listheader label="NAMA" width="40%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
													<listheader label="STATUS NOTA" width="20%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
												</listhead>
										
												<listitem>
													<listcell label="I-KAN-0611-000001"/>
													<listcell label="RATNAWATI"/>
													<listcell label="BARU"/>
												</listitem>
												<listitem>
													<listcell label="I-KAN-0611-000002"/>
													<listcell label="RATNAWATI"/>
													<listcell label="BARU"/>
												</listitem>	
										    </listbox>
										</vbox>
								   </bandpopup>
		               		   </bandbox>
	               		 </h:td>
	               </h:tr>
		      	   
		      	   <h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
						 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	        			 <h:td width="27%">
	        				<bandbox id="MRNumber" width="73%" onChange="getPatientItems(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();" style="font-size:8pt;font-weight:bold">
								<bandpopup>
									<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle">
										 	<h:tr><h:td>CARI DATA PASIEN
										 				<h:font color="white" weight="bold" size="4pt">*</h:font>
											 	  </h:td>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
													
										<h:table width="100%" align="center">
											<h:tr><h:td width="2%"/>
											      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="crNoMR" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="2%"/>
											</h:tr>
											<h:tr><h:td width="2%"/>
											      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="crNama" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="2%"/>
											</h:tr>
											<h:tr><h:td width="2%"/>
											      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="crNoAlamat" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRanapPatient(crNoMR,crNama,crNoAlamat,patientList);"/></h:td>
												  <h:td width="2%"/>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
				
										<label value="*) KHUSUS PASIEN RAWAT INAP" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
										<listbox id="patientList" width="700px" onSelect="getPatientItems(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();" mold="paging" pageSize="15">
											<listhead>
												<listheader label="NO. MR" width="18%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												<listheader label="NAMA" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
											</listhead>
									    </listbox>
									</vbox>
								</bandpopup>
							</bandbox>
	         			 </h:td>
	         			 
	         			 <h:td width="18%" align="right"><h:b><h:font size="1">NO. REGISTRASI</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="registrationNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="81%" height="14px" readonly="true"/></h:td>
	               </h:tr>
		      	   
		      	   <h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="27%">
	               		 	<bandbox id="transactionNumber" width="73%" onOpen="searchNota.focus();" style="font-size:8pt;font-weight:bold">
	               		 		<bandpopup>
									<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle">
										 	<h:tr><h:td>CARI NOTA		
										 				<h:font color="white" weight="bold" size="4pt">*</h:font>
											 	  </h:td>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
													
										<h:table width="100%" align="center">
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" align="left"><textbox id="searchNota" width="93%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" align="left"><textbox id="searchName" width="93%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">TANGGAL</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" style="font-size:8pt;font-weight:bold">
												 		 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
												  			&amp;nbsp; S.D.
												  		 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
												  </h:td>
												  <h:td width="20%" align="left">
												  		 
												  			<button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="nota.searchNote(searchNota, searchName, startDate, endDate, notaList, locationList)"/>
												  		
												 </h:td>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
				
										<label value="*) KHUSUS PASIEN RAWAT JALAN DAN RUJUKAN" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
										<listbox id="notaList" width="600px" onSelect="getNoteDetail(MedisafeConstants.NOTA);transactionNumber.closeDropdown();" mold="paging" pageSize="15">
											<listhead>
												<listheader label="NO. NOTA" width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>
												<listheader label="NAMA" width="30%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
												<listheader label="STATUS NOTA" width="20%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
											</listhead>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
	               		 </h:td>
	               
		      	   		 <h:td width="18%" align="right"><h:b><h:font size="1">NO. RESEP</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td>
	               		 	<bandbox id="receiptNumber" width="73%" onOpen="searchRecieptNo.focus();" style="font-size:8pt;font-weight:bold">
	               				<bandpopup>
									<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle">
										 	<h:tr><h:td>CARI NO. RESEP</h:td></h:tr>
										</h:table>
										
										<separator spacing="5px"/>
													
										<h:table width="100%" align="center">
											<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NO. RESEP</h:font></h:b></h:td>
												  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="searchRecieptNo" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="cariResep();"/></h:td>
											</h:tr>
										</h:table>
										<separator spacing="3px"/>
										<listbox id="recieptList" width="550px" onSelect="getNoteDetail(MedisafeConstants.RESEP); receiptNumber.closeDropdown();" mold="paging" pageSize="15">
											<listhead>
												<listheader label="NO. RESEP" width="25%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												<listheader label="NO. NOTA" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												<listheader label="STATUS NOTA" width="30%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
											</listhead><!--
									
											<listitem>
												<listcell label="RSP-0610-00001"/>
												<listcell label="J-DP-0610-00012"/>
												<listcell label="BARU"/>
											</listitem>
									
											<listitem>
												<listcell label="RSP-0610-00002"/>
												<listcell label="J-DP-0610-00013"/>
												<listcell label="BARU"/>
											</listitem>
													
											<listitem>
												<listcell label="RSP-0610-00003"/>
												<listcell label="J-DP-0610-00014"/>
												<listcell label="BARU"/>
											</listitem>
										 --></listbox>
									</vbox>
								</bandpopup>
	               		 	</bandbox>
	               		 </h:td>
	              </h:tr>
	               
	               <h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="27%"><textbox id="patientName" width="80%" height="14px" readonly="true" style="font-size:8pt;font-weight:bold"/></h:td>
						 
						 <h:td width="18%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="address" width="80%" height="14px" readonly="true" style="font-size:8pt;font-weight:bold"/></h:td>
				   </h:tr>
	         	   </h:table>
         	 	<separator spacing="2px"/>
		  		</groupbox>
		  </h:td>
		  <h:td width="10%"/>
    </h:tr>

	<h:tr><h:td width="10%"/>
    	  <h:td>	 	
    		    <vbox>
    			  	 <h:table align="center" width="100%">	
			  	 		<h:tr><h:td width="13%" align="right">
							   		 
								   		<h:font style="font-size:8pt;font-weight:bold;color:WHITE">-</h:font>
										<h:font color="red" size="1pt">
								   			<h:b><label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/></h:b>
								  		</h:font>
							  		
				  	  		   </h:td> 
				  	  		   <h:td align="left">
							  		  
							  		 	<h:font style="font-size:8pt;font-weight:bold;color:WHITE">-</h:font>
										<h:font color="red" size="1pt">
							  		 		<h:b><label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/></h:b>
							  			</h:font>
							  		 
						  	   </h:td> 
					     </h:tr>
			        </h:table>
					
			  		<groupbox width="930px">
			  		<caption label="DATA TINDAKAN APOTIK"/>
			  			<h:table width="100%" align="center">
			  				<h:tr><h:td height="10px"></h:td></h:tr>
			  				<h:tr><h:td width="2%"/>
			  					  <h:td>
			  		  				  	<vbox>
				  		  					<listbox id="pharmacyList" multiple="true" width="890px" height="176px">
							  					<listhead>
							  						<listheader label="KODE" width="8%" style="font-weight:bold;font-size:8pt" sort="auto"/>
							  						<listheader label="NAMA OBAT" width="25%" style="font-weight:bold;font-size:8pt" sort="auto"/>
							  						<listheader label="TIPE" width="13%" style="font-weight:bold;font-size:8pt"/>
								  					<listheader label="SATUAN" width="15%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="JLH" width="7%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="HRG SAT" width="8%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="JLH RETUR" width="10%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="SUBTOTAL" width="12%" style="font-weight:bold;font-size:8pt"/>
							  					</listhead>
						
							  					<listitem>
							  						<listcell label="PH000001"/>
							  						<listcell label="PERBAN"/>
							  						<listcell label="-"/>
							  						<listcell label="STRIP"/>
							  						<listcell label="2"/>
							  						<listcell label="2"/>
							  						<listcell><intbox width="90%"/></listcell>
							  						<listcell label="2"/>
							 					</listitem>
							 					
							 					<listitem>
							  						<listcell label="PH000002"/>
							  						<listcell label="CENDOCITROL"/>
							  						<listcell label="PSIKOTROPIKA"/>
							  						<listcell label="STRIP"/>
							  						<listcell label="2"/>
							  						<listcell label="2"/>
							  						<listcell><intbox width="90%"/></listcell>
							  						<listcell label="2"/>
							 					</listitem>
						 					</listbox>
						  			    </vbox>
								  </h:td>
								  <h:td width="2%"/>
							</h:tr>
						</h:table>
						<separator spacing="1px"/>
				  		<h:table align="center" width="100%">
	      					 <h:tr><h:td width="81%" align="right"><h:b><h:font size="1">TOTAL</h:font></h:b></h:td>
	      					 	   <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	      					       <h:td><decimalbox id="total" value="0" width="95%" height="15px" format="#,###.##" readonly="true" style="font-size:8pt;font-weight:bold"/></h:td>
	      					       <h:td width="2%"/>
	      					 </h:tr>
				  		</h:table>
						<separator spacing="3px"/>
					</groupbox>
					
			  </vbox>
	 	</h:td>
	  	<h:td width="10%"/>
	</h:tr>
	
	<h:tr><h:td width="10%"/>
    	  <h:td><separator spacing="3px"/>
				<h:table width="100%" align="center">
					  <h:tr><h:td width="5%"/>
					  		<h:td width="5%" align="right">
					  			 
									<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
					  			
					  		</h:td>
					  	    <h:td width="5%" align="left">
				       			 
				    		  		<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.modify();"/>
				    		  	
				    		</h:td>
				    		<!-- 
				    		<h:td width="5%">
							  	 align="right">
				    				<button id="btnCancel" label="BATAL" image="/image/cancel.gif" style="width:90px;height:26px" onClick=""/>
				    		  	
				    		</h:td> -->
				    		<h:td width="5%" align="right">
								 
				    				<button id="btnNew" label="BARU" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="createNew();"/>
				    			
				    		</h:td>
				    		<h:td width="7%" align="right">
							  	 
				    				<button id="btnCancelNote" label="PEMBATALAN RETUR" image="/image/batal.gif" style="width:160px;height:26px;font-weight:bold;font-size:7pt">    						
				    					<attribute name="onClick">
				    					{
											final Window win = (Window) Executions.createComponents(
																"/zkpages/apotik/batalNotaRetur.zul", null, null);
										    win.doModal();
										}
				    					</attribute>
				    				</button>
				    		  	
				    		</h:td>
				    		<h:td align="left">
				    			 
				    		   		<button id="btnValidation" label="VALIDASI" image="/image/check.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt">
				    		    		<attribute name="onClick">
										{
											ctr.getLocation();
											final Window win = (Window) Executions.createComponents(
																"/zkpages/apotik/validasiRetur.zul", null, null);
										    win.doModal();
										}
										</attribute>
									</button>
				    			
				    		</h:td>
				    		<h:td width="5%" align="right">
								 
				    				<button id="btnCetak" label="CETAK" image="/image/print.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="cetak()"/>
								
				    		</h:td>
				    		<!--<h:td width="5%">
				    			 align="left">
				    		 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px"/>
				    			
				    		</h:td>
				    		--><h:td width="5%"/>
				       </h:tr>
				</h:table>
    	  </h:td>
	  	  <h:td width="10%"/>
	</h:tr>
</h:table>
<separator spacing="8px"/>			
</window>