<window id="validation" xmlns:h="http://www.w3.org/1999/xhtml" border="normal" width="40%" onShow="self.detach()" onCreate="init();">

<zscript>

	import com.vone.medisafe.apotik.ReturValidation;
	ctr = new ReturValidation();
	
	void init(){
		ctr.init(validation);
	}
	
	void validate(){
		ctr.validate();
	}
</zscript>

<style src="../../include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>VALIDASI NOTA</h:td></h:tr>
</h:table>

<separator spacing="5px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="1%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>TANGGAL</h:b></h:td>
						  <h:td width="3%"  align="center">:</h:td>
	       			   	  <h:td width="29%"><datebox id="date" width="72%" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/></h:td>
	       		 	</h:tr>
	       		 	
	       		 	<h:tr><h:td width="18%"  align="right" style="font-size:8pt"><h:b>SHIFT</h:b></h:td>
					      <h:td width="3%"  align="center">:</h:td>
	    				  <h:td width="29%"  align="left"><listbox id="shiftList" width="81%" mold="select" height="14px" style="font-size:9pt"/></h:td>
	    			</h:tr>
	    			<h:tr><h:td width="18%"  align="right" style="font-size:8pt"><h:b>USERNAME</h:b></h:td>
					      <h:td width="3%"  align="center">:</h:td>
	    				  <h:td width="29%"  align="left"><textbox id="username" width="78%" height="14px" style="font-size:8pt"/></h:td>
	    			</h:tr>
	       				
	       			<h:tr><h:td width="18%"  align="right" style="font-size:8pt"><h:b>PASSWORD</h:b></h:td>
						  <h:td width="3%"  align="center">:</h:td>
	       			   	  <h:td width="29%"><textbox id="password" type="password" width="78%" height="14px" style="font-size:8pt"/></h:td>
	       		 	</h:tr>
	       	    </h:table>
	    		
	    		<separator spacing="5px"/>
	    		
	    		<h:table width="100%" align="center">
		    		<h:tr><h:td align="right">
		    						<button label="OK" image="/image/save1.gif" onClick="validate();validation.detach()" style="width:70px;height:26px"/>
		    					
		    			  </h:td>
				  		  <h:td><button label="BATAL" image="/image/cancel.gif" onClick="validation.detach()" style="width:70px;height:26px"/></h:td>
					</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>

<separator spacing="5px"/>
</window>
