<window id="bloddBankItem" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<zscript>
	import com.vone.medisafe.laborat.KimiaController;
	ctr = new KimiaController();
	void init(){
		ctr.init(bloddBankItem, "bloodBankList", "013");
	}
</zscript>
	  <listbox id="bloodBankList" multiple="true" width="160px" height="100px" checkmark="true">
		  <listhead>
			 <listheader id="bloodBank" label="BANK DARAH" sort="auto" style="font-weight:bold;font-size:8pt" width="98%"/>
		  </listhead>
		  <listitem>
			<listcell id="LAB85" label="CROSS TEST"/>
		  </listitem>
		  <listitem>
			<listcell id="LAB86" label="WHOLE BLOOD"/>
		  </listitem>
	  </listbox>
</window>