<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()">
<style src="/include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.master.InsuranceController;
	import com.vone.medisafe.ui.accounting.CoaController;
	
	InsuranceController ctr = new InsuranceController();
	coaCtr = new CoaController();
	
	void init(){

		ctr.init(root);
	}
	
	void doSave(){
			
		ctr.doSave(root);	
	}
	
	void doDelete(){
			
		ctr.doDelete(root);			
	}
	
	void doModify(){
	
		ctr.doModify(root);	
	}
	
	void doCancel(){
	
		ctr.doCancel(root);	
	}
	
	void doClose(){
		
		ctr.doClose(root);
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM MASTER ASURANSI</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="5%"/>
		  <h:td><h:table width="100%" align="center">
					<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td width="28%"><textbox id="insuranceName" width="81%" height="14px" style="font-size:8pt"/></h:td>
			  		
			  			  <h:td width="18%" align="right" style="font-size:8pt"><h:b>ALAMAT</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td><textbox id="insuranceAddress" width="81%" height="14px" style="font-size:8pt"/></h:td>
						  <h:td width="4%"/>
				 	</h:tr>
					<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>NO. TELP</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td width="28%"><textbox id="telpNo" width="81%" height="14px" style="font-size:8pt"/></h:td>
			  	
			  			  <h:td width="18%" align="right" style="font-size:8pt"><h:b>KETERANGAN</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td><textbox id="desc" width="81%" height="14px" style="font-size:8pt"/></h:td>
						  <h:td width="4%"/>
			  		</h:tr>
					<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>NO. COA</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td width="28%">
							  	<bandbox id="coa" width="73%" style="font-size:8pt" onOpen="coaCode.focus();">
					             	<bandpopup>
										<vbox>	
											  <h:table align="center" width="100%" sclass="BasicBlueTitle">
													<h:tr><h:td>PENCARIAN DATA COA</h:td></h:tr>
											  </h:table>
											  <separator spacing="3px"/>
											  <h:table width="100%" align="center">
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right" style="font-weight:bold;font-size:8pt">NO. COA</h:td>
														  <h:td width="4%" align="center">:</h:td>
														  <h:td width="35%" align="left"><textbox id="coaCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  	      <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right" style="font-weight:bold;font-size:8pt">NAMA</h:td>
														  <h:td width="4%" align="center">:</h:td>
														  <h:td width="35%" align="left"><textbox id="coaName" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick="coaCtr.searchCoa(coaCode, coaName, coaList)"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
												</h:table>
												<separator spacing="3px"/>
												<listbox id="coaList" width="600px" onSelect="coaCtr.getCoa(coaList, coa);coa.closeDropdown();" mold="paging" pageSize="15">
													<listhead>
														<listheader label="NO. COA" width="18%" sort="auto" style="font-weight:bold;font-size:8pt"/>
														<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													</listhead>
												</listbox>
										  </vbox>
								     </bandpopup>
					            </bandbox>
						  </h:td>
						  
			  			  <h:td width="18%" align="right" style="font-size:8pt"><h:b>AKHIR KONTRAK</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td><datebox id="endOfContract" width="56%" height="14px" format="dd/MM/yyyy" style="font-size:8pt"/></h:td>
						  <h:td width="4%"/>
			  		</h:tr>
					<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>STATUS</h:b></h:td>
						  <h:td width="3%" align="center">:</h:td>
						  <h:td width="28%"><checkbox id="activeStatus" label="AKTIF" style="font-weight:bold;font-size:8pt" width="80%" height="14px"/></h:td>
					</h:tr>		  		
			  	</h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
	<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="5px"/>
				<h:table width="100%" align="center">
					<h:tr><h:td width="34%"/>
						  <h:td width="5%" align="right">
			    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
			    		  	 
			    		  </h:td>
			    		  
			    		  <h:td width="5%" align="right">
			    		  	  	<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify();"/>
			    		  	  
			    		  </h:td>
			    		 		
			    		  <h:td width="5%" align="right">
			    				<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel();"/>
			    		  	  
			    		  </h:td>
			    		  				   
			    		  <h:td align="left">	
								<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
							  
						  </h:td>
			    		  <h:td width="34%"/>
			    	</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
	<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="5px"/>		
				<h:table width="100%" align="center">
	    			<h:tr><h:td width="20%"/>
	    				  <h:td>	 	
			    				<vbox>
						  			  <groupbox width="930px">
						  				 <caption label="DATA ASURANSI"/>
						  					<h:table width="100%" align="center">
						  						<h:tr><h:td height="10px"/></h:tr>
						  						<h:tr><h:td width="2%"/>
						  							  <h:td>
						  			  				  		<vbox>
												  				  <listbox id="list" multiple="true" width="890px" height="211px" mold="paging" pageSize="15">
													  					<listhead>
													  						<listheader label="STATUS" width="12%" style="font-weight:bold;font-size:8pt" sort="auto"/>
													  						<listheader label="NAMA" width="20%" style="font-weight:bold;font-size:8pt" sort="auto"/>
													  						<listheader label="ALAMAT" width="22%" style="font-weight:bold;font-size:8pt" sort="auto"/>
													  						<listheader label="NO. COA" width="15%" style="font-weight:bold;font-size:8pt"/>						  												  						
													  						<listheader label="NO. TELP" width="15%" style="font-weight:bold;font-size:8pt"/>
													  						<listheader label="KONTRAK SAMPAI" width="25%" style="font-weight:bold;font-size:8pt"/>						  						
													  					</listhead>			
													  			  </listbox>
										  					</vbox>
													 </h:td>
													 <h:td width="2%"/>
												</h:tr>
											 </h:table>
											 
											 <separator spacing="3px"/><!--
										
											 <h:table align="center" width="100%">
			      								 <h:tr><h:td/>
			      								 	   <h:td width="5%">
			    		     								<h:p align="right">
			    				 								<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick=""/>
			    			 								
			    		  							   </h:td>
					     							   <h:td width="3%"/>
			        							 </h:tr>
			    							</h:table>
											
						  					--><separator spacing="4px"/>
						   			 </groupbox>
						   	  </vbox>
		 				</h:td>
		  				<h:td width="20%"/>
				  </h:tr>
			  </h:table>
		 </h:td>
		 <h:td width="5%"/>
	</h:tr>
</h:table>
<separator spacing="19px"/>
</window>
