<window id="CafeDietTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.cafediet.CafeDietController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.service.iface.NoteManager;
	import com.vone.medisafe.service.Service;
	
	NoteManager nota = Service.getNotaManager();
	
	ctr = new CafeDietController();
	
	void init(){
		ctr.init(CafeDietTransaction);
	}
	
	void setMRVisible(){
		ctr.setMRVisible(freeBuyer,MRNumber,registrationNumber);
	}
	
	void checkRegistration(){
		ctr.checkRegistration(CafeDietTransaction);
	}
	
	void getRegistration(int type){
		ctr.getRegistration(type);
	}
	
	void calcultateTotal(){
		ctr.calculateTotalAmount();
	}
	
	void deleteList(){
		ctr.delete();
	}
	
	void doSave(){
		ctr.save();
	}
	
	void getNewTransaction(){
		ctr.getNewTransaction();
	}
	//ambil nota
	void getNote(){
		ctr.getNote();
	}
	
	void searchNote(){
		ctr.searchNote();
	}
	
	void getNoteDetail(){
		ctr.getNoteDetail();
	}
	
	void cancelNote(){
		ctr.cancelNote();
	}
	 
	void setFocus(){
		searchNota.focus();
	} 
	
	void clear(){
		ctr.clear();
	} 
	void cetak(){
		ctr.cetakClick();
	}
</zscript>

	
<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INPUT TRANSAKSI CAFE DIET</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>

<h:table align="center" width="100%">
	<h:tr><h:td width="14%"/>
		  <h:td>
		  		<groupbox width="900px">
		  		<separator spacing="2px"/>
		  		<caption label="DATA PASIEN"/>
		  			<h:table align="center" width="100%">
			 			<h:tr><h:td width="1%"/>
							  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>LOKASI TRANSAKSI</h:b></h:p></h:td>
							  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		        			  <h:td width="28%">
		        			  		<listbox id="locationList" mold="select" width="83%" height="14px" style="font-size:9pt">
		               		 			<listitem value="CAFE DIET" label="1. CAFE DIET"/>
		               			  	</listbox></h:td>
		               		  <h:td width="1%"/>
		        			  <h:td width="18%"/>
		        			  <h:td width="3%"/>
		               		  <h:td>
									<h:p align="center">
										<checkbox id="freeBuyer" style="font-weight:bold;font-size:8pt" label="BEBAS" width="50%" height="14px" onCheck="setMRVisible();"/>
									</h:p>
							  </h:td>
							  <h:td width="1%"/>
						</h:tr>
						<h:tr><h:td width="1%"/>
			 				  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NO. MR</h:b></h:p></h:td>
							  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		        			  <h:td width="28%">
			        				<bandbox id="MRNumber" width="73%" style="font-size:8pt" onOpen="crNoMR.focus();" onChange="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);">
										<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
												 	<h:tr><h:td>CARI DATA PASIEN		
												 				<h:font color="white" weight="bold" size="4pt">*</h:font>
														  </h:td>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
															
												<h:table width="100%" align="center">
													<h:tr><h:td width="2%"/>
												      	  <h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NO. MR</h:b></h:p></h:td>
													  	  <h:td width="4%"><h:p align="center">:</h:p></h:td>
													  	  <h:td width="30%"><h:p align="left"><textbox id="crNoMR" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
													      <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
												     	  <h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
													  	  <h:td width="4%"><h:p align="center">:</h:p></h:td>
													  	  <h:td width="30%"><h:p align="left"><textbox id="crNama" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
													  	  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>ALAMAT</h:b></h:p></h:td>
														  <h:td width="4%"><h:p align="center">:</h:p></h:td>
														  <h:td width="30%"><h:p align="left"><textbox id="crNoAlamat" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
														  <h:td width="25%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick="com.vone.medisafe.ui.master.PatientController.searchRegisteredPatient(crNoMR,crNama,crNoAlamat,MRNumberList);"/></h:p></h:td>
														  <h:td width="2%"/>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
						
												<label value="*) KHUSUS PASIEN YANG MEMILIKI NO. MR" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
												<listbox id="MRNumberList" width="700px" onSelect="getRegistration(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();" mold="paging" pageSize="15">
													<listhead>
														<listheader label="NO. MR" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
														<listheader label="NAMA" width="35%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
														<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
													</listhead>
											
													<listitem>
														<listcell label="11-11-11"/>
														<listcell label="Anastasia"/>
														<listcell label="Jl. Adisucipto no. 103"/>
													</listitem>
											
													<listitem>
														<listcell label="11-11-12"/>
														<listcell label="Andrea"/>
														<listcell label="Jl. Gejayan no. 8"/>
													</listitem>
												</listbox>
											</vbox>
										</bandpopup>
									</bandbox>
		         			  </h:td>
		         			  <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
			               	  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NO. NOTA</h:b></h:p></h:td>
					   		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		  <h:td>
		               		  		<bandbox id="transactionNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="73%" height="15px" onOpen="searchNota.focus();">
			               		  		<bandpopup>
												<vbox>		
													<h:table align="center" width="100%" sclass="BasicBlueTitle">
													 	<h:tr><h:td>CARI NOTA		
													 				<h:font color="white" weight="bold" size="4pt">*</h:font>
															  </h:td>
														</h:tr>
													</h:table>
													
													<separator spacing="5px"/>
																
													<h:table width="100%" align="center">
														<h:tr><h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NO. NOTA</h:b></h:p></h:td>
															  <h:td width="4%"><h:p align="center">:</h:p></h:td>
															  <h:td width="45%"><h:p align="left"><textbox id="searchNota" style="font-size:8pt" width="93%" height="14px"/></h:p></h:td>
														</h:tr>
														<h:tr><h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
															  <h:td width="4%"><h:p align="center">:</h:p></h:td>
															  <h:td width="45%"><h:p align="left"><textbox id="searchName" style="font-size:8pt" width="93%" height="14px"/></h:p></h:td>
														</h:tr>
														<h:tr><h:td width="25%"><h:p align="right" style="font-size:8pt"><h:b>TANGGAL</h:b></h:p></h:td>
															  <h:td width="4%"><h:p align="center">:</h:p></h:td>
															  <h:td width="45%" style="font-size:8pt;font-weight:bold">
															 		 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
															  			&amp;nbspS.D.
															  		 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
															  </h:td>
															  <h:td width="20%">
															  		<h:p align="left">
															  			<button label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick="nota.searchNote(searchNota, searchName, startDate, endDate, notaList, locationList)"/>
															  		</h:p>
															  </h:td>
														</h:tr>
													</h:table>
													
													<separator spacing="5px"/>
							
													<label value="*) KHUSUS NOTA BARU dan SUDAH DI-VALIDASI" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
													<listbox id="notaList" width="600px"  onSelect="getNoteDetail(); transactionNumber.closeDropdown();" mold="paging" pageSize="15">
														<listhead>
															<listheader label="NO. NOTA" width="22%" sort="auto" style="font-weight:bold;font-size:8pt"/>
															<listheader label="NAMA" width="32%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
															<listheader label="STATUS NOTA" width="20%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
														</listhead>
												
														<listitem>
															<listcell label="I-KAN-0611-000001"/>
															<listcell label="RATNAWATI"/>
															<listcell label="BARU"/>
														</listitem>
														<listitem>
															<listcell label="I-KAN-0611-000002"/>
															<listcell label="RATNAWATI"/>
															<listcell label="BARU"/>
														</listitem>	
												    </listbox>
												</vbox>
									   </bandpopup>
								   </bandbox>
		               		 </h:td>
		               		 <h:td width="1%"/>
		               </h:tr>
			      	   
			      	   <h:tr><h:td width="1%"/>
			      	   		 <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
					   	 	 <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		 <h:td width="28%"><textbox id="patientName" style="font-size:8pt" width="81%" height="14px"/></h:td>
					   		 <h:td width="1%"><h:font style="font-size:19px;font-weight:bold;color:WHITE">|</h:font></h:td>
			               	 <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NO. REGISTRASI</h:b></h:p></h:td>
					   		 <h:td width="3%"><h:p align="center">:</h:p></h:td>
		               		 <h:td><textbox id="registrationNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="81%" height="15px" disabled="true"/></h:td>
		               		 <h:td width="1%"/>
		               </h:tr>
		      	   </h:table>
	    	  <separator spacing="2px"/>
			  </groupbox>
		</h:td>
		<h:td width="14%"/>
    </h:tr>
</h:table>			 
<separator spacing="1px"/>

<h:table width="100%" align="center">
 	<h:tr><h:td width="14%"/>
 		  <h:td>	 	
    			<vbox>
    			 	 <h:table align="center" width="100%">	
			  	 		<h:tr><h:td width="13%">
							   		<h:p align="right">
								   		<h:font style="font-size:8pt;font-weight:bold;color:WHITE">-</h:font>
										<h:font color="red" size="1pt">
								   			<h:b><label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/></h:b>
								  		</h:font>
							  		</h:p>
				  	  		   </h:td> 
				  	  		   <h:td>
							  		 <h:p align="left">
							  		 	<h:font style="font-size:8pt;font-weight:bold;color:WHITE">-</h:font>
										<h:font color="red" size="1pt">
							  		 		<h:b><label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/></h:b>
							  			</h:font>
							  		 </h:p>
						  	   </h:td> 
					     </h:tr>
			        </h:table>
			  		
			  		<groupbox width="900px">
			  		<caption label="DATA TRANSAKSI CAFE DIET"/>
			  			<h:table width="100%" align="center">
			  				<h:tr><h:td height="10px"></h:td></h:tr>
			  				<h:tr><h:td width="3%"/>
			  				      <h:td>
			  			  			  	<vbox>
							  				<listbox id="cafeDietList" multiple="true" width="860px" height="142px">
							  					<listhead>
							  						<listheader label="KODE" width="10%" sort="auto" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="KETERANGAN" width="27%" sort="auto" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="JUMLAH" width="8%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="SATUAN" width="14%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="HARGA" width="12%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="DISKON" width="18%" style="font-weight:bold;font-size:8pt"/>
							  						<listheader label="SUBTOTAL" width="22%" style="font-weight:bold;font-size:8pt"/>
							  					</listhead>
						
							  					<listitem>
							  						<listcell label="DL0002"/>
							  						<listcell label="DIABETASOL"/>
							  						<listcell label="2"/>
							  						<listcell label="KOTAK"/>
							  						<listcell label="30000"/>
							  						<listcell><decimalbox width="50%" format="#,###" height="14px"/>
							  								  <listbox width="40%" mold="select" style="font-size:8pt">
							  								  	<listitem value="RP" label="1. RP"/>
							  								  	<listitem value="PERSEN" label="2. %"/>
							  								  </listbox>
							  					    </listcell>
							  					    <listcell label="60000"/>
							 					</listitem>
							 					
							 					<listitem>
							  						<listcell label="AN0001"/>
							  						<listcell label="ANLENE"/>
							  						<listcell label="3"/>
							  						<listcell label="KOTAK"/>
							  						<listcell label="40000"/>
							  						<listcell><decimalbox width="50%" format="#,###" height="14px"/>
							  								  <listbox width="40%" mold="select" style="font-size:8pt">
							  								  	<listitem value="RP" label="1. RP"/>
							  								  	<listitem value="PERSEN" label="2. %"/>
							  								  </listbox>
							  					    </listcell>
							  					    <listcell label="120000"/>
							 					</listitem>
							 				 </listbox>
						  				 </vbox>
									</h:td>
									<h:td width="3%"/>
							  </h:tr>
						</h:table>
								
			  			<separator spacing="1px"/>
			  			<h:table align="center" width="100%">
      						 <h:tr><h:td width="83%"><h:p align="right" style="font-size:8pt"><h:b>TOTAL</h:b></h:p></h:td>
      						 	   <h:td width="3%"><h:p align="center">:</h:p></h:td>
      						       <h:td><decimalbox id="total" width="95%" height="15px" format="#.###" disabled="true" style="font-size:8pt;font-weight:bold"/></h:td>
      						       <h:td width="2%"/>
      						 </h:tr>
			  			</h:table>
			  			
			  			<separator spacing="1px"/>
			  				    
			  			<h:table align="center" width="100%">
      						 <h:tr><h:td width="3%"/>
       							   <h:td width="5%">
       							   		<h:p align="right">
    		  	   							<button id="calculateBtn" label="HITUNG" image="/image/calculator.jpg" style="width:70px;height:26px" onClick="calcultateTotal();"/>
    		  	   						</h:p>
    		 					   </h:td>
       							   <h:td>
       		 					   		<h:p align="left">	
					   						<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px" onClick="deleteList();"/>
										</h:p>
			 					   </h:td>
    		 					   <h:td  width="7%">
    		 					   		<h:p align="right">
		     								<button id="btnItemAdd" label="TAMBAH ITEM" image="/image/icons/cafe.gif" style="width:110px;height:26px">
		     									<attribute name="onClick">
		     									{
													checkRegistration();
													final Window win = (Window) Executions.createComponents(
																		"/zkpages/cafeDiet/tambahItem.zul", null, null);
												    win.doModal();
												    calcultateTotal();
		
												}
												</attribute>
											</button>
										</h:p>
								  </h:td>
		     					  <h:td width="3%"/>
        				    </h:tr>
    				   </h:table>
					   <separator spacing="3px"/>
			   		</groupbox>
			  </vbox>
	 	 </h:td>
	  	 <h:td width="14%"/>
	</h:tr>
	
	<h:tr><h:td width="14%"/>
 		  <h:td><separator spacing="3px"/>
	  			<h:table width="100%" align="center">
					<h:tr><h:td width="4%"/>
						  <h:td width="5%">
								<h:p align="right">
					    			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave();"/>
					    		</h:p>
					      </h:td>
					      <h:td width="5%">
					      		<h:p align="right">
					    			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick="ctr.modify();"/>
					    		</h:p>
					      </h:td>
					      <h:td width="5%">
					      		<h:p align="right">
					    			<button id="btnCancel" label="BATAL" image="/image/cancel.gif" style="width:70px;height:26px" onClick="clear();"/>
					    		</h:p>
					      </h:td>
					      <h:td width="5%">
								<h:p align="right">
					    			<button id="btnNew" label="BARU" image="/image/new.gif" style="width:70px;height:26px" onClick="getNewTransaction();"/>
					    		</h:p>
					      </h:td>
					      <h:td width="7%">
								<h:p align="right">
					    			<button id="btnCancelNote" label="PEMBATALAN NOTA" image="/image/batal.gif" style="width:130px;height:26px">
					    				<attribute name="onClick">
							  				{
							  					cancelNote();
												final Window win = (Window) Executions.createComponents(
																	"/zkpages/common/batalNota.zul", null, null);
											    win.doModal();
											}
										</attribute>
									</button>
					    		</h:p>
					      </h:td>
					      <h:td width="5%">
					    		<h:p align="left">
					        		<button id="btnValidation" label="VALIDASI" image="/image/check.gif" style="width:80px;height:26px">
					        			<attribute name="onClick">
						     				{
						     					getNote();
												final Window win = (Window) Executions.createComponents(
																	"/zkpages/common/validasi.zul", null, null);
											    win.doModal();
											}
										</attribute>
					        		</button>
					        	</h:p>
					      </h:td>
					      <h:td>
								<h:p align="right">
					    			<button id="btnCetak" label="CETAK" image="/image/print.gif" style="width:70px;height:26px" >
					    				<attribute name="onClick">
							    			{
												cetak();
											}
										</attribute>
					    			</button>
					    		</h:p>
					     </h:td>
					     <!--<h:td width="5%">
					       		<h:p align="right">
					    	 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" href="index.zul"/>
					     		</h:p>
					     </h:td>
					     --><h:td width="4%"/>
					</h:tr>
				</h:table>
 		  </h:td>
	  	  <h:td width="14%"/>
	</h:tr>
</h:table>
<separator spacing="10px"/>	
</window>