<window id="CashierTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	void init(){
		<!-- MRNumber.focus();-->
		<!-- com.vone.medisafe.ui.SurgeryController.onLoad(SurgeryTransaction);-->
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PENANGGUNG PEMBAYARAN</h:td>
	</h:tr>
</h:table>
	
<separator spacing="5px"/>
<h:table align="center" width="100%">
	<h:tr><h:td width="25%"/>
		  <h:td>
			<groupbox width="650px">
			<caption label="DATA PENANGGUNG"/>
			<separator spacing="2px"/>
				<h:table align="center" width="100%">
				<h:tr><h:td width="4%"/>
					  <h:td width="18%"><h:p align="right"><h:b>PENANGGUNG</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="25%"><listbox mold="select" width="90%" style="font-size:8pt">
					  			<listitem label=""/>
								<listitem label="MANULIFE"/>
								<listitem label="PRUDENTIAL"/>
					  		</listbox></h:td>
					  <h:td width="10%"/>
				</h:tr>
				<h:tr><h:td width="4%"/>
				      <h:td width="18%"><h:p align="right"><h:b>SEBESAR</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="23%"><decimalbox width="60%" height="14px" format="#,##0.##" style="font-size:8pt"/>
					  		<listbox mold="select" width="25%" style="font-size:8pt">
					  			<listitem label="RP."/>
					  			<listitem label="%"/>
					  		</listbox>
					  </h:td>
					  <h:td width="5%"><button label="SET" style="width:70px;height:26px" image="/image/add.gif"/></h:td>
					  <h:td width="10%"/>
				</h:tr>
				</h:table>
			<separator spacing="2px"/>
			</groupbox>
		</h:td>
		<h:td width="25%"/>
	</h:tr>
</h:table>
<separator spacing="10px"/>
<h:table align="center" width="100%">
	<h:tr><h:td width="15%"/>
		  <h:td><vbox>
   				  	<groupbox width="755px">
		  				<caption label="DATA TRANSAKSI PASIEN"/>
		  					<h:table width="100%" align="center">
		  						<h:tr><h:td height="10px"></h:td></h:tr>
		  						<h:tr><h:td width="2%"/>
		  							  <h:td><vbox>
		  			  				  		<listbox id="debtList" multiple="true" width="715px" height="229px" checkmark="true">
					
						  					<listhead>
						  						<listheader label="KETERANGAN" width="25%" style="font-weight:bold" sort="auto"/>
						  						<listheader label="JENIS" width="10%" style="font-weight:bold"/>
						  						<listheader label="HARGA" width="10%" style="font-weight:bold"/>
						  						<listheader label="PENANGGUNG" width="18%" style="font-weight:bold"/>
						  						<listheader label="SEBESAR" width="16%" style="font-weight:bold"/>
						  					</listhead>
					
						  					<listitem>
						  						<listcell label="PERBAN"/>
						  						<listcell label="BM"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" style="font-size:8pt"></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						  					
						 					<listitem>
						  						<listcell label="JARUM SUNTIK"/>
						  						<listcell label="BM"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" style="font-size:8pt"></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						 					
						 					<listitem>
						  						<listcell label="ANTIBIOTIK"/>
						  						<listcell label="O"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" style="font-size:8pt"></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						 					
						 					<listitem>
						  						<listcell label="RIVANOL"/>
						  						<listcell label="O"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt" >
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" style="font-size:8pt" ></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
			  						  		</listitem>
			  						  		
			  						  		<listitem>
						  						<listcell label="OPERASI USUS BUNTU"/>
						  						<listcell label="T"/>
						  						<listcell label="4000000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" style="font-size:8pt"></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
			  						  		</listitem>
					
						  					</listbox>
						  					</vbox>
									 </h:td>
									 <h:td width="2%"/>
								</h:tr>
							</h:table>
							
							<separator spacing="6px"/>
						
			  				<h:table width="100%" align="center">
							<h:tr><h:td width="14%"/>
						 		  <h:td>
						 		 		<h:p align="right">
						 		 			<button label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px"/>
						 		 		</h:p>
					 	  		  </h:td>
					 	  		  <h:td width="2%"/>
							</h:tr>
			  				</h:table>
			  				
			  				<separator spacing="10px"/>
				 </groupbox>
			</vbox>
	 			
<separator spacing="13px"/>
	  			
		</h:td>
		<h:td width="15%"/>
    </h:tr>
</h:table>
</window>