<?page id="pageSettlement"?>
<window id="caraPembayaran" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.cashier.PaymentTermController;
	
	ctr = new PaymentTermController();
	
	void init(){
		ctr.init(caraPembayaran);
	}
	
	void getBankCard(){
		ctr.getCreditCardType();
	}
	
	void add(){
		ctr.addPaymentTerm();
	}
	
	void doDelete(){
		ctr.deletePaymentTerm();
	}
	
	void clear(){
		ctr.clear();
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM CARA PEMBAYARAN</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>
	
	<h:table width="100%" align="center">
    	  <h:tr><h:td width="8%"/>
    	        <h:td>
	    		      <vbox>
		    		    	<groupbox width="830px">
					  		<caption label="PEMBAYARAN VIA KARTU KREDIT/KARTU DEBIT"  style="font-size=10pt"/>
						  		<separator spacing="2px"/>
								  	<h:table align="center" width="100%">
								  		<h:tr><h:td width="2%"/>
								  			  <h:td width="18%" align="right"><h:b><h:font size="1">CARA PEMBAYARAN</h:font></h:b></h:td>
								   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					               			  <h:td width="25%">
						               			  	<listbox mold="select" id="typeOfPayList" width="93%" style="font-size:9pt">
						               		 			<listitem value="kosong" label="" selected="true"/>
						               		 		  	<listitem value="creditcard" label="KARTU KREDIT"/>
						               		 		  	<listitem value="debitcard" label="KARTU DEBIT"/>
						               		 		</listbox>
					               		      </h:td>
					               		      
					               		      <h:td width="18%" align="right"><h:b><h:font size="1">NAMA BANK</h:font></h:b></h:td>
								   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					               			  <h:td width="25%">
						               			  	<listbox mold="select" id="nameOfBank" width="93%" style="font-size:9pt" onSelect="getBankCard();">
						               		 			<listitem value="kosong" label=""/>
						               		 		  	<listitem value="bca" label="BCA"/>
						               		 		  	<listitem value="bni" label="BNI"/>
						               		 		  	<listitem value="mega" label="BANK MEGA"/>
						               		 	   </listbox>
					               			 </h:td>
					               			 <h:td width="2%"/>
					              		</h:tr>
					              		
					              		<h:tr><h:td width="2%"/>
					              			  <h:td width="18%" align="right"><h:b><h:font size="1">TIPE KARTU</h:font></h:b></h:td>
								   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					               			  <h:td width="25%">
						               			  	<listbox mold="select" id="typeOfCard" width="93%" style="font-size:9pt">
						               		 			<listitem value="kosong" label=""/>
						               		 		  	<listitem value="visa" label="VISA"/>
						               		 		  	<listitem value="master" label="MASTER"/>
						               		 	  	</listbox>
					               			  </h:td>
					               			  
					               			  <h:td width="18%" align="right"><h:b><h:font size="1">NO. ACCOUNT</h:font></h:b></h:td>
								   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					               			  <h:td width="25%"><textbox id="accountNumber" width="90%" height="14px" style="font-size:8pt"/></h:td>
					               			  <h:td width="2%"/>
					              	 	</h:tr>
					              		
					              		<h:tr><h:td width="2%"/>
					              			  <h:td width="18%" align="right"><h:b><h:font size="1">SEBESAR</h:font></h:b></h:td>
								   			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					               			  <h:td width="25%"><decimalbox id="amount" format="#,##0.##" width="50%" height="14px" style="font-size:8pt"/></h:td>
					               			  <h:td width="2%"/>
					              	 	</h:tr>
				              	 	</h:table>
		              		 	<separator spacing="2px"/>
		              		</groupbox>
		              		
		              		<separator spacing="2px"/>
              				
              				<groupbox width="830px">
			  					<caption label="DI TANGGUNG PERUSAHAAN/ASURANSI"/>
			  						<separator spacing="4px"/>
			  							<h:table width="100%" align="center">
				  							<h:tr><h:td width="2%"/>
				  								  <h:td width="18%" align="right"><h:b><h:font size="1">NAMA PERUSAHAAN</h:font></h:b></h:td>
				   	    						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               								  <h:td width="25%">
	               								  		<listbox id="insuranceNameList" mold="select" style="font-size:9pt" width="93%" height="20px">
	               								  			<listitem value="kosong" label="" selected="true"/>
	               		 							  		<listitem value="manulife" label="MANULIFE"/>
							           		 		  		<listitem value="prudential" label="PRUDENTIAL"/>
							           		 		  	</listbox>
	               								  </h:td>
							
										  		  <h:td width="18%" align="right"><h:b><h:font size="1">SEBESAR</h:font></h:b></h:td>
				   								  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               							      <h:td width="25%"><decimalbox id="insuranceAmount" format="#,##0.##" width="50%" height="14px" style="font-size:8pt"/></h:td>
	               							      <h:td width="2%"/>
	              	 						</h:tr>
               							</h:table>
							 		<separator spacing="2px"/>
							</groupbox>
					</vbox>
              </h:td>
		      <h:td width="8%"/>
	    </h:tr>
	    <h:tr><h:td width="8%"/>
	    	  <h:td><separator spacing="3px"/>
	    	  		<h:table width="100%" align="center">
						<h:tr><h:td width="40%"/>
							  <h:td width="5%" align="right">
									 
					    				<button id="btnAdd" label="TAMBAH" image="/image/add.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="add();"/>
						   		  	
						   	  </h:td>
						   	  <h:td width="5%" align="left">
						   			 
						  				<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
						   			
						   	  </h:td>
						   	  <h:td align="left">
									 
						   				<button id="btnBatal" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="clear();"/>    						
						   			
						   	  </h:td>
							  <h:td width="40%"/>
						   </h:tr>
					</h:table>
	    	  </h:td>
		      <h:td width="8%"/>
	    </h:tr>
	</h:table>
	
	<h:table align="center" width="100%">
		<h:tr><h:td width="20%"/>
			  <h:td><separator spacing="3px"/>
			  		<vbox>
		    			<groupbox width="830px">
					  		<caption label="KETERANGAN BAYAR"/>
					  			<h:table width="100%" align="center">
					  				<h:tr><h:td height="10px"></h:td></h:tr>
					  				<h:tr><h:td width="10%"/>
					  					  <h:td>
						  			  		  	<listbox id="cashierLists" multiple="true" width="790px" height="149px">
									  					<listhead>
									  						<listheader label="CARA BAYAR" width="25%" sort="auto" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="KETERANGAN" width="40%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="SEBESAR" width="13%" style="font-weight:bold;font-size:8pt"/>
									  					</listhead>
								
									  					<listitem>
									  						<listcell label="DITANGGUNG PERUSAHAAN"/>
									  						<listcell label="MANULIFE"/>
									  						<listcell label="120,000"/>
									  					</listitem>
									  					
									 					<listitem>
									  						<listcell label="KARTU KREDIT"/>
									  						<listcell label="VISA;NO. ACC 01002; BCA"/>
									  						<listcell label="300,000"/>
									  					</listitem>
									 					
									 					<listitem>
									  						<listcell label="KARTU KREDIT"/>
									  						<listcell label="MASTER;NO. ACC 01022; BCA"/>
									  						<listcell label="100,000"/>
									  					</listitem>
						  						  </listbox>
								  			</h:td>
									 	    <h:td width="10%"/>
									 </h:tr>
							   </h:table>
						
		    		   <separator spacing="5px"/>
					   </groupbox>
	               </vbox>
			</h:td>
			<h:td width="20%"/>
	    </h:tr>
	</h:table>
<separator spacing="11px"/>
</window>