<window id="rekapKasir" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<zscript>
	import com.vone.medisafe.report.LaporanRekapKasir;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import org.zkoss.zul.Filedownload; 
	import org.apache.poi.hssf.usermodel.*;
	import java.io.*;
	
	
	ctr = new LaporanRekapKasir();
	void init(){
		ctr.init(rekapKasir);
	}
	
	public static void download()
	 {
	 	try
		{
			String filename = ctr.getUserInfoBean().getStUserId()+".xls";
			String path = desktop.getWebApp().getRealPath("tmp") +"\\"+ filename;
			
			FileInputStream in = new FileInputStream(path);
			Filedownload.save(in, "application/vnd.ms-excel", "laporan.xls");
			
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	 }
</zscript>
<style src="/include/medisafe.css"/>
	
	<separator spacing="10px"/>
	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>LAPORAN REKAP KASIR</h:td></h:tr>
	</h:table>
	<separator spacing="3px"/>
	<vbox pack="center" align="center">
		<grid width="850px">
			<columns visible="false">
				<column width="10%"/>
				<column width="2%"/>
				<column width="10%"/>
				<column width="10%"/>
				<column width="8%"/>
				<column width="2%"/>
				<column width="10%"/>
				<column width="8%"/>
				<column width="2%"/>
				<column width="10%"/>
				<column width="26%"/>
			</columns>
			<rows>
			   <row>
				<label value="LAPORAN" style="font-weight:bold;font-size:9pt"/>
				<label value=":" style="font-weight:bold;font-size:9pt"/>
				<listbox mold="select" id="pendapatanList" width="110px" style="font-size:9pt" >
			        	<listitem value="RJ" label="RAWAT JALAN" selected="true"/>
			        	<listitem value="RI" label="RAWAT INAP"/>
			        	<listitem value="ALL" label="ALL"/>
			    </listbox>
				<listbox mold="select" id="tipeList" width="110px" style="font-size:9pt">
			        	<listitem value="BPJS" label="BPJS" selected="true"/>
			        	<listitem value="COVID" label="COVID-19"/>
			        	<listitem value="NONBPJS" label="NON BPJS"/>
			        	<listitem value="ALL" label="ALL"/>
			    </listbox>
			   
			   <label value="DARI" style="font-weight:bold;font-size:9pt"/>
			   <label value=":" style="font-weight:bold;font-size:9pt"/>
			   <datebox id="dateFrom" width="100px" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/>
			   
			   <label value="SAMPAI" style="font-weight:bold;font-size:9pt"/>
			   <label value=":" style="font-weight:bold;font-size:9pt"/>
			   <datebox id="dateTo" width="100px" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/>
			   
			   <button id="btnOpen" label="LIHAT LAPORAN" image="/image/detail.gif" style="width:135px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.openClick();"/>
			  </row> 
			</rows>
		</grid>
		
		
	</vbox>
	<separator spacing="20px"/>
	<grid>
		<columns visible="false">
			<column/>
		</columns>
		<rows>
			<row>
			<!-- <groupbox>
			    <caption id="captionId" label="LAPORAN REKAP KASIR"/> -->
			    <vbox>
				<listbox id="rekapList" width="1750px" height="350px" mold="paging" pageSize="20" onSelect="ctr.generateKwitansi()">
					<listhead>
						<listheader label="TANGGAL" width="80px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="NO KWITANSI" width="120px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="NAMA PASIEN" width="250px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="MR NO" width="70px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="TIPE PASIEN"  width="90px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="KELAS TARIF" width="120px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="TGL MASUK" width="90px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="TGL KELUAR" width="90px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="DOKTER UTAMA" width="250px" style="font-weight:bold;font-size:8pt"/> 
						<listheader label="TRANSAKSI" width="120px"  style="font-weight:bold;font-size:8pt"/>
						<listheader label="TUNAI"  width="80px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="D/C CARD" width="80px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="NONTUNAI"  width="120px" style="font-weight:bold;font-size:8pt"/>  
						<listheader label="BANK"  width="70px" style="font-weight:bold;font-size:8pt"/>
						<listheader label="PERUSAHAAN"  style="font-weight:bold;font-size:8pt"/>    
					</listhead>
		 		</listbox>
		 		<separator spacing="10px"/>
		 		<grid>
		 			<columns visible="false">
		 				<column width="8%" align="center"/>
		 				<column width="8%" align="right"/>
		 				<column width="8%"/>
		 				<column width="8%" align="right"/>
		 				<column width="8%"/>
		 				<column width="8%" align="right"/>
		 				<column/>
		 			</columns>
		 			<rows>
		 				<row>
		 					<button label="Simpan ke XLS" style="width:100px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.saveToXLS(pendapatanList);download();"/>
		 					<label value="TOTAL TUNAI : " style="font-weight:bold;font-size:8pt"/>
		 					<decimalbox id="tunai" format="#,###.##" width="160px"/>
		 					<label value="TOTAL D/C CARD : " style="font-weight:bold;font-size:8pt"/>
		 					<decimalbox id="totalCard" format="#,###.##" width="160px"/>
		 					<label value="TOTAL NONTUNAI : " style="font-weight:bold;font-size:8pt"/>
		 					<decimalbox id="nontunai" format="#,###.##" width="160px"/>
		 				</row>
		 			</rows>
		 		</grid>
		 		<separator spacing="10px"/>
		 		</vbox>
			 <!-- </groupbox> -->
			</row>
		</rows>
		
	</grid>
	
	<separator spacing="20px"/>
		
	<!-- 
	<separator spacing="3px"/>
	<h:table align="center" width="100%" border="0">
		<h:tr><h:td width="2%"/>
			  <h:td><h:table align="center" width="100%" border="0">
					    <h:tr><h:td width="3px"/>
					    	  <h:td><separator spacing="10px"/>
							     	    <h:table align="center" width="100%" border="0">
							     	    	<h:tr>								               			
						               			  <h:td width="15%" align="right"><h:b><h:font size="1">LAPORAN</h:font></h:b></h:td>
									  			  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="20%">
						               			  	<listbox mold="select" id="pendapatanList" width="190px" style="font-size:9pt" >
			               			  					<listitem value="RJ" label="RAWAT JALAN" selected="true"/>
			               			  					<listitem value="RI" label="RAWAT INAP"/>
			               			  					<listitem value="ALL" label="ALL"/>
			               			  				</listbox>
						               			  </h:td>
						               			  <h:td>
						               			  	<listbox mold="select" id="tipeList" width="190px" style="font-size:9pt">
			               			  					<listitem value="BPJS" label="BPJS" selected="true"/>
			               			  					<listitem value="NONBPJS" label="NON BPJS"/>
			               			  					<listitem value="ALL" label="ALL"/>
			               			  				</listbox>
						               			  </h:td>
						               			  
						               			  <h:td width="4%" align="right"><h:b><h:font size="1">DARI</h:font></h:b></h:td>
									  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="11%"><datebox id="dateFrom" width="100px" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/></h:td>
						               			  
						               			  <h:td width="4%" align="right"><h:b><h:font size="1">SAMPAI</h:font></h:b></h:td>
									  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						               			  <h:td width="11%"><datebox id="dateTo" width="100px" format="dd/MM/yyyy" height="14px" style="font-size:9pt"/></h:td>
						               			  
						               			  <h:td width="15%" align="center">
				    					  					<button id="btnOpen" label="LIHAT LAPORAN" image="/image/detail.gif" style="width:135px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.openClick();"/>
				    					  				
				    					  		  </h:td>
						              		</h:tr>
							      		</h:table>
						         	    <separator spacing="2px"/>
						      </h:td>
					  	      <h:td width="5%"/>
					    </h:tr>
				   </h:table>
	            </h:td>
	            <h:td width="2%"/>
	      </h:tr>
		  <h:tr><h:td width="2%"/>
		      <h:td><h:table align="center" width="100%">
					    <h:tr><h:td width="16%"/>
							  <h:td><separator spacing="2px"/>
							        <groupbox width="1150px">
							     		<caption id="captionId" label="LAPORAN REKAP KASIR"/>
							   			<h:table width="100%" align="center">
									  		  <h:tr><h:td height="10px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
											  			  <listbox id="rekapList" width="1140px" height="350px" mold="paging" pageSize="20">
																<listhead sizable="true">
																	<listheader label="TANGGAL" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NO KWITANSI" width="10%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA PASIEN" width="13%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="MR NO" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TIPE PASIEN" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="KELAS TARIF" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TGL MASUK" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TGL KELUAR" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="DOKTER UTAMA" width="7%"  style="font-weight:bold;font-size:8pt"/> 
																	<listheader label="TRANSAKSI" width="7%%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="TUNAI" width="7%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NON TUNAI" width="7%" style="font-weight:bold;font-size:8pt"/>  
																	<listheader label="PERUSAHAAN" width="7%" style="font-weight:bold;font-size:8pt"/>    
																</listhead>
																
														  </listbox>
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
									  	</h:table>
											
										<separator spacing="2px"/>
									  		
									  	<h:table align="center" width="100%" border="0">
											<h:tr>
												  <h:td width="3%"/>
												  <h:td><button label="Simpan ke XLS" style="width:100px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.saveToXLS(pendapatanList);download();"/>
												  </h:td>
												  <h:td width="30%"/>
												  <h:td align="center">
														<h:b><h:font size="1">TOTAL TUNAI :</h:font></h:b>
												  </h:td>
												  <h:td><decimalbox id="tunai" format="#,###.##" width="160px"/></h:td>
												  <h:td align="center">
														<h:b><h:font size="1">TOTAL NON TUNAI :</h:font></h:b>
												  </h:td>
												  <h:td><decimalbox id="nontunai" format="#,###.##" width="160px"/></h:td>
												  <h:td width="3%">
														<button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="laporanPendapatanDokter.detach()"/> 
									    	      </h:td>
										    	  <h:td width="3%"/>
											</h:tr>
										</h:table>
							   			<separator spacing="2px"/>
							   	   </groupbox>
							  </h:td>
					  	      <h:td width="16%"/>
					     </h:tr>
				   </h:table>
			  </h:td>
			  <h:td width="2%"/>
		</h:tr>
	</h:table>	
<separator spacing="15px"/>-->
</window>