<window id="printPage" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.cashier.RekapObatController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import org.zkoss.zul.Filedownload; 
	import org.apache.poi.hssf.usermodel.*;
	import java.io.*;
	
	ctr = new RekapObatController();
	
	void init(){
		ctr.init(printPage);
	}
	
	public static void download()
	 {
	 	try
		{
			String filename = ctr.getUserInfoBean().getStUserId()+".xls";
			String path = desktop.getWebApp().getRealPath("tmp") +"/"+ filename;
			
			FileInputStream in = new FileInputStream(path);
			Filedownload.save(in, "application/vnd.ms-excel", "tagihan_pasien.xls");
			
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	 }
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INFORMASI REKAP OBAT</h:td></h:tr>
</h:table>
	
<separator spacing="3px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="3%"/>
		  <h:td align="center">
		        <groupbox width="90%">
		        <separator spacing="2px"/>
		        <caption label="DATA PASIEN"/>
			  		<h:table align="center" width="100%">
			 			<h:tr><h:td width="16%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
							  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		        			  <h:td width="30%">
		        			  		<bandbox id="MRNumber" width="73%" onChange="ctr.getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();" style="font-size:8pt">
										<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
													<h:tr><h:td>CARI DATA PASIEN
																<h:font color="white" weight="bold" size="4pt">*</h:font>
														  </h:td>
													</h:tr>
												</h:table>
												<separator spacing="5px"/>
												<h:table width="100%" align="center">
												<h:tr><h:td width="2%"/>
												      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="30%" align="left"><textbox id="crNoMR" width="94%" height="14px" style="font-size:8pt"/></h:td>
													  <h:td width="2%"/>
												</h:tr>
												<h:tr><h:td width="2%"/>
												      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="30%" align="left"><textbox id="crNama" width="94%" height="14px" style="font-size:8pt"/></h:td>
													  <h:td width="2%"/>
												</h:tr>
												<h:tr><h:td width="2%"/>
												      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="30%" align="left"><textbox id="crNoAlamat" width="94%" height="14px" style="font-size:8pt"/></h:td>
													  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRanapPatient(crNoMR,crNama,crNoAlamat,MRNumberList);"/></h:td>
													  <h:td width="2%"/>
												</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
						
												<label value="*) KHUSUS PASIEN YANG RAWAT INAP" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
												<listbox id="MRNumberList" width="700px" onSelect="ctr.getRegistration(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();" mold="paging" pageSize="15">
													<listhead>
														<listheader label="NO. MR" width="10%" sort="auto" style="font-weight:bold;font-size:8pt"/>
														<listheader label="NAMA" width="35%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
														<listheader label="TIPE PASIEN" width="13%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
														<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
													</listhead>
													
											    </listbox>
											</vbox>
										</bandpopup>
									</bandbox>
		         			  </h:td>
		         			 
		         	  		  <h:td width="17%" align="right"><h:b><h:font size="1">NO. REGISTRASI</h:font></h:b></h:td>
					   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		  <h:td><textbox id="regNo" readonly="true" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="80%" height="15px"/></h:td>
		               		  <h:td width="2%"/>
		               </h:tr>
			      	   
			      	   <h:tr><h:td width="16%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
					   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td width="26%"><textbox id="patientName" readonly="true" width="80%" height="14px" style="font-size:8pt"/></h:td>
							 
					   		 <h:td width="17%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td><textbox id="address" width="203px" height="14px" readonly="true" style="font-size:8pt" rows="3"/></h:td>
		               		 <h:td width="2%"/>
		               </h:tr>
		                 
		        	   <h:tr><h:td width="16%" align="right"><h:b><h:font size="1">KELAS TARIF</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td width="26%"><textbox id="tClass" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
		               		 
		               		 <h:td width="17%" align="right"><h:b><h:font size="1">BED</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td><textbox id="bed" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
		               		 <h:td width="%"/>
		        	   </h:tr>
		        	   <h:tr><h:td width="16%" align="right"><h:b><h:font size="1">TIPE PASIEN</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td width="26%"><textbox id="tipePasien" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
		               		 
		               		  <h:td width="17%" align="right"></h:td>
					   		 <h:td width="3%" align="center"></h:td>
		               		 <h:td></h:td>
		               		 <h:td width="%"/>
		        	   </h:tr>
			  	   </h:table>
			   <separator spacing="2px"/>
			   
			   <h:table width="100%" align="center">
	<h:tr><h:td width="3%"/>
    	  <h:td>	 	
	    	  <vbox width="98%">
			        <groupbox width="100%">
				  		<caption label="LIST REKAP OBAT"/>
							<h:table width="100%" align="center">
								<h:tr><h:td height="2px"></h:td></h:tr>
								<h:tr><h:td align="center">
									  		<vbox>
									  		   
									  		    <label value="FILTER TIPE OBAT : " style="font-weight:bold;font-size:9pt" />
									  			<listbox id="drugTypeList" width="200px" mold="select" style="font-size:9pt" onSelect="ctr.getRekapObat()">
					 	  							<listitem value="10" label="All" selected="true"/>
													<listitem value="1" label="1. PSIKOTROPIKA"/>
													<listitem value="2" label="2. NARKOTIKA"/>
													<listitem value="3" label="3. GENERIK"/>
													<listitem value="4" label="4. PATEN"/>
													<listitem value="5" label="5. BPJS"/>
					 	   						</listbox>
					 	   						
												<separator spacing="1px"/>
									  			<listbox id="printList" multiple="true" width="98%" height="187px">
								  					<listhead>
								  						<listheader label="KODE" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="NAMA OBAT" width="28%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="TIPE" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JML TRX" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="TOT TRX" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JLM RTR" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="TOT RTR" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="BALANCE" width="10%" style="font-weight:bold;font-size:8pt"/>
								  					</listhead>
													
									 			</listbox>
									  		</vbox>
									  </h:td>
								</h:tr>
						</h:table>
						<separator spacing="2px"/>			 
						<h:table align="center" width="100%">
			      			<h:tr><h:td width="7%"/>
			      				  <h:td width="9%" align="right"><h:b><h:font size="1">TOTAL TRANSAKSI</h:font></h:b></h:td>
			      			 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			      				  <h:td width="20%" align="left"> <decimalbox id="deposit" width="70%" readonly="true" height="15px" format="#,###" style="font-size:8pt;font-weight:bold"/></h:td>
			      				  
			      				  <h:td width="10%" align="right"><h:b><h:font size="1">TOTAL RETUR</h:font></h:b></h:td>
			      			 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			      				  <h:td width="20%"><decimalbox id="returDecimalbox" width="70%" readonly="true" height="15px" format="#,###" style="font-size:8pt;font-weight:bold"/></h:td>
			      			
			      				  <h:td width="10%" align="right"><h:b><h:font size="1">TRANSAKSI SETELAH RETUR</h:font></h:b></h:td>
			      			 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			      				  <h:td width="21%"><decimalbox id="total" width="84%" readonly="true" height="15px" format="#,###" style="font-size:8pt;font-weight:bold"/></h:td>
			      				  <h:td width="7%"/>
			      			</h:tr>
		      			</h:table>
			      		<h:table align="center" width="100%" visible="false">
			      			<h:tr><h:td width="82%" align="right"><h:b><h:font size="1">SISA TAGIHAN</h:font></h:b></h:td>
			      			 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			      				  <h:td><decimalbox id="sisa" width="95%" readonly="true" height="15px" format="#,###.##" style="font-size:8pt;font-weight:bold"/></h:td>
			      				  <h:td width="2%"/>
			      			</h:tr>
						</h:table>
				
						<separator spacing="2px"/>
				  </groupbox>
			  </vbox>
		  </h:td>
		  <h:td width="3%"/>
	</h:tr>
	
	<h:tr><h:td width="3%"/>
    	  <h:td><separator spacing="2px"/>
    	  		<h:table width="100%" align="center" visible="false">
					<h:tr><h:td width="4%"/>
						   <h:td align="right">
							  	 	<button id="btnXls" label="Downloaad XLS" image="/image/print.gif" style="width:130px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.downloadXls();download()"/>
				    				<button id="btnItems" label="CETAK PER ITEM" image="/image/print.gif" style="width:110px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.btnItemsClick();" visible="false"/>
				    	  		
				    	  </h:td>
						  <h:td width="5%" align="right">
							  	 
				    				<button id="btnUnit" label="CETAK PER UNIT" image="/image/print.gif" style="width:110px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.btnUnitClick();" visible="false"/>
				    	  		
				    	  </h:td>
				    	  <h:td align="left">
				       			 
				    	   			<button id="btnAll" label="CETAK SEMUA" image="/image/print.gif" style="width:110px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.btnAllClick();" visible="false"/>
				    	   		
				    	  </h:td>
				    	  
				    	  <!--
				    	
				    	  <h:td align="right">
				    			 
				    		 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" href="index.zul"/>
				    			
				    	  </h:td>
				    	  --><h:td width="4%"/>
				    </h:tr>
				</h:table>
    	  
		  </h:td>
		  <h:td width="3%"/>
	</h:tr>
</h:table>
		   </groupbox>
	    </h:td>
	    <h:td width="3%"/>
    </h:tr>
</h:table> 
<separator spacing="5px"/>

<separator spacing="5px"/>
</window>