<window title="RADIOLOGY" xmlns:h="http://www.w3.org/1999/xhtml" width="100%">
	<menubar id="menubar">
		<menu label="File">
			<menupopup>
				<menuitem label="TRANSAKSI RADIOLOGY" href="zkpages/radiology/radiology.zul"/>
				<menuitem label="PEMESANAN ITEM" href="zkpages/common/mintaItem.zul"/>
			</menupopup>
		</menu>
	</menubar>
</window>
				