<window id="journalPayment" xmlns:h="http://www.w3.org/1999/xhtml" border="normal" width="450px" onShow="self.detach()" onCreate="">

<zscript> 

</zscript>

<style src="../../include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>PEMBAYARAN AP</h:td></h:tr>
</h:table>

<separator spacing="7px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="3%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="10%" align="right" style="font-size:8pt"><h:b>VIA ACCT</h:b></h:td>
					      <h:td width="3%" align="center">:</h:td>
	    				  <h:td width="28%" align="left">
	    				  			<listbox id="viaList" mold="select" width="90%" style="font-size:9pt"/>
	    				  		
	    				  </h:td>
	    			</h:tr>
	    			<h:tr><h:td width="10%" align="right" style="font-size:8pt"><h:b>TOTAL</h:b></h:td>
					      <h:td width="3%" align="center">:</h:td>
	    				  <h:td width="28%" align="left"><decimalbox id="total" width="57%" height="14px" format="#,###.##" style="font-size:8pt"/></h:td>
	    			</h:tr>
	    			<h:tr><h:td width="10%" align="right" style="font-size:8pt"><h:b>MEMO</h:b></h:td>
					      <h:td width="3%" align="center">:</h:td>
	    				  <h:td width="28%" align="left"><textbox id="memo" width="87%" rows="5" cols="40" style="font-size:8pt"/></h:td>
	    			</h:tr>
	       	    </h:table>
	    		
	    		<separator spacing="5px"/>
	    		
	    		<h:table width="100%" align="center">
		    		<h:tr><h:td width="1%"/>
		    			  <h:td align="right">
		    						<button id="btnOk" label="OK" image="/image/save1.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt">
										<attribute name="onClick">
						     				{
						     					journalPayment.setAttribute("modalResult", 1);
						     					journalPayment.detach();
											}
										</attribute>
									</button>
		    					
		    			  </h:td>
				  		  <h:td><button id="btnCancel" label="BATAL" image="/image/cancel.gif" onClick="journalPayment.detach()" style="width:80px;height:26px;font-weight:bold;font-size:7pt"/></h:td>
				  		  <h:td width="1%"/>
					</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="3%"/>
	</h:tr>
</h:table>

<separator spacing="5px"/>
</window>
