<window id="journalEntry" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.accounting.JournalEntryController;
	JournalEntryController ctr = new JournalEntryController();
	void init(){
		ctr.init(journalEntry);
	}
	void tambahClick(){
		ctr.tambahClick();
	}
	void saveClick(){
		ctr.saveClick();
	}
	void deleteClick(){
		ctr.deleteClick();
	}
	void clearClick(){
		ctr.clear();
	}
</zscript>


<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>MANUAL JOURNAL ENTRY</h:td></h:tr>
</h:table>
	
<separator spacing="4px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>
		  		<h:table width="100%" align="center">
					<h:tr><h:td width="18%"/>
						  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="16%" align="right">APL DATE</h:td>
						   				  <h:td width="4%" align="right">:</h:td>
							  			  <h:td width="25%">
					   			  			  	<datebox id="aplDate" width="52%" format="dd-MM-yyyy" style="font-size:8pt;"/>
							  			  </h:td>
									</h:tr>
									<h:tr><h:td width="16%" align="right">DESCRIPTION</h:td>
										  <h:td width="4%" align="right">:</h:td>
						              	  <h:td width="25%"><textbox id="descTextbox" width="73%" height="14px" disabled="false" style="font-size:8pt;"/></h:td>
						       		</h:tr>
								</h:table>
						  </h:td>
						  <h:td width="22%"/>
					</h:tr>
				</h:table>
		 </h:td>
		 <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><h:table width="100%" align="center">
			    	  <h:tr><h:td width="35%"/>
					    	<h:td>
					    		  <groupbox width="820px">
								  	<caption label="JOURNAL"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td height="5px"/></h:tr>
									  		  <h:tr><h:td width="13%"/>
											  		<h:td>
													  	  <h:table width="100%" align="center">
								       							<h:tr><h:td width="25%" align="right">VOUCHER NO.</h:td>
																	  <h:td width="3%" align="right">:</h:td>
													              	  <h:td width="22%"><textbox id="voucherTextbox" width="77%" height="14px" disabled="false" style="font-size:8pt"/></h:td>
													       		</h:tr>
																<h:tr><h:td width="25%" align="right">ACCOUNT</h:td>
																	  <h:td width="2%" align="right">:</h:td>
										              				  <h:td width="22%"><listbox id="coaList" width="100%" mold="select" style="font-size:9pt;"/></h:td>
										       					</h:tr>
										       					
										        				<h:tr><h:td width="25%" align="right">DEBET</h:td>
																	  <h:td width="2%" align="right">:</h:td>
										              				  <h:td width="22%"><intbox id="intDebet" width="77%" height="14px" style="font-size:8pt"/></h:td>
										              				  <h:td width="14%">
										             		  		  </h:td>
										       					</h:tr>
										        				<h:tr><h:td width="25%" align="right">CREDIT</h:td>
																	  <h:td width="2%" align="right">:</h:td>
										              				  <h:td width="22%"><intbox id="intCredit" width="77%" height="14px" style="font-size:8pt"/></h:td>
										              				  <h:td width="14%" align="left">
										             		  		  		 
										             		  		  			<button label="TAMBAH" image="/image/add.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="tambahClick();"/>
										             		  		  		
										             		  		  </h:td>
										       					</h:tr>
										        		   </h:table>
											  		
													  	   <vbox>
														  		<separator spacing ="2px"/>
																<listbox id = "itemList" width="780px" height="221px" checkmark="false">
																	<listhead>
																		<listheader label="ACCT. NO." width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																		<listheader label="ACCT. NAME" width="23%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																		<listheader label="VOUCHER NO." width="22%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																		<listheader label="DEBET" width="20%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="CREDIT" width="20%" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
															
																	<listitem>
																		<listcell label="XX.00.11.22"/>
																		<listcell label="REKENING"/>
																		<listcell label="VOUCHER"/>
																		<listcell><intbox id="intDebit1" width="91%"/></listcell>
																		<listcell><intbox id="intCredit1" width="91%"/></listcell>
																	</listitem>
																</listbox>
														   </vbox>
													</h:td>
													<h:td width="13%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="2px"/>
								  		<h:table align="center" width="100%">
											<h:tr><h:td width="5%"/>
												  <h:td width="5%" align="left"> 
														 
										    				<button label="SIMPAN" id="btnSave" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="saveClick();"/>
										    			
										    	  </h:td>
												  <h:td width="5%" align="left">
														 
										    				<button label="HAPUS" id="btnDelete" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="deleteClick();"/>
										    			
												  </h:td>
												  <h:td align="left">
														 
										    				<button label="BARU" id="btnNew" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="clearClick();"/>
										    			
												  </h:td>
												  <h:td align="right">
												  	 
												  		<button id="btnPrint" label="CETAK" image="/image/print.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.printToPdf();"/>
												  	
												  </h:td>
												  <h:td width="5%" align="right">
														 
										    				<button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="journalEntry.detach();"/>
										    			
										    	  </h:td>
										    	  <h:td width="5%"/>
											</h:tr>
										</h:table>
										<separator spacing="10px"/>
								   </groupbox>
						  </h:td>
						  <h:td width="35%"/>
				    </h:tr>
			    </h:table>
	      </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="10px"/>
</window>