<window id="labaRugi" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.accounting.LabarugiController;
	import com.vone.medisafe.accounting.AccountingReport;
	import org.apache.poi.hssf.usermodel.*;
	import java.io.*;
		
	LabarugiController ctr = new LabarugiController();
	
	void init(){
		ctr.init(labaRugi);
	}
	
	public static void download()
	 {
	 	try
		{
			String filename = ctr.getUserInfoBean().getStUserId()+".xls";
			String path = desktop.getWebApp().getRealPath("tmp") +"\\"+ filename;
			
			FileInputStream in = new FileInputStream(path);
			Filedownload.save(in, "application/vnd.ms-excel", "labarugi.xls");
			
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	 }
	
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>LABA RUGI</h:td></h:tr>
</h:table>
	
<separator spacing="5px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="11%"/>
    	  <h:td>	 	
	    	  <vbox>
			        <h:table width="100%" align="center">
								<h:tr><h:td height="5px"></h:td></h:tr>
								<h:tr><h:td width="2%"/>
									  <h:td>
									  		<vbox>
										  			<h:table width="100%" align="center">
														<h:tr><h:td width="19%"/>
															  <h:td width="8%"><h:p align="right" style="font-size:8pt"><h:b>TANGGAL</h:b></h:p></h:td>
																	  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																	  <h:td width="20%" style="font-size:8pt;font-weight:bold">
																	 		 <datebox id="startDate" width="80%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
															  </h:td>
															  <h:td width="5%"><h:p align="left" style="font-size:8pt;font-weight:bold">S.D.</h:p></h:td>
															  <h:td width="20%" style="font-size:8pt;font-weight:bold">
															 		 <datebox id="endDate" width="80%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
															  </h:td>
															  <h:td width="5%">
															  		<h:p align="left">
															  			<button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.cariClick();"/>
															  		</h:p>
															  </h:td>
															  <h:td width="30%"/>
														</h:tr>
													</h:table>
													<separator spacing="2px"/>
										  			<tree id="labaRugiTree" width="840px" height="398px" multiple="true">
														<treecols>
															<treecol label="NO. REKENING" width="30%" style="font-weight:bold;font-size:8pt"/>
															<treecol label="NAMA" width="45%" style="font-weight:bold;font-size:8pt"/>
															<treecol label="JUMLAH" width="18%" style="font-weight:bold;font-size:8pt"/>
														</treecols>
														<treechildren id="labaRugiTreeChild">
															<treeitem>
																<treerow>
																	<treecell label="AKTIVA"/>
																</treerow>
																<treechildren>
																	<treeitem>
																		<treerow>
																			<treecell label="AA"/>
																			<treecell label="AA"/>
																			<treecell label="10,000"/>
																		</treerow>
								 					 				</treeitem>
																	<treeitem>
																		<treerow>
																			<treecell label="BB"/>
																			<treecell label="BB"/>
																			<treecell label="10,000"/>
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>
															<treeitem>
																<treerow>
																	<treecell label="KEWAJIBAN"/>
																</treerow>
																<treechildren>
																	<treeitem>
																		<treerow>
																			<treecell label="AA"/>
																			<treecell label="AA"/>
																			<treecell label="10,000"/>
																		</treerow>
								 					 				</treeitem>
																	<treeitem>
																		<treerow>
																			<treecell label="BB"/>
																			<treecell label="BB"/>
																			<treecell label="10,000"/>
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>
														</treechildren>
													</tree>
									  		</vbox>
									  </h:td>
									  <h:td width="2%"/>
								</h:tr>
						</h:table>
			 </vbox>
		  </h:td>
		  <h:td width="11%"/>
	</h:tr>
	<h:tr><h:td width="11%"/>
    	  <h:td><separator spacing="2px"/>
    	  		<h:table width="100%" align="center">
					<h:tr><h:td/>
						  <h:td width="5%">
							  	<h:p align="right">
				    				<button id="btnExport" label="EXPORT TO XLS" image="/image/print.gif" style="width:160px;height:26px;font-weight:bold;font-size:7pt"  onClick="ctr.exportToXls();download();"/>
				    	  		</h:p>
				    	  </h:td>
						  <h:td width="5%">
							  	<h:p align="right">
				    				<button id="btnPrintDate" label="CETAK BY DATE" image="/image/print.gif" style="width:160px;height:26px;font-weight:bold;font-size:7pt"  onClick="ctr.printLabarugi();"/>
				    	  		</h:p>
				    	  </h:td>
						  <h:td width="5%">
							  	<h:p align="right">
				    				<button id="btnPrint" label="CETAK" image="/image/print.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt"  onClick="AccountingReport.openCurrentLabarugi(labaRugi)"/>
				    	  		</h:p>
				    	  </h:td>
				   </h:tr>
				</h:table>
    	  </h:td>
		  <h:td width="11%"/>
	</h:tr>
</h:table>
<separator spacing="10px"/>
</window>