<window id="trialBalance" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init()" sclass="Float">

<zscript>
	import com.vone.medisafe.accounting.TrialBalanceController;
	import org.zkoss.zul.Filedownload; 
	import org.apache.poi.hssf.usermodel.*;
	import java.io.*;
		
	TrialBalanceController ctr = new TrialBalanceController();
	void init(){
		ctr.init(trialBalance);
	}
	
	
	public static void download()
	 {
	 	try
		{
			String filename = ctr.getUserInfoBean().getStUserId()+".xls";
			String path = desktop.getWebApp().getRealPath("tmp") +"\\"+ filename;
			
			FileInputStream in = new FileInputStream(path);
			Filedownload.save(in, "application/vnd.ms-excel", "trial_balance.xls");
			
		}
		catch(IOException ioe)
		{
			ioe.printStackTrace();
		}
	 }
	
</zscript>

<style src="/include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>TRIAL BALANCE</h:td></h:tr>
</h:table>

<separator spacing="6px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/> 
		  <h:td>
		  		<h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
			    	  		
					    	<h:td>	 	
					    		   <h:table width="100%" align="center" border="0">
									   <h:tr>
									   		 <h:td width="60%"><h:p align="right" style="font-weight:bold;font-size:8pt">PERIODE</h:p> </h:td>
									   		 <h:td width="3%"><h:p align="center">:</h:p></h:td>
									  		 <h:td width="10%">
											 	<datebox id="dto" format="dd/MM/yyyy"/>
											 </h:td>
											 <h:td><button style="width:120spx;height:26px;font-weight:bold;font-size:7pt" label="TRIAL BALANCE" onClick="ctr.getGLAll();"/></h:td> 
										</h:tr>
									</h:table>
									<separator spacing="2px"/>
									
									<vbox>
										<listbox id="detailList" width="940px" height="422px" multiple="true" mold="paging" pageSize="28">
											<listhead>
												<listheader label="ACCT NO"  style="font-weight:bold;font-size:8pt" width="10%" sort="auto"/>
												<listheader label="ACCT NAME"  style="font-weight:bold;font-size:8pt" width="50%" sort="auto"/>
												<listheader label="DEBET" style="font-weight:bold;font-size:8pt" width="10%" sort="auto"/>
												<listheader label="KREDIT" style="font-weight:bold;font-size:8pt" width="10%" sort="auto"/>
												<listheader label="BALANCE" style="font-weight:bold;font-size:8pt" width="13%" sort="auto"/>
											</listhead>
											
											<listitem>
												<listcell label="AP000000000000175"/>
												<listcell label="10890"/>
												<listcell label="0"/>
												<listcell label="10890"/>
											</listitem>
										</listbox>
									</vbox>
										
									<separator spacing="5px"/>
										  
									<h:table align="center" width="100%" border="0">
									   <h:tr><h:td width="5%">
										   	  </h:td>
										   	  <h:td width="5%">
										   	  </h:td>
											  <h:td width="15%">
											  </h:td>
											  <h:td>
													<h:p align="right">
														<button label="EXPORT TO XLS" image="/image/detail.gif" style="width:170px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.exportToXls();download();"/>
													</h:p>
											  </h:td>
											  <h:td width="5%">

											  </h:td>
										</h:tr>
									</h:table>
						  </h:td>
						  <h:td width="30%"/>
				    </h:tr>
		   		</h:table>
		  </h:td>
	 	  <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="7px"/>
</window>