# database connectivity
url=jdbc:postgresql://localhost/medisave
server=localhost
port=5432
dbname=medisave
userid=admin
password=admin
maxcon=7
mincon=1

# cache object

file.metadata=C:\\Tomcat5\\webapps\\medisafe\\config\\metadata.xml

# records per page
recordsperpage=10
recordsperpageframe=5
recordsperpageregistration=100

# Cinta Kasih initial
initial=C

# fiscal year module
fiscalyear=fiscal_year

# report template working dir

dir.reports=C:\\Tomcat5\\webapps\\medisafe\\report-template

# System timeout in second
system.timeout=3000

# license key file

file.license=C:\\Tomcat5\\webapps\\medisafe\\config\\license.properties

# message file

messages.service=/tomcat5/webapps/medisafe/config/messages.lst

# medisave-config file

medisave.acct.config=C:\\Tomcat5\\webapps\\medisafe\\config\\medisave-acct-config.xml
medisave.acct.inventory.config=C:\\Tomcat5\\webapps\\medisafe\\config\\medisave-acct-inventory-config.xml

# Screen image URL

file.screenUrl=/tomcat5/webapps/medisafe/config/zk-image.properties

zul.action.path=/tomcat5/webapps/medisafe/config/zul.path.config.xml

# Report path
jasper.path=/tomcat5/webapps/medisafe/config/jasper.lst
jasper.configuration.path=/tomcat5/webapps/medisafe/config/jasperConf.xml

# Application context
application.context.path=/tomcat5/webapps/medisafe/src/applicationContext.xml



