<window id="BedTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();" >
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.ward.BedTransactionController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	
	ctr = new BedTransactionController();
	
	void init(){
		ctr.init(BedTransaction);	
	}
	
	void getRegistration(int type){
		ctr.getRegistration(type);
	}
	
	void createNote(){
		ctr.createNote();
	}
	
	void createNew(){
		ctr.createNew();
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM TRANSAKSI BED</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>
	
<h:table align="center" width="100%">
	<h:tr><h:td width="9%"/>
		  <h:td><groupbox width="900px">
		        <separator spacing="2px"/>
		        <caption label="DATA PASIEN"/>
			  		<h:table align="center" width="100%">
			 			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">LOKASI TRANSAKSI</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td width="28%">
		               		 		<listbox mold="select" id="locationList" width="84%" height="20px" style="font-size:9pt">
		               		 			<listitem value="BANGSAL" label="1. BANGSAL"/>
		               			  	</listbox>
		               		 </h:td>
		               		 <h:td width="18%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td><textbox id="transactionNumber" readonly="true" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="80%" height="14px"/></h:td>
			      	    </h:tr>
			      	   
			 			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
							  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		        			  <h:td width="28%">
			        				<bandbox id="MRNumber" width="74%" onChange="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();" style="font-size:8pt">
										<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
												 	<h:tr><h:td>CARI DATA PASIEN
												 				<h:font color="white" weight="bold" size="4pt">*</h:font>
														  </h:td>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
															
												<h:table width="100%" align="center">
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
														  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="left"><textbox id="crNoMR" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
														  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="left"><textbox id="crNama" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
													<h:tr><h:td width="2%"/>
													      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
														  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="30%" align="left"><textbox id="crNoAlamat" width="90%" height="14px" style="font-size:8pt"/></h:td>
														  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRanapPatient(crNoMR,crNama,crNoAlamat,patientList);"/></h:td>
														  <h:td width="2%"/>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
						
												<label value="*) KHUSUS PASIEN RAWAT INAP" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
												<listbox id="patientList" width="700px" onSelect="getRegistration(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();" mold="paging" pageSize="15">
													<listhead>
														<listheader label="NO. MR" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
														<listheader label="NAMA" width="25%" style="font-weight:bold;font-size:8pt" sort="auto"/>
														<listheader label="TIPE PASIEN" width="15%" style="font-weight:bold;font-size:8pt"/>
														<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
													</listhead>
											    </listbox>
											</vbox>
										</bandpopup>
									</bandbox>
		         			  </h:td>
		         			  
		         			  <h:td width="18%" align="right"><h:b><h:font size="1">NO. REGISTRASI</h:font></h:b></h:td>
					   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		  <h:td><textbox id="registrationNumber" readonly="true" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="80%" height="14px"/></h:td>
		               </h:tr>
			      	   
			      	   <h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
					   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td width="28%"><textbox id="patientName" readonly="true" width="81%" height="14px" style="font-size:8pt"/></h:td>
							 
							 <h:td width="18%" align="right"><h:b><h:font size="1">UMUR</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td><textbox id="age" width="80%" readonly="true" height="14px" style="font-size:8pt"/></h:td>
		               </h:tr>
		          			
		         	   <h:tr><h:td width="20%" align="right"><h:b><h:font size="1">JENIS KELAMIN</h:font></h:b></h:td>
					   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td  width="28%">
		               		 	<radiogroup id="gender">
								   	<radio value="M" id="male" label="PRIA" disabled="true" style="font-weight:bold;font-size:8pt"/>
									<radio value="F" id="female" label="WANITA" disabled="true" style="font-weight:bold;font-size:8pt"/>
								</radiogroup>
							 </h:td>
							 
		               		 <h:td width="18%" align="right"><h:b><h:font size="1">TIPE PASIEN</h:font></h:b></h:td>
					   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		               		 <h:td><textbox id="patientType" readonly="true" width="80%" height="14px" style="font-size:8pt"/></h:td>
		               </h:tr>
	               </h:table>
          	  <separator spacing="2px"/>
		      </groupbox>
		</h:td>
		<h:td width="9%"/>
    </h:tr>

<separator spacing="5px"/>

	<h:tr><h:td width="20%"/>
		  <h:td>	 	
				<vbox>
					  <groupbox width="900px">
	  					  <caption label="HISTORY BED PASIEN"/>
					  			<h:table width="100%" align="center">
					  				<h:tr><h:td height="10px"></h:td></h:tr>
					  				<h:tr><h:td width="13%"/>
					  					  <h:td>
				  								<tree id="bedTree" width="860px" height="243px" multiple="true" checkmark="true">
													<treecols>
														<treecol label="BED" style="font-weight:bold;font-size:8pt" width="28%"/>
														<treecol label="DURASI" style="font-weight:bold;font-size:8pt" width="16%"/>
														<!-- <treecol label="HARGA PER JAM" style="font-weight:bold;font-size:8pt" width="17%"/> -->
														<treecol label="HARGA" style="font-weight:bold;font-size:8pt" width="17%"/>
														<treecol label="HARGA TOTAL" style="font-weight:bold;font-size:8pt" width="17%"/>																														
														<treecol label="NO. NOTA" style="font-weight:bold;font-size:8pt" width="26%"/>															
													</treecols>
													<treechildren id="childTree"/>
												</tree>
										  </h:td>
										  <h:td width="13%"/>
									</h:tr>
					  			</h:table>
								<separator spacing="8px"/>
					  </groupbox>
			    </vbox>
	 	  </h:td>
	 	  <h:td width="20%"/>
	</h:tr>
	<h:tr><h:td width="20%"/>
          <h:td><separator spacing="6px"/>
			    <h:table width="100%" align="center">
					  <h:tr><h:td width="5%"/>
					  		<h:td align="right">
					  			 
		    						<button id="btnSave" label="BUAT NOTA" image="/image/save1.gif" style="width:120px;height:26px;font-weight:bold;font-size:7pt" onClick="createNote();"/>    						
		    					
		    		  		</h:td>
		    		  		<h:td align="left">
					  			
		    						<button id="btnNew" label="BARU" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="createNew();"/>
		    		  			
		    		  		</h:td>
		    		  		<!--<h:td width="7%">
		    		     		<h:p align="right">
		    				 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px"/>
		    			 		
		    		  		</h:td>
		    		  		--><h:td width="5%"/>
		    		   </h:tr>
				 </h:table>
    	   </h:td>
	 	   <h:td width="20%"/>
	</h:tr>
</h:table>
  
<separator spacing="5px"/>
</window>