<window id="patientInventory" xmlns:h="http://www.w3.org/1999/xhtml" width="770px" onCreate="init();">
<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ward.PatientInventoryController;
	
	ctr = new PatientInventoryController();
	
	void init(){
		ctr.init(patientInventory);
	}
	
	void doSave(){
		ctr.save();
	}
	
	void doDelete(){
		ctr.delete();
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>INVENTORY PASIEN</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="10%"/>
		  <h:td><vbox> 	
			    <groupbox width="710px">
			  			<caption label="HISTORY INVENTORY PASIEN"/>
			  				<h:table width="100%" align="center">
			  					<h:tr><h:td height="10px"></h:td></h:tr>
			  					<h:tr><h:td width="2%"/>
			  						  <h:td>
					  						<vbox>
												  <tree id="drugTree" width="670px" height="150px" multiple="true">
													 <treecols>
														<treecol label="TANGGAL" style="font-weight:bold;font-size:8pt" width="40%"/>
														<treecol label="JLH DATANG" style="font-weight:bold;font-size:8pt" width="15%"/>
														<treecol label="JLH DI PAKAI" style="font-weight:bold;font-size:8pt" width="15%"/>																														
														<treecol label="SISA" style="font-weight:bold;font-size:8pt" width="15%"/>	
														<treecol label="SATUAN" style="font-weight:bold;font-size:8pt" width="15%"/>															
													 </treecols>
													
													 <treechildren id="child">
													 <!-- 
														<treeitem>
															<treerow>
																<treecell label="20/09/2006"/>
															</treerow>
														
															<treechildren>
																<treeitem>
																	<treerow>
																		<treecell label="PANADOL"/>
																		<treecell label="20"/>
																		<treecell label="-"/>		
																		<treecell label="20"/>		
																		<treecell label="STRIP"/>																		
																	</treerow>
																</treeitem>
																<treeitem>	
																	<treerow>
																		<treecell label="AMOXILIN"/>
																		<treecell label="15"/>
																		<treecell label="-"/>		
																		<treecell label="15"/>	
																		<treecell label="STRIP"/>																																			
																	</treerow>
																</treeitem>
															</treechildren>
														</treeitem>
														<treeitem>
															<treerow>
																<treecell label="21/09/2006"/>
															</treerow>
															<treechildren>
																<treeitem>
																	<treerow>
																		<treecell label="ANADEX"/>
																		<treecell label="10"/>
																		<treecell label="2"/>	
																		<treecell label="8"/>	
																		<treecell label="STRIP"/>																																			
																	</treerow>
																</treeitem>
																<treeitem>	
																	<treerow>
																		<treecell label="CEREBROVIT"/>
																		<treecell label="12"/>
																		<treecell label="6"/>		
																		<treecell label="6"/>	
																		<treecell label="STRIP"/>																																		
																	</treerow>
																</treeitem>
														    </treechildren>
														</treeitem> -->
													 </treechildren>
												</tree>
										   </vbox>
						 		    </h:td>
								    <h:td width="2%"/>
							  </h:tr>
							  <h:tr><h:td width="2%"/>
			  						<h:td>
			  						 	  <h:p align="right">
							   				<!-- <button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>-->
						       			  </h:p>
							  		</h:td>
								    <h:td width="2%"/>
							  </h:tr>
					    </h:table>
					 	<separator spacing="3px"/>
					</groupbox>
					
					<separator spacing="3px"/>
			   		<groupbox width="710px">
			  			<caption label="DAFTAR INVENTORY PASIEN"/>
			  				<h:table width="100%" align="center">
			  					<h:tr><h:td height="10px"/></h:tr>
			  					<h:tr><h:td width="2%"/>
			  						  <h:td>
				  		  				  	<vbox>
							  					<listbox id="patientInventoryList" multiple="true" width="670px" height="150px">
													<listhead>
								  						<listheader label="KODE" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="KETERANGAN" width="30%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="JLH AWAL" width="12%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JLH TERPAKAI" width="13%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SATUAN" width="15%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JLH. PEMAKAIAN" width="15%" style="font-weight:bold;font-size:8pt"/><!--
								  						DI JUMLAH PEMAKAIAN BISA NEGATIF, GUNANYA UNTUK MENGEMBALIKAN STOK
								  						JIKA USER SALAH INPUT
									  					--></listhead>
								
									  				<listitem>
									  					<listcell label="PH000001"/>
									  					<listcell label="PERBAN"/>
									  					<listcell label="10"/>
									  					<listcell label="2"/>
									  					<listcell label="ROL"/>
									  					<listcell><intbox width="90%" maxlength="2" value="0"/></listcell>
									  				</listitem>
									 				
									 				<listitem>
									  					<listcell label="PD00001"/>
									  					<listcell label="PANADOL"/>
									  					<listcell label="8"/>
									  					<listcell label="2"/>
									  					<listcell label="BIJI"/>
									  					<listcell><intbox width="90%" maxlength="2" value="0"/></listcell>
									  				</listitem>
								 				  </listbox>
							  				  </vbox>
									   </h:td>
									   <h:td width="2%"/>
								  </h:tr>
								  
								  <h:tr><h:td width="2%"/>
			  						    <h:td><separator spacing="6px"/>
	  											<h:table width="100%" align="center">
													  <h:tr><h:td width="5%">
													  			<h:p align="right">
												    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
												      			</h:p>
												      		</h:td>
												      		<h:td>
												         		<h:p align="right">
												    		 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="patientInventory.detach()"/>
												    	 		</h:p>
												    		</h:td>
												      </h:tr>
												</h:table>
			  					  	    </h:td>
									    <h:td width="2%"/>
								  </h:tr>
							 </h:table>
					 	<separator spacing="3px"/>
					</groupbox>
			    </vbox>
	 	  </h:td>
	  	  <h:td width="10%"/>
	</h:tr>
</h:table>

<separator spacing="5px"/>			
</window>