<?page id="SC0031"?>

<window id="ward" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float">

<style src="../../include/medisafe.css"/>

<tabbox id="tbroot" width="100%" height="600px">
	<tabs>
		<tab id="transaksi" label="TRANSAKSI"/>
		<tab id="history" label="HISTORY TRANSAKSI"/>
	</tabs>

	<tabpanels>
	
		<tabpanel>
			<include src="/zkpages/bangsal/wardTransaction.zul"/>	
		</tabpanel>
				
		<tabpanel>
			<include src="/zkpages/common/history.zul"/>
		</tabpanel>

	</tabpanels>
	
</tabbox>


</window>