<?page id="wardPage"?>
<window id="WardTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.ward.WardTransactionController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.master.DoctorController;
	import com.vone.medisafe.service.iface.NoteManager;
	import com.vone.medisafe.service.Service;
	
	NoteManager nota = Service.getNotaManager();
	

	ctr = new WardTransactionController();
	dokter = new DoctorController();
	
	void init(){
		ctr.init(WardTransaction);		
	}
	
	void checkRegistration(short type){
		ctr.checkRegistration(type);
	}
	
	void calcultateTotal(){
		ctr.calculateTotalAmount();
	}
	
	void deleteList(){
		ctr.delete();
	}
	
	void doSave(){
		ctr.save();
	}
	
	void getRegistration(int type){
		ctr.getRegistration(type);
	}
	
	void getNewTransaction(){
		ctr.getNewTransaction();
	}
	
	void getNote(){
		ctr.getNote();
	}
	
	void searchNote(){
		ctr.searchNote();
	}
	
	void getNoteDetail(){
		ctr.getNoteDetail();
	}
	
	void cancelNote(){
		ctr.cancelNote();
	}
	
	void showInventoryPatient(){
		ctr.showInventoryPatient();
	}
	
	void cetak(){
		ctr.cetak();
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INPUT TRANSAKSI BANGSAL</h:td></h:tr>
</h:table>
	
<separator spacing="3px"/>
	
<h:table align="center" width="100%" border="0">
	<h:tr><h:td width="7%"/>
		  <h:td align="center">
		        <groupbox width="900px">
		        <separator spacing="2px"/>
		        <caption label="DATA PASIEN"/>
			  		<h:table align="center" width="100%">
		 			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">LOKASI TRANSAKSI</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td width="28%">
	               		 		<listbox mold="select" id="locationList" width="83%" height="20px" style="font-size:9pt">
	               		 			<listitem value="BANGSAL" label="1. BANGSAL"/>
	               			  	</listbox>
	               		  </h:td>
	               		  
	               		  <h:td width="18%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td>
	               		  		<bandbox id="transactionNumber" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="72%" height="15px" onOpen="searchNota.focus();">
		               		  		<bandpopup>
										<vbox>		
										<h:table align="center" width="100%" sclass="BasicBlueTitle">
										 	<h:tr><h:td>CARI NOTA	
										 				<h:font color="white" weight="bold" size="4pt">*</h:font>
												  </h:td>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
													
										<h:table width="100%" align="center">
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NO. NOTA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" align="left"><textbox id="searchNota" width="93%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" align="left"><textbox id="searchName" width="93%" height="14px" style="font-size:8pt"/></h:td>
											</h:tr>
											<h:tr><h:td width="25%" align="right"><h:b><h:font size="1">TANGGAL</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="45%" style="font-size:8pt;font-weight:bold">
												 		 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
												  			&amp;nbsp;S.D.
												  		 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
												  </h:td>
												  <h:td width="20%" align="left">
												  		 
												  			<button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="nota.searchNote(searchNota, searchName, startDate, endDate, notaList, locationList)"/>
												  		
												 </h:td>
											</h:tr>
										</h:table>
										
										<separator spacing="5px"/>
				
										<label value="*) KHUSUS NOTA BARU dan SUDAH DI-VALIDASI" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
										<listbox id="notaList" width="600px" onSelect="getNoteDetail();transactionNumber.closeDropdown();" mold="paging" pageSize="15">
											<listhead>
												<listheader label="NO. NOTA" width="22%" sort="auto" style="font-weight:bold;font-size:8pt"/>
												<listheader label="NAMA" width="32%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
												<listheader label="STATUS NOTA" width="20%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
											</listhead>
											<!-- 
											<listitem>
												<listcell label="I-KAN-0611-000001"/>
												<listcell label="RATNAWATI"/>
												<listcell label="BARU"/>
											</listitem>
											<listitem>
												<listcell label="I-KAN-0611-000002"/>
												<listcell label="RATNAWATI"/>
												<listcell label="BARU"/>
											</listitem>	
											-->
									    </listbox>
										</vbox>
									</bandpopup>
								</bandbox>
	               		  </h:td>
		      	    </h:tr>
		      	   
		 			<h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	        			  <h:td width="26%">
	        			  		<bandbox id="MRNumber" width="73%" onChange="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onOK="getRegistration(MedisafeConstants.INPUT_BY_MANUAL);" onOpen="crNoMR.focus();" style="font-size:8pt">
									<bandpopup>
										<vbox>		
											<h:table align="center" width="100%" sclass="BasicBlueTitle">
												<h:tr><h:td>CARI DATA PASIEN
															<h:font color="white" weight="bold" size="4pt">*</h:font>
													  </h:td>
												</h:tr>
											</h:table>
											<separator spacing="5px"/>
											<h:table width="100%" align="center">
											<h:tr><h:td width="2%"/>
											      <h:td width="25%" align="right"><h:b><h:font size="1">NO. MR</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="crNoMR" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="2%"/>
											</h:tr>
											<h:tr><h:td width="2%"/>
											      <h:td width="25%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="crNama" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="2%"/>
											</h:tr>
											<h:tr><h:td width="2%"/>
											      <h:td width="25%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
												  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
												  <h:td width="30%" align="left"><textbox id="crNoAlamat" width="90%" height="14px" style="font-size:8pt"/></h:td>
												  <h:td width="25%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="com.vone.medisafe.ui.master.PatientController.searchRanapPatient(crNoMR,crNama,crNoAlamat,MRNumberList);"/></h:td>
												  <h:td width="2%"/>
											</h:tr>
											</h:table>
											
											<separator spacing="5px"/>
					
											<label value="*) KHUSUS PASIEN RAWAT INAP" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
											<listbox id="MRNumberList" width="700px" onSelect="getRegistration(MedisafeConstants.INPUT_BY_SEARCH); MRNumber.closeDropdown();" mold="paging" pageSize="15">
												<listhead>
													<listheader label="NO. MR" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													<listheader label="NAMA" width="30%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
													<listheader label="TIPE PASIEN" width="15%" sort="auto"  style="font-weight:bold;font-size:8pt"/>
													<listheader label="ALAMAT" width="40%" style="font-weight:bold;font-size:8pt"/>
												</listhead>
												
										    </listbox>
										</vbox>
									</bandpopup>
								</bandbox>
	         			  </h:td>
	         			  
	         			  <h:td width="18%" align="right"><h:b><h:font size="1">NO. REGISTRASI</h:font></h:b></h:td>
				   		  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		  <h:td><textbox id="registrationNumber" readonly="true" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" width="80%" height="15px"/></h:td>
	               </h:tr>
		      	   
		      	   <h:tr><h:td width="20%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%"><textbox id="patientName" readonly="true" width="80%" height="14px" style="font-size:8pt"/></h:td>
						 
						 <h:td width="18%" align="right"><h:b><h:font size="1">JENIS KELAMIN</h:font></h:b></h:td>
				   	 	 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td>
	               		 	<radiogroup id="gender">
							   	<radio value="M" id="male" label="PRIA"  style="font-weight:bold;font-size:8pt" disabled="true"/>
								<radio value="F" id="female" label="WANITA"  style="font-weight:bold;font-size:8pt" disabled="true"/>
							</radiogroup>
						 </h:td>
				   </h:tr>
	          			
	         	   <h:tr><h:td width="20%" align="right"><h:b><h:font size="1">UMUR</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%"><textbox id="age" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
	             
	               		 <h:td width="18%" align="right"><h:b><h:font size="1">TIPE PASIEN</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="patientType" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
	               </h:tr>
	               
	               <h:tr><h:td width="20%" align="right"><h:b><h:font size="1">DOKTER UTAMA</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%">
		               		 <bandbox id="mainDoctor" width="73%" height="14px" style="font-size:8pt" onOpen="doctorCode.focus()">
		               			 <bandpopup>
									   <vbox>		
										    <h:table align="center" width="100%" sclass="BasicBlueTitle">
										 	 	<h:tr><h:td>CARI DOKTER	
										 	 				<h:font color="white" weight="bold" size="4pt">*</h:font>
													 </h:td>
												</h:tr>
										    </h:table>
													
										    <separator spacing="5px"/>
											<h:table width="100%" align="center">
												<h:tr><h:td width="2%"/>
												      <h:td width="20%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
													  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="40%" align="left"><textbox id="doctorCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
													  <h:td width="2%"/>
												</h:tr>
												<h:tr><h:td width="2%"/>
												      <h:td width="20%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
													  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="35%" align="left"><textbox id="doctorName" width="90%" height="14px" style="font-size:8pt"/></h:td>
													  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="dokter.searchDoctor(doctorCode, doctorName, doctorList, MedisafeConstants.GRUP_DOKTER)"/></h:td>
													  <h:td width="2%"/>
												</h:tr>
											</h:table>
											
										  	<separator spacing="3px"/>
											<label value="*) KHUSUS UNTUK MENGUBAH DOKTER UTAMA" style="font-size:8pt;color:RED;font-weight;font-weight:bold"/>
											<listbox id="doctorList" width="500px" multiple="false" checkmark="true" mold="paging" pageSize="5">
												<listhead>
													<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
													<listheader label="NAMA" width="40%" style="font-weight:bold;font-size:8pt"/>
												</listhead>
											</listbox>
											<separator spacing="2px"/>
											<h:table width="100%" align="center">
												<h:tr><h:td><button label="SET DOKTER UTAMA" image="/image/check.gif" style="width:150px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.setMainDoctor();mainDoctor.closeDropdown();"/></h:td></h:tr>
											</h:table>
									  </vbox>
								</bandpopup>
		               		 </bandbox>
	               		 </h:td>
	               		 
	               		 <h:td width="18%" align="right"><h:b><h:font size="1">KELAS TARIF</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="treatmentClass" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
	               </h:tr>
	                 
	        	   <h:tr><h:td width="20%" align="right"><h:b><h:font size="1">RUANGAN</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td width="26%"><textbox id="hall" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
	               		 
	               		 <h:td width="18%" align="right"><h:b><h:font size="1">BED</h:font></h:b></h:td>
				   		 <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	               		 <h:td><textbox id="bed" width="80%" height="14px" readonly="true" style="font-size:8pt"/></h:td>
	        	   </h:tr>
			   </h:table>
			   <separator spacing="2px"/>
		   </groupbox>
	    </h:td>
	    <h:td width="7%"/>
    </h:tr>
	<h:tr><h:td width="11%"/>
    	  <h:td align="center">	 	
	    	  <vbox>
				  <!--<h:table align="center" width="100%">	
			  	 		<h:tr><h:td width="13%" align="right">
							   		 
								   		<h:font style="font-size:8pt;font-weight:bold;color:WHITE">*</h:font>
									   	<h:font color="red" size="1pt">
								   			<label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/>
								  		</h:font>
							  		
				  	  		   </h:td> 
				  	  		   <h:td align="left">
							  		  
							  		 	<h:font style="font-size:8pt;font-weight:bold;color:WHITE">*</h:font>
									   	<h:font color="red" size="1pt">
							  		 		<label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/>
							  			</h:font>
							  		 
						  	   </h:td> 
					     </h:tr>
			      </h:table> -->
		
			      <groupbox width="900px">
				  		<caption label="DATA TINDAKAN BANGSAL"/>
							<h:table width="100%" align="center">
								<h:tr><h:td height="10px"></h:td></h:tr>
								<h:tr><h:td width="2%"/>
									  <h:td>
									  		<vbox>
									  			<listbox id="wardList" multiple="true" width="890px" height="114px">
								  					<listhead>
								  						<listheader label="KODE" width="8%" sort="auto" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="KETERANGAN" width="34%" sort="auto" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JUMLAH" width="7%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SATUAN" width="13%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="HARGA" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="DISKON" width="16%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SUBTOTAL" width="22%" style="font-weight:bold;font-size:8pt"/>
								  					</listhead>
													<!-- 
													<listitem>
								  						<listcell label="AS0002"/>
								  						<listcell label="ASPILET"/>
								  						<listcell label="1"/>
									  					<listcell label="STRIP"/>
									  					<listcell label="2000"/>
									  					<listcell><decimalbox width="50%" format="#,###" height="14px"/>
									  							  <listbox width="40%" mold="select" style="font-size:8pt">
									  							  	<listitem value="RP" label="1. RP"/>
									  							  	<listitem value="PERSEN" label="2. %"/>
									  							  </listbox>
									  					</listcell>
									  					<listcell label="2000"/>
									 				</listitem>
									 					
									 				<listitem>
									  					<listcell label="MS0001"/>
									  					<listcell label="MESTAMOX"/>
									  					<listcell label="1"/>
									  					<listcell label="STRIP"/>
									  					<listcell label="3000"/>
									  					<listcell><decimalbox width="50%" format="#,###" height="14px"/>
									  							  <listbox width="40%" mold="select" style="font-size:8pt">
									  								  	<listitem value="RP" label="1. RP"/>
									  								  	<listitem value="PERSEN" label="2. %"/>
									  							  </listbox>
									  					</listcell>
									  					<listcell label="2000"/>
									 				</listitem>
									 					
									 				<listitem>
									  					<listcell label="AS0001"/>
									  					<listcell label="ASPIRIN"/>
									  					<listcell label="1"/>
									  					<listcell label="STRIP"/>
									  					<listcell label="4000"/>
									  					<listcell><decimalbox width="50%" format="#,###" height="14px"/>
									  							  <listbox width="40%" mold="select" style="font-size:8pt">
									  								  	<listitem value="RP" label="1. RP"/>
									  								  	<listitem value="PERSEN" label="2. %"/>
									  							  </listbox>
									  					</listcell>
									  					<listcell label="2000"/>
									 				</listitem> -->
									 			</listbox>
									  		</vbox>
									  </h:td>
									  <h:td width="2%"/>
								</h:tr>
						</h:table>
											 
						<h:table align="center" width="100%" border="0">
			      			<h:tr>
			      				  <h:td width="13%" align="right">
							   		 
								   		<h:font style="font-size:8pt;font-weight:bold;color:WHITE">*</h:font>
									   	<h:font color="red" size="1pt">
								   			<label id="labelStatus" value="STATUS NOTA : " style="font-weight:bold;font-size:8pt"/>
								  		</h:font>
							  		
				  	  		      </h:td> 
				  	  		      <h:td align="left" width="20%">
							  		  
							  		 	<h:font style="font-size:8pt;font-weight:bold;color:WHITE">*</h:font>
									   	<h:font color="red" size="1pt">
							  		 		<label id="statusNota" value="" style="font-weight:bold;font-size:8pt"/>
							  			</h:font>
							  		 
						  	      </h:td>
			      			      <h:td width="45%" align="right"><h:b><h:font size="1">TOTAL</h:font></h:b></h:td>
			      			 	  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			      				  <h:td><decimalbox id="total" width="95%" height="15px" readonly="true" format="#,###.##" style="font-size:8pt;font-weight:bold"/></h:td>
			      				  <h:td width="2%"/>
			      			</h:tr>
						</h:table>
											
						<h:table align="center" width="100%">
			      			 <h:tr><h:td  height="2"></h:td></h:tr>
			      			 <h:tr><h:td width="3%"/>
			       				   <h:td width="7%" align="right">
			       						 
			    		  	   				<button id="calculateBtn" label="HITUNG" image="/image/calculator.jpg" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="calcultateTotal();"/>
			    		  	   			
			    		 		   </h:td>
			       				   <h:td width="6%" align="left">
			       				   		 	
											<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="deleteList()"/>
										
								   </h:td>
								   <h:td align="right"> 	
											<button id="btnTreatmentAdd" label="TAMBAH TINDAKAN" image="/image/icons/icoPalang.gif" style="width:155px;height:26px;font-weight:bold;font-size:7pt">
												<attribute name="onClick">
						    						{
						    							checkRegistration(MedisafeConstants.TREATMENT);
					    							    calcultateTotal();
				    									
				    								}
						       					</attribute>
						       				 </button>
					       				 
					     			</h:td>
					     			<h:td width="5%" align="left">
			    		 				 	
						       				<button id="btnItemAdd" label="TAMBAH O-BM" image="/image/icons/pharmacy.gif" style="width:130px;height:26px;font-weight:bold;font-size:7pt">
						       					<attribute name="onClick">
						       						{
						       							checkRegistration(MedisafeConstants.MEDICINE);
						       							calcultateTotal();
				    									
				    								}
						       					</attribute>
						       				</button>
					       				
					     			</h:td>
					     			<h:td width="5%" align="left">
					     			   	 
						       				<button id="btnPatientInv" label="INVENTORY PASIEN" image="/image/icons/gizi.gif" style="width:155px;height:26px;font-weight:bold;font-size:7pt">
						       					<attribute name="onClick">
						       						{
						       							showInventoryPatient();
													}
				    								
						       					</attribute>
						       				</button>
					       				
					     			</h:td>
					     			<h:td width="10%" align="left">
       		 							 	
					   						<button id="btnMiscAdd" label="BIAYA LAIN-LAIN" image="/image/icons/kasir.gif" style="width:145px;height:26px;font-weight:bold;font-size:7pt">
						   						<attribute name="onClick">
				     								{
				     										checkRegistration(MedisafeConstants.MISC);
				     										calcultateTotal();
													}
												</attribute>
					   						</button>
										
			 						</h:td>
					     			<h:td width="3%"/>
			        		  </h:tr>
			    	     </h:table>
											
						 <separator spacing="2px"/>
				  </groupbox>
			  </vbox>
		  </h:td>
		  <h:td width="11%"/>
	</h:tr>
	
	<h:tr><h:td width="11%"/>
    	  <h:td><h:table width="100%" align="center">
					<h:tr><h:td width="5%"/>
						  <h:td width="5%" align="right">
							  	 
				    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
				    	  		
				    	  </h:td>
				    	  <h:td width="5%" align="right">
				       			 
				    	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.modify();"/>
				    	   		
				    	  </h:td>
				    	  <!-- 
				    	  <h:td width="5%">
				       			 align="left">	
							   		<button id="btnCancel" label="BATAL" image="/image/cancel.gif" style="width:70px;height:26px"/>
								
						  </h:td> -->
						  <h:td width="5%" align="right">
								 
				    				<button id="btnNew" label="BARU" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="getNewTransaction();"/>
				    			
				    	  </h:td>
				    	  <h:td width="7%" align="right">
								 
				    				<button id="btnCancelNote" label="PEMBATALAN NOTA" image="/image/batal.gif" style="width:155px;height:26px;font-weight:bold;font-size:7pt">    						
				    					<attribute name="onClick">
				    					{	
				    						cancelNote();
											final Window win = (Window) Executions.createComponents(
																"/zkpages/common/batalNota.zul", null, null);
										    win.doModal();
										}
				    					</attribute>
				    				</button>
				    		  	
				    	  </h:td>
				    	  <h:td align="left">
				    			 
				    				<button id="btnValidation" label="VALIDASI" image="/image/check.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt">
				    			   		<attribute name="onClick">
										{
											getNote();
											final Window win = (Window) Executions.createComponents(
																"/zkpages/common/validasi.zul", null, null);
										    win.doModal();
										}
										</attribute>
				    				</button>
				    			
				    	  </h:td>
				    	  <h:td width="5%" align="right">
								 
				    				<button id="btnCetak" label="CETAK" image="/image/print.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt">
										<attribute name="onClick">
										{
											cetak();
										}
										</attribute>
				    				</button>
				    			
				    	  </h:td><!--
				    	  <h:td width="5%" align="left">
				    			 
				    		 		<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" href="index.zul"/>
				    			
				    	  </h:td>
				    	  --><h:td width="5%"/>
				     </h:tr>
				</h:table>
    	  
		  </h:td>
		  <h:td width="11%"/>
	</h:tr>
</h:table>

</window>