log4j.rootCategory=ERROR, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %c (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=C:\\Tomcat5\\webapps\\medisafe\\logs\\medisafe.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-5p %c (%F:%L) - %m%n

log4j.logger.org.apache.commons=ERROR

log4j.logger.com.vone.medisafe.ui.LoginController=DEBUG, stdout, login
log4j.appender.login=org.apache.log4j.RollingFileAppender
log4j.appender.login.File=C:\\Tomcat5\\webapps\\medisafe2\\logs\\login.log

log4j.appender.login.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.login.MaxBackupIndex=5

log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=[%d] %-5p %c (%F:%L) - %m%n

