#Screen ID/Subsystem NAMES : URL Image

#SCREEN ID

SC0001=../image/orang.gif
SC0002=../image/test.png
SC0003=../image/icons/recordmedicBig.gif
SC0004=../image/icons/poliklinikBig.gif
SC0005=../image/icons/recordmedicBig.gif

SC0011=../image/icons/pharmacyBig.gif
SC0012=../image/icons/pharmacyBig.gif

SC0021=../image/icons/kasirBig.gif
SC0022=../image/icons/kasirBig.gif
SC0023=../image/icons/kasirBig.gif

SC0031=../image/icons/poliklinikBig.gif

SC0041=../image/icons/labBig.gif
SC0042=../image/icons/labBig.gif
SC0043=../image/icons/labBig.gif

SC0051=../image/icons/xrayBig.gif
SC0052=../image/icons/xrayBig.gif

SC0061=../image/icons/emergencyBig.gif

SC0071=../image/icons/operationroomBig.gif

SC0081=../image/icons/recordmedicBig.gif
SC0082=../image/icons/recordmedicBig.gif
SC0083=../image/icons/recordmedicBig.gif
SC0084=../image/icons/recordmedicBig.gif
SC0085=../image/icons/recordmedicBig.gif

SC0091=../image/icons/poliklinikBig.gif

SC0101=../image/icons/giziBig.gif
SC0102=../image/icons/giziBig.gif

SC0111=../image/icons/cafeBig.gif
SC0121=../image/icons/gudangBig.gif
SC0122=../image/icons/gudangBig.gif
SC0131=../image/icons/kasirBig.gif

SC0141=../image/icons/icoPalangBig.gif
SC0142=../image/icons/icoPalangBig.gif

SC0151=../image/icons/renalunitBig.gif

SC0161=../image/icons/operationroomBig.gif

SC0171=../image/icons/emergencyBig.gif
SC0172=../image/icons/emergencyBig.gif
SC0173=../image/icons/emergencyBig.gif
SC0174=../image/icons/giziBig.gif
SC0175=../image/icons/recordmedicBig.gif

SC0191=../image/icons/purchasing.png
SC0192=../image/icons/purchasing.png
SC0193=../image/icons/purchasing.png
SC0194=../image/icons/purchasing.png
SC0195=../image/icons/purchasing.png
SC0196=../image/icons/accountingBig.gif
SC0197=../image/icons/purchasingBig.gif

SC0198=../image/icons/accountingBig.gif
SC0199=../image/icons/accountingBig.gif
SC0200=../image/icons/accountingBig.gif
SC0201=../image/icons/accountingBig.gif
SC0202=../image/icons/accountingBig.gif
SC0203=../image/icons/accountingBig.gif

SC0204=../image/icons/purchasingBig.gif
SC0205=../image/icons/purchasingBig.gif

SCM0001=../image/icons/user.png
SCM0002=../image/icons/admBig.gif
SCM0003=../image/icons/admBig.gif
SCM0004=../image/icons/admBig.gif
SCM0005=../image/icons/admBig.gif
SCM0006=../image/icons/admBig.gif
SCM0007=../image/icons/admBig.gif

SCM0011=../image/patient.jpg
SCM0012=../image/icons/admBig.gif
SCM0013=../image/icons/admBig.gif
SCM0014=../image/icons/admBig.gif
SCM0015=../image/icons/admBig.gif
SCM0016=../image/icons/admBig.gif
SCM0017=../image/icons/admBig.gif
SCM0018=../image/icons/admBig.gif
SCM0019=../image/icons/admBig.gif
SCM0020=../image/icons/admBig.gif
SCM0021=../image/icons/admBig.gif
SCM0022=../image/icons/admBig.gif
SCM0023=../image/icons/admBig.gif
SCM0024=../image/icons/UNIT.png
SCM0025=../image/icons/admBig.gif
SCM0026=../image/icons/admBig.gif
SCM0027=../image/icons/admBig.gif
SCM0028=../image/icons/admBig.gif
SCM0029=../image/icons/admBig.gif
SCM0030=../image/icons/admBig.gif
SCM0031=../image/icons/admBig.gif
SCM0032=../image/icons/user.png
SCM0033=../image/icons/admBig.gif
SCM0034=../image/icons/admBig.gif
SCM0035=../image/icons/admBig.gif
SCM0036=../image/icons/admBig.gif
SCM0037=../image/icons/admBig.gif
SCM0038=../image/icons/master.png
SCM0039=../image/icons/admBig.gif
SCM0040=../image/icons/admBig.gif
SCM0041=../image/icons/admBig.gif
SCM0042=../image/icons/admBig.gif
SCM0043=../image/icons/master.png
SCM0044=../image/icons/admBig.gif
SCM0045=../image/icons/admBig.gif
SCM0046=../image/icons/admBig.gif
SCM0047=../image/icons/admBig.gif
SCM0048=../image/icons/admBig.gif
SCM0049=../image/icons/admBig.gif
SCM0050=../image/icons/accountingBig.gif
SCM0051=../image/icons/labBig.gif
SCM0052=../image/icons/admBig.gif
SC001=../image/icons/arrow.gif

RPT0001=../image/icons/DataAndReport.png
RPT0002=../image/icons/DataAndReport.png
RPT0003=../image/icons/DataAndReport.png
RPT0004=../image/icons/DataAndReport.png
RPT0005=../image/icons/DataAndReport.png
RPT0006=../image/icons/DataAndReport.png
RPT0007=../image/icons/DataAndReport.png
RPT0008=../image/icons/DataAndReport.png
RPT0009=../image/icons/DataAndReport.png
RPT0010=../image/icons/DataAndReport.png
RPT0011=../image/icons/DataAndReport.png

#SUBSYSTEM CODE

ADMIN=../image/icons/adm.gif
POLY=../image/icons/poliklinik.gif
LAB=../image/icons/lab.gif
ADM=../image/icons/recordmedic.gif
PHRM=../image/icons/pharmacy.gif
CASH=../image/icons/kasir.gif
WRD=../image/icons/poliklinik.gif
RAD=../image/icons/xray.gif
ER=../image/icons/emergency.gif
SRG=../image/icons/operatingroom.gif
MR=../image/icons/recordmedic.gif
RU=../image/icons/renalunit.gif
MST=../image/icons/adm.gif
PHY=../image/icons/icoPalang.gif
KGZ=../image/icons/gizi.gif
CFD=../image/icons/cafe.gif
DEBT=../image/icons/kasir.gif
WRH=../image/icons/gudang.gif
COM=../image/icons/emergency.gif
PCH=../image/icons/purchasing.gif
VK=../image/icons/operatingroom.gif
ACCT=../image/icons/accounting.gif
RPT=../image/icons/managementreport.gif
default=../image/icons/arrow.gif