<window id="CashierTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	void init(){
		<!-- MRNumber.focus();-->
		<!-- com.vone.medisafe.ui.SurgeryController.onLoad(SurgeryTransaction);-->
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PENANGGUNG PEMBAYARAN</h:td>
	</h:tr>
</h:table>
	
<separator spacing="14px"/>

<h:table align="center" width="100%">
	<h:tr><h:td width="15%"/>
		  <h:td><hbox>
   				  	<groupbox width="755px">
		  				<caption label="DATA TRANSAKSI PASIEN"/>
		  					<h:table width="100%" align="center">
		  						<h:tr><h:td height="10px"></h:td></h:tr>
		  						<h:tr><h:td width="2%"/>
		  							  <h:td>
		  			  				  		<vbox>
						  					<listbox id="debtList" multiple="true" width="715px" height="300px">
					
						  					<listhead>
						  						<listheader label="KETERANGAN" width="25%" sort="auto"/>
						  						<listheader label="HARGA" width="10%"/>
						  						<listheader label="PENANGGUNG" width="18%"/>
						  						<listheader label="SEBESAR" width="16%"/>
						  					</listhead>
					
						  					<listitem>
						  						<listcell label="PERBAN"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" ></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						  					
						  					<listitem>
						  						<listcell label="PERBAN"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" ></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						  					
						 					<listitem>
						  						<listcell label="JARUM SUNTIK"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" ></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						 					
						 					<listitem>
						  						<listcell label="ANTIBIOTIK"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" ></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
						  					</listitem>
						 					
						 					<listitem>
						  						<listcell label="RIVANOL"/>
						  						<listcell label="40000"/>
						  						<listcell>
						  								<listbox mold="select" width="99%" style="font-size:8pt">
			  						 						 <listitem label=""/>
			  						 						 <listitem label="MANULIFE"/>
			  						 						 <listitem label="PRUDENTIAL"/>
			  						  					</listbox>
			  						  			</listcell>
			  						  			<listcell>
						  							<decimalbox width="60%" height="14px" format="#,##0.##" ></decimalbox>
						  							<listbox mold="select" width="32%" style="font-size:8pt">
			  						 						 <listitem label="Rp."/>
			  						 						 <listitem label="%"/>
			  						  				</listbox>
						  						</listcell>
			  						  		</listitem>
					
						  					</listbox>
						  					</vbox>
									 </h:td>
									 <h:td width="2%"/>
								</h:tr>
							</h:table>
							
							<separator spacing="6px"/>
							<h:table width="100%" align="center">
							<h:tr><h:td width="14%"/>
						 		  <h:td>
						 		  <h:center>
			  		     	   			<image id="first" src="/image/moveFirst_dis.gif" width="14px" height="15px"/>
			  			       			<image id="imgspace1" src="/image/space.gif" width="20px"/>
					 	 	   			<image id="prev" src="/image/movePrev_dis.gif" width="9px" height="15px"/>
					 	 	   			<image id="imgspace3" src="/image/space.gif" width="20px"/>
					 	 	   			<image id="next" src="/image/moveNext_dis.gif" width="9px" height="15px"/>
					 	 	   			<image id="imgspace2" src="/image/space.gif" width="20px"/>
					 	 	   			<image id="last" src="/image/moveLast_dis.gif" width="14px" height="15px"/>
					 	  		   </h:center>
					 	  		   </h:td>
					 	  		   <h:td width="14%"/>
							</h:tr>
			  				</h:table>
			  				
			  				<separator spacing="6px"/>
			  				
			  				<h:table width="100%" align="center">
							<h:tr><h:td width="14%"/>
						 		  <h:td>
						 		 		<h:p align="right">
						 		 			<button label="OK" style="width:70px;height:25px"/>
						 		 		</h:p>
					 	  		  </h:td>
					 	  		  <h:td width="2%"/>
							</h:tr>
			  				</h:table>
			  				
			  				<separator spacing="6px"/>
				 </groupbox>
			</hbox>
	 			
<separator spacing="15px"/>
	  			
		</h:td>
		<h:td width="10%"/>
    </h:tr>
</h:table>
</window>