<window xmlns:h="http://www.w3.org/1999/xhtml" width="100%" sclass="Float">

<style src="../../include/medisafe.css"/>

<tabbox width="100%">
	<tabs>
		<tab id="payment" label="TRANSAKSI PEMBAYARAN"/>
		<tab id="paidBy" label="CARA PEMBAYARAN"/>
		<tab id="insurance" label="PENANGGUNG PEMBAYARAN"/>
	</tabs>

	<tabpanels>
	
		<tabpanel>
			<include src="/zkpages/debitur/transaksiDebitur.zul"/>	
		</tabpanel>
				
		<tabpanel>
			<include src="/zkpages/debitur/pembayaran.zul"/>
		</tabpanel>
		
		<tabpanel>
			<include src="/zkpages/debitur/asuransi.zul"/>
		</tabpanel>
		
	</tabpanels>
	
</tabbox>

</window>