<window id="CashierTransaction" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	void init(){
		<!-- MRNumber.focus();-->
		<!-- com.vone.medisafe.ui.SurgeryController.onLoad(SurgeryTransaction);-->
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM CARA PEMBAYARAN</h:td>
	</h:tr>
</h:table>
	
<separator spacing="10px"/>
	
	<h:table width="100%" align="center">
    	  <h:tr><h:td width="8%"/>
    	        <h:td>
    		    <hbox>
    		    	<groupbox width="390px">
			  		<caption label="CARA PEMBAYARAN"/>
			  		<h:table align="center" width="100%">
			  		<separator spacing="10px"/>
			  		<h:tr><h:td width="16%"><h:p align="right">CARA PEMBAYARAN</h:p></h:td>
			   			  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               			  <h:td width="25%">
               			  	<listbox mold="select" id="typeOfPayList" width="93%" style="font-size:8pt">
               		 			<listitem value="kosong" label=""/>
               		 		  	<listitem value="cash" label="TUNAI"/>
               		 		  	<listitem value="creditcard" label="KARTU KREDIT"/>
               		 		  	<listitem value="debitcard" label="KARTU DEBIT"/>
               		 		</listbox>
               		      </h:td>
               		      <h:td width="1%"/>
              		</h:tr>
              		<h:tr><h:td width="16%"><h:p align="right">NAMA BANK</h:p></h:td>
			   			  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               			  <h:td width="25%">
               			  	<listbox mold="select" id="nameOfBank" width="93%" style="font-size:8pt">
               		 			<listitem value="kosong" label=""/>
               		 		  	<listitem value="bca" label="BCA"/>
               		 		  	<listitem value="bni" label="BNI"/>
               		 		  	<listitem value="mega" label="BANK MEGA"/>
               		 	   </listbox>
               			 </h:td>
              		</h:tr>
              		<h:tr><h:td width="16%"><h:p align="right">TIPE KARTU</h:p></h:td>
			   			  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               			  <h:td width="25%">
               			  	<listbox mold="select" id="typeOfCard" width="93%" style="font-size:8pt">
               		 			<listitem value="kosong" label=""/>
               		 		  	<listitem value="visa" label="VISA"/>
               		 		  	<listitem value="master" label="MASTER"/>
               		 	  	</listbox>
               			  </h:td>
              	    </h:tr>
              		<h:tr><h:td width="16%"><h:p align="right">NO. ACCOUNT</h:p></h:td>
			   			  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               			  <h:td width="25%"><intbox id="accountNumber" width="90%" height="14px"/></h:td>
              	 	</h:tr>
              		
              		</h:table>
              		 <separator spacing="10px"/>
              		</groupbox>
              		
          		</hbox>
		      	</h:td>
			    
			    <h:td><h:table width="100%" align="center">
			  			 <h:tr><h:td width="2%"/><h:td>
              						<groupbox width="450px">
			  							<caption label="DI TANGGUNG PERORANGAN / PERUSAHAAN"/>
			  								<separator spacing="4px"/>
			  									<h:table width="100%" align="center">
			  									<h:tr><h:td width="15%"><h:p align="right">TIPE PENANGGUNG</h:p></h:td>
			   	    								  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               										  <h:td width="27%">
               										  		<listbox id="underwriterType" mold="select" style="font-size:8pt" width="50%" height="14px">
               										  			<listitem value="kosong" label=""/>
               		 									  		<listitem value="perorangan" label="PERORANGAN"/>
							               		 		  		<listitem value="perusahaan" label="PERUSAHAAN"/>
							               		 		  	</listbox>
               										  </h:td>
											  	</h:tr>
			  									<h:tr><h:td width="15%"><h:p align="right">NAMA PERUSAHAAN</h:p></h:td>
			   	    								  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               										  <h:td width="27%">
               										  		<listbox id="insuranceNameList" mold="select" style="font-size:8pt" width="88%" height="14px">
               										  			<listitem value="kosong" label=""/>
               		 									  		<listitem value="manulife" label="MANULIFE"/>
							               		 		  		<listitem value="prudential" label="PRUDENTIAL"/>
							               		 		  	</listbox>
               										  </h:td>
											  	</h:tr>
			  									<h:tr><h:td width="15%"><h:p align="right">NAMA</h:p></h:td>
			   	    								  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               										  <h:td width="27%"><textbox id="patientName" width="85%" height="14px"/></h:td>
											  	</h:tr>
											  	<h:tr><h:td width="15%"><h:p align="right">ALAMAT</h:p></h:td>
			   										  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               										  <h:td><textbox id="address" width="85%" height="14px"/></h:td>
              									</h:tr>
			  									<h:tr><h:td width="15%"><h:p align="right">UNTUK PEMBAYARAN</h:p></h:td>
			   										  <h:td width="5%"><h:p align="center">:</h:p></h:td>
               										  <h:td><textbox id="purpose"  width="85%" height="14px"/></h:td>
              									</h:tr>
               								 </h:table>
							 				 <separator spacing="2px"/>
									 </groupbox>
              				    </h:td>
              			 </h:tr>
              		  </h:table>
              </h:td>
		      <h:td width="8%"/>
	  		  </h:tr>
			  </h:table>
          
<separator spacing="7px"/>
 <h:table width="100%" align="center">
			  <h:tr><h:td width="32%"/>
			  		<h:td width="7%">
			  			<h:p align="right">
    						<button label="OK" image="/image/save1.gif" style="width:70px;height:25px" onClick=""/>
    		  			</h:p>
    		  		</h:td>
    		  		
    		  		<h:td width="7%">
			  			<h:p align="right">
    						<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:25px" onClick=""/>
    		  			</h:p>
    		  		</h:td>
    		  
    		  		<h:td width="7%">
			  			<h:p align="right">
    						<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:25px" onClick=""/>
    		  			</h:p>
    		  		</h:td>
    		  		
    		  		<h:td width="7%">
    		  			<h:p align="left">
    			    		<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:25px" onClick=""/>
    					</h:p>
    		  		</h:td>
    				    		  				   
    		  		<h:td>
			  			<h:p align="left">
    						<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:25px" onClick=""/>    						
    					</h:p>
    		  		</h:td>
					<h:td width="7%"/>
    		 </h:tr>
			 </h:table>
<separator spacing="5px"/>

<h:table align="center" width="100%">
	<h:tr><h:td width="10%"/>
		  <h:td><vbox>
    			<groupbox width="800px">
			  		<caption label="KETERANGAN BAYAR"/>
			  			<h:table width="100%" align="center">
			  				<h:tr><h:td height="10px"></h:td></h:tr>
			  				<h:tr><h:td width="2%"/>
			  					  <h:td>
			  			  		  	<listbox id="cashierLists" multiple="true" width="760px" height="153px">
						  					<listhead>
						  						<listheader label="CARA BAYAR" width="15%" sort="auto"/>
						  						<listheader label="KETERANGAN" width="40%"/>
						  						<listheader label="SEBESAR" width="10%"/>
						  					</listhead>
					
						  					<listitem>
						  						<listcell label="DITANGGUNG PERUSAHAAN"/>
						  						<listcell label="MANULIFE"/>
						  						<listcell>
						  							<decimalbox width="94%" height="14px" format="#,##0.##" ></decimalbox>
						  						</listcell>
						  					</listitem>
						  					
						  					
						 					<listitem>
						  						<listcell label="TUNAI"/>
						  						<listcell label="BAYAR TUNAI"/>
						  						<listcell>
						  							<decimalbox width="94%" height="14px" format="#,##0.##" ></decimalbox>
						  						</listcell>
						  					</listitem>
						  					
						 					
						 					<listitem>
						  						<listcell label="KARTU KREDIT"/>
						  						<listcell label="VISA;NO. ACC 01002; BCA"/>
						  						<listcell>
						  							<decimalbox width="94%" height="14px" format="#,##0.##" ></decimalbox>
						  						</listcell>
						  					</listitem>
						 					
						 					<listitem>
						  						<listcell label="KARTU KREDIT"/>
						  						<listcell label="MASTER;NO. ACC 01022; BCA"/>
						  						<listcell>
						  							<decimalbox width="94%" height="14px" format="#,##0.##" ></decimalbox>
						  						</listcell>
			  						  		</listitem>
			  								</listbox>
						  			</h:td>
									<h:td width="2%"/>
								</h:tr>
							 </h:table>
							 <separator spacing="6px"/>
							
							 <h:table width="100%" align="center">
			 				 <h:tr><h:td/>
			  					   <h:td width="5%">
			  							<h:p align="right">
    										<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:25px" onClick=""/>
    		  							</h:p>
    		  					   </h:td>
    		  					   <h:td width="2%"/>
    		  				 </h:tr>
    		  				 </h:table>
			   </groupbox>
               </vbox>

		</h:td>
		<h:td width="12%"/>
    </h:tr>
</h:table>
<separator spacing="3px"/>
</window>