<window id="cancelation" xmlns:h="http://www.w3.org/1999/xhtml" border="normal" width="470px" onShow="self.detach()">
<zscript>  

</zscript>

<style src="../../include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>ALASAN PEMBATALAN OP</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="6%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="28%"><textbox id="cancelReason" width="98%" style="font-size:8pt" rows="6"/></h:td>
	       		 	</h:tr>
	    		</h:table>
	    		
	    		<separator spacing="7px"/>
	    		
	    		<h:table width="100%" align="center">
		    		<h:tr><h:td><h:p align="right">
		    						<button label="OK" image="/image/check.gif" onClick="cancelation.detach();" style="width:70px;height:26px"/>
		    					</h:p>
		    			  </h:td>
				  		  <h:td><button label="BATAL" image="/image/batal.gif" onClick="cancelation.detach()" style="width:70px;height:26px"/></h:td>
					</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="6%"/>
	</h:tr>
</h:table>

<separator spacing="7px"/>
</window>
