<?page id="SC0195B"?>
<window id="batchItem" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">
<style src="/include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.purchasing.DOBatchController;
	
	DOBatchController ctr = new DOBatchController();
	
	void init(){
		ctr.init(batchItem);
	}
	
	void doSave(){
		ctr.doSave(batchItem);
	}
	
	void doCancel(){
		ctr.doCancel(batchItem);
	}
	
	void doDelete(){
		ctr.doDelete(batchItem);
	}
	
	void doModify(){
		ctr.doModify(batchItem);
	}
</zscript> 

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INPUT NO. BATCH ITEM</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="5%"/>
		  <h:td>
		  		<h:table width="100%" align="center">
					<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NO. OP</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="27%"><textbox width="76%" id="doNumber" style="font-size:8pt;font-weight:bold" height="14px" readonly="true"/> </h:td>
						 
						  <h:td width="18%" align="right"><h:b><h:font size="1">NAMA ITEM</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="25%">
						  		<listbox id="itemList" mold="select" style="font-size:9pt" width="82%" height="14px">
						  			<listitem value="perban" label="1. PERBAN"/>
						  			<listitem value="jarum suntik" label="2. JARUM SUNTIK"/>
						  		</listbox>
						  </h:td>
						  <h:td width="3%"/>
					</h:tr>

					<h:tr><h:td width="15%" align="right"><h:b><h:font size="1">JUMLAH AWAL</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="27%"><textbox id="initQty" style="font-size:8pt" readonly = "true" width="76%" height="15px"/></h:td>
						 
						  <h:td width="18%" align="right"><h:b><h:font size="1">NO. BATCH</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="27%"><textbox id="batchNo" style="font-size:8pt" width="76%" height="15px"/></h:td>
						  <h:td width="3%"/>
					</h:tr>

					         		
					<h:tr><h:td width="15%" align="right"><h:b><h:font size="1">SATUAN AWAL</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="27%"><textbox id="initM" style="font-size:8pt" readonly = "true" width="76%" height="15px"/></h:td>
						 
						  <h:td width="18%" align="right"><h:b><h:font size="1">SATUAN AKHIR</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td><listbox id="endM" mold="select" style="font-size:9pt" width="82%" height="15px"/></h:td>
						  <h:td width="3%"/>
					</h:tr>
									
					<h:tr><h:td width="15%" align="right"><h:b><h:font size="1">JUMLAH INPUT</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="25%"><intbox id="qty" style="font-size:8pt" width="40%" height="15px"/></h:td>
						  
						  <h:td width="18%" align="right"><h:b><h:font size="1">TGL KADALUWARSA</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td><datebox id="expiredDate" style="font-size:8pt" width="60%" height="15px" format="dd/MM/yyyy"/></h:td>
					      <h:td width="3%"/>
					</h:tr>
			 </h:table>
	   </h:td>
		<h:td width="5%"/>
	</h:tr>
	<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="5px"/>		
				<h:table width="100%" align="center">
					<h:tr><h:td width="34%"/>
						  <h:td align="right">
						  	  
			    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:25px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
			    		  	 
			    		  </h:td>
			    		  <h:td align="left">
			       		 	   	
								<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:25px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
							  
						  </h:td>
			    		  <h:td width="34%"/>
			    	</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
	<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="3px"/>		
		  		<h:table width="100%" align="center">
	    			<h:tr><h:td width="23%"/>
	    				  <h:td>	 	
			    				<vbox>
						  			<groupbox width="900px">
						  				<caption label="SATUAN ITEM"/>
						  					<h:table width="100%" align="center">
						  						<h:tr><h:td height="10px"></h:td></h:tr>
						  						<h:tr><h:td width="2%"/>
						  							  <h:td>
						  			  				  		<vbox>
											  					<listbox id="list" multiple="true" width="860px" height="228px">
																	<listhead>
												  						<listheader label="KODE" width="9%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  						<listheader label="NAMA" width="28%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  						<listheader label="NO. BATCH" width="12%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  						<listheader label="SATUAN AKHIR" width="13%" style="font-weight:bold;font-size:8pt"/>
												  						<listheader label="JUMLAH" width="7%" style="font-weight:bold;font-size:8pt"/>
												  						<listheader label="TGL KADALUWARSA" width="13%" style="font-weight:bold;font-size:8pt"/>
												  					</listhead>
											
												  					<listitem>
												  						<listcell label="PH00001"/>
												  						<listcell label="PERBAN"/>
												  						<listcell label="1111112"/>
												  						<listcell label="2"/>
												  						<listcell label="2"/>
												 						<listcell label="18/09/2006"/>
												  					</listitem>
												 					
												 					<listitem>
												  						<listcell label="PH00001"/>
												  						<listcell label="PERBAN"/>
												  						<listcell label="1111113"/>
												  						<listcell label="2"/>
												  						<listcell label="8"/>
												 						<listcell label="18/09/2006"/>
											  						</listitem>
										 						</listbox>
									  						</vbox>
													 </h:td>
													 <h:td width="2%"/>
												</h:tr>
											 </h:table><!--
											 
											 <separator spacing="3px"/>
										
											<h:table align="center" width="100%">
			      								 <h:tr><h:td  height="2px"/></h:tr>
			      								 <h:tr><h:td/>
			      								       <h:td width="8%">
			    		     								 align="left">
			    				 								<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick=""/>
			    			 								
			    		  							   </h:td>
					     							   <h:td width="2%"/>
			        							 </h:tr>
			    							</h:table>
											
						  					--><separator spacing="3px"/>
						   			</groupbox>
						   	   </vbox>
		 				</h:td>
		  				<h:td width="20%"/>
				  </h:tr>
			  </h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>
			 			  
<separator spacing="10px"/>
</window>
