<?xml version="1.0" encoding="UTF-8"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float"><!--
 xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul ../../../medisafe/zul.xsd "
--><style src="../../include/medisafe.css"/>

<zscript>  

</zscript>


<h:table width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>BUKTI RETUR O-BM</h:td></h:tr>
</h:table>

<separator spacing="8px"/>


<h:table width="100%" align="center">
	<h:tr><h:td width="15%"/>
		  <h:td>
		  		<hbox>
					  <groupbox width="433px">
						<separator spacing="4px"/>
						<caption label="PENERIMAAN BARANG"/>
							<h:table width="100%">
							   <h:tr><h:td width="12%"><h:p align="right" style="font-size:8pt"><h:b>NO. BPP</h:b></h:p></h:td>
								     <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			 <h:td width="20%">
						  			 		<bandbox id="doNo" width="74%" style="font-size:8pt" onOpen="doNoSearch.focus();" height="15px">
						  			 			<bandpopup>
													<vbox>	
														  <h:table align="center" width="100%" sclass="BasicBlueTitle">
																<h:tr><h:td>CARI BPP</h:td></h:tr>
														  </h:table>
															
														  <separator spacing="5px"/>
															
														  <h:table width="100%" align="center">
																<h:tr><h:td width="1%"/>
																      <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NO. BPP</h:b></h:p></h:td>
																	  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																	  <h:td width="35%"><h:p align="left"><textbox id="doNoSearch" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
																	  <h:td width="2%"/>
																</h:tr>
																<h:tr><h:td width="1%"/>
																      <h:td width="1%"><h:p align="right" style="font-size:8pt"><h:b>BATCH NO.</h:b></h:p></h:td>
																	  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																	  <h:td width="35%"><h:p align="left"><textbox id="batchNoSearch" style="font-size:8pt" width="90%" height="14px"/></h:p></h:td>
																	  <h:td width="15%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick="doSearch()"/></h:p></h:td>
																	  <h:td width="2%"/>
																</h:tr>
														  </h:table>
															
														  <separator spacing="3px"/>
														  <listbox id="doList" width="480px" onSelect="doNo.value=self.selectedItem.label; doNo.closeDropdown(); ctr.redraw();" mold="paging" pageSize="10">
																<listhead>
																	<listheader label="NO. DO" width="18%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																	<listheader label="SUPPLIER" width="30%" style="font-weight:bold;font-size:8pt"/>
																</listhead>
														  </listbox>
											    	</vbox>
											    </bandpopup>
						  			 		</bandbox>
						  			 </h:td>
						  	   </h:tr>
						  	   
						  	   <h:tr><h:td width="12%"><h:p align="right" style="font-size:8pt"><h:b>DITERIMA OLEH</h:b></h:p></h:td>
						  		     <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			 <h:td width="20%"><textbox id="recBy" style="font-size:8pt;font-weight:bold" readonly="true" width="80%" height="14px"/></h:td>
						       </h:tr>
							   
				
							   <h:tr><h:td width="12%"><h:p align="right" style="font-size:8pt"><h:b>DISETUJUI OLEH</h:b></h:p></h:td>
						  		     <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			 <h:td width="20%"><textbox id="approvedBy" style="font-size:8pt;font-weight:bold" width="80%" readonly="true" height="14px"/></h:td>
						  	   </h:tr>
						  	   
						  	    <h:tr><h:td width="12%"><h:p align="right" style="font-size:8pt"><h:b>NO. BUKTI RETUR</h:b></h:p></h:td>
						  		     <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			 <h:td width="20%"><textbox id="noBuktiRetur" style="font-size:8pt;font-weight:bold" width="80%" height="14px"/></h:td>
						  	   </h:tr>
						  	   
						  	   <h:tr><h:td width="12%"><h:p align="right" style="font-size:8pt"><h:b>TANGGAL TERIMA</h:b></h:p></h:td>
						  		     <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			 <h:td width="20%"><datebox id="recDate" style="font-size:8pt" width="58%" format="dd/MM/yyyy" height="14px"/></h:td>
						  	   </h:tr>
						  </h:table>
							
							<separator spacing="5px"/>
					</groupbox>
					<separator spacing="10px"/>
					<separator spacing="10px"/>
					<groupbox width="430px">
						<caption label="SUPPLIER"/> 
					    <separator spacing="2px"/>
							<h:table width="100%" align="center">
						  		<h:tr><h:td width="11%"><h:p align="right" style="font-size:8pt"><h:b>KODE SUPPLIER</h:b></h:p></h:td>
						  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
						 			  <h:td width="20%"><textbox id="supCode" style="font-size:8pt;font-weight:bold" width="85%" readonly="true" height="14px"/></h:td>
						  		</h:tr>
						  		<h:tr><h:td width="11%"><h:p align="right" style="font-size:8pt"><h:b>NAMA SUPPLIER</h:b></h:p></h:td>
						  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			  <h:td width="20%"><textbox id="supName" style="font-size:8pt;font-weight:bold" width="85%" readonly="true" height="14px"/></h:td>
						  		</h:tr>
						  		<h:tr><h:td width="11%"><h:p align="right" style="font-size:8pt"><h:b>ALAMAT</h:b></h:p></h:td>
						  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
						 			  <h:td width="20%"><textbox id="supAddress" style="font-size:8pt;font-weight:bold" width="85%" readonly="true" rows="4"/></h:td>
						  		</h:tr>
						  		<h:tr><h:td width="11%"><h:p align="right" style="font-size:8pt"><h:b>NO. TELP</h:b></h:p></h:td>
						  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
						  			  <h:td width="20%"><textbox id="supTelp" style="font-size:8pt;font-weight:bold" width="85%" readonly="true" height="14px"/></h:td>
						  		</h:tr>
						  </h:table>
						<separator spacing="2px"/>
					 </groupbox>
				 </hbox>
		   </h:td>
		  <h:td width="15%"/>
	</h:tr>
	<h:tr><h:td width="15%"/>
		  <h:td><separator spacing="5px"/>	
		  		<vbox>
			  			<groupbox width="900px">
			  				<caption label="DATA ORDER PEMBELIAN"/>
			  					<h:table width="100%" align="center">
			  						<h:tr><h:td height="10px"></h:td></h:tr>
			  						<h:tr><h:td width="2%"/>
			  							  <h:td>
				  			  				  	<vbox>
								  					<listbox id="listBuktiRetur" multiple="true" width="860px" height="198px" checkmark="true">
									  					<listhead>
									  						<listheader label="KODE" width="8%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="KETERANGAN" width="50%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="JUMLAH" width="12%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="BATCH AWAL" width="12%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="BATCH AKHIR" width="12%" style="font-weight:bold;font-size:8pt"/>
									  					</listhead>
									  					<listitem>
									  						<listcell label="ab"/>
									  						<listcell label="ab"/>
									  						<listcell label="ab"/>
									  						<listcell label="ab"/>
									  						<listcell label="ab"/>
									  					</listitem>
									  			   </listbox>
						  					</vbox>
										 </h:td>
										 <h:td width="2%"/>
									</h:tr>
								 </h:table>
								 <separator spacing="3px"/>
			   		   </groupbox>
			   	</vbox>
		  </h:td>
		  <h:td width="15%"/>
	</h:tr>
	<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="5px"/>
			    <h:table width="100%" align="center">
					  <h:tr><h:td width="5%"/>
					  		<h:td width="5">
					  			<h:p align="right">
		    						<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick=""/>
		    		  			</h:p>
		    		  		</h:td>
		    		  		<h:td width="5%">
					  			<h:p align="left">
		    						<button id="btnNew" label="BARU" image="/image/new.gif" style="width:70px;height:26px" onClick=""/>
		    		  			</h:p>
		    		  		</h:td>
		    		  		<h:td width="5%">
					  			<h:p align="left">
		    						<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick=""/>
		    		  			</h:p>
		    		  		</h:td>
		    		  		<h:td>
					  			<h:p align="right">
		    						<button id="btnPrint" label="CETAK" image="/image/print.gif" style="width:70px;height:26px" onClick=""/>
		    		  			</h:p>
		    		  		</h:td>
		    		  		<h:td width="5%">
					  			<h:p align="right">
		    						<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick=""/>
			    				</h:p>
		    		  		</h:td>
		    		  		<h:td width="5%"/>
		    		 </h:tr>
			   </h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>
<separator spacing="15px"/>
</window>
