<?xml version="1.0" encoding="UTF-8"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init()"><!--
 xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul ../../../medisafe/zul.xsd "
--><style src="../../include/medisafe.css"/>

<zscript>  
	import com.vone.medisafe.ui.purchasing.ExpiredReportController;
	ExpiredReportController ctr = new ExpiredReportController();
	void init(){
		ctr.init(root);
	}
</zscript>


<h:table width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>DAFTAR O-BM YANG HAMPIR KADALUWARSA</h:td></h:tr>
</h:table>

<separator spacing="5px"/>


<h:table width="100%" align="center">
	<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="5px"/>	
		  		<vbox>
			  			<groupbox width="900px">
			  				<caption label="LIST O-BM KADALUWARSA"/>
			  					<h:table width="100%" align="center">
			  						<h:tr><h:td height="10px"></h:td></h:tr>
			  						<h:tr><h:td width="2%"/>
			  							  <h:td>
				  			  				  	<vbox>
								  					<listbox id="listItem" width="860px" height="406px">
									  					<listhead>
									  						<listheader label="KODE" width="10%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="KETERANGAN" width="35%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="BATCH NO." width="15%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="EXP. DATE" width="15%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="LOKASI" width="15%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="JUMLAH" width="10%" style="font-weight:bold;font-size:8pt"/>
									  					</listhead>
									  					<listitem>
									  						<listcell label="AM001"/>
									  						<listcell label="AMOXILIN"/>
									  						<listcell label="121214"/>
									  						<listcell label="02-03-2007"/>
									  						<listcell label="GUDANG POLIKLINIK"/>
									  						<listcell label="12"/>
									  					</listitem>	
									  			   </listbox>
						  					</vbox>
										 </h:td>
										 <h:td width="2%"/>
									</h:tr>
								 </h:table>
								 <separator spacing="3px"/>
			   		   </groupbox>
			   	</vbox>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
	<!--<h:tr><h:td width="5%"/>
		  <h:td><separator spacing="5px"/>
			    <h:table width="100%" align="center">
					  <h:tr><h:td width="3%"/>
					  		<h:td width="10%">
					  			<h:p align="right">
		    						<button id="btnOk" label="OK" image="/image/save1.gif" style="width:80px;height:26px" onClick=""/>
		    		  			</h:p>
		    		  		</h:td>
		    		  		<h:td width="10%">
					  			<h:p align="left">
		    						<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:80px;height:26px" onClick=""/>
			    				</h:p>
		    		  		</h:td>
		    		  		<h:td width="3%"/>
		    		 </h:tr>
			   </h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
--></h:table>
<separator spacing="7px"/>
</window>
