<window id="itemKeluar" xmlns:h="http://www.w3.org/1999/xhtml" width="100%">
<style src="../../include/medisafe.css"/>
<zscript>

</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>RETUR O-BM KE SUPPLIER</h:td></h:tr>
</h:table>
	
<separator spacing="5px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="11%"/>
    	  <h:td>	 	
	    	  <vbox>
			        <groupbox width="900px">
				  		<caption label="DAFTAR RETUR O-BM"/>
							<h:table width="100%" align="center">
								<h:tr><h:td height="4px"></h:td></h:tr>
								<h:tr><h:td width="2%"/>
									  <h:td>
									  		<vbox>
										  			<separator spacing="1px"/>
													<listbox id="list" multiple="true" width="860px" height="412px">
									  					<listhead>
									  						<listheader label="KODE" width="7%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="NAMA" width="25%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="BATCH NO." width="12%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="SUPPLIER" width="12%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="SATUAN" width="9%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="JLH KELUAR" width="7%" style="font-weight:bold;font-size:8pt"/>
									  					</listhead>
									  					<listitem>
									  						<listcell label="AB001"/>
									  						<listcell label="AMOXSAN"/>
									  						<listcell label="121214"/>
									  						<listcell label="KIMIA FARMA"/>
									  						<listcell label="BOX"/>
									  						<listcell label="2"/>
									  					</listitem>
									  			   </listbox>
										  	</vbox>
									  </h:td>
									  <h:td width="2%"/>
								</h:tr>
						</h:table><!--
						<separator spacing="4px"/>		
						<h:table width="100%" align="center">
								<h:tr><h:td/>
									  <h:td width="3%">
									  		<h:p align="right">
												<button label="CETAK" image="/image/print.gif" style="width:70px;height:26px" onClick="ctr.cetak();"/>
											</h:p>
									  </h:td>
									  <h:td width="2%"/>
								</h:tr>
						</h:table>
						--><separator spacing="2px"/>
					</groupbox>
					<separator spacing="8px"/>
			  </vbox>
		  </h:td>
		  <h:td width="11%"/>
	</h:tr>
	
</h:table>
</window>