<?xml version="1.0" encoding="UTF-8"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.ui.purchasing.POApproval;
	
	POApproval ctr = new POApproval();
	
	void init(){
		ctr.init(root);
	}
		
	void doApprove(){
		ctr.doApprove(root);
	}
	
	void doClose(){
		ctr.doClose(root);
	}
	
	void doSearch(){
		ctr.doSearch(root);
	}	
	
</zscript>

<h:table width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PERSETUJUAN &amp; PEMBATALAN ORDER PEMBELIAN</h:td></h:tr>
</h:table>

<separator spacing="6px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="27%"/>
		  <h:td><groupbox width="500px">
  				<caption label="PERSETUJUAN OP"/>
  				<separator spacing="2px"/>
  				<h:table width="100%" align="center">
			  		<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NO. OP</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td width="28%">
			  			  		<bandbox id="opNo" width="72%" onOpen="opNoSearch.focus();" style="font-size:8pt">
			  			  			<bandpopup>
										<vbox>		
											<h:table align="center" width="100%" sclass="BasicBlueTitle">
											 	<h:tr><h:td>PENCARIAN DATA OP</h:td></h:tr>
											</h:table>
											
											<separator spacing="5px"/>
														
											<h:table width="100%" align="center">
												<h:tr><h:td width="16%" align="right"><h:b><h:font size="1">NO. OP</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="35%" align="left"> <textbox  id="opNoSearch" width="90%" style="font-size:8pt" height="14px"/></h:td>
													  <h:td width="5%" align="left"> <button label="CARI" id="search" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSearch()"/></h:td>
													  <h:td width="5%"/>
											  	</h:tr>
											</h:table>
											
											<checkbox id="isvalid" label="OP VALIDATED" style="font-size:8pt;font-weight:bold"/>
											
											<listbox mold="paging" pageSize="10" id="listOp" width="450px" onSelect="opNo.value=self.selectedItem.label; opNo.closeDropdown();">
												<listhead>
													<listheader label="NO. OP" style="font-weight:bold;font-size:8pt" width="40%" sort="auto"/>
													<listheader label="SUPPLIER" style="font-weight:bold;font-size:8pt" width="60%" sort="auto"/>
												</listhead>							
											</listbox>
										</vbox>
									</bandpopup>
			  			  		</bandbox>
			  			  </h:td>
					</h:tr>
	
					<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">DI BUAT OLEH</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td width="28%"><textbox id="issuedBy" style="font-size:8pt;font-weight:bold" readonly="true" width="78%" height="14px"/></h:td>
			  		</h:tr>
			  		
			  		<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">DISETUJUI OLEH</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td width="28%"><textbox id="approvedBy" style="font-size:8pt;font-weight:bold" readonly="true" width="78%" height="14px"/></h:td>
			  		</h:tr>
	
				</h:table>
		  		<separator spacing="2px"/>
		  		</groupbox>
		  </h:td>
		  <h:td width="27%"/>
	</h:tr>
</h:table>

<h:table width="100%" align="center">
	<h:tr><h:td width="8%"/>
		  <h:td>
		  		<vbox>
		  			  <h:table align="center" width="100%">	
				  		  <h:tr><h:td width="1%"/>
				  			    <h:td align="left"> 
				  			   				<h:font style="font-size:9pt;font-weight:bold;color:WHITE">*</h:font>
				  			      			<label id="status" value="" style="font-size:9pt;font-weight:bold;color:RED"/>
				  					  
				  			    </h:td> 
				  	 	  </h:tr>
	         	      </h:table>
		  		
			  		  <groupbox width="900px">
			  		  <caption label="DATA ORDER PEMBELIAN"/>
			  				<h:table width="100%" align="center">
			  					<h:tr><h:td height="10px"></h:td></h:tr>
			  					<h:tr><h:td width="2%"/>
			  						  <h:td>
			  			  				  	<vbox>
							  					<listbox id="list" multiple="true" width="860px" height="265px">
													<listhead>
								  						<listheader label="KODE" width="8%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="KETERANGAN" width="20%" style="font-weight:bold;font-size:8pt" sort="auto"/>
								  						<listheader label="HRG SATUAN" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="JUMLAH ORD." width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SATUAN" width="8%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="BONUS" width="5%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="DISKON" width="10%" style="font-weight:bold;font-size:8pt"/>
								  						<listheader label="SUBTOTAL" width="9%" style="font-weight:bold;font-size:8pt"/>
								  					</listhead>
							 					</listbox>
						  					</vbox>
									 </h:td>
									 <h:td width="2%"/>
							   </h:tr>
						 </h:table>
						 <separator spacing="4px"/>
					 </groupbox>
			  </vbox>
			  <separator spacing="3px"/>
		  </h:td>
		  <h:td width="8%"/>
	</h:tr>
	
	<h:tr><h:td width="8%"/>
		  <h:td><h:table width="100%" align="center">
					  <h:tr><h:td width="5%"/>
					  		<h:td width="5%" align="right">
					  			 
									<button label="DISETUJUI" id="btnApprove" image="/image/check.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt" onClick="doApprove();"/>
					  			
					  		</h:td>
<!-- 					  		
					  		<h:td width="5%">
					  			 align="right">
									<button label="PEMBATALAN OP" id="btnCancel" image="/image/batal.gif" style="width:120px;height:26px">
									<attribute name="onClick">
										{
											final Window win = (Window) Executions.createComponents(
																"/zkpages/purchasing/batalOP.zul", null, null);
										    win.doModal();
										
										}
									</attribute>
									</button>
					  			
					  		</h:td>
 -->					  		
					  		<h:td align="right">
					     		   
					    			 <button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doClose()"/>
					    		  
					    	</h:td>
					    	<h:td width="5%"/>
					  </h:tr>
				</h:table>
		  </h:td>
		  <h:td width="8%"/>
	</h:tr>
</h:table>	
		  
<separator spacing="8px"/>
</window>
