<?xml version="1.0" encoding="UTF-8"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()">
<style src="../../include/medisafe.css"/>


<zscript>
	import com.vone.medisafe.ui.purchasing.PORApproval;
	
	PORApproval ctr = new PORApproval();
	
	void init(){
		ctr.init(root);
	}
		
	void doApprove(){
		ctr.doApprove(root);
	}
	
	void doClose(){
		ctr.doClose(root);
	}
	
	void doSearch(){
		ctr.doSearch(root);
	}	
	
</zscript>


<h:table width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PERSETUJUAN ORDER PERMINTAAN PEMBELIAN</h:td></h:tr>
</h:table>

<separator spacing="5px"/>

<h:table width="100%" align="center" border="0">
	<h:tr>
		  <h:td align="right"><groupbox width="400px">
  				<caption label="PERSETUJUAN OPP"/>
  				<separator spacing="2px"/>
	  				<h:table width="100%" align="center">
				  		<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">NO. OPP</h:font></h:b> </h:td>
				  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				  			  <h:td width="28%">
				  			  		<bandbox id="oppNo" width="72%" style="font-size:8pt" onOpen="oppNoSearch.focus()">
				  			  			<bandpopup>
											<vbox>		
												<h:table align="center" width="100%" sclass="BasicBlueTitle">
												 	<h:tr><h:td>PENCARIAN DATA OPP</h:td>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
															
												<h:table width="100%" align="center">
													<h:tr><h:td width="17%" align="right"> <h:b><h:font size="1">NO. OPP</h:font></h:b></h:td>
														  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
														  <h:td width="35%" align="left"> <textbox  id="oppNoSearch" style="font-size:8pt" width="90%" height="14px"/></h:td>
														  <h:td width="5%" align="left"> <button label="CARI" id="search" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSearch()"/></h:td>
												  		  <h:td width="6%"/>
													</h:tr>
												</h:table>
												
												<separator spacing="5px"/>
						
												<listbox mold="paging" pageSize="10" id="listOpp" width="450px" onSelect="oppNo.value=self.selectedItem.label; oppNo.closeDropdown();">
													<listhead>
														<listheader label="NO. OPP" style="font-weight:bold;font-size:8pt" width="40%" sort="auto"/>
														<listheader label="UNIT PEMINTA" style="font-weight:bold;font-size:8pt" width="60%" sort="auto"/>
													</listhead>							
												</listbox>
											</vbox>
										</bandpopup>
				  			  		</bandbox>
				  			  </h:td>
						</h:tr>
		
						<h:tr><h:td width="18%" align="right"> <h:b><h:font size="1">DIBUAT OLEH</h:font></h:b></h:td>
				  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				  			  <h:td width="28%"><textbox id="issuedBy" readonly="true" width="78%" height="14px" style="font-size:8pt;font-weight:bold"/></h:td>
				  		</h:tr>
				  		
				  		<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">DISETUJUI OLEH</h:font></h:b></h:td>
				  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				  			  <h:td width="28%"><textbox id="approvedBy" readonly="true" width="78%" height="14px" style="font-size:8pt;font-weight:bold"/></h:td>
				  		</h:tr>
		
					</h:table>
					<separator spacing="3px"/>
				</groupbox>
		  </h:td>
		  <h:td width="50%">
		      <groupbox width="350px">
				<caption label="SUPPLIER"/>
				    <separator spacing="2px"/>
					<h:table width="100%" align="center">
					  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">SUPPLIER</h:font></h:b></h:td>
					  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					  			  <h:td>
						 		 	<textbox id="supCode" width="90%" style="font-size:8pt" readonly="true"/>
					  			  </h:td>
					  		</h:tr>
					  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
					  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					  			  <h:td><textbox id="supAddress" width="250px" style="font-size:8pt;font-weight:bold" height="14px" readonly="true"/></h:td>
					  		</h:tr>
					  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">NO. TELP</h:font></h:b></h:td>
					  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
					  			  <h:td><textbox id="supTelp" width="85%" style="font-size:8pt;font-weight:bold" height="14px" readonly="true"/></h:td>
					  		</h:tr>
					  		
					  </h:table>
					 
					  <separator spacing="2px"/>
				</groupbox>
		  </h:td>
	</h:tr>
</h:table>

<h:table width="100%">
	<h:tr><h:td width="18%"/>
		  <h:td>
		  		<vbox>
		  				<h:table align="center" width="100%">	
			  				<h:tr><h:td width="1%"/>
			  			      <h:td align="left"> 
			  			      			<h:font style="font-size:9pt;font-weight:bold;color:WHITE">*</h:font>
			  			      			<label id="status" value="" style="font-size:9pt;font-weight:bold;color:RED"/>
			  						
			  				  </h:td> 
			  	 			</h:tr>
	         	        </h:table>
		  		
			  			<groupbox width="900px">
			  				<caption label="DAFTAR ORDER PERMINTAAN PEMBELIAN"/>
			  					<h:table width="100%" align="center">
			  						<h:tr><h:td height="10px"></h:td></h:tr>
			  						<h:tr><h:td width="2%"/>
			  							  <h:td>
			  			  				  	<vbox>
						  					<listbox id="list" multiple="true" width="860px" height="265px">
					
						  					<listhead>
						  						<listheader label="KODE" width="10%" style="font-weight:bold;font-size:8pt" sort="auto"/>
						  						<listheader label="KETERANGAN" width="25%" style="font-weight:bold;font-size:8pt" sort="auto"/>
						  						<listheader label="JENIS" width="10%" style="font-weight:bold;font-size:8pt" sort="auto"/>
						  						<listheader label="STOK" width="10%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="BUFFER" width="10%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="MAX ORDER" width="10%" style="font-weight:bold;font-size:8pt"/>								  						
						  						<listheader label="SATUAN" width="15%" style="font-weight:bold;font-size:8pt"/>
						  						<listheader label="JLH ORDER" width="10%" style="font-weight:bold;font-size:8pt"/>						  					
						  					</listhead>
					
						  					</listbox>
						  					</vbox>
										 </h:td>
										 <h:td width="2%"/>
									</h:tr>
								 </h:table>
								 
								 <separator spacing="4px"/>
						</groupbox>
			   		</vbox>
			</h:td>
		    <h:td width="18%"/>
	  </h:tr>
	  <h:tr><h:td width="18%"/>
		    <h:td>
			   	  <separator spacing="4px"/>
				  <h:table width="100%" align="center">
					  <h:tr><h:td width="4%"/>
		    		  		<h:td width="5%" align="left">
					  			 
		    						<button label="DISETUJUI" id="btnApprove" image="/image/check.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt" onClick="doApprove();"/>
		    		  			
		    		  		</h:td>
		    		  		<h:td align="right">
		    		     		 
		    				 		<button label="PRINT" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.print()"/>
		    			 		
		    		  		</h:td>
		    		  		<h:td width="4%"/>
		    		 </h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="18%"/>
	</h:tr>
</h:table>

<separator spacing="7px"/>

</window>
