<?xml version="1.0" encoding="UTF-8"?>
<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init()" ><!--
 xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul ../../../medisafe/zul.xsd "
--><style src="../../include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.purchasing.POController;

	POController ctr = new POController();	

	void init(){
		ctr.init(root);
	}

	void doSearch(){
		ctr.doSearch(root);
	}
	
	void doSearchSup(){
		ctr.doSearchSup(root);
	}
	
	void doSearchPO(){
		ctr.doSearchPO(root);
	}
	
	void doSave(){
		ctr.doSave(root);
	}
	
	void doDelete(){
		ctr.doDelete(root);
	}
	
	void doCalculate(){
		ctr.doCalculate();
	}
	
	void doRevoke(){
		ctr.doRevoke();
	}
	
	void doNew(){
		ctr.doNew();
	}
	
	void doModify(){
		ctr.doModify(root);
	}
	
	void doCancel(){
		ctr.doCancel(root);
	}
	
	void doClosePOR(){
		ctr.doClosePOR(root);
	}
	
</zscript>

<h:table width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>ORDER PEMBELIAN</h:td></h:tr>
</h:table>

<separator spacing="4px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="5%"/>
		  <h:td><h:table width="100%" align="center">
					<h:tr><h:td width="2%"/>
						  <h:td width="18%" align="right"> <h:b><h:font size="1">LOKASI TRANSAKSI</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td width="28%">
			  			  		<listbox id="location" mold="select" width="82%" style="font-size:9pt">
			  			  			<listitem value="purchasing" label="1. PURCHASING"/>
			  			  		</listbox>
			  			  </h:td>			  			  
			  			  <h:td width="18%" align="right"><h:b><h:font size="1">TGL. JATUH TEMPO</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td><datebox id="dueDate" width="56%" format="dd/MM/yyyy" style="font-size:8pt"/></h:td>
			  			  <h:td width="2%"/>
			  		</h:tr>
					
					<h:tr><h:td width="2%"/>

						  <h:td width="18%" align="right"><h:b><h:font size="1">NO. OP</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td width="28%">
			  			  		 <bandbox id="poNo" width="73%" style="background-color: #e7e5de;font-size:8pt;font-weight:bold" height="14px" onOpen="poNoSearch.focus();">

			  			  			 <bandpopup>
											<vbox>	
												  <h:table align="center" width="100%" sclass="BasicBlueTitle">
														<h:tr><h:td>PENCARIAN DATA OP</h:td></h:tr>
												  </h:table>
															
												  <separator spacing="5px"/>
															
												  <h:table width="100%" align="center">
														<h:tr><h:td width="7%"/>

														      <h:td width="25%" align="right"><h:b><h:font size="1">NO. OP</h:font></h:b></h:td>
															  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
															  <h:td width="32%" align="left"> <textbox id="poNoSearch" style="font-size:8pt" width="90%" height="14px"/></h:td>
															  <h:td width="5%"/>
														</h:tr>
														<h:tr><h:td width="7%"/>
														      <h:td width="25%" align="right"><h:b><h:font size="1">KODE SUPPLIER</h:font></h:b></h:td>
															  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
															  <h:td width="32%" align="left"> <textbox id="supNameSearch" style="font-size:8pt" width="90%" height="14px"/></h:td>
															  <h:td width="20%" align="left"> <button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSearchPO()"/></h:td>
															  <h:td width="5%"/>
														</h:tr>
												  </h:table>
															
												  <separator spacing="3px"/>
												  <listbox id="listOp" width="600px" onSelect="poNo.value=self.selectedItem.label; poNo.closeDropdown();" mold="paging" pageSize="10">
														<listhead>
															<listheader label="NO. PO" width="22%" style="font-weight:bold;font-size:8pt" sort="auto"/>
															<listheader label="NAMA SUPPLIER" style="font-weight:bold;font-size:8pt" width="30%" sort="auto"/>
															<listheader label="TANGGAL"  width="15%" style="font-weight:bold;font-size:8pt"/>
														</listhead>
												  </listbox>
											   </vbox>
										</bandpopup>
					  			  </bandbox>
			  			  </h:td>
	
			 			  <h:td width="18%" align="right"><h:b><h:font size="1">DIBUAT OLEH</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td><textbox id="issuedBy" width="80%" height="14px" style="font-size:8pt;font-weight:bold"/></h:td>
			  			  <h:td width="2%"/>
			  		</h:tr>
	
					<h:tr><h:td width="2%"/>
						  <h:td width="18%" align="right"><h:b><h:font size="1">NO. OPP</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td width="28%">
						 		 <bandbox id="oppNo" width="73%" onOpen="searchOpp.focus();" style="font-size:8pt">
			  			  			<bandpopup>
										<vbox>	
											<h:table align="center" width="100%" sclass="BasicBlueTitle">
											 	<h:tr><h:td>PENCARIAN DATA OPP</h:td></h:tr>
											</h:table>
											
											<separator spacing="5px"/>
														
											<h:table width="100%" align="center">
												<h:tr><h:td width="16%" align="right"><h:b><h:font size="1">NO. OPP</h:font></h:b></h:td>
													  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
													  <h:td width="35%" align="left"> <textbox id="searchOpp" style="font-size:8pt" width="90%" height="14px"/></h:td>
													  <h:td width="5%" align="left"> <button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSearch();"/></h:td>
											  		  <h:td width="5%"/>
												</h:tr>
											</h:table>
											
											<separator spacing="5px"/>
					
											<listbox id="listOpp" width="450px" onSelect="oppNo.value=self.selectedItem.label; oppNo.closeDropdown();" mold="paging" pageSize="10">
												<listhead>
													<listheader label="NO. OPP" style="font-weight:bold;font-size:8pt" width="40%" sort="auto"/>
													<listheader label="UNIT PEMINTA" style="font-weight:bold;font-size:8pt" width="60%" sort="auto"/>
												</listhead>
											</listbox>
										</vbox>
									</bandpopup>
			  			  		</bandbox>
						  </h:td>
			  
			  			  <h:td width="18%" align="right"><h:b><h:font size="1">DI SETUJUI OLEH</h:font></h:b></h:td>
			  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
			  			  <h:td><textbox id="approvedBy" width="80%" height="14px" style="font-size:8pt;font-weight:bold"/></h:td>
			  			  <h:td width="2%"/>
			  		</h:tr>
				</h:table>
 		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
	<h:tr><h:td width="5%"/>
		  <h:td>
		  		<h:table width="100%" align="center">
					  <h:tr><h:td width="9%"/>
							<h:td>
						  		  <hbox><separator spacing="1px"/>
								  		<groupbox width="450px">
										<caption label="SUPPLIER"/>
										    <separator spacing="2px"/>
											<h:table width="100%" align="center">
											  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">KODE SUPPLIER</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td>
												 		 	<bandbox id="supCode" width="60%" onOpen="searchSupCode.focus();" style="font-size:8pt">
										  			  			<bandpopup>
																	<vbox>			
																		<h:table align="center" width="100%" sclass="BasicBlueTitle">
																		 	<h:tr><h:td>PENCARIAN DATA SUPPLIER</h:td></h:tr>
																		</h:table>
																		
																		<separator spacing="5px"/>
																					
																		<h:table width="100%" align="center">
																			<h:tr><h:td width="6%"/>
																			      <h:td width="20%" align="right"><h:b><h:font size="1">SUPPLIER CODE</h:font></h:b></h:td>
																				  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																				  <h:td width="35%" align="left"> <textbox id="searchSupCode" style="font-size:8pt" width="90%" height="14px"/></h:td>
																		  		  <h:td width="2%"/>
																			</h:tr>
																			<h:tr><h:td width="6%"/>
																			      <h:td width="20%" align="right"><h:b><h:font size="1">SUPPLIER NAME</h:font></h:b></h:td>
																				  <h:td width="4%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
																				  <h:td width="35%" align="left"> <textbox id="searchSupName" style="font-size:8pt" width="90%" height="14px"/></h:td>
																				  <h:td width="20%" align="left"> <button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSearchSup();"/></h:td>
																		  		  <h:td width="2%"/>
																			</h:tr>									
																		</h:table>
																		
																		<separator spacing="5px"/>
												
																		<listbox id="listSupplier" width="550px" onSelect="supCode.value=self.selectedItem.label; supCode.closeDropdown();" mold="paging" pageSize="10">
																			<listhead>
																				<listheader label="SUPPLIER CODE" style="font-weight:bold;font-size:8pt" width="40%" sort="auto"/>
																				<listheader label="SUPPLIER NAME" style="font-weight:bold;font-size:8pt" width="60%" sort="auto"/>
																			</listhead>
																		</listbox>
																	</vbox>
																</bandpopup>
									  			  			</bandbox>					  			  		
											  			  </h:td>
											  		</h:tr>
											  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">NAMA SUPPLIER</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td><textbox id="supName" width="85%" style="font-size:8pt;font-weight:bold" height="14px" readonly="true"/></h:td>
											  		</h:tr>
											  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td><textbox id="supAddress" width="180px" style="font-size:8pt;font-weight:bold" height="14px" readonly="true"/></h:td>
											  		</h:tr>
											  		<h:tr><h:td width="30%" align="right"><h:b><h:font size="1">NO. TELP</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td><textbox id="supTelp" width="85%" style="font-size:8pt;font-weight:bold" height="14px" readonly="true"/></h:td>
											  		</h:tr>
											  		
											  </h:table>
											 
											  <separator spacing="2px"/>
										</groupbox>
										<separator spacing="10px"/>
								 		<separator spacing="10px"/>
								 		
										<groupbox width="450px">
										
										<caption label="PELANGGAN"/>
											<h:table width="100%" align="center" border="0">
											  		<h:tr><h:td width="22%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td><textbox id="clientName" disabled="true" style="font-size:8pt;font-weight:bold" value="KLINIK PANCURAN MAS" width="85%" height="14px"/></h:td>
											  		</h:tr>
											  		<h:tr><h:td width="22%" align="right"><h:b><h:font size="1">ALAMAT</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td><textbox id="clientAddress" disabled="true" style="font-size:8pt;font-weight:bold" value="JL. RAYA SERANG - PANDEGLANG" width="85%" rows="2"/></h:td>
											  		</h:tr>
											  		<h:tr><h:td width="22%" align="right"><h:b><h:font size="1">NO. TELP</h:font></h:b></h:td>
											  			  <h:td width="5%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  			  <h:td><textbox id="clientTelpNo" disabled="true" style="font-size:8pt;font-weight:bold" value="0254-205676" width="45%" height="14px"/></h:td>
											  		</h:tr>
											</h:table>
											
										</groupbox>
										<separator spacing="1px"/>
								  </hbox>
							</h:td>
							<h:td width="5%"/>
					  </h:tr>
				</h:table>
				
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>
<h:table width="100%">
	<h:tr><h:td width="5%"/>
		  <h:td>
		  		<vbox>  
		  			  <h:table align="center" width="100%">	
				  			<h:tr><h:td width="1%"/>
				  				  <h:td width="4%" align="left" style="font-weight:bold;font-size:9pt">
								   		 
									   		<h:font color="red"><h:b><label value="STATUS"/></h:b></h:font>		
										
					  	  		   </h:td> 
							  	   <h:td width="3%" align="center" style="font-weight:bold;font-size:9pt">
								  		  
									  			<h:font color="red"><h:b>:</h:b></h:font>
									     
							  	   </h:td> 
							  	   <h:td align="left">
								  		  
								  		  		<h:font color="red"><h:b><label id="status" value="" style="font-weight:bold;font-size:9pt"/></h:b></h:font>
								  		 
							  	   </h:td> 
						  	 </h:tr>
			           </h:table>
		  		
			  		   <groupbox width="940px">
			  				<caption label="DAFTAR ORDER PEMBELIAN"/>
			  					<h:table width="100%" align="center">
			  						<h:tr><h:td height="10px"></h:td></h:tr>
			  						<h:tr><h:td width="1%"/>
			  							  <h:td>
				  			  				  	<vbox>
								  					<listbox id="list" multiple="true" width="910px" height="130px">
									  					<listhead>
									  						<listheader label="KODE" width="9%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="KETERANGAN" width="18%" style="font-weight:bold;font-size:8pt" sort="auto"/>
									  						<listheader label="ORD/A" width="7%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="SATUAN" width="8%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="ORD/S" width="7%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="HRG SAT" width="7%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="JLH ORD." width="5%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="SAT ORD." width="10%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="BONUS" width="2%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="DISKON" width="16%" style="font-weight:bold;font-size:8pt"/>
									  						<listheader label="SUBTOTAL" width="14%" style="font-weight:bold;font-size:8pt"/>
									  					</listhead>
								  					</listbox>
							  					</vbox>
										 </h:td>
										 <h:td width="1%"/>
									</h:tr>
								 </h:table>
								 <separator spacing="1px"/>
								 
								 <h:table align="center" width="100%">
      								 <h:tr><h:td width="3%"/>
       									   <h:td width="5%" align="left">
       		 							   		 	
					   								<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
												
			 							   </h:td>
			 							   <h:td width="7%" align="left">	
       		 							   		 	<!-- 
			       									<button label="TAMBAH ITEM" id="btnAdd" image="/image/icons/gizi.gif" style="width:120px;height:26px;font-weight:bold;font-size:7pt">
				       									<attribute name="onClick">
				       									{
		    												final Window win = (Window) Executions.createComponents(
		    												 					"/zkpages/purchasing/tambahItem.zul",root,null);
		    												win.doModal();
		    											}
				       									</attribute>
			       									</button>  -->
												
			 							   </h:td>
			 							   <h:td width="5%" align="left">	
       		 							   		 
					   								<button label="HITUNG" id="btnCalculate" image="/image/calculator.jpg" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCalculate()"/>
												
			 							   </h:td>
		     							   
		     							   <h:td width="14%" align="right"> SUB-TOTAL</h:td>
			  				    		   <h:td width="3%" align="center">:</h:td>
			  				    		   <h:td width="15%">
			  				    		   			<decimalbox id="subTotal" format="#,###" style="font-size:8pt" disabled="true" width="90%" height="14px"/>
			  				    		   </h:td>
			  				    		   
			  				    		   <h:td width="4%" align="center"><h:b>-</h:b></h:td>
			 							   <h:td align="right"> DISKON</h:td>
			  				    		   <h:td width="3%" align="center">:</h:td>
			  				    		   <h:td width="18%"><decimalbox id="discount" format="#,###" width="50%" height="14px" style="font-size:8pt"/>
			  				    		   					 <listbox id="discountType" mold="select" style="font-size:9pt" width="41%">
			  				    		   					 	<listitem label="1. RP"/>
			  				    		   					 	<listitem label="2. %"/>
			  				    		   					 </listbox>
			  				    		   </h:td>
			 							   
			 							   <h:td width="4%" align="center"><h:b>=</h:b></h:td>     							
		     							   <h:td align="right"> TOTAL</h:td>
			  				    		   <h:td width="3%" align="center">:</h:td>
			  				    		   <h:td width="15%"><decimalbox id="total" format="#,###" style="font-size:8pt" disabled="true" width="86%" height="14px"/></h:td>
			  				    		  
		     							   <h:td width="4%"/>
        							 </h:tr>
    							</h:table>
								
			  					<separator spacing="2px"/>
			   			</groupbox>
			   		</vbox>
			 </h:td>
		     <h:td width="5%"/>
	  </h:tr>
	  <h:tr><h:td width="5%"/>
		    <h:td><h:table width="100%" align="center">
				  <h:tr><h:td width="3%"/>
				  		<h:td width="5%" align="right">
				  			 
	    						<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
	    		  			
	    		  		</h:td>
	    		  		
	    		  		<h:td width="5%" align="right">
				  			 
	    						<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
	    		  			
	    		  		</h:td>
	    		  		
		    		  	<h:td width="5%" align="right">
	    		     		 
	    				 		<button label="BATAL" id="btnCancel" image="/image/cancel.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel();"/>
	    			 		
	    		  		</h:td>      		  		
	    		  		
	    		  		<h:td width="5%" align="right">
				  			 
	    						<button label="BARU" id="btnNew" image="/image/new.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doNew();"/>
	    		  			
	    		  		</h:td>
	    		  				   
	    		  		<h:td align="left">
				  			 
	    						<button label="PEMBATALAN ORDER" id="btnRevoke" image="/image/batal.gif" style="width:160px;height:26px;font-weight:bold;font-size:7pt" onClick="doRevoke();"/>    						
	    		  			
	    		  		</h:td>
	    		  		
	    		  		<h:td align="left">
				  			 
	    						<button label="TUTUP OPP" id="btnClosePOR" image="/image/batal.gif" style="width:150px;height:26px;font-weight:bold;font-size:7pt" onClick="doClosePOR();"/>    						
	    		  			
	    		  		</h:td>	    		  		
	    		      				
	    				<h:td width="5%" align="right">
				  			 
	    						<button label="CETAK" id="btnPrint" image="/image/print.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.cetakPO(poNo);">
								<!-- <attribute name="onClick">
								{
									final Window win = (Window) Executions.createComponents(
														"/zkpages/polyclinic/cetak.zul", null, null);
								    win.doModal();
								}
								</attribute> -->
	    						</button>
	    					
	    		  		</h:td>
	    						   
	    		  		<h:td width="5%" align="left">
	    		     		 
	    				 		<button label="SELESAI" id="btnClose" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" href="index.zul"/>
	    			 		
	    		  		</h:td>
	    		  		<h:td width="3%"/>
	    		 </h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>

<separator spacing="2px"/>

</window>
