<window id="cancelation" xmlns:h="http://www.w3.org/1999/xhtml" onCreate="init();" border="normal" width="470px" onShow="self.detach()">
<zscript>  
	import com.vone.medisafe.ui.purchasing.ReturDetailController;

	ctr = new ReturDetailController();
	
	void init(){
		ctr.initConfirm(cancelation);
	}
	
	void doSave(){
		ctr.setCancelReason(cancelReason);
		ctr.doSave();
		cancelation.detach();
	}
	
</zscript>

<style src="../../include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>ALASAN RETUR</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="6%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="28%"><textbox id="cancelReason" width="98%" style="font-size:8pt" rows="6"/></h:td>
	       		 	</h:tr>
	    		</h:table>
	    		
	    		<separator spacing="7px"/>
	    		
	    		<h:table width="100%" align="center">
		    		<h:tr><h:td><h:p align="right">
		    						<button label="OK" image="/image/check.gif"  style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
		    					</h:p>
		    			  </h:td>
				  		  <h:td><button label="BATAL" image="/image/batal.gif" onClick="cancelation.detach()" style="width:70px;height:26px;font-weight:bold;font-size:7pt"/></h:td>
					</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="6%"/>
	</h:tr>
</h:table>

<separator spacing="7px"/>
</window>
