<window id="returDetail" xmlns:h="http://www.w3.org/1999/xhtml" width="820px" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>  
	import com.vone.medisafe.ui.purchasing.ReturDetailController;

	ctr = new ReturDetailController();
	
	void init(){
		ctr.init(returDetail);
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM DETAIL RETUR</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>	
<h:table width="100%" align="center">
	  <h:tr><h:td width="24%"/>
	    	<h:td>	 	
			      <vbox>
						<groupbox width="760px" height="185px">
						  	<caption label="DATA BARANG YANG DI RETUR"/>
						  		<h:table width="100%" align="center">
							  		  <h:tr><h:td height="10px"/></h:tr>
							  		  <h:tr><h:td width="13%"/>
									  		<h:td>
											  	  <vbox>
														<listbox id="list" multiple="true" width="720px" height="230px">
															<listhead>
																<listheader label="NAMA BARANG" sort="auto" width="35%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="BATCH NO." width="20%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="JLH RETUR" width="11%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="HARGA" width="13%" style="font-weight:bold;font-size:8pt"/>
															</listhead>
														</listbox>
												  </vbox>
											</h:td>
											<h:td width="13%"/>
									  </h:tr>
								</h:table>
								
								<h:table width="100%" align="center">
									  <h:tr>
									  	<h:td>
									  	<h:p align="right">

									  		<listbox id="aplist" mold="select" width="220px" height="20px"/>
									  	</h:p>
									  	</h:td>
									  <h:td><h:p align="right" style="font-size:8pt;font-weight:bold">TOTAL</h:p></h:td>
									  		<h:td width="4%"><h:p align="center">:</h:p></h:td>
											<h:td width="15%"><h:p align="left"><decimalbox id="total" width="90%" height="14px" style="font-size:8pt;font-weight:bold" disabled="true"/></h:p></h:td>
											<h:td width="1%"/>
									  </h:tr>
								</h:table>
								
												
								<separator spacing="3px"/>
												
								<h:table width="100%" align="center">
								   	 <h:tr><h:td width="4%"/>
									   	   <h:td width="5%">
									   	   		 <h:p align="right">
							    			   		 	<button label="KONFIRMASI" image="/image/confirm.gif" style="width:100px;height:26px" onClick="ctr.doClick();"/>							    		   		 </h:p>
							    		   </h:td>
							    		   <h:td><h:p align="right">
							    		   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick="returDetail.detach()"/>
							    		   		 </h:p>
							    		   </h:td>
							    		   <h:td width="4%"/>
							    	 </h:tr>
								</h:table>
						
						  		<separator spacing="3px"/>
						 </groupbox>
				    </vbox>
			  </h:td>
			  <h:td width="24%"/>
	    </h:tr>
</h:table>
<separator spacing="10px"/>
</window>