<window id="itemReplace" xmlns:h="http://www.w3.org/1999/xhtml" width="820px">

<style src="../../include/medisafe.css"/>

<zscript>  
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>ITEM REPLACEMENT</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>	
<h:table width="100%" align="center">
	  <h:tr><h:td width="24%"/>
	    	<h:td>	 	
			      <vbox>
						<groupbox width="760px" height="185px">
						  	<caption label="DATA BARANG YANG DI RETUR"/>
						  		<h:table width="100%" align="center">
							  		  <h:tr><h:td height="10px"/></h:tr>
							  		  <h:tr><h:td width="13%"/>
									  		<h:td>
											  	  <vbox>
														<listbox id="list" multiple="true" width="720px" height="250px">
															<listhead>
																<listheader label="KODE" sort="auto" width="12%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="NAMA BARANG" sort="auto" width="35%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="NO. BATCH LAMA" width="15%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="JLH" width="8%" style="font-weight:bold;font-size:8pt"/>
																<listheader label="NO. BATCH BARU" width="15%" style="font-weight:bold;font-size:8pt"/>
															</listhead>
														</listbox>
												  </vbox>
											</h:td>
											<h:td width="13%"/>
									  </h:tr>
								</h:table>
								
								<separator spacing="3px"/>
												
								<h:table width="100%" align="center">
								   	 <h:tr><h:td width="4%"/>
									   	   <h:td width="5%">
									   	   		 <h:p align="right">
							    			   		 <button label="KONFIRMASI" image="/image/confirm.gif" style="width:100px;height:26px;font-weight:bold;font-size:7pt">							    		   		 
											    		<attribute name="onClick">
									    					{
									    						final Window win = (Window) Executions.createComponents(
																					"/zkpages/purchasing/returKonfirmasi.zul", null, null);
															    win.doModal();
															}
									    				</attribute>
							    			   		 </button>
							    			   	 </h:p>
							    		   </h:td>
							    		   <h:td><h:p align="right">
							    		   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="itemReplace.detach()"/>
							    		   		 </h:p>
							    		   </h:td>
							    		   <h:td width="4%"/>
							    	 </h:tr>
								</h:table>
						
						  		<separator spacing="3px"/>
						 </groupbox>
				    </vbox>
			  </h:td>
			  <h:td width="24%"/>
	    </h:tr>
</h:table>
<separator spacing="10px"/>
</window>