<window id="addItem" xmlns:h="http://www.w3.org/1999/xhtml" width="720px" onShow="self.detach()" closable="true" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>

	import com.vone.medisafe.ui.purchasing.ItemPicker;

	ItemPicker ctr = new ItemPicker();
	
	void init(){
		ctr.init(addItem);
	}
	
	void doSearch(){
		ctr.search();
	}
	
	void doAdd(){
		ctr.add();
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM TAMBAH ITEM</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="10%"/>
			    		  <h:td>
								 <h:table width="100%" align="center">
									<h:tr><h:td width="13%" align="right"> KODE</h:td>
									      <h:td width="3%" align="center">:</h:td>
				              			  <h:td width="22%"><textbox id="code" width="90%" height="15px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="13%" align="right"> NAMA</h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="22%"><textbox id="name" width="90%" height="15px" style="font-size:8pt"/></h:td>
				             		  	  <h:td width="5%"> <button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="doSearch()"/></h:td>
				        			</h:tr>
			    				 </h:table>
			  			  </h:td>
			  			  <h:td width="18%"/>
			  	   </h:tr>
			  	</h:table>
	  	
	   			<separator spacing="5px"/>
	    
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="30%"/>
			    		  <h:td>	 	
					        	<vbox>
								  <groupbox width="660px" height="250px">
								  	<caption label="DATA ITEM"/>
								  	  	<h:table width="100%" align="center">
									  		  <h:tr><h:td/></h:tr>
									  		  <h:tr><h:td width="13%"/>
											  		<h:td>
												  		  <vbox>
															  <listbox id="list" multiple="true" width="620px" height="200px" checkmark="true">
																  <listhead>
																	  <listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																	  <listheader label="NAMA" sort="auto" width="75%" style="font-weight:bold;font-size:8pt"/>
																	  <listheader label="QTY"  width="5%" style="font-weight:bold;font-size:8pt"/>
																	  <listheader label="BFR"  width="5%" style="font-weight:bold;font-size:8pt"/>
																  </listhead>
															  </listbox>
														  </vbox>
													</h:td>
													<h:td width="13%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="3px"/>
								  		
								  		<h:table width="100%" align="center">
								  		   	 <h:tr><h:td width="2%"/>
							  		  		   	   <h:td align="left"> 
					    						   			 <button label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doAdd()"/>
					    						   		  
					    						   </h:td>
								  		   	 	   <h:td align="right">
					    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="addItem.detach()"/>
					    						   		  
					    						   </h:td>
					    						   <h:td width="2%"/>
					    		  			 </h:tr>
								  		</h:table>
								  		<separator spacing="1px"/>
								   </groupbox>
						   		</vbox>
				  				<separator spacing="5px"/>
						  </h:td>
						  <h:td width="30%"/>
				    </h:tr>
			    </h:table>
	 	  </h:td>
	</h:tr>
</h:table> 
</window>