<window id="validation" xmlns:h="http://www.w3.org/1999/xhtml" border="normal" width="40%" onShow="self.detach()" >

<!--<zscript>onCreate="init();"
	import com.vone.medisafe.ui.common.ValidationController;
	
	ctr = new ValidationController();
	
	void init(){
		ctr.init(validation);
	}
	
	void validate(){
		ctr.validate();
	}
</zscript>

--><style src="../../include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>EDIT ITEM</h:td></h:tr>
</h:table>

<separator spacing="5px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="1%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>KODE ITEM</h:b></h:p></h:td>
						  <h:td width="3%"><h:p align="center">:</h:p></h:td>
						  <h:td width="28%"><textbox id="itemCode" width="80%" height="14px" disabled="true" style="font-size:8pt"/></h:td>
					</h:tr>
					<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
						  <h:td width="3%"><h:p align="center">:</h:p></h:td>
						  <h:td width="28%"><textbox id="name" width="80%" height="14px" disabled="true" style="font-size:8pt"/></h:td>
					</h:tr>
					<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>BATCH NO.</h:b></h:p></h:td>
					 	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
						  <h:td width="28%"><textbox id="batchNo" width="80%" height="14px" disabled="true" style="font-size:8pt"/></h:td>
					</h:tr>
					<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>JUMLAH</h:b></h:p></h:td>
					 	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
						  <h:td width="28%"><intbox id="quantity" width="50%" height="14px" style="font-size:8pt"/></h:td>
					</h:tr>
	       	    </h:table>
	    		
	    		<separator spacing="5px"/>
	    		
	    		<h:table width="100%" align="center">
		    		<h:tr><h:td><h:p align="right">
		    						<button label="OK" image="/image/save1.gif" onClick="validate(); validation.detach()" style="width:70px;height:26px"/>
		    					</h:p>
		    			  </h:td>
				  		  <h:td><button label="BATAL" image="/image/cancel.gif" onClick="validation.detach()" style="width:70px;height:26px"/></h:td>
					</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>

<separator spacing="5px"/>
</window>
