<window id="masterBlood" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();" >
<style src="/include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.master.item.BloodController;
	ctr = new BloodController();
	
	void init(){
		ctr.init(masterBlood);
	}
	
	void doSave(){
		ctr.doSave(masterBlood);
	}
	
	void doModify(){
		ctr.doModify(masterBlood);
	}
	
	void doDelete(){
		ctr.doDelete(masterBlood);
	}
	
	void doCancel(){
		ctr.doCancel(masterBlood);
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM MASTER DARAH</h:td></h:tr>
</h:table>

<separator spacing="8px"/>
<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td><h:table width="100%" align="center">
							  		<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>KODE ITEM</h:b></h:p></h:td>
										  <h:td width="3%"><h:p align="center">:</h:p></h:td>
										  <h:td width="32%"><textbox id="itemCode" width="81%" height="14px" style="font-size:8pt"/></h:td>
								    
								  		  <h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>NAMA ITEM</h:b></h:p></h:td>
								 		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
								 		  <h:td><textbox id="itemName" width="81%" height="14px" style="font-size:8pt"/></h:td>
									</h:tr>
									
									<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>KODE DARAH</h:b></h:p></h:td>
										  <h:td width="3%"><h:p align="center">:</h:p></h:td>
										  <h:td width="30%"><textbox id="bloodCode" width="81%" height="14px" style="font-size:8pt"/></h:td>
								  
								  		  <h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>TIPE</h:b></h:p></h:td>
								 		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
								 		  <h:td><textbox id="bloodType" width="81%" height="14px" style="font-size:8pt"/></h:td>
									</h:tr>
									
									<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>GOL. DARAH</h:b></h:p></h:td>
										  <h:td width="3%"><h:p align="center">:</h:p></h:td>
										  <h:td width="30%">
										  		<listbox id="bloodGroup" mold="select" width="83%" style="font-size:9pt">
										  			<listitem value="kosong" label=""/>
										  			<listitem value="A" label="1. A"/>
										  			<listitem value="B" label="2. B"/>
										  			<listitem value="AB" label="3. AB"/>
										  			<listitem value="O" label="4. O"/>
										  		</listbox>
										  </h:td>
								  
								  		  <h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>RHESUS</h:b></h:p></h:td>
								 		  <h:td width="3%"><h:p align="center">:</h:p></h:td>
								 		  <h:td><textbox id="rhesus" width="81%" height="14px" style="font-size:8pt"/></h:td>
									</h:tr>
							   </h:table>
						</h:td>
					</h:tr>
				</h:table>
		</h:td>
		<h:td width="20%"/>
	</h:tr>
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="4px"/>
		  		<h:table width="100%" align="center">
					  <h:tr><h:td width="35%"/>
					  		<h:td width="5%">
					  			<h:p align="right">
		    						<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave();"/>
		    		  			</h:p>
		    		  		</h:td>
		    		  
		    		  		<h:td width="5%">
		       					<h:p align="right">
		    		  	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick="doModify();"/>
		    		  	   		</h:p>
		    		 		</h:td>
		    		 		
		    		 		<h:td width="5%">
					  			<h:p align="right">
		    						<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px" onClick="doCancel();"/>
		    		  			</h:p>
		    		  		</h:td>
		    		  				   
		    		  		<h:td width="5%">
		       		 			<h:p align="left">	
							   		<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px" onClick="doDelete();"/>
								</h:p>
					 		</h:td>
		    		  		<h:td width="35%"/>
		    		 </h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="4px"/>	
		  		<h:table width="100%" align="center">
	    			<h:tr><h:td width="20%"/>
	    				  <h:td>	 	
			    				<vbox>
						  			<groupbox width="800px">
						  				<caption label="DARAH"/>
						  					<h:table width="100%" align="center">
						  						<h:tr><h:td height="10px"/></h:tr>
						  						<h:tr><h:td width="2%"/>
						  							  <h:td>
							  			  				  	<vbox>
												  				   <listbox id="bloodList" multiple="true" width="760px" height="238px" mold="paging" pageSize="17">
													  					<listhead>
													  						<listheader label="KODE DARAH" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
													  						<listheader label="GOL. DARAH" width="15%" style="font-weight:bold;font-size:8pt"/>
													  						<listheader label="TIPE DARAH" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
													  						<listheader label="RHESUS" width="10%" style="font-weight:bold;font-size:8pt"/>
													  					</listhead>
																   </listbox>
										  					</vbox>
													 </h:td>
													 <h:td width="2%"/>
												</h:tr>
											 </h:table>
											 
											 <separator spacing="3px"/>
											 
						  				     <h:table align="center" width="100%">
												<h:tr><h:td width="40%"/>
													  <h:td>
															<!--<h:left>
												 					<image id="first" src="/image/moveFirst_dis.gif" width="14px" height="15px"/>
												   					<image id="imgspace1" src="/image/space.gif" width="20px"/>
												  					<image id="prev" src="/image/movePrev_dis.gif" width="9px" height="15px"/>
												  					<image id="imgspace3" src="/image/space.gif" width="20px"/>
												  					<image id="next" src="/image/moveNext_dis.gif" width="9px" height="15px"/>
												  					<image id="imgspace2" src="/image/space.gif" width="20px"/>
												  					<image id="last" src="/image/moveLast_dis.gif" width="14px" height="15px"/>
															</h:left>
													  --></h:td>
													  <h:td width="5%">
															<h:p align="right">
												   				<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick=""/>
												   			</h:p>
												   	  </h:td>
												   	  <h:td width="4%"/>
												</h:tr>
											</h:table>
											
						  					<separator spacing="5px"/>
						   			</groupbox>
						   	  </vbox>
		 				</h:td>
		  				<h:td width="20%"/>
				   </h:tr>
			   </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table>
<separator spacing="15px"/>
</window>
