<window id="masterItemMeasurement" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="/include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.master.item.ItemMeasurementController;
	ctr = new ItemMeasurementController();
	
	void init(){
		ctr.init(masterItemMeasurement);
	}
	
	void doSave(){
		ctr.doSave(masterItemMeasurement);
	}
	
	void doCancel(){
		ctr.doCancel(masterItemMeasurement);
	}
	
	void doDelete(){
		ctr.doDelete(masterItemMeasurement);
	}
	
	void doModify(){
		ctr.doModify(masterItemMeasurement);
	}
</zscript> 

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM MASTER SATUAN ITEM</h:td></h:tr>
</h:table>

<separator spacing="7px"/>
<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="11%"/>
						  <h:td><h:table width="100%" align="center">
									<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">SATUAN AWAL</h:font></h:b></h:td>
										  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
										  <h:td width="28%"><textbox id="earlyQuantify" width="80%" height="14px" style="font-size:8pt"/></h:td>
							  		</h:tr>
							    	<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">SATUAN AKHIR</h:font></h:b></h:td>
										  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
										  <h:td width="28%"><textbox id="endQuantify" width="80%" height="14px"/></h:td>
							  
									</h:tr>
									<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">JUMLAH PEMBAGI</h:font></h:b></h:td>
										  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
										  <h:td width="28%"><intbox id="endQuantity" width="30%" height="14px" style="font-size:8pt"/></h:td>
								
									</h:tr>
								</h:table>
						</h:td>
						<h:td width="11%"/>
					</h:tr>
			    </h:table>
		 </h:td>
		 <h:td width="20%"/>
	</h:tr>
	
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="4px"/>
				<h:table width="100%" align="center">
					<h:tr><h:td width="34%"/>
						  <h:td width="5%" align="right">
						  	  
			    				<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:100px;height:26px" onClick="doSave();"/>
			    		  	 
			    		  </h:td>
			    		  
			    		  <h:td width="5%" align="right">
			       			   
			    		  	  	<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px" onClick="doModify();"/>
			    		  	  
			    		  </h:td>
			    		 		
			    		  <h:td width="5%" align="right">
						  	   
			    				<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:100px;height:26px" onClick="doCancel();"/>
			    		  	  
			    		  </h:td>
			    		  				   
			    		  <h:td width="5%" align="left">
			       		 	   	
								<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px" onClick="doDelete();"/>
							  
						  </h:td>
			    		  <h:td width="34%"/>
			    	</h:tr>
			    </h:table>
	     </h:td>
		 <h:td width="20%"/>
	</h:tr>
	
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="4px"/>		
				<h:table width="100%" align="center">
		    		<h:tr><h:td width="20%"/>
		    			  <h:td>	 	
		    				    <vbox>
						  			<groupbox width="600px">
						  				<caption label="SATUAN ITEM"/>
						  					<h:table width="100%" align="center">
						  						<h:tr><h:td height="10px"/></h:tr>
						  						<h:tr><h:td width="3%"/>
						  							  <h:td>
							  			  				  	<vbox>
											  					<listbox id="itemMeasurementList" multiple="true" width="560px" height="279px" mold="paging" pageSize="18">
																	<listhead>
												  						<listheader label="SATUAN AWAL" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  						<listheader label="SATUAN AKHIR" width="15%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  						<listheader label="JUMLAH PEMBAGI" width="12%" style="font-weight:bold;font-size:8pt"/> 
												  					</listhead>
																</listbox>
										  					</vbox>
													 </h:td>
													 <h:td width="3%"/>
												</h:tr>
											 </h:table>
											 
											 <separator spacing="3px"/>
										
											<!--<h:table align="center" width="100%">
			      								 <h:tr><h:td/>
			      								 	   <h:td width="7%">
			    		     								 align="right">
			    				 								<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick=""/>
			    			 								
			    		  							   </h:td>
					     							   <h:td width="3%"/>
			        							 </h:tr>
			    							</h:table>
											
						  					--><separator spacing="5px"/>
						   			</groupbox>
					   			</vbox>
			 				</h:td>
			  		    	<h:td width="20%"/>
				     </h:tr>
				</h:table>
		  
	      </h:td>
		 <h:td width="20%"/>
	</h:tr>
</h:table>
<separator spacing="13px"/>
</window>
