<window id="addItem" xmlns:h="http://www.w3.org/1999/xhtml" width="760px" onShow="self.detach()" closable="true" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>

	import com.vone.medisafe.ui.master.item.ItemInventoryPicker;

	ItemInventoryPicker ctr = new ItemInventoryPicker();
	
	void init(){
		ctr.init(addItem);
	}
	
	void doSearch(){
		ctr.search();
	}
	
	void doAdd(){
		ctr.add();
	}
	
	void doSave(){
		ctr.doSave();
	}
	
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM TAMBAH ITEM</h:td></h:tr>
	</h:table>
	
	<separator spacing="10px"/>
	
	
<h:table width="100%" align="center">
	<h:tr><h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="12%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
									      <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              			  <h:td width="20%"><textbox id="code" width="80%" height="14px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>BATCH ITEM</h:b></h:p></h:td>
							  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				             			  <h:td width="20%"><textbox id="batch" width="80%" height="14px" style="font-size:8pt"/></h:td>
				             		</h:tr>
				             		
				        			<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>JUMLAH</h:b></h:p></h:td>
									      <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              			  <h:td width="20%"><intbox id="qty" width="40%" height="14px" style="font-size:8pt"/></h:td>
				              		  	 <h:td width="5%"><h:p align="left"><button label="TAMBAH" image="/image/add.gif" style="width:70px;height:26px" onClick="doAdd();"/></h:p></h:td>
				        			</h:tr>
				    			</h:table>
			  			  </h:td>
			  			  <h:td width="15%"/>
			  	   </h:tr>
			  	</h:table>
			  	
			    <separator spacing="5px"/>
			    
			    <h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
							      <vbox>
										  <groupbox width="700px">
										  	<caption label="DATA ITEM"/>
										  	 <separator spacing="3px"/>
										  		<h:table width="100%" align="center">
											  		  <h:tr><h:td height="10"></h:td></h:tr>
											  		  <h:tr><h:td width="13%"/>
													  		<h:td>
															  	  <vbox>
																		<listbox id="list" multiple="true" width="660px" height="230px" checkmark="true">
																			<listhead>
																				<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="NAMA" sort="auto" width="30%" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="SATUAN" style="font-weight:bold;font-size:8pt" width="10%"/>
																				<listheader label="JUMLAH" width="10%" style="font-weight:bold;font-size:8pt"/>
																			</listhead>
																		</listbox>
																  </vbox>
															</h:td>
															<h:td width="13%"/>
													  </h:tr>
										  		</h:table>
												
												<separator spacing="3px"/>
										  		
										  		<h:table width="100%" align="center">
										  		   	 <h:tr><h:td width="2%"/>
									  		  		   	   <h:td><h:p align="left">
							    						   		 	<button label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave();"/>
							    						   		 </h:p>
							    						   </h:td>
										  		   	 	   <h:td><h:p align="right">
							    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" onClick="addItem.detach()"/>
							    						   		 </h:p>
							    						   </h:td>
							    						   <h:td width="2%"/>
							    		  			 </h:tr>
										  		</h:table>
										  		<separator spacing="1px"/>
									   </groupbox>
								</vbox>
								<separator spacing="5px"/>
						  </h:td>
						  <h:td width="30%"/>
				    </h:tr>
			    </h:table>
		</h:td>
	</h:tr>
</h:table> 
</window>