<window id="root" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="/include/medisafe.css"/>

<zscript> 
	import com.vone.medisafe.ui.master.item.UnitInventoryController;

	UnitInventoryController ctr = new UnitInventoryController();
	
	void init(){
		ctr.init(root);
	}
	
	void doSave(){
		ctr.doSave(root);
	}

	void doDelete(){
		ctr.doDelete(root);
	}
	
	void doModify(){
		ctr.doModify(root);
	}
	
	void doCancel(){
		ctr.doCancel(root);
	}
	
	void doClear(){
		ctr.doClear();
	}
	
	void doSearch(){
		ctr.doSearch();
	}
	
</zscript> 

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM ALOKASI ITEM</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>
		  		<h:table width="100%" align="center">
					<h:tr><h:td width="19%"/>
						  <h:td width="17%" align="right"><h:b><h:font size="1">LOKASI GUDANG</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="28%">
						  		<listbox id="location" mold="select" width="93%" style="font-size:9pt"/>
						  </h:td>
						  <h:td width="26%"/>
				    </h:tr>
				</h:table>
				<separator spacing="8px"/>
				<h:table width="100%" align="center">
				    <h:tr><h:td width="16%" align="right"><h:b><h:font size="1">KODE ITEM</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="28%"><textbox id="itemCode" width="90%" height="14px" style="font-size:8pt" /></h:td>
					
						  <h:td width="15%" align="right"><h:b><h:font size="1">BATCH NO.</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="28%"><textbox id="batchNo" width="90%" height="14px" style="font-size:8pt" /></h:td>
						  <h:td width="2%"/>
					</h:tr>	 
					<h:tr><h:td width="16%" align="right"><h:b><h:font size="1">JUMLAH</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="28%"><decimalbox id="qty" width="50%" height="14px" style="font-size:8pt"/></h:td>
					
						  <h:td width="15%" align="right"><h:b><h:font size="1">HARGA BELI</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
						  <h:td width="28%"><decimalbox id="cogsPrice" width="60%" format="#,###.0#" height="14px" style="font-size:8pt"/></h:td>
						  <h:td width="2%"/>
					</h:tr>
		  	  </h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
	<h:tr><h:td width="20%"/>
		  <h:td><separator spacing="3px"/>
				<h:table width="100%" align="center">
					  <h:tr><h:td width="35%"/>
					  		<h:td width="7%" align="right">
					  			 
									<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave()"/>
					  			
					  		</h:td>
				    		  
					  		<h:td width="7%" align="right">
				   				 
				   	  	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify()"/>
				   	  	   		
				   	 		</h:td>
				    		 		
				   	 		<h:td width="7%" align="right">
					  			 
				   					<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel()"/>
				   	  			
				   	  		</h:td>
				    		  				   
				   	  		<h:td align="left">
				   	 			 	
							   		<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete()"/>
								
					 		</h:td>
				      		<h:td width="35%"/>
				      </h:tr>
				</h:table>		   
				<separator spacing="2px"/>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>

	<h:tr><h:td width="20%"/>
		  <h:td>	 	
   				<vbox>
			  		  <groupbox width="850px">
							<caption label="DAFTAR ITEM"/>
								<h:table width="100%" align="center">
									<h:tr><h:td width="2%"/>
										  <h:td><h:table align="center" width="100%">
														<h:tr><h:td align="right">
													     		    
																  	 	<textbox id="cariTextbox" width="40%" height="15px" style="font-size:8pt;background-color:#82FFA8;font-weight:bold" />
																  	
															  </h:td>
															  <h:td width="5%" align="right">
																    
								    					   				<button id="btnSearch" label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.redrawByCriteria();"/>
														   			
													   		  </h:td>
													   	</h:tr>
												</h:table>
												<separator spacing="2px"/>
							  				  	<vbox>
									  				  <listbox id="list" multiple="true" width="810px" height="255px" mold="paging" pageSize="15">
															<listhead>
												  				<listheader label="KODE" width="8%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  				<listheader label="NO. BATCH" width="13%" style="font-weight:bold;font-size:8pt" sort="auto"/>
												  				<listheader label="NAMA" width="34%" style="font-weight:bold;font-size:8pt"/> 
												  				<listheader label="JUMLAH" width="7%" style="font-weight:bold;font-size:8pt"/> 
												  				<listheader label="HRG BELI" width="10%" style="font-weight:bold;font-size:8pt"/> 
												  			</listhead>
											 		  </listbox>
										  		</vbox>
										  </h:td>
										  <h:td width="2%"/>
									</h:tr>
								</h:table>
									<separator spacing="3px"/>
					  </groupbox>
				</vbox>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table>
			  
<separator spacing="16px"/>
</window>
