<window id="treatmentAdd" xmlns:h="http://www.w3.org/1999/xhtml" width="660px" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.vk.VkAddingItemController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.master.DoctorController;
	
	ctr = new VkAddingItemController();
	
	dokter = new DoctorController();

	void init(){
		ctr.init(treatmentAdd);
	}
	
	void destroy(){
		ctr.destroy();
	}
</zscript>


<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM TAMBAH TINDAKAN</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>	
	
<h:table width="100%" align="center">
	<h:tr>
		  <h:td>	
				<h:table width="100%" align="center">
				  	<h:tr><h:td width="14%"/>
				   		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
									      <h:td width="5%"><h:p align="center">:</h:p></h:td>
				              			  <h:td width="25%"><h:p align="left"><textbox id="treatmentCode" style="font-size:8pt" width="88%" height="14px"/></h:p></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
							  			  <h:td width="5%"><h:p align="center">:</h:p></h:td>
				             			  <h:td width="25%"><textbox id="treatmentName" style="font-size:8pt" width="88%" height="14px"/></h:td>
				             			 <h:td width="5%"><h:p align="left"><button label="CARI" onClick="ctr.searchTreatment();" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt"/></h:p></h:td>
				        			</h:tr>
				    			</h:table>
						  </h:td>
						  <h:td width="13%"/>
				    </h:tr>
			   </h:table>
	  	
	   		   <separator spacing="5px"/>
			   <h:table width="100%" align="center">
			    	  <h:tr><h:td width="24%"/>
					    	<h:td>	 	
						    	<vbox>
									  <groupbox width="600px">
									  	<caption label="DATA TINDAKAN"/>
									  	<separator spacing="3px"/>
									  		<h:table width="100%" align="center">
												<h:tr><h:td width="5%"></h:td> 
													  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>DOKTER PEMERIKSA</h:b></h:p></h:td>
												      <h:td width="4%"><h:p align="center">:</h:p></h:td>
							              			  <h:td width="28%">
								              			  <bandbox id="mainDoctor" onOpen="code.focus();" width="76%" style="font-size:8pt" onChange="dokter.getExamDoctor(mainDoctor)">
																<bandpopup>
													   				<vbox>		
																		<h:table align="center" width="100%" sclass="BasicBlueTitle" >
																			<h:tr><h:td>CARI DOKTER</h:td></h:tr>
																		</h:table>
																	
																		<separator spacing="5px"/>
																				
																		<h:table width="100%" align="center">
																	  		
																	  		<h:tr><h:td width="20%"><h:p align="right" style="font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
																	  		<h:td width="4%"><h:p align="center">:</h:p></h:td>
																	  		<h:td width="35%"><h:p align="left"><textbox id="code" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
																	  		</h:tr>
																	  		
																	  		<h:tr><h:td width="20%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
																	  		<h:td width="4%"><h:p align="center">:</h:p></h:td>
																	  		<h:td width="35%"><h:p align="left"><textbox id="name" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
																	  		<h:td width="20%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="dokter.searchDoctor(code, name, examinerDoctorList, MedisafeConstants.GRUP_DOKTER)"/></h:p></h:td>
																	  		</h:tr>
																	  		
																		</h:table>
																				
																		<separator spacing="5px"/>
																				
																		<listbox id="examinerDoctorList" width="500px" mold="paging" pageSize="15" onSelect="dokter.getDoctor(mainDoctor,examinerDoctorList);mainDoctor.closeDropdown();">
																			<listhead>
																				<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																				<listheader label="NAMA" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																			</listhead>
																		</listbox>
													  			    </vbox>
															   </bandpopup>
														</bandbox>
							              			  		<!-- 
							              			  		<listbox id="examinerDoctorList" mold="select" width="100%" style="font-size:9pt">
							               			  			<listitem value="kosong" label=""/>
							               			  			<listitem value="joko" label="AK-1 dr. Joko"/>
							               			  			<listitem value="jack" label="AK-2 dr. Jack"/>
							               			  			<listitem value="budi" label="AK-3 dr. Budi"/>
							               			  			<listitem value="ana" label="AK-4 dr. Ana"/>
							               			  			<listitem value="maria" label="AK-5 dr. Maria"/>
							               			  		</listbox> -->
							               			  </h:td>
							              			  <h:td width="15%"/>
							       				</h:tr>
							       				<h:tr><h:td width="5%"></h:td> 
													  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>ANASTESI</h:b></h:p></h:td>
												      <h:td width="4%"><h:p align="center">:</h:p></h:td>
							              			  <h:td width="28%">
								              			  	  <bandbox id="anastesiDoctor" onOpen="codeAnestesi.focus();" width="76%" style="font-size:8pt" onChange="">
																	<bandpopup>
														   				<vbox>		
																			<h:table align="center" width="100%" sclass="BasicBlueTitle" >
																				<h:tr><h:td>CARI DOKTER</h:td></h:tr>
																			</h:table>
																		
																			<separator spacing="5px"/>
																					
																			<h:table width="100%" align="center">
																		  		
																		  		<h:tr><h:td width="20%"><h:p align="right" style="font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
																		  		<h:td width="4%"><h:p align="center">:</h:p></h:td>
																		  		<h:td width="35%"><h:p align="left"><textbox id="codeAnestesi" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
																		  		</h:tr>
																		  		
																		  		<h:tr><h:td width="20%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
																		  		<h:td width="4%"><h:p align="center">:</h:p></h:td>
																		  		<h:td width="35%"><h:p align="left"><textbox id="nameAnastesi" width="90%" height="14px" style="font-size:8pt"/></h:p></h:td>
																		  		<h:td width="20%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="dokter.searchDoctor(codeAnestesi, nameAnastesi, anasthesyList,MedisafeConstants.GRUP_ANASTESI)"/></h:p></h:td>
																		  		</h:tr>
																		  		
																			</h:table>
																					
																			<separator spacing="5px"/>
																					
																			<listbox id="anasthesyList" width="500px" mold="paging" pageSize="15" onSelect="dokter.getDoctor(anastesiDoctor,anasthesyList);anastesiDoctor.closeDropdown();">
																				<listhead>
																					<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																					<listheader label="NAMA" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																				</listhead>
																			</listbox>
														  				</vbox>
																	</bandpopup>
																</bandbox>
							              			  
							              			  <!-- 
							              			  		<listbox id="anasthesyList" mold="select" width="100%" style="font-size:9pt">
							               			  			<listitem value="kosong" label=""/>
							               			  			<listitem value="heri" label="HERI"/>
							               			  			<listitem value="heru" label="HERU"/>
							               			  			<listitem value="sisca" label="SISCA"/>
							               			  			<listitem value="frans" label="FRANS"/>
							               			  			<listitem value="sari" label="SARI"/>
							               			  		</listbox>
							               			  		-->
							               			  </h:td>
							              			  <h:td width="15%"/>
							       				</h:tr>
						       				</h:table>
									  		
									  		<h:table width="100%" align="center">
										  		<h:tr><h:td height="10"></h:td></h:tr>
										  		<h:tr><h:td width="13%"/>
												  	  <h:td>
													  		<vbox>
																<listbox id="treatmentList" multiple="true" width="560px" height="250px" checkmark="true">
																	<listhead>
																		<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="NAMA" sort="auto" width="50%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="HARGA" width="20%" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
															
																	<listitem>
																		<listcell label="AB00001"/>
																		<listcell label="KONSULTASI DOKTER"/>
																	</listitem>
																	
																	<listitem>
																		<listcell label="BB00001"/>
																		<listcell label="SUNTIK KB"/>
																	</listitem>
																	
																	<listitem>
																		<listcell label="CB00001"/>
																		<listcell label="PERIKSA KANDUNGAN"/>
																	</listitem>
																	
																	<listitem>
																		<listcell label="DB00001"/>
																		<listcell label="PASANG SPIRAL"/>
																	</listitem>
															
																	<listitem>
																		<listcell label="EB00001"/>
																		<listcell label="PERIKSA KESEHATAN"/>
																	</listitem>
																</listbox>
															</vbox>
													  </h:td>
													  <h:td width="13%"/>
												</h:tr>
									  		</h:table>
											<separator spacing="5px"/>
								  			
								  			<h:table width="100%" align="center">
									  		   	 <h:tr><h:td width="4%"/>
								  		  		   	   <h:td><h:p align="left">
						    						   		 	<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.getTreatment();"/>
						    						   		 </h:p>
						    						   </h:td>
									  		   	 	   <h:td width="7%">
									  		   	 	   		 <h:p align="right">
						    						   		 	<button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px;font-weight:bold;font-size:7pt" onClick="destroy();"/>
						    						   		 </h:p>
						    						   </h:td>
						    						   <h:td width="4%"/>
						    		  			 </h:tr>
									  		</h:table>
									  		<separator spacing="2px"/>
									  		
									   </groupbox>
							  	</vbox>
						  	</h:td>
				  		  	<h:td width="24%"/>
				  		</h:tr>
			    </h:table>
	      </h:td>
	</h:tr>
</h:table> 
<separator spacing="4px"/>

</window>