<?page id="vkRoot"?>
<window id ="vk" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float">

<style src="../../include/medisafe.css"/>

<tabbox id="tbroot" width="100%">
	<tabs>
		<tab id="transaksi" label="TRANSAKSI"/>
		<tab id="history" label="HISTORY TRANSAKSI"/>
	</tabs>

	<tabpanels>
	
		<tabpanel>
			<include src="/zkpages/vk/vkTransaction.zul"/>	
		</tabpanel>
				
		<tabpanel>
			<include src="/zkpages/common/history.zul"/>
		</tabpanel>

	</tabpanels>
	
</tabbox>

</window>