<window id="cod" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" onCreate="init();" sclass="Float">

<style src="/include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.master.diagnose.CodController;
	
	ctr = new CodController();
	
	void init(){
		ctr.init(cod);
	}
	
	void doSave(){
		ctr.doSave(cod);
	}
	
	void doCancel(){
		ctr.doCancel(cod);
	}
	
	void doDelete(){
		ctr.doDelete(cod);
	}
	
	void doModify(){
		ctr.doModify(cod);
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PENYEBAB KEMATIAN</h:td></h:tr>
</h:table>
	
<separator spacing="8px"/>
	
<h:table width="100%"  align="center">
	<h:tr><h:td width="20%"/> 
		  <h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="12%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold"><h:b>KODE</h:b></h:p></h:td>
									      <h:td width="3%"><h:p align="center">:</h:p></h:td>
				              			  <h:td width="25%"><textbox id="causeOfDeadCode" width="50%" height="14px"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold"><h:b>KETERANGAN</h:b></h:p></h:td>
							  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
				             			  <h:td width="25%"><textbox id="description" width="95%" height="14px"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="14%"/>
			  	   </h:tr>
			  	</h:table>
  		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/> 	 
			  	<h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="11%"/>
				    					  <h:td><h:p align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:26px" onClick="doSave();"/>
				    					  		</h:p>
				    					  </h:td>
				    					  <h:td width="5%">
				    					  		<h:p align="left">
				    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:26px" onClick="doModify();"/>
				    		  		 	   		</h:p>
				    		  		 	  </h:td>
				    		  			  <h:td width="5%">
				    		  			  		<h:p align="left">
				    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:26px;" onClick="doCancel();"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="5%">	
				    					  		<h:p align="left">
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:26px;" onClick="doDelete();"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="11%"/>
				    				</h:tr>
			    				</h:table>
			    		 </h:td>
			  			 <h:td width="34%"/>
			  	   </h:tr>
			  	</h:table>
		  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="4px"/> 	    
			    <h:table width="100%" align="center">
			    	<h:tr><h:td width="30%"/>
				    	  <h:td>	 	
				    		    <groupbox width="550px">
							  	<caption label="DATA SEBAB KEMATIAN"/>
							  		<h:table width="100%" align="center">
								  		  <h:tr><h:td height="10px"/></h:tr>
								  		  <h:tr><h:td width="13%"/>
										  		<h:td>
												  	  <vbox>
															<listbox id="codList" width="510px" height="240px">
																<listhead>
																	<listheader label="KODE" sort="auto" width="20%" style="font-weight:bold"/>
																	<listheader label="KETERANGAN" sort="auto" style="font-weight:bold"/>
																</listhead>
															</listbox>
													  </vbox>
												</h:td>
												<h:td width="13%"/>
										 </h:tr>
							  	    </h:table>
									
									<separator spacing="3px"/>
							  		
							  		<h:table align="center" width="100%">
											<h:tr><h:td width="40%"/>
												  <h:td>
														<!--<h:left>
										  	 					<image id="first" src="/image/moveFirst_dis.gif" width="14px" height="15px"/>
										      					<image id="imgspace1" src="/image/space.gif" width="20px"/>
										 	  					<image id="prev" src="/image/movePrev_dis.gif" width="9px" height="15px"/>
										 	  					<image id="imgspace3" src="/image/space.gif" width="20px"/>
										 	  					<image id="next" src="/image/moveNext_dis.gif" width="9px" height="15px"/>
										 	  					<image id="imgspace2" src="/image/space.gif" width="20px"/>
										 	  					<image id="last" src="/image/moveLast_dis.gif" width="14px" height="15px"/>
										 				</h:left>
												  --></h:td>
												  <h:td width="8%">
														<h:p align="right">
										    				<button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" href="index.zul"/>
										    			</h:p>
										    	  </h:td>
										    	  <h:td width="4%"/>
											</h:tr>
									</h:table>
							  		<separator spacing="5px"/>
							   </groupbox>
					     </h:td>
					     <h:td width="30%"/>
				   </h:tr>
			    </h:table>
  		 </h:td>
		 <h:td width="20%"/> 
	</h:tr>
</h:table> 
<separator spacing="27px"/>
</window>