<window id="msIcd" xmlns:h="http://www.w3.org/1999/xhtml" width="100%" onCreate="init();">

<style src="/include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.master.diagnose.IcdController;
	
	ctr = new IcdController();
	
	void init(){
		ctr.init(msIcd);
	}
	
	void doSave(){
		ctr.doSave(msIcd);
	}
	
	void doCancel(){
		ctr.doCancel(msIcd);
	}
	
	void doDelete(){
		ctr.doDelete(msIcd);
	}
	
	void doModify(){
		ctr.doModify(msIcd);
	}
	
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM ICD</h:td></h:tr>
</h:table>

<separator spacing="5px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
	  	  <h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="2%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="10%" align="right"><h:b><h:font size="1">KODE ICD</h:font></h:b></h:td>
									      <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				              			  <h:td width="28%"><textbox id="ICDCode" width="50%" height="15px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="10%" align="right"><h:b><h:font size="1">NAMA PENYAKIT</h:font></h:b></h:td>
							  			  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
				             			  <h:td width="28%"><textbox id="diseaseName" width="400px" height="15px" style="font-size:8pt" rows="3"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="4%"/>
			  	   </h:tr>
			  	</h:table>
	 	  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="1px"/> 		    
			  	<h:table width="100%" align="center">
			    	<h:tr><h:td width="34%"/>
			    		  <h:td>
			  					<h:table width="100%" align="center">
				    				<h:tr><h:td width="10%"/>
				    					  <h:td><h:p align="right">
				    					  			<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doSave();"/>
				    					  		</h:p>
				    					  </h:td>
				    					  <h:td width="5%">
				    					  		<h:p align="left">
				    		  		 	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doModify();"/>
				    		  		 	   		</h:p>
				    		  		 	  </h:td>
				    		  			  <h:td width="5%">
				    		  			  		<h:p align="left">
				    					   			<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doCancel();"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="5%">
				    					  		<h:p align="left">
				    					   			<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="doDelete();"/>
				    					   		</h:p>
				    					  </h:td>
				    					  <h:td width="10%"/>
				    				</h:tr>
			    				</h:table>
			    		</h:td>
			  			<h:td width="34%"/>
			  	   </h:tr>
			   </h:table>
	 	  </h:td>
		  <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><separator spacing="2px"/> 		  
		 		<h:table width="100%" align="center">
			    	  <h:tr><h:td width="30%"/>
					    	<h:td>	 	
					    		  <groupbox width="680px">
								  	<caption label="DATA ICD"/>
								  		<separator spacing="1px"/>
								  		<h:table width="100%" align="center" border="0">
									  		  <h:tr><h:td height="1px"/></h:tr>
									  		  <h:tr><h:td width="10%"/>
											  		<h:td>
													  	 
																<listbox id="listICD" multiple="true" width="640px" height="293px" mold="paging" pageSize="19">
																	<listhead>
																		<listheader label="KODE ICD" sort="auto" width="20%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="NAMA PENYAKIT" sort="auto" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
																</listbox>
														  
													</h:td>
													<h:td width="10%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="4px"/>
								   </groupbox>
						  </h:td>
						  <h:td width="30%"/>
				    </h:tr>
			    </h:table>
	      </h:td>
	      <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="7px"/>
</window>