<window id="BarangHabisPakai" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float">

<style src="../../include/medisafe.css"/>

<zscript>
	
</zscript>


<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM INPUT PEMAKAIAN BARANG HABIS PAKAI</h:td></h:tr>
</h:table>
	
<separator spacing="4px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td width="20%"/>
		  <h:td>	
				<h:table width="100%" align="center">
			    	<h:tr><h:td width="10%"/>
			    		<h:td>
						<h:table width="100%" align="center">
			    				<h:tr><h:td>
									<h:table width="100%" align="center">
										<h:tr><h:td width="17%"><h:p align="right" style="font-size:8pt"><h:b>LOKASI </h:b></h:p></h:td>
									 	      <h:td width="3%"><h:p align="center">:</h:p></h:td>
					           			 	 	<h:td width="25%">
					           			  			<listbox id="locationList" mold="select" width="77%" height="14px" style="font-size : 9pt"/>
					           			  		</h:td>
					     					</h:tr>
									 </h:table>
				  				  </h:td>
				  				  <h:td width="7%"/>
			  				</h:tr>
			  	 		</h:table>
			  		</h:td>
			  		<h:td width="15%"/>
			  	</h:tr>
			  	</h:table>
	  	 </h:td>
		 <h:td width="20%"/>
	</h:tr>		
	<h:tr><h:td width="20%"/> 
		  <h:td><h:table width="100%" align="center">
			    	  <h:tr><h:td width="35%"/>
					    	<h:td>
								  <groupbox width="800px">
								  	<caption label="DATA OBAT-BAHAN MEDIS"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td height="5px"/></h:tr>
									  		  <h:tr><h:td width="14%"/>
											  		<h:td>
													  	  <h:table width="100%" align="center">
																<h:tr><h:td width="27%"><h:p align="right" style="font-size:8pt"><h:b>&amp;nbspKODE</h:b></h:p></h:td>
																	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
										              				  <h:td width="22%"><textbox id="itemCode" width="94%" height="14px" style="font-size:8pt"/></h:td>
										       					</h:tr>
										       					<h:tr><h:td width="20%"><h:p align="right" style="font-size:8pt"><h:b>&amp;nbspNAMA</h:b></h:p></h:td>
													  				  <h:td width="3%"><h:p align="center">:</h:p></h:td>
										             		 		  <h:td width="25%"><textbox id="itemName" width="94%" height="14px" style="font-size:8pt"/></h:td>
										             		  	</h:tr>
										        				<h:tr><h:td width="20%"><h:p align="right" style="font-size:8pt"><h:b>&amp;nbspJUMLAH</h:b></h:p></h:td>
																	  <h:td width="3%"><h:p align="center">:</h:p></h:td>
										              				  <h:td width="2%"><intbox id="qty" width="40%" height="14px" style="font-size:8pt"/></h:td>
										              				  <h:td width="20%">
										             		  		  		<h:p align="left">
										             		  		  			<button id="btnSearch" label="CARI" image="/image/cari.gif" style="width:70px;height:26px" onClick=""/>
										             		  		  		</h:p>
										             		  		  </h:td>
										       					</h:tr>
										        		   </h:table>
											  		
													  	   <vbox>
														  		<separator spacing ="2px"/>
																<listbox id = "itemList" multiple="true" width="760px" height="254px" checkmark="true">
																	<listhead>
																		<listheader label="KODE" width="12%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																		<listheader label="NAMA" width="43%" style="font-weight:bold;font-size:8pt" sort="auto"/>
																		<listheader label="JLH STOK" width="11%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="SATUAN" width="20%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="JLH PAKAI" width="11%" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
																	
																	<listitem>
																	<listcell label="CDR01"/>
																	<listcell label="CENDOCITROL"/>
																	<listcell label="20"/>
																	<listcell label="BOTOL"/>
																	<listcell><intbox width="90%"/></listcell>
																	</listitem>
																</listbox>
														   </vbox>
													</h:td>
													<h:td width="14%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="5px"/>
								  		<h:table align="center" width="100%">
											<h:tr><h:td/>
												  <h:td width="5%">
														<h:p align="right">
										    				<button id="btnValidation" label="VALIDASI" image="/image/check.gif" style="width:100px;height:26px">
										    					<attribute name="onClick">
										    						{
										    							final Window win = (Window) Executions.createComponents(
																							"/zkpages/common/validasiBrgHabisPakai.zul", null, null);
																	    win.doModal();
																	}
										    					</attribute>
										    				</button>
										    			</h:p>
										    	  </h:td><h:td width="5%">
														<h:p align="left">
										    				<button id="btnBaru" label="BARU" image="/image/new.gif" style="width:70px;height:26px" onClick=""/>
										    			</h:p>
										    	  </h:td>
												  <h:td/>
											</h:tr>
										</h:table>
										<separator spacing="4px"/>
								   </groupbox>
						  </h:td>
						  <h:td width="35%"/>
				    </h:tr>
			    </h:table>
	      </h:td>
		  <h:td width="20%"/>
	</h:tr>
</h:table> 
<separator spacing="18px"/>
</window>