<window id="addPackage" xmlns:h="http://www.w3.org/1999/xhtml" width="720px" onShow="self.detach()" closable="true" onCreate="init();">

<style src="../../include/medisafe.css"/>
<zscript> 
	import com.vone.medisafe.ui.common.CommonPaketController;
	
	ctr = new CommonPaketController();
	
	void init(){
		ctr.init(addPackage);
	}
	
	void addItemOrTreatment(){
		ctr.addItemOrTreatment();
	}
	
	void delete(){
		ctr.delete();
	}
	
	void getOut(){
		ctr.getOut();
	}
	
	void save(){
		ctr.getPacketTreatment();
	}
</zscript>

	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM TAMBAH PAKET</h:td></h:tr>
	</h:table>
	
	<separator spacing="10px"/>
	
	
<h:table width="100%" align="center">
   <h:tr><h:td>	
			  <h:table width="100%" align="center">
		    	    <h:tr><h:td width="30%"/>
				    	  <h:td>	 	
						    	<vbox>
									  <groupbox width="650px" height="390px">
									  	<caption label="DATA PAKET"/>
									  	 <separator spacing="5px"/>
						    		  		<h:table width="100%" align="center">
												<h:tr><h:td width="5%"></h:td> 
													  <h:td width="18%"><h:p align="right" style="font-size:8pt"><h:b>NAMA PAKET</h:b></h:p></h:td>
												      <h:td width="5%"><h:p align="center">:</h:p></h:td>
							              			  <h:td width="28%">
								              			  <h:p align="left">
								              			  		<listbox mold="select" id="treatmentNameList" width="95%" style="font-size:9pt">
								               			  			
								               			  	    </listbox>
								               			  </h:p>
							               			  </h:td>
							              			  <h:td width="17%"/>
							       				</h:tr>
						       				</h:table>
						    				
									  		<h:table width="100%" align="center">
										  		<h:tr><h:td height="10"></h:td></h:tr>
										  		<h:tr><h:td width="13%"/>
										  			  <h:td>
												  		<vbox>
														<listbox id="paketList" multiple="true" width="610px" height="230px">
														<listhead>
															<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
															<listheader label="JUMLAH"  width="15%" style="font-weight:bold;font-size:8pt"/>
															<listheader label="NAMA" sort="auto" width="50%" style="font-weight:bold;font-size:8pt"/>
															<listheader label="HARGA"  width="20%" style="font-weight:bold;font-size:8pt"/>
														</listhead>
														
														</listbox>
														</vbox>
													  </h:td>
													  <h:td width="13%"/>
												</h:tr>
									  		</h:table>
											
											<separator spacing="4px"/>
									  		
									  		<h:table width="100%" align="center">
									  		   	 <h:tr><h:td width="3%"/>
								  		  		   	   <h:td width="5%">
								  		  		   	   		<h:p align="right">
						    						   			 <button label="SIMPAN" image="/image/save1.gif" style="width:85px;height:26px;font-weight:bold;font-size:7pt" onClick="save();"/>
						    						   		</h:p>
						    						   </h:td>
						    						   <h:td width="7%"><h:p align="left">
						    						   		 <button label="TAMBAH O-BM" image="/image/icons/gizi.gif" style="width:120px;height:26px;font-weight:bold;font-size:7pt">
						    						   		 <attribute name="onClick">
								     							{
								     								addItemOrTreatment();
																	final Window win = (Window) Executions.createComponents(
																						"/zkpages/common/tambahItemPaket.zul", null, null);
																    win.doModal();
																}
															 </attribute>
						    						   		 </button>
						    						   		 </h:p>
						    						   </h:td>
						    						   <h:td width="7%"><h:p align="left">
						    						   		 <button label="TAMBAH TINDAKAN" image="/image/icons/icoPalang.gif" style="width:145px;height:26px;font-weight:bold;font-size:7pt">
							    						   		 <attribute name="onClick">
									     									{
									     										addItemOrTreatment();
																				final Window win = (Window) Executions.createComponents(
																									"/zkpages/common/tambahTindakanPaket.zul", null, null);
																			    win.doModal();
									
																			}
																 </attribute>
						    						   		 </button>
						    						   		 </h:p>
						    						   </h:td>
						    						   <h:td>
						    						   		 <h:p align="left">
						    						   		 	<button label="HAPUS" image="/image/delete.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="delete();"/>
						    						   		 </h:p>
						    						   </h:td>
									  		   	 	   <h:td width="5%"><h:p align="left">
						    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:80px;height:25px;font-weight:bold;font-size:7pt" onClick="getOut();addPackage.detach()"/>
						    						   		 </h:p>
						    						   </h:td>
						    						   <h:td width="3%"/>
						    		  			 </h:tr>
									  		</h:table>
									  		<separator spacing="2px"/>
									   </groupbox>
							  </vbox>
					  		<separator spacing="5px"/>
					    </h:td>
					    <h:td width="30%"/>
			      </h:tr>
		     </h:table>
	   </h:td>
   </h:tr>
</h:table> 

</window>