<window id="addItem" xmlns:h="http://www.w3.org/1999/xhtml" width="720px" onShow="self.detach()" closable="true" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.common.CommonItemController;
	ctr = new CommonItemController();
	void init(){
		ctr.init(addItem);
	}
	
	void getItems(){
		ctr.getItems();
	}
	
	void searchItems(){
		ctr.searchItems();
	}
	
	void aspirin(){
		aspirin.focus();
	}
	
	void getOut(){
		ctr.getOut();
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM PILIH OBAT-BAHAN MEDIS</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>
	
<h:table width="100%" align="center">
	<h:tr><h:td>	
		  <h:table width="100%" align="center">
	    	<h:tr><h:td width="11%"/>
	    		  <h:td>
						<h:table width="100%" align="center">
							<h:tr><h:td width="2%"/>
								  <h:td width="15%" align="right"><h:b><h:font size="1">KODE</h:font></h:b></h:td>
							      <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		              			  <h:td width="20%"><textbox id="itemCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
		              			  <h:td width="3%"/>
		       				</h:tr>
		       				
		        			<h:tr><h:td width="2%"/>
		        				  <h:td width="15%" align="right"><h:b><h:font size="1">NAMA</h:font></h:b></h:td>
					  			  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		             			  <h:td width="20%"><textbox id="itemName" width="90%" height="14px" style="font-size:8pt"/></h:td>
		             			  <h:td width="3%"/>
		             		</h:tr>
		        			
		        			<h:tr><h:td width="2%"/>
		        				  <h:td width="15%" align="right"><h:b><h:font size="1">JUMLAH</h:font></h:b></h:td>
							      <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
		              			  <h:td width="20%"><intbox id="quantity" width="40%" height="14px" style="font-size:8pt"/></h:td>
		              		  	  <h:td width="5%" align="left"> <button label="TAMBAH" image="/image/add.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="searchItems();"/></h:td>
		              		  	  <h:td width="3%"/>
		        			</h:tr>
		    			</h:table>
	  			  </h:td>
	  			  <h:td width="14%"/>
	  	   </h:tr>
	  	 </h:table>
	  	
	   <separator spacing="5px"/>
	    
	     <h:table width="100%" align="center">
	    	  <h:tr><h:td width="30%"/>
			    	<h:td>	 	
					      <vbox>
								  <groupbox width="660px" height="300px">
								  	<caption label="DATA OBAT-BAHAN MEDIS"/>
								  	 <separator spacing="3px"/>
								  		<h:table width="100%" align="center">
									  		  <h:tr><h:td height="8px"></h:td></h:tr>
									  		  <h:tr><h:td width="13%"/>
											  		<h:td>
												  		<vbox>
															<listbox id="itemList" multiple="true" width="620px" height="230px" checkmark="true">
																<listhead>
																	<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="JLH STOK" width="10%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA" sort="auto" width="30%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="HARGA" width="11%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="SATUAN" width="10%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="JUMLAH" width="10%" style="font-weight:bold;font-size:8pt"/>
																</listhead>
																<!-- 
																<listitem onClick="panadol();">
																	<listcell label="AB00001"/>
																	<listcell label="10"/>
																	<listcell label="PANADOL"/>
																	<listcell label="10000"/>
																	<listcell label="mg"/>
																	<listcell><intbox id="panadol" width="90%"/></listcell>
																</listitem>
																
																<listitem onClick="aspirin();">
																	<listcell label="BB00001"/>
																	<listcell label="10"/>
																	<listcell label="ASPIRIN"/>
																	<listcell label="20000"/>
																	<listcell label="mg"/>
																	<listcell><intbox id="aspirin" width="90%"/></listcell>
																</listitem>
																
																<listitem>
																	<listcell label="CB00001"/>
																	<listcell label="12"/>
																	<listcell label="PIL KB"/>
																	<listcell label="15000"/>
																	<listcell label="mg"/>
																	<listcell><intbox width="90%"/></listcell>
																</listitem>
																
																<listitem>
																	<listcell label="DB00001"/>
																	<listcell label="8"/>
																	<listcell label="MESTAMOX"/>
																	<listcell label="20000"/>
																	<listcell label="mg"/>
																	<listcell><intbox width="90%"/></listcell>
																</listitem>
																-->
															</listbox>
														</vbox>
													</h:td>
													<h:td width="13%"/>
											  </h:tr>
								  		</h:table>
										
										<separator spacing="3px"/>
								  		
								  		<h:table width="100%" align="center">
								  		   	 <h:tr><h:td width="2%"/>
							  		  		   	   <h:td align="left"> 
					    						   		 	<button label="SIMPAN" image="/image/save1.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="getItems();"/>
					    						   		 
					    						   </h:td>
								  		   	 	   <h:td align="right"> 
					    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="getOut();addItem.detach()"/>
					    						   		 
					    						   </h:td>
					    						   <h:td width="2%"/>
					    		  			 </h:tr>
								  		</h:table>
								  		<separator spacing="1px"/>
							   </groupbox>
						</vbox>
						<separator spacing="5px"/>
				  </h:td>
				  <h:td width="30%"/>
		    </h:tr>
	    </h:table>
	 
		</h:td>
	</h:tr>
</h:table> 

</window>