<window id="addTreatment" xmlns:h="http://www.w3.org/1999/xhtml" width="670px" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.common.CommonBundledTreatmentController;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.ui.master.DoctorController;
	
	ctr = new CommonBundledTreatmentController();
	
	dokter = new DoctorController();
	
	void init(){
		ctr.init(addTreatment);
	}
	
	void getTreatment()
	{
		ctr.getTreatment();
	}
	
	void getOut(){
		ctr.getOut();
	}
	
	void search(){
		ctr.searchTreatment();
	}
	
	void test(){
		alert("test saja ah");
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM TAMBAH TINDAKAN</h:td></h:tr>
</h:table>
	
<separator spacing="10px"/>	
	
<h:table width="100%" align="center">
   <h:tr><h:td>	
			  <h:table width="100%" align="center">
			    	<h:tr><h:td width="10%"/>
			    		  <h:td>
								<h:table width="100%" align="center">
									<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>KODE</h:b></h:td>
									      <h:td width="3%" align="center">:</h:td>
				              			  <h:td width="25%" align="left"><textbox id="treatmentCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
				       				</h:tr>
				       				
				        			<h:tr><h:td width="18%" align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:td>
							  			  <h:td width="3%" align="center">:</h:td>
				             			  <h:td width="25%"><textbox id="treatmentName" width="90%" height="14px" style="font-size:8pt"/></h:td>
				             			  <h:td width="5%" align="left"><button label="CARI" image="/image/cari.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="search();"/></h:td>
				        			</h:tr>
				    			</h:table>
			  			</h:td>
			  			<h:td width="13%"/>
			  	   </h:tr>
		  	 </h:table>
  	
   <separator spacing="5px"/>
			 <h:table width="100%" align="center">
			       <h:tr><h:td width="24%"/>
			    		 <h:td>	 	
						    	<vbox>
									  <groupbox width="610px" height="325px">
									  	<caption label="DATA TINDAKAN"/>
									  	<separator spacing="5px"/>
									  		<h:table width="100%" align="center">
												<h:tr><h:td width="9%"></h:td> 
													  <h:td width="20%" align="right" style="font-size:8pt"><h:b>DOKTER PEMERIKSA</h:b></h:td>
												      <h:td width="3%" align="center">:</h:td>
							              			  <h:td width="35%">
							              			  			<bandbox id="examinerDoctor" onOpen="code.focus();" width="78%" style="font-size:8pt" onChange="dokter.getExamDoctor(examinerDoctor)">
																	<bandpopup>
																		   <vbox>		
																				<h:table align="center" width="100%" sclass="BasicBlueTitle" >
																					<h:tr><h:td>PENCARIAN DATA DOKTER</h:td></h:tr>
																				</h:table>
																				<separator spacing="5px"/>
																									
																				<h:table width="100%" align="center">
																					<h:tr><h:td width="20%" align="right" style="font-size:8pt"><h:b>KODE</h:b></h:td>
																						  <h:td width="4%" align="center">:</h:td>
																						  <h:td width="35%" align="left"><textbox id="code" width="90%" height="14px" style="font-size:8pt"/></h:td>
																					</h:tr>
																					<h:tr><h:td width="20%" align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:td>
																						  <h:td width="4%" align="center">:</h:td>
																						  <h:td width="35%" align="left"><textbox id="name" width="90%" height="14px" style="font-size:8pt"/></h:td>
																						  <h:td width="20%" align="left"><button label="CARI" image="/image/cari.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="dokter.searchDoctor(code, name, doctorList, MedisafeConstants.GRUP_DOKTER)"/></h:td>
																					</h:tr>
																				</h:table>
																									
																				<separator spacing="5px"/>
																									
																				<listbox id="doctorList" width="500px" mold="paging" pageSize="15" onSelect="dokter.getDoctor(examinerDoctor,doctorList);examinerDoctor.closeDropdown();">
																					<listhead>
																						<listheader label="KODE" width="15%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																							<listheader label="NAMA" width="40%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																						</listhead>
																				</listbox>
																		  </vbox>
																	</bandpopup>
																</bandbox>
							              			  			<!--<listbox mold="select" id="examinerDoctorList" width="96%" style="font-size:9pt">
								               			  			 
								               			  			<listitem label=""/>
								               			  			<listitem label="AK-1 dr. Joko"/>
								               			  			<listitem label="AK-2 dr. Jack"/>
								               			  			<listitem label="AK-3 dr. Budi"/>
								               			  			<listitem label="AK-4 dr. Ana"/>
								               			  			<listitem label="AK-5 dr. Maria"/>
								               			  			
								               			  		</listbox>
							               			  --></h:td>
							              			  <h:td width="18%"/>
							       				</h:tr>
						       				</h:table>
									  		
									  		<h:table width="100%" align="center">
										  		  <h:tr><h:td height="10"></h:td></h:tr>
										  		  <h:tr><h:td width="13%"/>
												  		<h:td>
														  		<vbox>
																	<listbox id="treatmentList" multiple="true" width="568px" height="230px" checkmark="true">
																	<listhead>
																		<listheader label="KODE" sort="auto" width="20%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="NAMA" width="50%" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="HARGA" width="20%" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
																	<!-- 
																	<listitem>
																		<listcell label="AB00001"/>
																		<listcell label="KONSULTASI DOKTER"/>
																		<listcell label="45000"/>
																	</listitem>
																	
																	<listitem>
																		<listcell label="BB00001"/>
																		<listcell label="SUNTIK KB"/>
																		<listcell label="25000"/>
																	</listitem>
																	
																	<listitem>
																		<listcell label="CB00001"/>
																		<listcell label="PERIKSA KANDUNGAN"/>
																		<listcell label="25000"/>
																	</listitem>
																	
																	<listitem>
																		<listcell label="DB00001"/>
																		<listcell label="PASANG SPIRAL"/>
																		<listcell label="25000"/>
																	</listitem>
															
																	<listitem>
																		<listcell label="EB00001"/>
																		<listcell label="PERIKSA KESEHATAN"/>
																		<listcell label="25000"/>
																	</listitem>
																	-->
																	</listbox>
																</vbox>
														</h:td>
														<h:td width="13%"/>
												  </h:tr>
									  		</h:table>
											
											<separator spacing="3px"/>
											
								  			<h:table width="100%" align="center">
									  		   	 <h:tr><h:td width="4%"/>
								  		  		   	   <h:td width="7%" align="right">
						    						   		 	<button label="SIMPAN" image="/image/save1.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="getTreatment();"/>
						    						   		 
						    						   </h:td>
						    						   <h:td align="right">
						    						   		 	<button label="SELESAI" image="/image/hapus.gif" style="width:80px;height:26px;font-weight:bold;font-size:7pt" onClick="getOut();addTreatment.detach()"/>
						    						   		 
						    						   </h:td>
						    						   <h:td width="4%"/>
						    		  			 </h:tr>
									  		</h:table>
									  		<separator spacing="1px"/>
									   </groupbox>
							  </vbox>
					  </h:td>
					  <h:td width="24%"/>
				  </h:tr>
			  </h:table>
 		<separator spacing="10px"/>
		</h:td>
   </h:tr>
</h:table> 

</window>