<window id="validation" xmlns:h="http://www.w3.org/1999/xhtml" border="normal" width="400px" onShow="self.detach()" onCreate="init();">

<zscript> 
	import com.vone.medisafe.ui.common.ValidationController;
	
	ctr = new ValidationController();
	
	void init(){
		ctr.init(validation);
	}
	
	void validate(){
		ctr.validate();
	}
</zscript>

<style src="../../include/medisafe.css"/>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>VALIDASI NOTA</h:td></h:tr>
</h:table>

<separator spacing="7px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="1%"/>
		  <h:td>
				<h:table width="100%" align="center">
					<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">TANGGAL</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	       			   	  <h:td width="29%"><datebox id="date" width="72%" format="dd/MM/yyyy" height="14px" style="font-size:8pt"/></h:td>
	       		 	</h:tr>
	       		 	<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">SHIFT</h:font></h:b></h:td>
					      <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	    				  <h:td width="29%" align="left"><listbox id="shiftList" mold="select" width="81%" style="font-size:9pt"/></h:td>
	    			</h:tr>
	    			<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">USERNAME</h:font></h:b></h:td>
					      <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	    				  <h:td width="29%" align="left"><textbox id="username" width="78%" height="14px" style="font-size:8pt"/></h:td>
	    			</h:tr>
	       				
	       			<h:tr><h:td width="18%" align="right"><h:b><h:font size="1">PASSWORD</h:font></h:b></h:td>
						  <h:td width="3%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
	       			   	  <h:td width="29%"><textbox id="password" type="password" width="78%" height="14px" style="font-size:8pt"/></h:td>
	       		 	</h:tr>
	       	    </h:table>
	    		
	    		<separator spacing="5px"/>
	    		
	    		<h:table width="100%" align="center">
		    		<h:tr><h:td align="right">
		    						<button label="OK" image="/image/save1.gif" onClick="validate();" style="width:90px;height:26px;font-weight:bold;font-size:7pt"/>
		    					
		    			  </h:td>
				  		  <h:td><button label="BATAL" image="/image/cancel.gif" onClick="validation.detach()" style="width:90px;height:26px;font-weight:bold;font-size:7pt"/></h:td>
					</h:tr>
				</h:table>
		  </h:td>
		  <h:td width="5%"/>
	</h:tr>
</h:table>

<separator spacing="5px"/>
</window>
