<window id="addItem" xmlns:h="http://www.w3.org/1999/xhtml" width="660px" onCreate="init();">

<style src="../../include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.common.CommonItemController;
	ctr = new CommonItemController();
	void init(){
		ctr.init(addItem);
	}
	
	void getItems(){
		ctr.getItems();
	}
	
	void searchItems(){
		ctr.searchItems();
	}
	
	void aspirin(){
		aspirin.focus();
	}
	
	void getOut(){
		ctr.getOut();
	}
</zscript>


	<h:table align="center" width="100%" sclass="BasicBlueTitle">
		<h:tr><h:td>FORM TAMBAH PESANAN MAKANAN</h:td></h:tr>
	</h:table>
	
	<separator spacing="10px"/>

		  <h:table width="100%" align="center">
		      <h:tr><h:td width="12%"/>
		    		<h:td>
						<h:table width="100%" align="center">
							<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>KODE</h:b></h:p></h:td>
					  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		             			  <h:td width="25%"><textbox id="itemCode" width="90%" height="14px" style="font-size:8pt"/></h:td>
		             		</h:tr>
								
							<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>NAMA</h:b></h:p></h:td>
					  			  <h:td width="3%"><h:p align="center">:</h:p></h:td>
		             			  <h:td width="25%"><textbox id="itemName" width="90%" height="14px" style="font-size:8pt"/></h:td>
		             		</h:tr>
			        			
		        			<h:tr><h:td width="15%"><h:p align="right" style="font-size:8pt"><h:b>JUMLAH</h:b></h:p></h:td>
							      <h:td width="3%"><h:p align="center">:</h:p></h:td>
		              			  <h:td width="20%"><intbox id="quantity" width="40%" height="14px" style="font-size:8pt"/></h:td>
		              		  	 <h:td width="5%"><h:p align="left"><button label="TAMBAH" image="/image/add.gif" style="width:70px;height:25px" onClick="searchItems();"/></h:p></h:td>
		        			</h:tr>
		    			</h:table>
		  			</h:td>
		  			<h:td width="15%"/>
		  	 </h:tr>
	  	 </h:table>
		  	
	    <separator spacing="5px"/>
		    
	    <h:table width="100%" align="center">
	    	  <h:tr><h:td width="30%"/>
			    	<h:td>	 	
				    	  <vbox>
							    <groupbox width="600px" height="185px">
								  	<caption label="DAFTAR MENU MAKANAN"/>
								  		<h:table width="100%" align="center">
									  		<h:tr><h:td height="10px"></h:td></h:tr>
									  		<h:tr><h:td width="13%"/>
											  	  <h:td>
												  		<vbox>
															<listbox id="itemList" multiple="true" width="560px" height="280px" checkmark="true">
																<listhead>
																	<listheader label="KODE" sort="auto" width="15%" style="font-weight:bold;font-size:8pt"/>
																	<listheader label="NAMA" sort="auto" style="font-weight:bold;font-size:8pt" width="40%"/>
																	<listheader label="HARGA" style="font-weight:bold;font-size:8pt" width="11%"/>
																	<listheader label="SATUAN" style="font-weight:bold;font-size:8pt" width="10%"/>
																	<listheader label="JUMLAH" width="10%" style="font-weight:bold;font-size:8pt"/>
																	
																</listhead>
																				
																<!--
																<listitem onClick="buryam();">
																	<listcell label="BA00001"/>
																	<listcell label="1"/>
																	<listcell label="BUBUR AYAM"/>
																	<listcell label=""/>
																	<listcell label=""/>
																	<listcell><intbox id="buryam" width="90%" maxlength="2"/></listcell>
																</listitem>
																	
																<listitem onClick="bayam();">
																	<listcell label="SB00001"/>
																	<listcell label=""/>
																	<listcell label="SAYUR BENING"/>
																	<listcell label=""/>
																	<listcell label=""/>
																	<listcell><intbox id="bayam" width="90%" maxlength="2"/></listcell>
																</listitem>
																-->
															</listbox>
														</vbox>
												  </h:td>
												  <h:td width="13%"/>
											</h:tr>
								  		</h:table>
											
										<separator spacing="5px"/>
									  		
										<h:table width="100%" align="center">
								  		   	 <h:tr><h:td width="4%"/>
									  		   	   <h:td>
									  		   	   		 <h:p align="left">
						    					   		 	<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:25px" onClick="getItems();"/>
						    					   		 </h:p>
						    					   </h:td>
								  		   	 	   <h:td width="8%">
								  		   	 	   		 <h:p align="right">
						    					   			 <button id="btnEnd" label="SELESAI" image="/image/hapus.gif" style="width:70px;height:25px" onClick="getOut();addItem.detach()"/>
						    					   		 </h:p>
						    					   </h:td>
						    					   <h:td width="4%"/>
						    	  			 </h:tr>
								  		</h:table>
								  		<separator spacing="5px"/>
								 </groupbox>
						  </vbox>
						  <separator spacing="5px"/>
				  </h:td>
				  <h:td width="30%"/>
		  	</h:tr>
	  </h:table>
</window>