<window id="masterMiscFee" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="/include/medisafe.css"/>

<zscript>
	import com.vone.medisafe.ui.master.MiscfeeController;
	ctr = new MiscfeeController();
	
	void init(){
		ctr.init(masterMiscFee);
	}
	
	void doSave(){
		ctr.doSave(masterMiscFee);
	}
	
	void doCancel(){
		ctr.doCancel(masterMiscFee);
	}
	
	void doDelete(){
		ctr.doDelete(masterMiscFee);
	}
	
	void doModify(){
		ctr.doModify(masterMiscFee);
	}
</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>FORM MASTER BIAYA LAIN-LAIN</h:td></h:tr>
</h:table>

<separator spacing="8px"/>

<h:table width="100%" align="center">
	<h:tr><h:td width="18%"/>
		  <h:td><h:table width="100%" align="center">
		  		<h:tr><h:td width="18%"><h:p align="right"><h:b>KODE BIAYA</h:b></h:p></h:td>
			 		  <h:td width="5%"><h:p align="center">:</h:p></h:td>
			 		  <h:td width="27%"><textbox id="feeCode" width="80%" height="14px"/></h:td>
		  			  
		  			  <h:td width="18%"><h:p align="right"><h:b>NAMA</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td><textbox id="feeName" width="80%" height="14px"/></h:td>
		  		</h:tr>
				
				<h:tr><h:td width="18%"><h:p align="right"><h:b>TIPE PASIEN</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><listbox id="pasientType" mold="select" width="83%" height="14px" style="font-size:8pt"/></h:td>
			    
			  		  <h:td width="18%"><h:p align="right"><h:b>KETERANGAN</h:b></h:p></h:td>
			 		  <h:td width="5%"><h:p align="center">:</h:p></h:td>
			 		  <h:td><textbox id="feeDesc" width="80%" height="14px"/></h:td>
				</h:tr>
				
				<h:tr><h:td width="18%"><h:p align="right"><h:b>HARGA</h:b></h:p></h:td>
					  <h:td width="5%"><h:p align="center">:</h:p></h:td>
					  <h:td width="27%"><decimalbox id="feePrice" format="#,###.00" width="80%" height="14px"/></h:td>
			  
			  		  <h:td width="18%"><h:p align="right"><h:b>CHART OF ACCOUNTS</h:b></h:p></h:td>
			 		  <h:td width="5%"><h:p align="center">:</h:p></h:td>
			 		  <h:td><listbox id="coaList" mold="select" width="83%" height="14px" style="font-size:8pt"/></h:td>
				</h:tr>
			
				</h:table>
		  </h:td>
		  <h:td width="18%"/>
	</h:tr>
	<h:tr><h:td width="18%"/>
		  <h:td><separator spacing="5px"/>
				<h:table width="100%" align="center">
					  <h:tr><h:td width="34%"/>
					  		<h:td width="7%">
					  			<h:p align="right">
		    						<button id="btnSave" label="SIMPAN" image="/image/save1.gif" style="width:70px;height:25px" onClick="doSave();"/>
		    		  			</h:p>
		    		  		</h:td>
		    		  
		    		  		<h:td width="7%">
		       					<h:p align="right">
		    		  	   			<button id="btnModify" label="UBAH" image="/image/edit.gif" style="width:70px;height:25px" onClick="doModify();"/>
		    		  	   		</h:p>
		    		 		</h:td>
		    		 		
		    		 		<h:td width="7%">
					  			<h:p align="right">
		    						<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:70px;height:25px" onClick="doCancel();"/>
		    		  			</h:p>
		    		  		</h:td>
		    		  				   
		    		  		<h:td>
		       		 			<h:p align="left">	
							   		<button id="btnDelete" label="HAPUS" image="/image/delete.gif" style="width:70px;height:25px" onClick="doDelete();"/>
								</h:p>
					 		</h:td>
		    		  		<h:td width="34%"/>
		    		 </h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="18%"/>
	</h:tr>
	
	<h:tr><h:td width="18%"/>
		  <h:td><separator spacing="4px"/>		
				<h:table width="100%" align="center">
	    			<h:tr><h:td width="30%"/>
	    				  <h:td>	 	
		    				 	<groupbox width="760px">
					  				<caption label="BIAYA LAIN-LAIN"/>
					  					<h:table width="100%" align="center">
					  						<h:tr><h:td height="10px"/></h:tr>
					  						<h:tr><h:td width="10%"/>
					  							  <h:td>
						  			  				  	<vbox>
										  					<listbox id="miscFeeList" multiple="true" width="720px" height="224px" mold="paging" pageSize="16">
											  					<listhead>
											  						<listheader label="KODE BIAYA" width="13%" style="font-weight:bold" sort="auto"/>
											  						<listheader label="NAMA" width="20%" style="font-weight:bold" sort="auto"/>
											  						<listheader label="KETERANGAN" width="20%" style="font-weight:bold"/>
											  						<listheader label="TIPE PASIEN" width="20%" style="font-weight:bold" sort="auto"/>
											  						<listheader label="HARGA" width="12%" style="font-weight:bold"/>
											  					</listhead>
															 </listbox>
									  					</vbox>
												 </h:td>
												 <h:td width="10%"/>
											</h:tr>
										 </h:table>
										 
										 <separator spacing="3px"/>
										 <h:table width="100%" align="center">
									  	   <h:tr><h:td width="2%"/>
											   		 <h:td>
											   		 		<h:p align="right"><button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:26px" href="index.zul"/>
											   		 </h:p>
									  	   		 </h:td>
						    		 	 		 <h:td width="2%"/>
										   </h:tr>
									  	</h:table>
					  					<separator spacing="5px"/>
					   		   </groupbox>
				   		 </h:td>
		  				 <h:td width="30%"/>
				 	</h:tr>
				 </h:table>
		  </h:td>
		  <h:td width="18%"/>
	</h:tr>
</h:table>
<separator spacing="28px"/>
</window>
