<window id="apotikRajalReport" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.apotik.RajalReportingController;
	
	ctr = new RajalReportingController();
	
	void init(){
		ctr.init(apotikRajalReport);
	}

</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>LAPORAN PENJUALAN PASIEN </h:td></h:tr>
</h:table>
	
<separator spacing="20px"/>
<h:table align="center" width="100%">
	<h:tr><h:td width="25%"/>
		  <h:td><vbox>
					<groupbox width="500px">
					<separator spacing="8px"/>
					<h:table align="center" width="100%">
						<h:tr><h:td width="5%"/>
							  <h:td><h:table width="100%" align="center">
										<h:tr><h:td width="6%" align="right"><h:b><h:font size="1">LAPORAN</h:font></h:b></h:td>
											  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="25%" style="font-size:8pt;font-weight:bold">
													<radiogroup id="reportOption" onCheck="ctr.getType()">
														<radio id="rajal" label="RAWAT JALAN" style="font-size:8pt;font-weight:bold" />
														<radio id="ranap" label="RAWAT INAP" style="font-size:8pt;font-weight:bold"/>
													</radiogroup>
											  </h:td>
										</h:tr>
										<h:tr><h:td width="6%" align="right"><h:b><h:font size="1">LOKASI</h:font></h:b></h:td>
											  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="25%" style="font-size:8pt;font-weight:bold">
												 <listbox id="locationList" width="70%" mold="select" height="19px" style="font-size:9pt"/>
											  </h:td>
										</h:tr>
										<h:tr><h:td width="6%" align="right"><h:b><h:font size="1">SHIFT</h:font></h:b></h:td>
											  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="18%" style="font-size:8pt;font-weight:bold">
												 <listbox id="shiftList" width="50%" mold="select" height="19px" style="font-size:9pt">
												 	<listitem value="2" label="SHIFT PAGI" selected="true"/>
												 	<listitem value="1" label="SHIFT SORE"/>
												 	<listitem value="3" label="SHIFT MALAM"/>
												 	<listitem value="ALL" label="ALL SHIFT"/>
												 </listbox>
											  </h:td>
										</h:tr>
										<h:tr><h:td width="6%" align="right"><h:b><h:font size="1">TANGGAL</h:font></h:b></h:td>
											  <h:td width="2%" align="center"><h:b><h:font size="1">:</h:font></h:b></h:td>
											  <h:td width="18%" style="font-size:8pt;font-weight:bold">
												 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
													&amp;nbsp; S.D.
												 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
											  </h:td>
										</h:tr>
							        </h:table>
							  </h:td>
						      <h:td width="5%"/>
					    </h:tr>
						<h:tr><h:td width="5%"/>
					    	  <h:td><separator spacing="2px"/>
					    	  		<h:table width="100%" align="center">
										<h:tr><h:td width="25%"/>
											  <h:td align="right">
												  	
									    				<button id="btnPrint" label="LIHAT LAPORAN" image="/image/print.gif" style="width:140px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.showReport();"/>
									    	  		
									    	  </h:td>
										   	  <h:td width="5%"/>
									    </h:tr>
									</h:table>
					    	  
							  </h:td>
							  <h:td width="5%"/>
						</h:tr>
					</h:table>
					<separator spacing="10px"/>
					</groupbox>
				</vbox>
		  </h:td>
		  <h:td width="25%"/>
	</h:tr>
</h:table>
<h:table width="100%" align="center">
    	  <h:tr><h:td width="10%"/>
		    	<h:td>	 	
			    	<vbox>
						  <groupbox width="1020px" height="230px">
						  	<caption id="lapCap" label="LAPORAN PENJUALAN "/>
						  		<h:table width="100%" align="center" border="0">
							  		<h:tr><h:td /></h:tr>
							  		<h:tr><h:td width="14%"/>
							  			  <h:td>
									  			<vbox>
													  <listbox id="ranapList" width="1000px" height="200px" visible="false">
														  <listhead>
															  <listheader label="NO" width="5%"  style="font-weight:bold;font-size:8pt"/>
															  <listheader label="NO. NOTA" width="15%"  style="font-weight:bold;font-size:8pt"/>
															  <listheader label="NO. REGISTRASI" width="15%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="NAMA PASIEN" width="20%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="BED" width="15%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="RUANGAN" width="15%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="R" width="5%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="TOTAL" width="10%" style="font-weight:bold;font-size:8pt"/>
														  </listhead>
													  </listbox>
												  	  <separator spacing="2px"/>
												  	  
												  	  <listbox id="rajalList" width="1000px" height="200px" visible="true">
														  <listhead>
															  <listheader label="NO" width="5%"  style="font-weight:bold;font-size:8pt"/>
															  <listheader label="NO. NOTA" width="30%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="NAMA PASIEN" width="35%" style="font-weight:bold;font-size:8pt"/>
															  <listheader label="TOTAL" width="30%" style="font-weight:bold;font-size:8pt"/>
														  </listhead>
													  </listbox>
												</vbox>
									      </h:td>
									      <h:td width="14%"/>
									</h:tr>
								</h:table>
						 </groupbox>
					</vbox>
			   	</h:td>
			  	<h:td width="10%"/>
	  	 </h:tr>
	  	 <h:tr><h:td width="10%"/>
		       <h:td><separator spacing="3px"/>
		  	 	     <h:table width="100%" align="center" border="0">
						<h:tr><h:td width="5%"/>
							  <h:td align="right">
							  	<button id="btnSave" label="DOWNLOAD XLS" image="/image/print.gif"  style="width:130px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.downloadXls();"/>
				 	  	  </h:td>
				    		<h:td width="5%" align="left">
				    		  	<button label="LIHAT PDF" id="btnNew" image="/image/print.gif"  style="width:120px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.createRepport();"/>
				    		</h:td>
				    		<!--				   
				    		<h:td align="left">
				    		  	<button id="btnCancel" label="BATAL" image="/image/batal.gif" style="width:90px;height:26px;font-weight:bold;font-size:7pt" onClick="ctr.cancelRegistration();;"/>
				    		</h:td>
				    		  <h:td width="6%">
				    		     <h:p align="right">
				    				 <button label="SELESAI" image="/image/hapus.gif" style="width:70px;height:25px" onClick="daftarRanap.detach();"/>
				    			 </h:p>
				    		  </h:td>
				    		  --><h:td width="5%"/>
				    	</h:tr>
				     </h:table>
	  	 	   </h:td>
			   <h:td width="10%"/>
	  	 </h:tr>
	</h:table>
<separator spacing="10px"/>
</window>