<window id="returReport" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>

	import com.vone.medisafe.apotik.RajalReportingController;
	
	ctr = new RajalReportingController();
	
	void init(){
		ctr.initReturReport(returReport);
	}

</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>LAPORAN RETUR PENJUALAN</h:td></h:tr>
</h:table>
	
<separator spacing="20px"/>
<h:table align="center" width="100%">
	<h:tr><h:td width="25%"/>
		  <h:td><vbox>
					<groupbox width="500px">
					<separator spacing="8px"/>
					<h:table align="center" width="100%">
						<h:tr><h:td width="5%"/>
							  <h:td><h:table width="100%" align="center">
										<h:tr><h:td width="6%" align="right" style="font-size:8pt"><h:b>LOKASI</h:b></h:td>
											  <h:td width="2%" align="center">:</h:td>
											  <h:td width="25%" style="font-size:8pt;font-weight:bold">
												 <listbox id="locationList" width="70%" mold="select" height="20px" style="font-size:9pt"/>
											  </h:td>
										</h:tr>
									<!-- 	<h:tr><h:td width="6%" align="right" style="font-size:8pt"><h:b>SHIFT</h:b></h:td>
											  <h:td width="2%" align="center">:</h:td>
											  <h:td width="18%" style="font-size:8pt;font-weight:bold">
												 <listbox id="shiftList" width="50%" mold="select" height="20px" style="font-size:9pt">
												 	<listitem value="2" label="SHIFT PAGI" selected="true"/>
												 	<listitem value="1" label="SHIFT SORE"/>
												 	<listitem value="3" label="SHIFT MALAM"/>
												 	<listitem value="A" label="ALL SHIFT"/>
												 </listbox>
											  </h:td>
										</h:tr>  -->
										<h:tr><h:td width="6%" align="right" style="font-size:8pt"><h:b>TANGGAL</h:b></h:td>
											  <h:td width="2%" align="center">:</h:td>
											  <h:td width="18%" style="font-size:8pt;font-weight:bold">
												 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
													&amp;nbspS.D.
												 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
											  </h:td>
										</h:tr>
							        </h:table>
							  </h:td>
						      <h:td width="5%"/>
					    </h:tr>
						<h:tr><h:td width="5%"/>
					    	  <h:td><separator spacing="2px"/>
					    	  		<h:table width="100%" align="center" border="0">
										<h:tr><h:td width="50%" align="right">
											 <button id="btnXls" label="SIMPAN KE XLS"  style="width:140px;height:26px;font-weight:bold;font-size:7pt" 
									    				onClick="ctr.createReturReportToXls(locationList, null, startDate, endDate,returReport);"/>
										</h:td>
											  <h:td align="left">
									    				<button id="btnPrint" label="LIHAT LAPORAN" image="/image/print.gif" style="width:140px;height:26px;font-weight:bold;font-size:7pt" 
									    				onClick="ctr.createReturReport(locationList, null, startDate, endDate,returReport);"/>
									    	  		
									    	  </h:td>
										   	 <!--  <h:td width="5%"/>  -->
									    </h:tr>
									</h:table>
					    	  
							  </h:td>
							  <h:td width="5%"/>
						</h:tr>
					</h:table>
					<separator spacing="10px"/>
					</groupbox>
				</vbox>
		  </h:td>
		  <h:td width="25%"/>
	</h:tr>
</h:table>
<separator spacing="159px"/>
</window>