<window id="LaporanHarianBangsal" xmlns:h="http://www.w3.org/1999/xhtml" width="99%" sclass="Float" onCreate="init();">
<style src="../../include/medisafe.css"/>
<zscript>
	import com.vone.medisafe.report.LaporanHarianPasien;
	import com.vone.medisafe.common.util.MedisafeConstants;
	import com.vone.medisafe.service.Service;
	
	manager = Service.getWardTransactionManager();
	
	ctr = new LaporanHarianPasien();
	
	void init(){
		ctr.init(LaporanHarianBangsal);
	}	

</zscript>

<h:table align="center" width="100%" sclass="BasicBlueTitle">
	<h:tr><h:td>LAPORAN HARIAN BANGSAL</h:td></h:tr>
</h:table>
	
<separator spacing="72px"/>
<h:table align="center" width="100%">
	<h:tr><h:td width="25%"/>
		  <h:td><vbox>
					<groupbox width="500px">
					<separator spacing="8px"/>
					<h:table align="center" width="100%">
						<h:tr><h:td width="5%"/>
							  <h:td><h:table width="100%" align="center">
										<h:tr><h:td width="10%"><h:p align="right" style="font-size:8pt"><h:b>LOKASI</h:b></h:p></h:td>
											  <h:td width="2%"><h:p align="center">:</h:p></h:td>
											  <h:td width="25%" style="font-size:8pt;font-weight:bold">
												 <listbox id="locationList" width="79%" mold="select" height="14px" style="font-size:9pt"/>
											  </h:td>
										</h:tr>
									
										<h:tr><h:td width="10%"><h:p align="right" style="font-size:8pt"><h:b>TANGGAL</h:b></h:p></h:td>
											  <h:td width="2%"><h:p align="center">:</h:p></h:td>
											  <h:td width="18%" style="font-size:8pt;font-weight:bold">
												 <datebox id="startDate" width="35%" height="14px" format="dd/MM/yyyy" style="font-size:9pt"/>
											  		&amp;nbspS.D.
												 <datebox id="endDate" width="35%" height="14px" style="font-size:9pt" format="dd/MM/yyyy"/>
											  </h:td>
										</h:tr>
										<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold;font-size:8pt">NO. MR</h:p></h:td>
								  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
					               			  <h:td width="18%">
													<bandbox id="noMR" width="206px" onChange="manager.getRegistration(MedisafeConstants.INPUT_BY_MANUAL,LaporanHarianBangsal);" style="font-size:8pt">
														<bandpopup>
															<vbox>	
																<h:table align="center" width="100%" sclass="BasicBlueTitle">
																	<h:tr><h:td>CARI PASIEN		
																				<h:font color="white" weight="bold" size="4pt">*</h:font>
																  		  </h:td>
																    </h:tr>
																</h:table>
																<separator spacing="5px"/>
																<h:table width="100%" align="center">
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%"><h:p align="right" style="font-weight:bold;font-size:8pt">NO. MR</h:p></h:td>
																		  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																		  <h:td width="30%"><h:p align="left"><textbox id="crNoMR" width="94%" height="14px" style="font-size:8pt"/></h:p></h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%"><h:p align="right" style="font-weight:bold;font-size:8pt">NAMA</h:p></h:td>
																		  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																		  <h:td width="30%"><h:p align="left"><textbox id="crNama" width="94%" height="14px" style="font-size:8pt"/></h:p></h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																	<h:tr><h:td width="2%"/>
																	      <h:td width="25%"><h:p align="right" style="font-weight:bold;font-size:8pt">ALAMAT</h:p></h:td>
																		  <h:td width="4%"><h:p align="center">:</h:p></h:td>
																		  <h:td width="30%"><h:p align="left"><textbox id="crNoAlamat" width="94%" height="14px" style="font-size:8pt"/></h:p></h:td>
																		  <h:td width="25%"><h:p align="left"><button label="CARI" image="/image/cari.gif" style="width:70px;height:25px" 
																		  	onClick="com.vone.medisafe.ui.master.PatientController.searchWardPatient(crNoMR,crNama,crNoAlamat,patientSearchList,locationList);"/></h:p></h:td>
																		  <h:td width="2%"/>
																	</h:tr>
																</h:table>
																<separator spacing="3px"/>
																<label value="*) KHUSUS PASIEN RAWAT INAP" style="font-size:8pt;color:RED;font-weight:bold"/>
																<listbox width="700px" id="patientSearchList" mold="paging" pageSize="15" onSelect="manager.getRegistration(MedisafeConstants.INPUT_BY_SEARCH,LaporanHarianBangsal);noMR.closeDropdown();">
																	<listhead>
																		<listheader label="NO. MR" width="18%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="NAMA" width="30%" sort="auto" style="font-weight:bold;font-size:8pt"/>
																		<listheader label="ALAMAT" style="font-weight:bold;font-size:8pt"/>
																	</listhead>
																</listbox>
														  </vbox>
														  </bandpopup>
													 </bandbox>
											  </h:td>
					               		</h:tr>
						      			
						      			<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold;font-size:8pt">NAMA</h:p></h:td>
								  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
					               			  <h:td width="18%"><textbox id="namaPasien" width="223px" height="14px" style="font-size:8pt" readonly="true"/></h:td>
					              		</h:tr>
	         							
	         							<h:tr><h:td width="10%"><h:p align="right" style="font-weight:bold;font-size:8pt">BED</h:p></h:td>
								  			  <h:td width="2%"><h:p align="center">:</h:p></h:td>
					               			  <h:td width="18%"><textbox id="bed" width="223px" height="14px" style="font-size:8pt" readonly="true"/></h:td>
					              		</h:tr>
							        </h:table>
							  </h:td>
						      <h:td width="5%"/>
					    </h:tr>
						<h:tr><h:td width="5%"/>
					    	  <h:td><separator spacing="2px"/>
					    	  		<h:table width="100%" align="center">
										<h:tr><h:td width="25%"/>
											  <h:td>
												  	<h:p align="right">
									    				<button id="btnPrint" label="LIHAT LAPORAN" image="/image/print.gif" style="width:120px;height:26px" onClick="ctr.createRepport();"/>
									    	  		</h:p>
									    	  </h:td>
										   	  <h:td width="5%"/>
									    </h:tr>
									</h:table>
					    	  
							  </h:td>
							  <h:td width="5%"/>
						</h:tr>
					</h:table>
					<separator spacing="6px"/>
					</groupbox>
				</vbox>
		  </h:td>
		  <h:td width="25%"/>
	</h:tr>
</h:table>
<separator spacing="84px"/>
</window>